uri "http://grasen.ge.com/expr_v2_0236644_Base" alias expr_v2_0236644_Base
    (note "This ontology was created by extraction from GrFN json by the GraSEN SemanticAnnotator.").

import "http://sadl.org/SemAnnotator.sadl" as semannotator.


// Individuals:
_1a095d7f-9654-1f12-1bab-de6ff2e75309 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 4,
    with grfnem:from_source true),
    has grfnem:uid "_1a095d7f-9654-1f12-1bab-de6ff2e75309",
    has grfnem:identifier "expr_v2_0236644::expr_v2_0236644.main::x0::0".
_1b896e75-0dcc-e9a4-ff55-ffd1f3b60012 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "0".
_1d44e2b4-be34-4809-db18-abac2d7c0fc5 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _75d64b0a-e87b-d873-98f0-ee8043605231,
    has grfnem:var_name "x1".
_1fd4df18-facd-1947-eeaf-26b9e0ce3fc1 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
_42aea0fc-0b97-0951-eb8f-76b632076d1d is a grfnem:ExpNode,
    has grfnem:children [c78a3bd0-cbb7-4282-c7dd-3977468c5676],
    has grfnem:exp_node_type "DEFINITION".
_4382d137-9d4a-754b-062e-7b15b00dcc1d is a grfnem:Function,
    has grfnem:nodes _42aea0fc-0b97-0951-eb8f-76b632076d1d,
    has grfnem:nodes _4f8c02cf-276f-87bd-7872-fed9ba31d58e,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 4),
    has grfnem:nodes da68a68a-2464-8628-eb34-7631714aee1c,
    has grfnem:nodes _1d44e2b4-be34-4809-db18-abac2d7c0fc5,
    has grfnem:nodes bc1d464c-09df-7b93-b410-548736576a20,
    has grfnem:ftype "ASSIGN",
    has grfnem:nodes _6224924d-5a40-f24e-7b2f-258a0da77ecb,
    has grfnem:lambda "lambda x1: (x1 * 2)",
    has grfnem:nodes c78a3bd0-cbb7-4282-c7dd-3977468c5676 .
_4b61e5ef-92ef-d0d2-c5c6-365cacbc825c is a grfnem:Function,
    has grfnem:nodes bf4d60ab-5ee6-ffae-468b-28a9357d0ac5,
    has grfnem:nodes _8b6162aa-3bd6-175a-6917-ff9a7580a344,
    has grfnem:nodes _7ac348dc-dd4a-5022-c4c8-61e8b23e2b8b,
    has grfnem:nodes _51175908-6546-e003-3e48-bc4cc229a84a,
    has grfnem:nodes f3241ec4-b22d-644a-8869-70d98cd5ff41,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 3),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : -10".
_4f8c02cf-276f-87bd-7872-fed9ba31d58e is a grfnem:ExpNode,
    has grfnem:children [da68a68a-2464-8628-eb34-7631714aee1c],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_51175908-6546-e003-3e48-bc4cc229a84a is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "10".
_5a7ff6a0-680e-aadf-527b-5a7fa69c9c8c is a grfnem:Function,
    has grfnem:nodes _932fbecc-0fb7-9cc8-adaa-1cca7cae0302,
    has grfnem:nodes e31a2ae8-a249-3e6a-ef35-5095ca046ff7,
    has grfnem:nodes _1b896e75-0dcc-e9a4-ff55-ffd1f3b60012,
    has grfnem:nodes _1fd4df18-facd-1947-eeaf-26b9e0ce3fc1,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 0".
_5bdf5137-4e7c-a4d5-2d49-4f3d51766f1e is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:from_source false),
    has grfnem:uid "_5bdf5137-4e7c-a4d5-2d49-4f3d51766f1e",
    has grfnem:identifier "expr_v2_0236644::expr_v2_0236644.main::RETURN_VAL::-1".
_6224924d-5a40-f24e-7b2f-258a0da77ecb is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "2".
_75d64b0a-e87b-d873-98f0-ee8043605231 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 3,
    with grfnem:from_source true),
    has grfnem:uid "_75d64b0a-e87b-d873-98f0-ee8043605231",
    has grfnem:identifier "expr_v2_0236644::expr_v2_0236644.main::x1::0".
_7ac348dc-dd4a-5022-c4c8-61e8b23e2b8b is a grfnem:ExpNode,
    has grfnem:children [_51175908-6546-e003-3e48-bc4cc229a84a],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "USub".
_8b6162aa-3bd6-175a-6917-ff9a7580a344 is a grfnem:ExpNode,
    has grfnem:children [_7ac348dc-dd4a-5022-c4c8-61e8b23e2b8b],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_932fbecc-0fb7-9cc8-adaa-1cca7cae0302 is a grfnem:ExpNode,
    has grfnem:children [_1fd4df18-facd-1947-eeaf-26b9e0ce3fc1,e31a2ae8-a249-3e6a-ef35-5095ca046ff7],
    has grfnem:exp_node_type "DEFINITION".
_IO_FILE is a grfnem:Type,
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_old_offset"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_offset"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_read_ptr"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_buf_end"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_wide_data"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_write_ptr"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_write_end"),
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_fileno"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_unused2"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_buf_base"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_read_base"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_codecvt"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_save_end"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_flags2"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_lock"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_freeres_list"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_save_base"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_write_base"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_freeres_buf"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_vtable_offset"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_mode"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_backup_base"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "__pad5"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_shortbuf"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_flags"),
    has grfnem:name "_IO_FILE",
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_read_end"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_chain"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_markers"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_cur_column").
_IO_codecvt is a grfnem:Type,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:name "_IO_codecvt".
_IO_marker is a grfnem:Type,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:name "_IO_marker".
_IO_wide_data is a grfnem:Type,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:name "_IO_wide_data".
bc1d464c-09df-7b93-b410-548736576a20 is a grfnem:ExpNode,
    has grfnem:children [_42aea0fc-0b97-0951-eb8f-76b632076d1d,_4f8c02cf-276f-87bd-7872-fed9ba31d58e],
    has grfnem:exp_node_type "DEFINITION".
bf4d60ab-5ee6-ffae-468b-28a9357d0ac5 is a grfnem:ExpNode,
    has grfnem:children [f3241ec4-b22d-644a-8869-70d98cd5ff41,_8b6162aa-3bd6-175a-6917-ff9a7580a344],
    has grfnem:exp_node_type "DEFINITION".
c78a3bd0-cbb7-4282-c7dd-3977468c5676 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _75d64b0a-e87b-d873-98f0-ee8043605231,
    has grfnem:var_name "x1".
da68a68a-2464-8628-eb34-7631714aee1c is a grfnem:ExpNode,
    has grfnem:children [_1d44e2b4-be34-4809-db18-abac2d7c0fc5,_6224924d-5a40-f24e-7b2f-258a0da77ecb],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Mult".
e31a2ae8-a249-3e6a-ef35-5095ca046ff7 is a grfnem:ExpNode,
    has grfnem:children [_1b896e75-0dcc-e9a4-ff55-ffd1f3b60012],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
eb91bb30-7b9f-7cdc-b8c9-8104ad1df043 is a grfnem:SubGraph,
    has grfnem:nodes _4b61e5ef-92ef-d0d2-c5c6-365cacbc825c,
    has grfnem:sg_type "FuncContainer",
    has grfnem:nodes _1a095d7f-9654-1f12-1bab-de6ff2e75309,
    has grfnem:nodes _4382d137-9d4a-754b-062e-7b15b00dcc1d,
    has grfnem:namespace "expr_v2_0236644",
    has grfnem:nodes _75d64b0a-e87b-d873-98f0-ee8043605231,
    has grfnem:scope "expr_v2_0236644",
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_end 7,
    with grfnem:line_begin 2),
    has grfnem:nodes _5bdf5137-4e7c-a4d5-2d49-4f3d51766f1e,
    has grfnem:nodes _5a7ff6a0-680e-aadf-527b-5a7fa69c9c8c,
    has grfnem:uid "eb91bb30-7b9f-7cdc-b8c9-8104ad1df043".
ee07c7cf-457e-dfa8-fbab-964438348705 is a grfnem:GrFN,
    has grfnem:subgraphs eb91bb30-7b9f-7cdc-b8c9-8104ad1df043,
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_5bdf5137-4e7c-a4d5-2d49-4f3d51766f1e],
    with grfnem:outputs _5bdf5137-4e7c-a4d5-2d49-4f3d51766f1e,
    with grfnem:function _5a7ff6a0-680e-aadf-527b-5a7fa69c9c8c),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_1a095d7f-9654-1f12-1bab-de6ff2e75309],
    with grfnem:outputs _1a095d7f-9654-1f12-1bab-de6ff2e75309,
    with grfnem:inputList [_75d64b0a-e87b-d873-98f0-ee8043605231],
    with grfnem:inputs _75d64b0a-e87b-d873-98f0-ee8043605231,
    with grfnem:function _4382d137-9d4a-754b-062e-7b15b00dcc1d),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_75d64b0a-e87b-d873-98f0-ee8043605231],
    with grfnem:outputs _75d64b0a-e87b-d873-98f0-ee8043605231,
    with grfnem:function _4b61e5ef-92ef-d0d2-c5c6-365cacbc825c),
    has grfnem:date_created "2022-01-08".
f3241ec4-b22d-644a-8869-70d98cd5ff41 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
