uri "http://aske.ge.com/GE_simple_P_controller_combined" alias GE_simple_P_controller_combined
    (note "This ontology was created by extraction from GrFN json by the GraSEN SemanticAnnotator.").

import "http://sadl.org/GrFNExtractionModel.sadl" as grfnem.


// Individuals:
_012ee728-f8a7-75bd-19a8-932a96e70059 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 49),
    has grfnem:ftype "DECISION",
    has grfnem:lambda "lambda i_initial,sensed_output_initial,i_updated,sensed_output_updated: (i_initial,sensed_output_initial) if i_updated is None and sensed_output_updated is None else (i_updated,sensed_output_updated)".
_013a7085-c2d7-9956-d0bb-873fb8420e08 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source true),
    has grfnem:uid "_013a7085-c2d7-9956-d0bb-873fb8420e08",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::i::1".
_030f59dc-5d40-eaf2-3f4d-bee87dd779ff is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 38,
    with grfnem:from_source true),
    has grfnem:uid "_030f59dc-5d40-eaf2-3f4d-bee87dd779ff",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::plant_gain::-1".
_0454a8d7-bb1b-5da6-48ad-7fdea9a4ed80 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 38),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 0.01".
_0979b734-1da0-ad42-ba6a-ec3ee8665734 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda i: (i + 1)".
_0a217396-f81a-e209-5644-13da5327bc87 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 8,
    with grfnem:from_source true),
    has grfnem:uid "_0a217396-f81a-e209-5644-13da5327bc87",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.P_calc::Kp_M::-1".
_0c8d5e15-b019-1c00-f1e4-64f63044a9f6 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source true),
    has grfnem:uid "_0c8d5e15-b019-1c00-f1e4-64f63044a9f6",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::i::0".
_0d00fed9-9358-916a-8a5c-16b5bf37587f is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 40),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 0.0".
_135da9b1-5513-9066-f914-da201c9dfda1 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 27,
    with grfnem:from_source true),
    has grfnem:uid "_135da9b1-5513-9066-f914-da201c9dfda1",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::time_step::0".
_1b70adb2-7a3c-850a-c853-f8133800b4f5 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source true),
    has grfnem:uid "_1b70adb2-7a3c-850a-c853-f8133800b4f5",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::i::0".
_1d7f0d76-f90f-33fd-8942-7676e141729e is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda i,sensed_output:(i,sensed_output)".
_2055d0e3-81a2-f852-039f-bf41b9f2c92e is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 0".
_209e908a-9474-dc61-5fd1-5ab8638c2f7c is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source true),
    has grfnem:uid "_209e908a-9474-dc61-5fd1-5ab8638c2f7c",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::i::1".
_213e1e94-d0bd-c319-abbc-c11e49f980b3 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 12,
    with grfnem:from_source true),
    has grfnem:uid "_213e1e94-d0bd-c319-abbc-c11e49f980b3",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.P_calc::RETURN_VAL::-1".
_21e9c010-6153-c879-e574-3a9868cf85e9 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source true),
    has grfnem:uid "_21e9c010-6153-c879-e574-3a9868cf85e9",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::COND_0_0::-1".
_2d659044-78ed-6b89-9599-2301ef322f60 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda desired_output_0,sensed_output_0,Kp_M_0:(desired_output_0,sensed_output_0,Kp_M_0)".
_31d72b83-664e-b8d0-e0d7-d2e26ed6fae3 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 33,
    with grfnem:from_source true),
    has grfnem:uid "_31d72b83-664e-b8d0-e0d7-d2e26ed6fae3",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::desired_output::0".
_3a49830d-2c3d-f52d-b752-a85ce38e1459 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 8,
    with grfnem:from_source true),
    has grfnem:uid "_3a49830d-2c3d-f52d-b752-a85ce38e1459",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.P_calc::Input_sensed::-1".
_3e2bee8a-943b-c1b1-6355-35ae04f92a7c is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 49,
    with grfnem:from_source true),
    has grfnem:uid "_3e2bee8a-943b-c1b1-6355-35ae04f92a7c",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::sensed_output::0".
_3ec72810-51d0-77f0-9b86-8cf8497fa1e3 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 18,
    with grfnem:from_source true),
    has grfnem:uid "_3ec72810-51d0-77f0-9b86-8cf8497fa1e3",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.plant_model::gain::-1".
_3ee2ef0a-df7a-792c-0caf-00c46d942ab2 is a grfnem:GrFN,
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs a4b3edfe-9a0c-441f-3423-fb28566fe7e8,
    with grfnem:inputs _3ec72810-51d0-77f0-9b86-8cf8497fa1e3,
    with grfnem:inputs faaf053c-7268-e0e3-f9f9-b72d3a398ce7,
    with grfnem:function ab5f9074-ee90-5259-3ab4-e75b791e6863),
    has grfnem:subgraphs _5e80e30d-e669-a362-0ed5-d801baf533c1,
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _0c8d5e15-b019-1c00-f1e4-64f63044a9f6,
    with grfnem:function _3fa5319d-1340-3547-8276-c66f2d7ac780),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs e1692e01-8d2d-1e34-c5e1-21177e352cf6,
    with grfnem:inputs a4b3edfe-9a0c-441f-3423-fb28566fe7e8,
    with grfnem:function _4ea20d9e-4f93-b252-cb53-caf3675a9919),
    has grfnem:subgraphs e1f7cabd-3c8f-b478-1869-1dab7bb2c01e,
    has grfnem:subgraphs a1f8d197-5a0d-5a09-0d9c-6bbcbb3e125a,
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _9db30ae0-2d7c-36d5-1ed7-cf8e2e9da4e4,
    with grfnem:function ede40e2d-d9e4-b263-2692-3e0c963446bf),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs bbefd99d-9b75-bab6-30bb-03755baaf2e5,
    with grfnem:outputs fa97a472-de87-f128-1229-a36eafd50c17,
    with grfnem:inputs e1692e01-8d2d-1e34-c5e1-21177e352cf6,
    with grfnem:inputs _209e908a-9474-dc61-5fd1-5ab8638c2f7c,
    with grfnem:inputs _3e2bee8a-943b-c1b1-6355-35ae04f92a7c,
    with grfnem:inputs _1b70adb2-7a3c-850a-c853-f8133800b4f5,
    with grfnem:inputs _6b3b695b-21a6-2344-0893-375e673130b0,
    with grfnem:function dda9d1cd-dcd2-7795-1eb1-33a63785855d),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _4d90e718-c8af-63c4-0a81-2d919c4e42d4,
    with grfnem:function e9c9afec-8f70-9c08-e5d7-1641bd69a081),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _3e2bee8a-943b-c1b1-6355-35ae04f92a7c,
    with grfnem:outputs _1b70adb2-7a3c-850a-c853-f8133800b4f5,
    with grfnem:inputs e1692e01-8d2d-1e34-c5e1-21177e352cf6,
    with grfnem:inputs _209e908a-9474-dc61-5fd1-5ab8638c2f7c,
    with grfnem:inputs dc03540a-9e4f-c3f0-22fb-ac56aa6468bd,
    with grfnem:inputs _5a59bd04-5479-4a6e-808a-41553e116752,
    with grfnem:function _012ee728-f8a7-75bd-19a8-932a96e70059),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _209e908a-9474-dc61-5fd1-5ab8638c2f7c,
    with grfnem:inputs _1b70adb2-7a3c-850a-c853-f8133800b4f5,
    with grfnem:function _0979b734-1da0-ad42-ba6a-ec3ee8665734),
    has grfnem:subgraphs fd31383b-1d29-1481-516c-2ebbe1b1967c,
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _5a212ce5-e594-4ef6-ecc0-94782e28a1ca,
    with grfnem:inputs _3a49830d-2c3d-f52d-b752-a85ce38e1459,
    with grfnem:inputs _9ba0b99d-04be-2e6b-3baa-1e0f15260fca,
    with grfnem:function _41a38e8c-0845-9cf4-b8fc-b2d8dd6e56ef),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _980d7808-f67c-69a1-4d75-0842f48b3e02,
    with grfnem:outputs _013a7085-c2d7-9956-d0bb-873fb8420e08,
    with grfnem:inputs bbefd99d-9b75-bab6-30bb-03755baaf2e5,
    with grfnem:inputs fa97a472-de87-f128-1229-a36eafd50c17,
    with grfnem:function _1d7f0d76-f90f-33fd-8942-7676e141729e),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _21e9c010-6153-c879-e574-3a9868cf85e9,
    with grfnem:inputs db336cd0-795c-0455-530e-1bdfd0906a3b,
    with grfnem:inputs _1b70adb2-7a3c-850a-c853-f8133800b4f5,
    with grfnem:function a6f0caa6-49ad-c8df-40e6-94082f27632c),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _213e1e94-d0bd-c319-abbc-c11e49f980b3,
    with grfnem:inputs _0a217396-f81a-e209-5644-13da5327bc87,
    with grfnem:inputs _5a212ce5-e594-4ef6-ecc0-94782e28a1ca,
    with grfnem:function _7f13d646-f9dc-ca49-555b-04ecccff04c7),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _95694a09-8642-9ee4-1d1e-111cd35c9d17,
    with grfnem:inputs _213e1e94-d0bd-c319-abbc-c11e49f980b3,
    with grfnem:function d403c36e-9676-5168-9f07-29e0fffcf2dc),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _0a217396-f81a-e209-5644-13da5327bc87,
    with grfnem:outputs _3a49830d-2c3d-f52d-b752-a85ce38e1459,
    with grfnem:outputs _9ba0b99d-04be-2e6b-3baa-1e0f15260fca,
    with grfnem:inputs ad90f4e7-a711-f11e-9ab6-b01906923fc5,
    with grfnem:inputs _3e2bee8a-943b-c1b1-6355-35ae04f92a7c,
    with grfnem:inputs _42528892-5d87-f1c1-7b26-3ce85e2d3ae2,
    with grfnem:function _2d659044-78ed-6b89-9599-2301ef322f60),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _135da9b1-5513-9066-f914-da201c9dfda1,
    with grfnem:function dc37df28-3ff7-e882-8b58-07270697b8c6),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs db3629d6-74bb-22e5-e2e2-7cd1db66dd7a,
    with grfnem:function _2055d0e3-81a2-f852-039f-bf41b9f2c92e),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs dc03540a-9e4f-c3f0-22fb-ac56aa6468bd,
    with grfnem:outputs ad90f4e7-a711-f11e-9ab6-b01906923fc5,
    with grfnem:outputs db336cd0-795c-0455-530e-1bdfd0906a3b,
    with grfnem:outputs _030f59dc-5d40-eaf2-3f4d-bee87dd779ff,
    with grfnem:inputs fb7ae33b-6d9f-75e4-e2e2-906c15f12b9f,
    with grfnem:outputs _42528892-5d87-f1c1-7b26-3ce85e2d3ae2,
    with grfnem:outputs _5a59bd04-5479-4a6e-808a-41553e116752,
    with grfnem:inputs _0c8d5e15-b019-1c00-f1e4-64f63044a9f6,
    with grfnem:inputs _66925d2a-84af-dbb8-2792-54e76fe1771d,
    with grfnem:inputs _4d90e718-c8af-63c4-0a81-2d919c4e42d4,
    with grfnem:inputs _31d72b83-664e-b8d0-e0d7-d2e26ed6fae3,
    with grfnem:inputs f7e8d8a5-ff74-8849-d4ab-8ab43e633214,
    with grfnem:function _6010ded2-734a-b336-d8cf-664b8f2a6ae4),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _6b3b695b-21a6-2344-0893-375e673130b0,
    with grfnem:inputs _21e9c010-6153-c879-e574-3a9868cf85e9,
    with grfnem:function _569ba061-1967-e2c2-3b8e-8f6069a995aa),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs fb7ae33b-6d9f-75e4-e2e2-906c15f12b9f,
    with grfnem:function _0454a8d7-bb1b-5da6-48ad-7fdea9a4ed80),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _66925d2a-84af-dbb8-2792-54e76fe1771d,
    with grfnem:function _0d00fed9-9358-916a-8a5c-16b5bf37587f),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs f7e8d8a5-ff74-8849-d4ab-8ab43e633214,
    with grfnem:inputs _135da9b1-5513-9066-f914-da201c9dfda1,
    with grfnem:inputs _9db30ae0-2d7c-36d5-1ed7-cf8e2e9da4e4,
    with grfnem:function _871a497c-d90f-0641-8e03-1b6ab1c45a9d),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _31d72b83-664e-b8d0-e0d7-d2e26ed6fae3,
    with grfnem:function db0ea07a-288d-032d-c174-36e5b41f5cf5),
    has grfnem:date_created "2021-08-31",
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _3ec72810-51d0-77f0-9b86-8cf8497fa1e3,
    with grfnem:outputs faaf053c-7268-e0e3-f9f9-b72d3a398ce7,
    with grfnem:inputs _030f59dc-5d40-eaf2-3f4d-bee87dd779ff,
    with grfnem:inputs _95694a09-8642-9ee4-1d1e-111cd35c9d17,
    with grfnem:function _85d5e5ec-78ce-74b5-2167-e2284df817b2).
_3fa5319d-1340-3547-8276-c66f2d7ac780 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 0".
_41a38e8c-0845-9cf4-b8fc-b2d8dd6e56ef is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 10),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda Input_dmd,Input_sensed: (Input_dmd - Input_sensed)".
_42528892-5d87-f1c1-7b26-3ce85e2d3ae2 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 33,
    with grfnem:from_source true),
    has grfnem:uid "_42528892-5d87-f1c1-7b26-3ce85e2d3ae2",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::desired_output::-1".
_4d90e718-c8af-63c4-0a81-2d919c4e42d4 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 29,
    with grfnem:from_source true),
    has grfnem:uid "_4d90e718-c8af-63c4-0a81-2d919c4e42d4",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::Kp_M::0".
_4ea20d9e-4f93-b252-cb53-caf3675a9919 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda RETURN_VAL:(RETURN_VAL)".
_569ba061-1967-e2c2-3b8e-8f6069a995aa is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45),
    has grfnem:ftype "DECISION",
    has grfnem:lambda "lambda COND_0_0: not COND_0_0".
_5a212ce5-e594-4ef6-ecc0-94782e28a1ca is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 10,
    with grfnem:from_source true),
    has grfnem:uid "_5a212ce5-e594-4ef6-ecc0-94782e28a1ca",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.P_calc::error::0".
_5a59bd04-5479-4a6e-808a-41553e116752 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source true),
    has grfnem:uid "_5a59bd04-5479-4a6e-808a-41553e116752",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::i::-1".
_5e80e30d-e669-a362-0ed5-d801baf533c1 is a grfnem:SubGraph,
    has grfnem:nodes _1d7f0d76-f90f-33fd-8942-7676e141729e,
    has grfnem:nodes bbefd99d-9b75-bab6-30bb-03755baaf2e5,
    has grfnem:uid "_5e80e30d-e669-a362-0ed5-d801baf533c1",
    has grfnem:nodes dda9d1cd-dcd2-7795-1eb1-33a63785855d,
    has grfnem:nodes _0979b734-1da0-ad42-ba6a-ec3ee8665734,
    has grfnem:nodes _209e908a-9474-dc61-5fd1-5ab8638c2f7c,
    has grfnem:nodes e1692e01-8d2d-1e34-c5e1-21177e352cf6,
    has grfnem:nodes fa97a472-de87-f128-1229-a36eafd50c17,
    has grfnem:nodes _569ba061-1967-e2c2-3b8e-8f6069a995aa,
    has grfnem:namespace "GE_simple_P_controller",
    has grfnem:nodes _3e2bee8a-943b-c1b1-6355-35ae04f92a7c,
    has grfnem:nodes _95694a09-8642-9ee4-1d1e-111cd35c9d17,
    has grfnem:nodes _5a59bd04-5479-4a6e-808a-41553e116752,
    has grfnem:nodes _42528892-5d87-f1c1-7b26-3ce85e2d3ae2,
    has grfnem:nodes _6010ded2-734a-b336-d8cf-664b8f2a6ae4,
    has grfnem:nodes a6f0caa6-49ad-c8df-40e6-94082f27632c,
    has grfnem:scope "GE_simple_P_controller.main",
    has grfnem:nodes _012ee728-f8a7-75bd-19a8-932a96e70059,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_end 49,
    with grfnem:line_begin 45),
    has grfnem:parent fd31383b-1d29-1481-516c-2ebbe1b1967c,
    has grfnem:nodes _21e9c010-6153-c879-e574-3a9868cf85e9,
    has grfnem:nodes db336cd0-795c-0455-530e-1bdfd0906a3b,
    has grfnem:nodes _1b70adb2-7a3c-850a-c853-f8133800b4f5,
    has grfnem:nodes _030f59dc-5d40-eaf2-3f4d-bee87dd779ff,
    has grfnem:nodes ad90f4e7-a711-f11e-9ab6-b01906923fc5,
    has grfnem:sg_type "LoopContainer",
    has grfnem:nodes _6b3b695b-21a6-2344-0893-375e673130b0,
    has grfnem:nodes dc03540a-9e4f-c3f0-22fb-ac56aa6468bd.
_6010ded2-734a-b336-d8cf-664b8f2a6ae4 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda i_0,num_steps_0,desired_output_0,sensed_output_0,Kp_M_0,plant_gain_0:(i_0,num_steps_0,desired_output_0,sensed_output_0,Kp_M_0,plant_gain_0)".
_66925d2a-84af-dbb8-2792-54e76fe1771d is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 40,
    with grfnem:from_source true),
    has grfnem:uid "_66925d2a-84af-dbb8-2792-54e76fe1771d",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::sensed_output::0".
_6b3b695b-21a6-2344-0893-375e673130b0 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source true),
    has grfnem:uid "_6b3b695b-21a6-2344-0893-375e673130b0",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::EXIT::-1".
_7f13d646-f9dc-ca49-555b-04ecccff04c7 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 12),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda error,Kp_M: (error * Kp_M)".
_85d5e5ec-78ce-74b5-2167-e2284df817b2 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda plant_command_0,plant_gain_0:(plant_command_0,plant_gain_0)".
_871a497c-d90f-0641-8e03-1b6ab1c45a9d is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 31),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda t_final,time_step: (t_final / time_step)".
_95694a09-8642-9ee4-1d1e-111cd35c9d17 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 47,
    with grfnem:from_source true),
    has grfnem:uid "_95694a09-8642-9ee4-1d1e-111cd35c9d17",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::plant_command::-1".
_980d7808-f67c-69a1-4d75-0842f48b3e02 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 49,
    with grfnem:from_source true),
    has grfnem:uid "_980d7808-f67c-69a1-4d75-0842f48b3e02",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::sensed_output::1".
_9ba0b99d-04be-2e6b-3baa-1e0f15260fca is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 8,
    with grfnem:from_source true),
    has grfnem:uid "_9ba0b99d-04be-2e6b-3baa-1e0f15260fca",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.P_calc::Input_dmd::-1".
_9db30ae0-2d7c-36d5-1ed7-cf8e2e9da4e4 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 26,
    with grfnem:from_source true),
    has grfnem:uid "_9db30ae0-2d7c-36d5-1ed7-cf8e2e9da4e4",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::t_final::0".
_IO_FILE is a grfnem:Type,
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_buf_end"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_old_offset"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_backup_base"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_offset"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_write_end"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_chain"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_write_ptr"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_lock"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_fileno"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_codecvt"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_cur_column"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_save_end"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_flags2"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_freeres_buf"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_freeres_list"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_flags"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_write_base"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_read_end"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "__pad5"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_unused2"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_mode"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_markers"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_read_ptr"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_wide_data"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_read_base"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_shortbuf"),
    has grfnem:name "_IO_FILE",
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_vtable_offset"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_buf_base"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_save_base").
_IO_codecvt is a grfnem:Type,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:name "_IO_codecvt".
_IO_marker is a grfnem:Type,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:name "_IO_marker".
_IO_wide_data is a grfnem:Type,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:name "_IO_wide_data".
a1f8d197-5a0d-5a09-0d9c-6bbcbb3e125a is a grfnem:SubGraph,
    has grfnem:nodes _41a38e8c-0845-9cf4-b8fc-b2d8dd6e56ef,
    has grfnem:uid "a1f8d197-5a0d-5a09-0d9c-6bbcbb3e125a",
    has grfnem:scope "GE_simple_P_controller",
    has grfnem:namespace "GE_simple_P_controller",
    has grfnem:nodes _2d659044-78ed-6b89-9599-2301ef322f60,
    has grfnem:nodes _213e1e94-d0bd-c319-abbc-c11e49f980b3,
    has grfnem:nodes _7f13d646-f9dc-ca49-555b-04ecccff04c7,
    has grfnem:nodes d403c36e-9676-5168-9f07-29e0fffcf2dc,
    has grfnem:nodes _9ba0b99d-04be-2e6b-3baa-1e0f15260fca,
    has grfnem:nodes _0a217396-f81a-e209-5644-13da5327bc87,
    has grfnem:parent _5e80e30d-e669-a362-0ed5-d801baf533c1,
    has grfnem:nodes _5a212ce5-e594-4ef6-ecc0-94782e28a1ca,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_end 13,
    with grfnem:line_begin 9),
    has grfnem:sg_type "FuncContainer",
    has grfnem:nodes _3a49830d-2c3d-f52d-b752-a85ce38e1459 .
a4b3edfe-9a0c-441f-3423-fb28566fe7e8 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 20,
    with grfnem:from_source true),
    has grfnem:uid "a4b3edfe-9a0c-441f-3423-fb28566fe7e8",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.plant_model::RETURN_VAL::-1".
a6f0caa6-49ad-c8df-40e6-94082f27632c is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "CONDITION",
    has grfnem:lambda "lambda i,num_steps: not (i >= num_steps)".
ab5f9074-ee90-5259-3ab4-e75b791e6863 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 20),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda input,gain: (input * gain)".
ad90f4e7-a711-f11e-9ab6-b01906923fc5 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 29,
    with grfnem:from_source true),
    has grfnem:uid "ad90f4e7-a711-f11e-9ab6-b01906923fc5",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::Kp_M::-1".
bbefd99d-9b75-bab6-30bb-03755baaf2e5 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 49,
    with grfnem:from_source true),
    has grfnem:uid "bbefd99d-9b75-bab6-30bb-03755baaf2e5",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::sensed_output::2".
d403c36e-9676-5168-9f07-29e0fffcf2dc is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda RETURN_VAL:(RETURN_VAL)".
db0ea07a-288d-032d-c174-36e5b41f5cf5 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 33),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 10.0".
db336cd0-795c-0455-530e-1bdfd0906a3b is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 31,
    with grfnem:from_source true),
    has grfnem:uid "db336cd0-795c-0455-530e-1bdfd0906a3b",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::num_steps::-1".
db3629d6-74bb-22e5-e2e2-7cd1db66dd7a is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:from_source true),
    has grfnem:uid "db3629d6-74bb-22e5-e2e2-7cd1db66dd7a",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::RETURN_VAL::-1".
dc03540a-9e4f-c3f0-22fb-ac56aa6468bd is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 40,
    with grfnem:from_source true),
    has grfnem:uid "dc03540a-9e4f-c3f0-22fb-ac56aa6468bd",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::sensed_output::-1".
dc37df28-3ff7-e882-8b58-07270697b8c6 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 27),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 0.015".
dda9d1cd-dcd2-7795-1eb1-33a63785855d is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 49),
    has grfnem:ftype "DECISION",
    has grfnem:lambda "lambda EXIT,i_initial,sensed_output_initial,i_updated,sensed_output_updated: (i_initial,sensed_output_initial) if EXIT else (i_updated,sensed_output_updated)".
e1692e01-8d2d-1e34-c5e1-21177e352cf6 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 49,
    with grfnem:from_source true),
    has grfnem:uid "e1692e01-8d2d-1e34-c5e1-21177e352cf6",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::sensed_output::1".
e1f7cabd-3c8f-b478-1869-1dab7bb2c01e is a grfnem:SubGraph,
    has grfnem:nodes _85d5e5ec-78ce-74b5-2167-e2284df817b2,
    has grfnem:nodes _4ea20d9e-4f93-b252-cb53-caf3675a9919,
    has grfnem:nodes ab5f9074-ee90-5259-3ab4-e75b791e6863,
    has grfnem:scope "GE_simple_P_controller",
    has grfnem:nodes _3ec72810-51d0-77f0-9b86-8cf8497fa1e3,
    has grfnem:nodes a4b3edfe-9a0c-441f-3423-fb28566fe7e8,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_end 21,
    with grfnem:line_begin 19),
    has grfnem:nodes faaf053c-7268-e0e3-f9f9-b72d3a398ce7,
    has grfnem:parent _5e80e30d-e669-a362-0ed5-d801baf533c1,
    has grfnem:namespace "GE_simple_P_controller",
    has grfnem:uid "e1f7cabd-3c8f-b478-1869-1dab7bb2c01e",
    has grfnem:sg_type "FuncContainer".
e9c9afec-8f70-9c08-e5d7-1641bd69a081 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 29),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 75.0".
ede40e2d-d9e4-b263-2692-3e0c963446bf is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 26),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 100.5".
f7e8d8a5-ff74-8849-d4ab-8ab43e633214 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 31,
    with grfnem:from_source true),
    has grfnem:uid "f7e8d8a5-ff74-8849-d4ab-8ab43e633214",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::num_steps::0".
fa97a472-de87-f128-1229-a36eafd50c17 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source true),
    has grfnem:uid "fa97a472-de87-f128-1229-a36eafd50c17",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::i::2".
faaf053c-7268-e0e3-f9f9-b72d3a398ce7 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 18,
    with grfnem:from_source true),
    has grfnem:uid "faaf053c-7268-e0e3-f9f9-b72d3a398ce7",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.plant_model::input::-1".
fb7ae33b-6d9f-75e4-e2e2-906c15f12b9f is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 38,
    with grfnem:from_source true),
    has grfnem:uid "fb7ae33b-6d9f-75e4-e2e2-906c15f12b9f",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::plant_gain::0".
fd31383b-1d29-1481-516c-2ebbe1b1967c is a grfnem:SubGraph,
    has grfnem:nodes _4d90e718-c8af-63c4-0a81-2d919c4e42d4,
    has grfnem:uid "fd31383b-1d29-1481-516c-2ebbe1b1967c",
    has grfnem:nodes dc37df28-3ff7-e882-8b58-07270697b8c6,
    has grfnem:nodes _0454a8d7-bb1b-5da6-48ad-7fdea9a4ed80,
    has grfnem:nodes _9db30ae0-2d7c-36d5-1ed7-cf8e2e9da4e4,
    has grfnem:sg_type "FuncContainer",
    has grfnem:nodes db0ea07a-288d-032d-c174-36e5b41f5cf5,
    has grfnem:nodes _871a497c-d90f-0641-8e03-1b6ab1c45a9d,
    has grfnem:nodes ede40e2d-d9e4-b263-2692-3e0c963446bf,
    has grfnem:nodes _31d72b83-664e-b8d0-e0d7-d2e26ed6fae3,
    has grfnem:nodes db3629d6-74bb-22e5-e2e2-7cd1db66dd7a,
    has grfnem:nodes _013a7085-c2d7-9956-d0bb-873fb8420e08,
    has grfnem:nodes _66925d2a-84af-dbb8-2792-54e76fe1771d,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_end 58,
    with grfnem:line_begin 24),
    has grfnem:nodes f7e8d8a5-ff74-8849-d4ab-8ab43e633214,
    has grfnem:nodes _980d7808-f67c-69a1-4d75-0842f48b3e02,
    has grfnem:nodes _0c8d5e15-b019-1c00-f1e4-64f63044a9f6,
    has grfnem:nodes _135da9b1-5513-9066-f914-da201c9dfda1,
    has grfnem:namespace "GE_simple_P_controller",
    has grfnem:nodes _2055d0e3-81a2-f852-039f-bf41b9f2c92e,
    has grfnem:scope "GE_simple_P_controller",
    has grfnem:nodes _3fa5319d-1340-3547-8276-c66f2d7ac780,
    has grfnem:nodes e9c9afec-8f70-9c08-e5d7-1641bd69a081,
    has grfnem:nodes _0d00fed9-9358-916a-8a5c-16b5bf37587f,
    has grfnem:nodes fb7ae33b-6d9f-75e4-e2e2-906c15f12b9f.



// Individuals:
_00874298-4173-2c6a-23a1-f0d6d8a22a6d is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid fb7ae33b-6d9f-75e4-e2e2-906c15f12b9f,
    has grfnem:var_name "plant_gain_0".
_012ee728-f8a7-75bd-19a8-932a96e70059 is a grfnem:ExpressionTree,
    has grfnem:nodes c7f850da-269a-757c-4053-9f7b8a0c0a0d,
    has grfnem:nodes _74e9f73a-8d7f-1a6c-059a-e410705386ab,
    has grfnem:nodes _8c4a55a4-1808-9172-648b-2895607c8b55,
    has grfnem:nodes _50da5053-15b2-3d44-e29f-13e6baf42caf,
    has grfnem:nodes _61ef7cc2-bd99-583f-33ae-93febaadadb9,
    has grfnem:nodes _2775915d-02ce-997d-7154-f619410c634f,
    has grfnem:nodes _7e983174-3f13-6879-3e1b-871a4949dfb6,
    has grfnem:nodes _7673282b-af17-72a4-2792-c45f165842bc,
    has grfnem:nodes _1ea697d4-c111-f04a-d218-4981dc6fb7d0,
    has grfnem:nodes _72df5ae2-0dbb-6469-5179-33b7ce1b7ae8,
    has grfnem:nodes d710fd0c-8160-d818-c48e-d83ba70efe81,
    has grfnem:nodes _70af0a47-4f45-a5cf-e091-2c8672ae3d2a,
    has grfnem:nodes _0ecae4e9-b356-8607-f05b-d57395b95c9a,
    has grfnem:nodes _12051660-e9ff-61de-e89e-0964e6267e07,
    has grfnem:nodes b6cd334d-16a8-bc4e-0c72-480e040e589d,
    has grfnem:nodes f21cf65d-26c9-908d-d456-1514989c363e,
    has grfnem:nodes _524cbfb3-b625-acfb-35fc-bed2cd1096d1,
    has grfnem:nodes _96d7d783-85e3-3448-8776-b01873500667,
    has grfnem:nodes _37c50a82-bb80-c3ba-0a6e-0055fe798638,
    has grfnem:nodes _1ea28466-7605-143b-0b3a-ed8cb65ef82c,
    has grfnem:nodes b226d0bf-824b-c039-beb4-401f31682552 .
_024b7071-a91a-68bd-a156-49824730db23 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid a4b3edfe-9a0c-441f-3423-fb28566fe7e8,
    has grfnem:var_name "RETURN_VAL".
_030f59dc-5d40-eaf2-3f4d-bee87dd779ff is a grfnem:Variable.
_0327de70-b4f7-cef4-c2c8-3815370cb407 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _66925d2a-84af-dbb8-2792-54e76fe1771d,
    has grfnem:var_name "sensed_output_0".
_04361ae7-cd7a-da5b-12f8-08607dd97fed is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid e1692e01-8d2d-1e34-c5e1-21177e352cf6,
    has grfnem:var_name "sensed_output_updated".
_0454a8d7-bb1b-5da6-48ad-7fdea9a4ed80 is a grfnem:ExpressionTree,
    has grfnem:nodes _4ad3d4fb-6d27-a897-9933-6752469f4f70,
    has grfnem:nodes _8b945e2f-8062-738f-7388-2391caedd4b1,
    has grfnem:nodes _27272304-214c-5486-f6bb-95f336202b8e,
    has grfnem:nodes _85651505-f756-e17f-fa4a-46e258b8a053 .
_063ae5a1-343f-92e4-3e6d-bdd2feb65c62 is a grfnem:ExpNode,
    has grfnem:children [fb1b86f2-64b3-2c99-412a-515ba05b58f1],
    has grfnem:exp_node_type "DEFINITION".
_064f2859-83a6-eece-b454-cda59d2e0f32 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid f7e8d8a5-ff74-8849-d4ab-8ab43e633214,
    has grfnem:var_name "num_steps_0".
_07310a9c-5501-e957-bb36-12615a4e905e is a grfnem:ExpNode,
    has grfnem:children [_29ab3877-ffe9-7b65-d1cc-43f1ab71369b,_65517921-0fc2-61ec-ac05-639d5d9fb7c5],
    has grfnem:exp_node_type "DEFINITION".
_0792c2ad-d8d6-f8b1-dbb7-7deeb4c908b9 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _95694a09-8642-9ee4-1d1e-111cd35c9d17,
    has grfnem:var_name "plant_command_0".
_0979b734-1da0-ad42-ba6a-ec3ee8665734 is a grfnem:ExpressionTree,
    has grfnem:nodes f33061aa-c809-4075-8718-c33d676fe3f4,
    has grfnem:nodes bbfd6366-ee8e-f954-7509-56f1e701c087,
    has grfnem:nodes _7945bdde-e36b-3aa9-9b88-0d7d40889727,
    has grfnem:nodes _73b568e2-b7ec-6c83-5931-5fbbd7d0f058,
    has grfnem:nodes e1a21c9b-15fd-c5a2-d701-d47646db2dc0,
    has grfnem:nodes _063ae5a1-343f-92e4-3e6d-bdd2feb65c62,
    has grfnem:nodes fb1b86f2-64b3-2c99-412a-515ba05b58f1 .
_09c4ba07-0a22-f20b-f3c5-0357f17dca22 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _21e9c010-6153-c879-e574-3a9868cf85e9,
    has grfnem:var_name "COND_0_0".
_0a217396-f81a-e209-5644-13da5327bc87 is a grfnem:Variable.
_0c8d5e15-b019-1c00-f1e4-64f63044a9f6 is a grfnem:Variable.
_0cdda0ce-3dcb-8934-74c8-a514c37141fe is a grfnem:ExpNode,
    has grfnem:children [_024b7071-a91a-68bd-a156-49824730db23],
    has grfnem:exp_node_type "DEFINITION".
_0d00fed9-9358-916a-8a5c-16b5bf37587f is a grfnem:ExpressionTree,
    has grfnem:nodes _89c119ac-a05f-a2b5-594e-54c4682c0bb4,
    has grfnem:nodes fcc1dbb2-de8f-4a28-fbb6-cc95b116bf38,
    has grfnem:nodes _1563b606-08b5-cef9-563c-b2d213a1c1ca,
    has grfnem:nodes a4e3ce19-f09a-a54a-8887-dba3a840f901 .
_0e2af3e1-bba6-5875-9b4b-a9671397ab11 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
_0ecae4e9-b356-8607-f05b-d57395b95c9a is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid dc03540a-9e4f-c3f0-22fb-ac56aa6468bd,
    has grfnem:var_name "sensed_output_initial".
_11c44229-6b71-a7e0-4f86-a8074f203ed4 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid bbefd99d-9b75-bab6-30bb-03755baaf2e5,
    has grfnem:var_name "sensed_output".
_12051660-e9ff-61de-e89e-0964e6267e07 is a grfnem:ExpNode,
    has grfnem:children [_7673282b-af17-72a4-2792-c45f165842bc,_7e983174-3f13-6879-3e1b-871a4949dfb6],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "And".
_135da9b1-5513-9066-f914-da201c9dfda1 is a grfnem:Variable.
_1374932d-8057-15be-30c5-23e7c3ddeb37 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid ad90f4e7-a711-f11e-9ab6-b01906923fc5,
    has grfnem:var_name "Kp_M_0".
_1563b606-08b5-cef9-563c-b2d213a1c1ca is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "0.0".
_15c54d4e-7979-d163-7987-925a6d40636a is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "10.0".
_15cafbe1-e89c-87fa-cb46-3bf7c4124877 is a grfnem:ExpNode,
    has grfnem:children [a86081e0-a905-9b16-7878-315e04ad2b44,a6c94dd6-7842-dbbd-dd49-36a7f825aff1,_9d3e8350-3d8d-2ccd-7e2f-8d4b9abd1b4d],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "IfExpr".
_18ad9c9f-249f-8b84-3500-921cf19d272c is a grfnem:ExpNode,
    has grfnem:children [bf57feff-a797-0187-2e50-3025c6bb0bca,_3ca4026a-cdaf-b49c-d67d-d3b4fb0b1c86],
    has grfnem:exp_node_type "DEFINITION".
_1b70adb2-7a3c-850a-c853-f8133800b4f5 is a grfnem:Variable.
_1d7f0d76-f90f-33fd-8942-7676e141729e is a grfnem:ExpressionTree,
    has grfnem:nodes _672263af-44a6-97cd-86fe-594326dbd974,
    has grfnem:nodes dc66a85e-7833-e456-7831-a106dc4b3195,
    has grfnem:nodes fba6fa97-990a-d0a5-0ea9-6566fbcd8c05,
    has grfnem:nodes _11c44229-6b71-a7e0-4f86-a8074f203ed4,
    has grfnem:nodes _36f30af6-0dfd-3887-7394-4029165795f3,
    has grfnem:nodes _5c056e64-8e49-aefe-f6c7-832e3ccf64ab,
    has grfnem:nodes _47d1c664-f679-3ccd-5872-0e9ca1373022,
    has grfnem:nodes c999a6b1-c33b-359a-8a0d-9b82daf85302 .
_1ea28466-7605-143b-0b3a-ed8cb65ef82c is a grfnem:ExpNode,
    has grfnem:children [b6cd334d-16a8-bc4e-0c72-480e040e589d,_72df5ae2-0dbb-6469-5179-33b7ce1b7ae8,_2775915d-02ce-997d-7154-f619410c634f,d710fd0c-8160-d818-c48e-d83ba70efe81],
    has grfnem:exp_node_type "DEFINITION".
_1ea697d4-c111-f04a-d218-4981dc6fb7d0 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid e1692e01-8d2d-1e34-c5e1-21177e352cf6,
    has grfnem:var_name "sensed_output_updated".
_1fb59cbd-76ab-c612-8ee0-99cdbe8f94b5 is a grfnem:ExpNode,
    has grfnem:children [_54662741-0a83-0f38-fe94-370ee37a6166],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_2055d0e3-81a2-f852-039f-bf41b9f2c92e is a grfnem:ExpressionTree,
    has grfnem:nodes f2ac3db2-1d64-1ae3-088d-8a3783856758,
    has grfnem:nodes _555c328f-8333-20ab-ca07-1207880aa2ef,
    has grfnem:nodes d3e151e4-a484-db4a-0985-51be7cf7f644,
    has grfnem:nodes _4b133656-48e2-04e4-446b-099dcd13b825 .
_209e908a-9474-dc61-5fd1-5ab8638c2f7c is a grfnem:Variable.
_2109e462-3aef-b9cb-a6c6-4de4d88d0e8e is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "0".
_21244ac4-94e0-112c-e41a-1e8f4c149aff is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _0a217396-f81a-e209-5644-13da5327bc87,
    has grfnem:var_name "Kp_M".
_213e1e94-d0bd-c319-abbc-c11e49f980b3 is a grfnem:Variable.
_21e9c010-6153-c879-e574-3a9868cf85e9 is a grfnem:Variable.
_24899e85-f6bf-30f1-2702-5e5c0f377238 is a grfnem:ExpNode,
    has grfnem:children [d7d18451-33a6-5b10-d651-edea4a02ce1a],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_25b1a946-2270-2d58-6109-292a074e970e is a grfnem:ExpNode,
    has grfnem:children [_55bddc91-9dcc-fc60-a732-a73d64b8ebd8,bb316682-06c5-321d-8a40-d6bcb8d8389c],
    has grfnem:exp_node_type "DEFINITION".
_271fe3b0-eab2-f39c-f1de-d5bb30355f38 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _31d72b83-664e-b8d0-e0d7-d2e26ed6fae3,
    has grfnem:var_name "desired_output_0".
_27272304-214c-5486-f6bb-95f336202b8e is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "0.01".
_2775915d-02ce-997d-7154-f619410c634f is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _209e908a-9474-dc61-5fd1-5ab8638c2f7c,
    has grfnem:var_name "i_updated".
_2968d671-a2d2-7b01-8b43-fe10300ef6d9 is a grfnem:ExpNode,
    has grfnem:children [ef09f0c7-189d-2eb5-8d84-e8124eb0b84a],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_29ab3877-ffe9-7b65-d1cc-43f1ab71369b is a grfnem:ExpNode,
    has grfnem:children [_76612e47-1a14-ac86-1ff7-c049c78fa9d8,d800abb2-63a9-cdcf-c39e-0d10b11563cc,_1374932d-8057-15be-30c5-23e7c3ddeb37],
    has grfnem:exp_node_type "DEFINITION".
_2ad45d04-cdda-98d3-0d35-81c40b765388 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _9ba0b99d-04be-2e6b-3baa-1e0f15260fca,
    has grfnem:var_name "Input_dmd".
_2b8ac4a1-2a7b-a243-5520-4d03a965d670 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid faaf053c-7268-e0e3-f9f9-b72d3a398ce7,
    has grfnem:var_name "input".
_2d659044-78ed-6b89-9599-2301ef322f60 is a grfnem:ExpressionTree,
    has grfnem:nodes d5b069b7-70aa-84a8-f287-1b77353928f9,
    has grfnem:nodes _65517921-0fc2-61ec-ac05-639d5d9fb7c5,
    has grfnem:nodes d0f1299a-5375-47da-8729-2cb4e0d2729b,
    has grfnem:nodes a4026571-9d12-d6e1-7962-eac092f14484,
    has grfnem:nodes _29ab3877-ffe9-7b65-d1cc-43f1ab71369b,
    has grfnem:nodes d800abb2-63a9-cdcf-c39e-0d10b11563cc,
    has grfnem:nodes _76612e47-1a14-ac86-1ff7-c049c78fa9d8,
    has grfnem:nodes _1374932d-8057-15be-30c5-23e7c3ddeb37,
    has grfnem:nodes _07310a9c-5501-e957-bb36-12615a4e905e,
    has grfnem:nodes _63abf0d5-ccaf-a468-5b65-969475d25b15 .
_2f046cd1-cde5-7d5d-deee-631905dfad7a is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _4d90e718-c8af-63c4-0a81-2d919c4e42d4,
    has grfnem:var_name "Kp_M_0".
_31d72b83-664e-b8d0-e0d7-d2e26ed6fae3 is a grfnem:Variable.
_326db31e-ef5a-baec-5a9a-c5fa4f2fe073 is a grfnem:ExpNode,
    has grfnem:children [_675477f1-a82a-a1d6-54d0-6aa41c423495],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_32ba07ac-e5e4-aaeb-8305-89edfd67b7a3 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
_34800408-bd18-690e-c832-0bf41b66acfe is a grfnem:ExpNode,
    has grfnem:children [_7631c78c-cc62-84f6-b17a-4157360d6a66],
    has grfnem:exp_node_type "DEFINITION".
_3529f76d-62cc-9acd-69b9-b55b1ab66f8f is a grfnem:ExpNode,
    has grfnem:children [_0e2af3e1-bba6-5875-9b4b-a9671397ab11,cc21b757-5705-d808-3036-acb21cee43cd],
    has grfnem:exp_node_type "DEFINITION".
_36f30af6-0dfd-3887-7394-4029165795f3 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid fa97a472-de87-f128-1229-a36eafd50c17,
    has grfnem:var_name "i".
_37c50a82-bb80-c3ba-0a6e-0055fe798638 is a grfnem:ExpNode,
    has grfnem:children [_1ea28466-7605-143b-0b3a-ed8cb65ef82c,_70af0a47-4f45-a5cf-e091-2c8672ae3d2a],
    has grfnem:exp_node_type "DEFINITION".
_38e065f0-1e1d-4628-1386-a4330e949eb8 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _135da9b1-5513-9066-f914-da201c9dfda1,
    has grfnem:var_name "time_step".
_3a49830d-2c3d-f52d-b752-a85ce38e1459 is a grfnem:Variable.
_3bd6a660-8c77-c20e-267d-9bcea62da11e is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _1b70adb2-7a3c-850a-c853-f8133800b4f5,
    has grfnem:var_name "i".
_3c563ae8-f37c-23d4-b8dd-b065a159c496 is a grfnem:ExpNode,
    has grfnem:children [_5aacc3f7-0258-8df3-0f34-5f31ea9211b9,bc6a16d6-9ab0-da12-12a7-468919f78387],
    has grfnem:exp_node_type "DEFINITION".
_3ca4026a-cdaf-b49c-d67d-d3b4fb0b1c86 is a grfnem:ExpNode,
    has grfnem:children [_65194412-f971-af84-08ab-6237bf95fc5d],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_3e2bee8a-943b-c1b1-6355-35ae04f92a7c is a grfnem:Variable.
_3ec72810-51d0-77f0-9b86-8cf8497fa1e3 is a grfnem:Variable.
_3fa5319d-1340-3547-8276-c66f2d7ac780 is a grfnem:ExpressionTree,
    has grfnem:nodes _3529f76d-62cc-9acd-69b9-b55b1ab66f8f,
    has grfnem:nodes cc21b757-5705-d808-3036-acb21cee43cd,
    has grfnem:nodes _2109e462-3aef-b9cb-a6c6-4de4d88d0e8e,
    has grfnem:nodes _0e2af3e1-bba6-5875-9b4b-a9671397ab11 .
_41a38e8c-0845-9cf4-b8fc-b2d8dd6e56ef is a grfnem:ExpressionTree,
    has grfnem:nodes _9b328fbf-2304-b158-e953-9cd1d014ab78,
    has grfnem:nodes _24899e85-f6bf-30f1-2702-5e5c0f377238,
    has grfnem:nodes d7d18451-33a6-5b10-d651-edea4a02ce1a,
    has grfnem:nodes _5d3016f4-1269-0f5b-5578-6d78ade00234,
    has grfnem:nodes _2ad45d04-cdda-98d3-0d35-81c40b765388,
    has grfnem:nodes _3c563ae8-f37c-23d4-b8dd-b065a159c496,
    has grfnem:nodes bc6a16d6-9ab0-da12-12a7-468919f78387,
    has grfnem:nodes _5aacc3f7-0258-8df3-0f34-5f31ea9211b9 .
_424c7f01-8f31-3dd9-88bf-c4c3f0c84b30 is a grfnem:Variable,
    has grfnem:children [f8a690ca-3761-39cf-ff07-26627b71af7a,_71661840-152c-880d-3538-03cdd2185eef,_271fe3b0-eab2-f39c-f1de-d5bb30355f38,_0327de70-b4f7-cef4-c2c8-3815370cb407,_99d38922-012b-d29f-f03d-ea7584e4ce23,_00874298-4173-2c6a-23a1-f0d6d8a22a6d],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
_42528892-5d87-f1c1-7b26-3ce85e2d3ae2 is a grfnem:Variable.
_45fc35f4-a79b-18d0-b1fe-d05bcbfd51a0 is a grfnem:ExpNode,
    has grfnem:children [f716a069-343e-cd8c-1b05-bb28e4325923,aef6414a-134e-52ce-7ccb-a8151ddbe8c6],
    has grfnem:exp_node_type "DEFINITION".
_47d1c664-f679-3ccd-5872-0e9ca1373022 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid bbefd99d-9b75-bab6-30bb-03755baaf2e5,
    has grfnem:var_name "sensed_output".
_494b7137-33a4-1c1c-e953-ad9e8664b1fb is a grfnem:ExpNode,
    has grfnem:children [b6032377-6269-21b6-ca09-aaa56ea84a89,c4bf3e5b-bbb4-9d07-bc28-d57369b13c2e,_599a63a0-e1b5-0d9a-7abf-0907d491e1c0,dbfca78b-67e7-11f6-2247-d9fc62b9266f,d5a9f38a-4a57-fc9a-330d-1d7e7c6c8715],
    has grfnem:exp_node_type "DEFINITION".
_4aade687-27f0-6fa3-9a45-b2eeb99aa7f6 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _1b70adb2-7a3c-850a-c853-f8133800b4f5,
    has grfnem:var_name "i_initial".
_4ad3d4fb-6d27-a897-9933-6752469f4f70 is a grfnem:ExpNode,
    has grfnem:children [_85651505-f756-e17f-fa4a-46e258b8a053,_8b945e2f-8062-738f-7388-2391caedd4b1],
    has grfnem:exp_node_type "DEFINITION".
_4b133656-48e2-04e4-446b-099dcd13b825 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
_4d90e718-c8af-63c4-0a81-2d919c4e42d4 is a grfnem:Variable.
_4ea20d9e-4f93-b252-cb53-caf3675a9919 is a grfnem:ExpressionTree,
    has grfnem:nodes _76aa8fa9-ef7d-ce54-c70b-0b2e12d3fc2a,
    has grfnem:nodes _326db31e-ef5a-baec-5a9a-c5fa4f2fe073,
    has grfnem:nodes _675477f1-a82a-a1d6-54d0-6aa41c423495,
    has grfnem:nodes _0cdda0ce-3dcb-8934-74c8-a514c37141fe,
    has grfnem:nodes _024b7071-a91a-68bd-a156-49824730db23 .
_50da5053-15b2-3d44-e29f-13e6baf42caf is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _209e908a-9474-dc61-5fd1-5ab8638c2f7c,
    has grfnem:var_name "i_updated".
_524cbfb3-b625-acfb-35fc-bed2cd1096d1 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE".
_54662741-0a83-0f38-fe94-370ee37a6166 is a grfnem:ExpNode,
    has grfnem:children [_8e8d4e0e-95ac-cf6d-6600-e0fbd2251da3,d54b175d-f710-39e5-4510-9014b5473b79],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Mult".
_555c328f-8333-20ab-ca07-1207880aa2ef is a grfnem:ExpNode,
    has grfnem:children [d3e151e4-a484-db4a-0985-51be7cf7f644],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_55bddc91-9dcc-fc60-a732-a73d64b8ebd8 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
_569ba061-1967-e2c2-3b8e-8f6069a995aa is a grfnem:ExpressionTree,
    has grfnem:nodes _5fb7d69f-cf69-1b90-9576-cb7cd8a3d043,
    has grfnem:nodes _6cee5afa-0cf9-4e11-0cee-2814f1dc2234,
    has grfnem:nodes a302e8ad-62eb-1535-a5eb-fb70ca2d5b27,
    has grfnem:nodes d8788a21-4f79-f4ef-081a-563cb7569068,
    has grfnem:nodes _7a408ae4-b51b-0fc3-ce60-c9672f13cd0f,
    has grfnem:nodes _09c4ba07-0a22-f20b-f3c5-0357f17dca22 .
_58f4a100-98bb-3dfe-467b-394c8365c155 is a grfnem:ExpNode,
    has grfnem:children [_0792c2ad-d8d6-f8b1-dbb7-7deeb4c908b9,d4a97f1c-dad3-24ae-3cf8-4451d77daf9e],
    has grfnem:exp_node_type "DEFINITION".
_599a63a0-e1b5-0d9a-7abf-0907d491e1c0 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _3e2bee8a-943b-c1b1-6355-35ae04f92a7c,
    has grfnem:var_name "sensed_output_initial".
_5a212ce5-e594-4ef6-ecc0-94782e28a1ca is a grfnem:Variable.
_5a59bd04-5479-4a6e-808a-41553e116752 is a grfnem:Variable.
_5a6853f5-d612-0e55-a406-815832c1698f is a grfnem:ExpNode,
    has grfnem:children [_61946ccc-3113-f410-acb1-cc4471173434,be877604-f876-ef6b-8023-4151ed691ddf],
    has grfnem:exp_node_type "DEFINITION".
_5aacc3f7-0258-8df3-0f34-5f31ea9211b9 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _9ba0b99d-04be-2e6b-3baa-1e0f15260fca,
    has grfnem:var_name "Input_dmd".
_5c056e64-8e49-aefe-f6c7-832e3ccf64ab is a grfnem:ExpNode,
    has grfnem:children [c999a6b1-c33b-359a-8a0d-9b82daf85302,_47d1c664-f679-3ccd-5872-0e9ca1373022],
    has grfnem:exp_node_type "DEFINITION".
_5d3016f4-1269-0f5b-5578-6d78ade00234 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _3a49830d-2c3d-f52d-b752-a85ce38e1459,
    has grfnem:var_name "Input_sensed".
_5e8fbbde-566e-3807-937c-e452351dc15b is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _209e908a-9474-dc61-5fd1-5ab8638c2f7c,
    has grfnem:var_name "i_updated".
_5fb7d69f-cf69-1b90-9576-cb7cd8a3d043 is a grfnem:ExpNode,
    has grfnem:children [_7a408ae4-b51b-0fc3-ce60-c9672f13cd0f,_6cee5afa-0cf9-4e11-0cee-2814f1dc2234],
    has grfnem:exp_node_type "DEFINITION".
_6010ded2-734a-b336-d8cf-664b8f2a6ae4 is a grfnem:ExpressionTree,
    has grfnem:nodes _0327de70-b4f7-cef4-c2c8-3815370cb407,
    has grfnem:nodes _424c7f01-8f31-3dd9-88bf-c4c3f0c84b30,
    has grfnem:nodes _71661840-152c-880d-3538-03cdd2185eef,
    has grfnem:nodes _064f2859-83a6-eece-b454-cda59d2e0f32,
    has grfnem:nodes _271fe3b0-eab2-f39c-f1de-d5bb30355f38,
    has grfnem:nodes _99d38922-012b-d29f-f03d-ea7584e4ce23,
    has grfnem:nodes _2f046cd1-cde5-7d5d-deee-631905dfad7a,
    has grfnem:nodes _5a6853f5-d612-0e55-a406-815832c1698f,
    has grfnem:nodes _00874298-4173-2c6a-23a1-f0d6d8a22a6d,
    has grfnem:nodes be877604-f876-ef6b-8023-4151ed691ddf,
    has grfnem:nodes f8a690ca-3761-39cf-ff07-26627b71af7a,
    has grfnem:nodes _72a8edf1-d911-bb47-174d-ecb91d4e95e0,
    has grfnem:nodes _964318a2-1536-95ee-2889-164e6f817e06,
    has grfnem:nodes _61946ccc-3113-f410-acb1-cc4471173434,
    has grfnem:nodes _9af010db-9c16-b630-4e70-9c4b9af26f5b,
    has grfnem:nodes be7e60a6-7f12-f64a-6e0d-e01c5fb54683 .
_616f72d1-c65e-8ade-e969-fc10124443a3 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _3e2bee8a-943b-c1b1-6355-35ae04f92a7c,
    has grfnem:var_name "sensed_output_initial".
_61946ccc-3113-f410-acb1-cc4471173434 is a grfnem:ExpNode,
    has grfnem:children [_964318a2-1536-95ee-2889-164e6f817e06,_064f2859-83a6-eece-b454-cda59d2e0f32,be7e60a6-7f12-f64a-6e0d-e01c5fb54683,_9af010db-9c16-b630-4e70-9c4b9af26f5b,_2f046cd1-cde5-7d5d-deee-631905dfad7a,_72a8edf1-d911-bb47-174d-ecb91d4e95e0],
    has grfnem:exp_node_type "DEFINITION".
_61ef7cc2-bd99-583f-33ae-93febaadadb9 is a grfnem:ExpNode,
    has grfnem:children [_12051660-e9ff-61de-e89e-0964e6267e07,b226d0bf-824b-c039-beb4-401f31682552,c7f850da-269a-757c-4053-9f7b8a0c0a0d],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "IfExpr".
_63abf0d5-ccaf-a468-5b65-969475d25b15 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid ad90f4e7-a711-f11e-9ab6-b01906923fc5,
    has grfnem:var_name "Kp_M_0".
_65194412-f971-af84-08ab-6237bf95fc5d is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "75.0".
_65517921-0fc2-61ec-ac05-639d5d9fb7c5 is a grfnem:ExpNode,
    has grfnem:children [d5b069b7-70aa-84a8-f287-1b77353928f9],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_66925d2a-84af-dbb8-2792-54e76fe1771d is a grfnem:Variable.
_672263af-44a6-97cd-86fe-594326dbd974 is a grfnem:ExpNode,
    has grfnem:children [_5c056e64-8e49-aefe-f6c7-832e3ccf64ab,dc66a85e-7833-e456-7831-a106dc4b3195],
    has grfnem:exp_node_type "DEFINITION".
_675477f1-a82a-a1d6-54d0-6aa41c423495 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid a4b3edfe-9a0c-441f-3423-fb28566fe7e8,
    has grfnem:var_name "RETURN_VAL".
_678079ae-cb2b-7a61-33a9-0e7f328cfb28 is a grfnem:ExpNode,
    has grfnem:children [_945db5a3-576f-3975-a084-c24f745994e3,_9ff4c417-0377-9b97-a901-350c04c4c977],
    has grfnem:exp_node_type "DEFINITION".
_6b3b695b-21a6-2344-0893-375e673130b0 is a grfnem:Variable.
_6cee5afa-0cf9-4e11-0cee-2814f1dc2234 is a grfnem:ExpNode,
    has grfnem:children [a302e8ad-62eb-1535-a5eb-fb70ca2d5b27],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_70af0a47-4f45-a5cf-e091-2c8672ae3d2a is a grfnem:ExpNode,
    has grfnem:children [_61ef7cc2-bd99-583f-33ae-93febaadadb9],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_71661840-152c-880d-3538-03cdd2185eef is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid f7e8d8a5-ff74-8849-d4ab-8ab43e633214,
    has grfnem:var_name "num_steps_0".
_72a8edf1-d911-bb47-174d-ecb91d4e95e0 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid fb7ae33b-6d9f-75e4-e2e2-906c15f12b9f,
    has grfnem:var_name "plant_gain_0".
_72df5ae2-0dbb-6469-5179-33b7ce1b7ae8 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid dc03540a-9e4f-c3f0-22fb-ac56aa6468bd,
    has grfnem:var_name "sensed_output_initial".
_73b568e2-b7ec-6c83-5931-5fbbd7d0f058 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "1".
_74e9f73a-8d7f-1a6c-059a-e410705386ab is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _5a59bd04-5479-4a6e-808a-41553e116752,
    has grfnem:var_name "i_initial".
_7631c78c-cc62-84f6-b17a-4157360d6a66 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _213e1e94-d0bd-c319-abbc-c11e49f980b3,
    has grfnem:var_name "RETURN_VAL".
_76612e47-1a14-ac86-1ff7-c049c78fa9d8 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _42528892-5d87-f1c1-7b26-3ce85e2d3ae2,
    has grfnem:var_name "desired_output_0".
_7673282b-af17-72a4-2792-c45f165842bc is a grfnem:ExpNode,
    has grfnem:children [_8c4a55a4-1808-9172-648b-2895607c8b55,f21cf65d-26c9-908d-d456-1514989c363e],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Is".
_76aa8fa9-ef7d-ce54-c70b-0b2e12d3fc2a is a grfnem:ExpNode,
    has grfnem:children [_0cdda0ce-3dcb-8934-74c8-a514c37141fe,_326db31e-ef5a-baec-5a9a-c5fa4f2fe073],
    has grfnem:exp_node_type "DEFINITION".
_7945bdde-e36b-3aa9-9b88-0d7d40889727 is a grfnem:ExpNode,
    has grfnem:children [e1a21c9b-15fd-c5a2-d701-d47646db2dc0,_73b568e2-b7ec-6c83-5931-5fbbd7d0f058],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Add".
_7a408ae4-b51b-0fc3-ce60-c9672f13cd0f is a grfnem:ExpNode,
    has grfnem:children [_09c4ba07-0a22-f20b-f3c5-0357f17dca22],
    has grfnem:exp_node_type "DEFINITION".
_7e983174-3f13-6879-3e1b-871a4949dfb6 is a grfnem:ExpNode,
    has grfnem:children [_96d7d783-85e3-3448-8776-b01873500667,_524cbfb3-b625-acfb-35fc-bed2cd1096d1],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Is".
_7f13d646-f9dc-ca49-555b-04ecccff04c7 is a grfnem:ExpressionTree,
    has grfnem:nodes ef5524ea-76d7-a4f6-d006-7497240c6d46,
    has grfnem:nodes _1fb59cbd-76ab-c612-8ee0-99cdbe8f94b5,
    has grfnem:nodes _54662741-0a83-0f38-fe94-370ee37a6166,
    has grfnem:nodes d54b175d-f710-39e5-4510-9014b5473b79,
    has grfnem:nodes _8e8d4e0e-95ac-cf6d-6600-e0fbd2251da3,
    has grfnem:nodes _85be5a76-63f2-eda4-ad43-4002bfef8983,
    has grfnem:nodes _21244ac4-94e0-112c-e41a-1e8f4c149aff,
    has grfnem:nodes a4a79721-17f3-1c81-6e23-4271c691d422 .
_7ff409c2-4fc1-d08c-72de-9368f1f08a24 is a grfnem:ExpNode,
    has grfnem:children [_45fc35f4-a79b-18d0-b1fe-d05bcbfd51a0,dbb9ec5a-9383-dd8e-4c99-8a920f0c5ec8],
    has grfnem:exp_node_type "DEFINITION".
_80cff5ef-3206-4873-8880-4871152c437b is a grfnem:ExpNode,
    has grfnem:children [_9060b09a-93e2-fe7f-c1db-3f5782307aee],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_85651505-f756-e17f-fa4a-46e258b8a053 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
_85be5a76-63f2-eda4-ad43-4002bfef8983 is a grfnem:ExpNode,
    has grfnem:children [a4a79721-17f3-1c81-6e23-4271c691d422,_21244ac4-94e0-112c-e41a-1e8f4c149aff],
    has grfnem:exp_node_type "DEFINITION".
_85d5e5ec-78ce-74b5-2167-e2284df817b2 is a grfnem:ExpressionTree,
    has grfnem:nodes c2017022-0500-58e5-36a9-9e7a18590136,
    has grfnem:nodes _2968d671-a2d2-7b01-8b43-fe10300ef6d9,
    has grfnem:nodes ef09f0c7-189d-2eb5-8d84-e8124eb0b84a,
    has grfnem:nodes a1bd78c1-88e5-6118-6c16-a99180c0359c,
    has grfnem:nodes ebb15e4b-eac5-dc5f-c8b2-88529816fd02,
    has grfnem:nodes _58f4a100-98bb-3dfe-467b-394c8365c155,
    has grfnem:nodes d4a97f1c-dad3-24ae-3cf8-4451d77daf9e,
    has grfnem:nodes _0792c2ad-d8d6-f8b1-dbb7-7deeb4c908b9 .
_871a497c-d90f-0641-8e03-1b6ab1c45a9d is a grfnem:ExpressionTree,
    has grfnem:nodes a76b44ea-7e7c-69d5-a987-4beaee469134,
    has grfnem:nodes cf2e0ab1-3c6e-8249-1a6b-b48bcd87584e,
    has grfnem:nodes _957b1b34-1ad5-4484-10d1-3b0825de8118,
    has grfnem:nodes d4a06326-cc3f-3cc9-201d-2852fe710f82,
    has grfnem:nodes b6d19826-6a09-79aa-6e3b-7a7cdeda4341,
    has grfnem:nodes eb1b9518-0a94-5b31-6c3c-a042b2a8af08,
    has grfnem:nodes _38e065f0-1e1d-4628-1386-a4330e949eb8,
    has grfnem:nodes _97215bcc-91c5-a36e-24ad-ef87acadf757 .
_884d01af-27e6-d1e5-dcc9-866628cc654f is a grfnem:ExpNode,
    has grfnem:children [d0a04fc9-37ba-431a-c900-0d5098023d68,b4fb94bb-20ef-406d-adbd-fc2bfe877e71],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Mult".
_89c119ac-a05f-a2b5-594e-54c4682c0bb4 is a grfnem:ExpNode,
    has grfnem:children [a4e3ce19-f09a-a54a-8887-dba3a840f901,fcc1dbb2-de8f-4a28-fbb6-cc95b116bf38],
    has grfnem:exp_node_type "DEFINITION".
_8b477783-e98e-7d17-5d56-927a83ed0eb4 is a grfnem:ExpNode,
    has grfnem:children [_494b7137-33a4-1c1c-e953-ad9e8664b1fb,bdce990f-b86a-0fe4-7ac7-224616aee1f8],
    has grfnem:exp_node_type "DEFINITION".
_8b945e2f-8062-738f-7388-2391caedd4b1 is a grfnem:ExpNode,
    has grfnem:children [_27272304-214c-5486-f6bb-95f336202b8e],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_8c4a55a4-1808-9172-648b-2895607c8b55 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _209e908a-9474-dc61-5fd1-5ab8638c2f7c,
    has grfnem:var_name "i_updated".
_8e8d4e0e-95ac-cf6d-6600-e0fbd2251da3 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _5a212ce5-e594-4ef6-ecc0-94782e28a1ca,
    has grfnem:var_name "error".
_9060b09a-93e2-fe7f-c1db-3f5782307aee is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _213e1e94-d0bd-c319-abbc-c11e49f980b3,
    has grfnem:var_name "RETURN_VAL".
_945db5a3-576f-3975-a084-c24f745994e3 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
_95694a09-8642-9ee4-1d1e-111cd35c9d17 is a grfnem:Variable.
_957b1b34-1ad5-4484-10d1-3b0825de8118 is a grfnem:ExpNode,
    has grfnem:children [b6d19826-6a09-79aa-6e3b-7a7cdeda4341,d4a06326-cc3f-3cc9-201d-2852fe710f82],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Div".
_964318a2-1536-95ee-2889-164e6f817e06 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _0c8d5e15-b019-1c00-f1e4-64f63044a9f6,
    has grfnem:var_name "i_0".
_96d7d783-85e3-3448-8776-b01873500667 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid e1692e01-8d2d-1e34-c5e1-21177e352cf6,
    has grfnem:var_name "sensed_output_updated".
_97215bcc-91c5-a36e-24ad-ef87acadf757 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _9db30ae0-2d7c-36d5-1ed7-cf8e2e9da4e4,
    has grfnem:var_name "t_final".
_99d38922-012b-d29f-f03d-ea7584e4ce23 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _4d90e718-c8af-63c4-0a81-2d919c4e42d4,
    has grfnem:var_name "Kp_M_0".
_9af010db-9c16-b630-4e70-9c4b9af26f5b is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _66925d2a-84af-dbb8-2792-54e76fe1771d,
    has grfnem:var_name "sensed_output_0".
_9b328fbf-2304-b158-e953-9cd1d014ab78 is a grfnem:ExpNode,
    has grfnem:children [_3c563ae8-f37c-23d4-b8dd-b065a159c496,_24899e85-f6bf-30f1-2702-5e5c0f377238],
    has grfnem:exp_node_type "DEFINITION".
_9ba0b99d-04be-2e6b-3baa-1e0f15260fca is a grfnem:Variable.
_9d3e8350-3d8d-2ccd-7e2f-8d4b9abd1b4d is a grfnem:Variable,
    has grfnem:children [_5e8fbbde-566e-3807-937c-e452351dc15b,_04361ae7-cd7a-da5b-12f8-08607dd97fed],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
_9db30ae0-2d7c-36d5-1ed7-cf8e2e9da4e4 is a grfnem:Variable.
_9e67b98a-2b86-b8e0-195f-1ce5bdbdad38 is a grfnem:ExpNode,
    has grfnem:children [_2b8ac4a1-2a7b-a243-5520-4d03a965d670,e9848344-834b-2d33-2797-2097dda385c9],
    has grfnem:exp_node_type "DEFINITION".
_9ff4c417-0377-9b97-a901-350c04c4c977 is a grfnem:ExpNode,
    has grfnem:children [e1116d03-6b11-a8f9-019f-32541ed5169b],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
a1aaa0a4-6e5c-81aa-d004-8ef0485ce998 is a grfnem:ExpNode,
    has grfnem:children [db4cb101-4661-bc46-be6d-7de8626ad538],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Not".
a1bd78c1-88e5-6118-6c16-a99180c0359c is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _030f59dc-5d40-eaf2-3f4d-bee87dd779ff,
    has grfnem:var_name "plant_gain_0".
a302e8ad-62eb-1535-a5eb-fb70ca2d5b27 is a grfnem:ExpNode,
    has grfnem:children [d8788a21-4f79-f4ef-081a-563cb7569068],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Not".
a4026571-9d12-d6e1-7962-eac092f14484 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _42528892-5d87-f1c1-7b26-3ce85e2d3ae2,
    has grfnem:var_name "desired_output_0".
a4a79721-17f3-1c81-6e23-4271c691d422 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _5a212ce5-e594-4ef6-ecc0-94782e28a1ca,
    has grfnem:var_name "error".
a4b3edfe-9a0c-441f-3423-fb28566fe7e8 is a grfnem:Variable.
a4e3ce19-f09a-a54a-8887-dba3a840f901 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
a6c94dd6-7842-dbbd-dd49-36a7f825aff1 is a grfnem:Variable,
    has grfnem:children [_4aade687-27f0-6fa3-9a45-b2eeb99aa7f6,_616f72d1-c65e-8ade-e969-fc10124443a3],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
a6f0caa6-49ad-c8df-40e6-94082f27632c is a grfnem:ExpressionTree,
    has grfnem:nodes a1aaa0a4-6e5c-81aa-d004-8ef0485ce998,
    has grfnem:nodes f716a069-343e-cd8c-1b05-bb28e4325923,
    has grfnem:nodes dd85ef8d-d161-91e4-177b-9c84d7f959aa,
    has grfnem:nodes dbb9ec5a-9383-dd8e-4c99-8a920f0c5ec8,
    has grfnem:nodes _45fc35f4-a79b-18d0-b1fe-d05bcbfd51a0,
    has grfnem:nodes _3bd6a660-8c77-c20e-267d-9bcea62da11e,
    has grfnem:nodes db4cb101-4661-bc46-be6d-7de8626ad538,
    has grfnem:nodes aef6414a-134e-52ce-7ccb-a8151ddbe8c6,
    has grfnem:nodes _7ff409c2-4fc1-d08c-72de-9368f1f08a24 .
a76b44ea-7e7c-69d5-a987-4beaee469134 is a grfnem:ExpNode,
    has grfnem:children [eb1b9518-0a94-5b31-6c3c-a042b2a8af08,cf2e0ab1-3c6e-8249-1a6b-b48bcd87584e],
    has grfnem:exp_node_type "DEFINITION".
a86081e0-a905-9b16-7878-315e04ad2b44 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _6b3b695b-21a6-2344-0893-375e673130b0,
    has grfnem:var_name "EXIT".
a94f4c70-7fe8-a5e7-0cae-24d16beb1053 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "100.5".
ab5f9074-ee90-5259-3ab4-e75b791e6863 is a grfnem:ExpressionTree,
    has grfnem:nodes b4e3db33-be97-0870-ef0f-9a00f34e9bf8,
    has grfnem:nodes f98d03e2-2d2a-5be8-0b4f-2e3fd297d424,
    has grfnem:nodes _884d01af-27e6-d1e5-dcc9-866628cc654f,
    has grfnem:nodes b4fb94bb-20ef-406d-adbd-fc2bfe877e71,
    has grfnem:nodes d0a04fc9-37ba-431a-c900-0d5098023d68,
    has grfnem:nodes _9e67b98a-2b86-b8e0-195f-1ce5bdbdad38,
    has grfnem:nodes e9848344-834b-2d33-2797-2097dda385c9,
    has grfnem:nodes _2b8ac4a1-2a7b-a243-5520-4d03a965d670 .
ad90f4e7-a711-f11e-9ab6-b01906923fc5 is a grfnem:Variable.
aef6414a-134e-52ce-7ccb-a8151ddbe8c6 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid db336cd0-795c-0455-530e-1bdfd0906a3b,
    has grfnem:var_name "num_steps".
b226d0bf-824b-c039-beb4-401f31682552 is a grfnem:Variable,
    has grfnem:children [_74e9f73a-8d7f-1a6c-059a-e410705386ab,_0ecae4e9-b356-8607-f05b-d57395b95c9a],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
b4e3db33-be97-0870-ef0f-9a00f34e9bf8 is a grfnem:ExpNode,
    has grfnem:children [_9e67b98a-2b86-b8e0-195f-1ce5bdbdad38,f98d03e2-2d2a-5be8-0b4f-2e3fd297d424],
    has grfnem:exp_node_type "DEFINITION".
b4fb94bb-20ef-406d-adbd-fc2bfe877e71 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _3ec72810-51d0-77f0-9b86-8cf8497fa1e3,
    has grfnem:var_name "gain".
b6032377-6269-21b6-ca09-aaa56ea84a89 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _6b3b695b-21a6-2344-0893-375e673130b0,
    has grfnem:var_name "EXIT".
b6cd334d-16a8-bc4e-0c72-480e040e589d is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _5a59bd04-5479-4a6e-808a-41553e116752,
    has grfnem:var_name "i_initial".
b6d19826-6a09-79aa-6e3b-7a7cdeda4341 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _9db30ae0-2d7c-36d5-1ed7-cf8e2e9da4e4,
    has grfnem:var_name "t_final".
bb316682-06c5-321d-8a40-d6bcb8d8389c is a grfnem:ExpNode,
    has grfnem:children [_15c54d4e-7979-d163-7987-925a6d40636a],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
bbefd99d-9b75-bab6-30bb-03755baaf2e5 is a grfnem:Variable.
bbfd6366-ee8e-f954-7509-56f1e701c087 is a grfnem:ExpNode,
    has grfnem:children [_7945bdde-e36b-3aa9-9b88-0d7d40889727],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
bc6a16d6-9ab0-da12-12a7-468919f78387 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _3a49830d-2c3d-f52d-b752-a85ce38e1459,
    has grfnem:var_name "Input_sensed".
bdce990f-b86a-0fe4-7ac7-224616aee1f8 is a grfnem:ExpNode,
    has grfnem:children [_15cafbe1-e89c-87fa-cb46-3bf7c4124877],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
be7e60a6-7f12-f64a-6e0d-e01c5fb54683 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _31d72b83-664e-b8d0-e0d7-d2e26ed6fae3,
    has grfnem:var_name "desired_output_0".
be877604-f876-ef6b-8023-4151ed691ddf is a grfnem:ExpNode,
    has grfnem:children [_424c7f01-8f31-3dd9-88bf-c4c3f0c84b30],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
bf57feff-a797-0187-2e50-3025c6bb0bca is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
c2017022-0500-58e5-36a9-9e7a18590136 is a grfnem:ExpNode,
    has grfnem:children [_58f4a100-98bb-3dfe-467b-394c8365c155,_2968d671-a2d2-7b01-8b43-fe10300ef6d9],
    has grfnem:exp_node_type "DEFINITION".
c4bf3e5b-bbb4-9d07-bc28-d57369b13c2e is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _1b70adb2-7a3c-850a-c853-f8133800b4f5,
    has grfnem:var_name "i_initial".
c7f850da-269a-757c-4053-9f7b8a0c0a0d is a grfnem:Variable,
    has grfnem:children [_50da5053-15b2-3d44-e29f-13e6baf42caf,_1ea697d4-c111-f04a-d218-4981dc6fb7d0],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
c999a6b1-c33b-359a-8a0d-9b82daf85302 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid fa97a472-de87-f128-1229-a36eafd50c17,
    has grfnem:var_name "i".
cc21b757-5705-d808-3036-acb21cee43cd is a grfnem:ExpNode,
    has grfnem:children [_2109e462-3aef-b9cb-a6c6-4de4d88d0e8e],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
cf2e0ab1-3c6e-8249-1a6b-b48bcd87584e is a grfnem:ExpNode,
    has grfnem:children [_957b1b34-1ad5-4484-10d1-3b0825de8118],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
d0a04fc9-37ba-431a-c900-0d5098023d68 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid faaf053c-7268-e0e3-f9f9-b72d3a398ce7,
    has grfnem:var_name "input".
d0f1299a-5375-47da-8729-2cb4e0d2729b is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _3e2bee8a-943b-c1b1-6355-35ae04f92a7c,
    has grfnem:var_name "sensed_output_0".
d3e151e4-a484-db4a-0985-51be7cf7f644 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "0".
d403c36e-9676-5168-9f07-29e0fffcf2dc is a grfnem:ExpressionTree,
    has grfnem:nodes f6d70429-4542-baa0-0f43-9efe9bf5651e,
    has grfnem:nodes _80cff5ef-3206-4873-8880-4871152c437b,
    has grfnem:nodes _9060b09a-93e2-fe7f-c1db-3f5782307aee,
    has grfnem:nodes _34800408-bd18-690e-c832-0bf41b66acfe,
    has grfnem:nodes _7631c78c-cc62-84f6-b17a-4157360d6a66 .
d4a06326-cc3f-3cc9-201d-2852fe710f82 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _135da9b1-5513-9066-f914-da201c9dfda1,
    has grfnem:var_name "time_step".
d4a97f1c-dad3-24ae-3cf8-4451d77daf9e is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _030f59dc-5d40-eaf2-3f4d-bee87dd779ff,
    has grfnem:var_name "plant_gain_0".
d54b175d-f710-39e5-4510-9014b5473b79 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _0a217396-f81a-e209-5644-13da5327bc87,
    has grfnem:var_name "Kp_M".
d5a9f38a-4a57-fc9a-330d-1d7e7c6c8715 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid e1692e01-8d2d-1e34-c5e1-21177e352cf6,
    has grfnem:var_name "sensed_output_updated".
d5b069b7-70aa-84a8-f287-1b77353928f9 is a grfnem:Variable,
    has grfnem:children [a4026571-9d12-d6e1-7962-eac092f14484,d0f1299a-5375-47da-8729-2cb4e0d2729b,_63abf0d5-ccaf-a468-5b65-969475d25b15],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
d710fd0c-8160-d818-c48e-d83ba70efe81 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid e1692e01-8d2d-1e34-c5e1-21177e352cf6,
    has grfnem:var_name "sensed_output_updated".
d7d18451-33a6-5b10-d651-edea4a02ce1a is a grfnem:ExpNode,
    has grfnem:children [_2ad45d04-cdda-98d3-0d35-81c40b765388,_5d3016f4-1269-0f5b-5578-6d78ade00234],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Sub".
d800abb2-63a9-cdcf-c39e-0d10b11563cc is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _3e2bee8a-943b-c1b1-6355-35ae04f92a7c,
    has grfnem:var_name "sensed_output_0".
d8788a21-4f79-f4ef-081a-563cb7569068 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _21e9c010-6153-c879-e574-3a9868cf85e9,
    has grfnem:var_name "COND_0_0".
db0ea07a-288d-032d-c174-36e5b41f5cf5 is a grfnem:ExpressionTree,
    has grfnem:nodes _25b1a946-2270-2d58-6109-292a074e970e,
    has grfnem:nodes bb316682-06c5-321d-8a40-d6bcb8d8389c,
    has grfnem:nodes _15c54d4e-7979-d163-7987-925a6d40636a,
    has grfnem:nodes _55bddc91-9dcc-fc60-a732-a73d64b8ebd8 .
db336cd0-795c-0455-530e-1bdfd0906a3b is a grfnem:Variable.
db4cb101-4661-bc46-be6d-7de8626ad538 is a grfnem:ExpNode,
    has grfnem:children [_3bd6a660-8c77-c20e-267d-9bcea62da11e,dd85ef8d-d161-91e4-177b-9c84d7f959aa],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "GtE".
dbb9ec5a-9383-dd8e-4c99-8a920f0c5ec8 is a grfnem:ExpNode,
    has grfnem:children [a1aaa0a4-6e5c-81aa-d004-8ef0485ce998],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
dbfca78b-67e7-11f6-2247-d9fc62b9266f is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _209e908a-9474-dc61-5fd1-5ab8638c2f7c,
    has grfnem:var_name "i_updated".
dc03540a-9e4f-c3f0-22fb-ac56aa6468bd is a grfnem:Variable.
dc37df28-3ff7-e882-8b58-07270697b8c6 is a grfnem:ExpressionTree,
    has grfnem:nodes _678079ae-cb2b-7a61-33a9-0e7f328cfb28,
    has grfnem:nodes _9ff4c417-0377-9b97-a901-350c04c4c977,
    has grfnem:nodes e1116d03-6b11-a8f9-019f-32541ed5169b,
    has grfnem:nodes _945db5a3-576f-3975-a084-c24f745994e3 .
dc66a85e-7833-e456-7831-a106dc4b3195 is a grfnem:ExpNode,
    has grfnem:children [fba6fa97-990a-d0a5-0ea9-6566fbcd8c05],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
dd85ef8d-d161-91e4-177b-9c84d7f959aa is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid db336cd0-795c-0455-530e-1bdfd0906a3b,
    has grfnem:var_name "num_steps".
dda9d1cd-dcd2-7795-1eb1-33a63785855d is a grfnem:ExpressionTree,
    has grfnem:nodes a86081e0-a905-9b16-7878-315e04ad2b44,
    has grfnem:nodes _4aade687-27f0-6fa3-9a45-b2eeb99aa7f6,
    has grfnem:nodes _494b7137-33a4-1c1c-e953-ad9e8664b1fb,
    has grfnem:nodes bdce990f-b86a-0fe4-7ac7-224616aee1f8,
    has grfnem:nodes _9d3e8350-3d8d-2ccd-7e2f-8d4b9abd1b4d,
    has grfnem:nodes c4bf3e5b-bbb4-9d07-bc28-d57369b13c2e,
    has grfnem:nodes _616f72d1-c65e-8ade-e969-fc10124443a3,
    has grfnem:nodes _8b477783-e98e-7d17-5d56-927a83ed0eb4,
    has grfnem:nodes a6c94dd6-7842-dbbd-dd49-36a7f825aff1,
    has grfnem:nodes _599a63a0-e1b5-0d9a-7abf-0907d491e1c0,
    has grfnem:nodes _15cafbe1-e89c-87fa-cb46-3bf7c4124877,
    has grfnem:nodes _04361ae7-cd7a-da5b-12f8-08607dd97fed,
    has grfnem:nodes d5a9f38a-4a57-fc9a-330d-1d7e7c6c8715,
    has grfnem:nodes _5e8fbbde-566e-3807-937c-e452351dc15b,
    has grfnem:nodes b6032377-6269-21b6-ca09-aaa56ea84a89,
    has grfnem:nodes dbfca78b-67e7-11f6-2247-d9fc62b9266f.
e1116d03-6b11-a8f9-019f-32541ed5169b is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "0.015".
e1692e01-8d2d-1e34-c5e1-21177e352cf6 is a grfnem:Variable.
e1a21c9b-15fd-c5a2-d701-d47646db2dc0 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _1b70adb2-7a3c-850a-c853-f8133800b4f5,
    has grfnem:var_name "i".
e6062cc6-67cf-af45-e3d5-1dc243a37cba is a grfnem:ExpNode,
    has grfnem:children [a94f4c70-7fe8-a5e7-0cae-24d16beb1053],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
e9848344-834b-2d33-2797-2097dda385c9 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _3ec72810-51d0-77f0-9b86-8cf8497fa1e3,
    has grfnem:var_name "gain".
e9c9afec-8f70-9c08-e5d7-1641bd69a081 is a grfnem:ExpressionTree,
    has grfnem:nodes _18ad9c9f-249f-8b84-3500-921cf19d272c,
    has grfnem:nodes _3ca4026a-cdaf-b49c-d67d-d3b4fb0b1c86,
    has grfnem:nodes _65194412-f971-af84-08ab-6237bf95fc5d,
    has grfnem:nodes bf57feff-a797-0187-2e50-3025c6bb0bca.
eb1b9518-0a94-5b31-6c3c-a042b2a8af08 is a grfnem:ExpNode,
    has grfnem:children [_97215bcc-91c5-a36e-24ad-ef87acadf757,_38e065f0-1e1d-4628-1386-a4330e949eb8],
    has grfnem:exp_node_type "DEFINITION".
ebb15e4b-eac5-dc5f-c8b2-88529816fd02 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _95694a09-8642-9ee4-1d1e-111cd35c9d17,
    has grfnem:var_name "plant_command_0".
ed3166f2-1331-aa75-70e8-5a8d08e28433 is a grfnem:ExpNode,
    has grfnem:children [_32ba07ac-e5e4-aaeb-8305-89edfd67b7a3,e6062cc6-67cf-af45-e3d5-1dc243a37cba],
    has grfnem:exp_node_type "DEFINITION".
ede40e2d-d9e4-b263-2692-3e0c963446bf is a grfnem:ExpressionTree,
    has grfnem:nodes ed3166f2-1331-aa75-70e8-5a8d08e28433,
    has grfnem:nodes e6062cc6-67cf-af45-e3d5-1dc243a37cba,
    has grfnem:nodes a94f4c70-7fe8-a5e7-0cae-24d16beb1053,
    has grfnem:nodes _32ba07ac-e5e4-aaeb-8305-89edfd67b7a3 .
ef09f0c7-189d-2eb5-8d84-e8124eb0b84a is a grfnem:Variable,
    has grfnem:children [ebb15e4b-eac5-dc5f-c8b2-88529816fd02,a1bd78c1-88e5-6118-6c16-a99180c0359c],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
ef5524ea-76d7-a4f6-d006-7497240c6d46 is a grfnem:ExpNode,
    has grfnem:children [_85be5a76-63f2-eda4-ad43-4002bfef8983,_1fb59cbd-76ab-c612-8ee0-99cdbe8f94b5],
    has grfnem:exp_node_type "DEFINITION".
f21cf65d-26c9-908d-d456-1514989c363e is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE".
f2ac3db2-1d64-1ae3-088d-8a3783856758 is a grfnem:ExpNode,
    has grfnem:children [_4b133656-48e2-04e4-446b-099dcd13b825,_555c328f-8333-20ab-ca07-1207880aa2ef],
    has grfnem:exp_node_type "DEFINITION".
f33061aa-c809-4075-8718-c33d676fe3f4 is a grfnem:ExpNode,
    has grfnem:children [_063ae5a1-343f-92e4-3e6d-bdd2feb65c62,bbfd6366-ee8e-f954-7509-56f1e701c087],
    has grfnem:exp_node_type "DEFINITION".
f6d70429-4542-baa0-0f43-9efe9bf5651e is a grfnem:ExpNode,
    has grfnem:children [_34800408-bd18-690e-c832-0bf41b66acfe,_80cff5ef-3206-4873-8880-4871152c437b],
    has grfnem:exp_node_type "DEFINITION".
f716a069-343e-cd8c-1b05-bb28e4325923 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _1b70adb2-7a3c-850a-c853-f8133800b4f5,
    has grfnem:var_name "i".
f7e8d8a5-ff74-8849-d4ab-8ab43e633214 is a grfnem:Variable.
f8a690ca-3761-39cf-ff07-26627b71af7a is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _0c8d5e15-b019-1c00-f1e4-64f63044a9f6,
    has grfnem:var_name "i_0".
f98d03e2-2d2a-5be8-0b4f-2e3fd297d424 is a grfnem:ExpNode,
    has grfnem:children [_884d01af-27e6-d1e5-dcc9-866628cc654f],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
fa97a472-de87-f128-1229-a36eafd50c17 is a grfnem:Variable.
faaf053c-7268-e0e3-f9f9-b72d3a398ce7 is a grfnem:Variable.
fb1b86f2-64b3-2c99-412a-515ba05b58f1 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _1b70adb2-7a3c-850a-c853-f8133800b4f5,
    has grfnem:var_name "i".
fb7ae33b-6d9f-75e4-e2e2-906c15f12b9f is a grfnem:Variable.
fba6fa97-990a-d0a5-0ea9-6566fbcd8c05 is a grfnem:Variable,
    has grfnem:children [_36f30af6-0dfd-3887-7394-4029165795f3,_11c44229-6b71-a7e0-4f86-a8074f203ed4],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
fcc1dbb2-de8f-4a28-fbb6-cc95b116bf38 is a grfnem:ExpNode,
    has grfnem:children [_1563b606-08b5-cef9-563c-b2d213a1c1ca],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
