uri "http://aske.ge.com/GE_simple_P_controller_combined" alias GE_simple_P_controller_combined
    (note "This ontology was created by extraction from GrFN json by the GraSEN SemanticAnnotator.").

import "http://sadl.org/GrFNExtractionModel.sadl" as grfnem.


// Individuals:
_03052a31-ec2c-5b5b-7759-20ae84d18149 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 33,
    with grfnem:from_source true),
    has grfnem:uid "_03052a31-ec2c-5b5b-7759-20ae84d18149",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::desired_output::-1".
_06d735ba-a8b1-67b5-2117-4813099e6c37 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 33,
    with grfnem:from_source true),
    has grfnem:uid "_06d735ba-a8b1-67b5-2117-4813099e6c37",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::desired_output::0".
_0bce445f-6a25-ab33-7df5-1f30b263244b is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:from_source true),
    has grfnem:uid "_0bce445f-6a25-ab33-7df5-1f30b263244b",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::RETURN_VAL::-1".
_0fbd323e-390e-8f55-2736-e6abd680bbd6 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 38,
    with grfnem:from_source true),
    has grfnem:uid "_0fbd323e-390e-8f55-2736-e6abd680bbd6",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::plant_gain::0".
_13321a96-a351-848f-cdfd-b66028a94d3f is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 27),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 0.015".
_14f77290-8438-e2f2-6d65-a184c343f275 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source true),
    has grfnem:uid "_14f77290-8438-e2f2-6d65-a184c343f275",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::i::1".
_1b733553-1f95-8d86-d401-d5195df7b092 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 10),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda Input_dmd,Input_sensed: (Input_dmd - Input_sensed)".
_20064716-3f08-1fe5-3fd9-6b2d4dcb201a is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source true),
    has grfnem:uid "_20064716-3f08-1fe5-3fd9-6b2d4dcb201a",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::i::2".
_2a8870ef-6470-df75-90de-4db56983f7fa is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 38),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 0.01".
_2d7e56f6-aa1e-e65c-25b2-9d4a4fd80232 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 18,
    with grfnem:from_source true),
    has grfnem:uid "_2d7e56f6-aa1e-e65c-25b2-9d4a4fd80232",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.plant_model::input::-1".
_2dcb0e0b-6894-b0ab-fcc4-b213588e5aee is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 0".
_2e6e01b7-e724-567c-bbdf-f1190a8523eb is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 26,
    with grfnem:from_source true),
    has grfnem:uid "_2e6e01b7-e724-567c-bbdf-f1190a8523eb",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::t_final::0".
_30cd4b30-3b58-df0c-c14a-fda9aa743203 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 47,
    with grfnem:from_source true),
    has grfnem:uid "_30cd4b30-3b58-df0c-c14a-fda9aa743203",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::plant_command::-1".
_334059e1-38a6-3783-d2b5-76874579a343 is a grfnem:SubGraph,
    has grfnem:nodes _8c6f4bda-cda8-745a-a420-a846007c9e87,
    has grfnem:namespace "GE_simple_P_controller",
    has grfnem:nodes _9a99f97e-c6f2-d894-cbbc-3061d63627a5,
    has grfnem:sg_type "FuncContainer",
    has grfnem:scope "GE_simple_P_controller",
    has grfnem:nodes c7f7e510-f0f3-9720-4c86-a28d96362118,
    has grfnem:nodes _73ec4660-4ea9-f188-5203-28598f2d4889,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_end 13,
    with grfnem:line_begin 9),
    has grfnem:parent f85070fe-7ba3-2543-f987-8f3b1bdd1f12,
    has grfnem:nodes _5c93c9b6-a786-5498-c489-5065fd069c90,
    has grfnem:nodes _1b733553-1f95-8d86-d401-d5195df7b092,
    has grfnem:nodes _45c29ff0-0353-699d-9e70-00d8ab398ee1,
    has grfnem:uid "_334059e1-38a6-3783-d2b5-76874579a343",
    has grfnem:nodes _4a5959fe-f36f-c1a0-80df-375c9233131f,
    has grfnem:nodes _9cc99fa8-a901-8e4c-c2f0-c6d7a01d14b4 .
_3a7dccde-ed25-54e0-fe42-f2447204b068 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 49,
    with grfnem:from_source true),
    has grfnem:uid "_3a7dccde-ed25-54e0-fe42-f2447204b068",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::sensed_output::1".
_45c29ff0-0353-699d-9e70-00d8ab398ee1 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 12,
    with grfnem:from_source true),
    has grfnem:uid "_45c29ff0-0353-699d-9e70-00d8ab398ee1",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.P_calc::RETURN_VAL::-1".
_4a5959fe-f36f-c1a0-80df-375c9233131f is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda RETURN_VAL:(RETURN_VAL)".
_4b86a8e7-04d4-c8c2-2c78-50c3bec2647d is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 27,
    with grfnem:from_source true),
    has grfnem:uid "_4b86a8e7-04d4-c8c2-2c78-50c3bec2647d",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::time_step::0".
_4c813cf4-c7ac-b1a8-2600-9a3aa9f00ff8 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda i,sensed_output:(i,sensed_output)".
_50a41fdd-b37f-69eb-b7ac-42ef1859c4da is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 29),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 75.0".
_5c93c9b6-a786-5498-c489-5065fd069c90 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 8,
    with grfnem:from_source true),
    has grfnem:uid "_5c93c9b6-a786-5498-c489-5065fd069c90",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.P_calc::Kp_M::-1".
_5cd3238d-2da0-984a-ea32-6757ec2b6c5b is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 49),
    has grfnem:ftype "DECISION",
    has grfnem:lambda "lambda i_initial,sensed_output_initial,i_updated,sensed_output_updated: (i_initial,sensed_output_initial) if i_updated is None and sensed_output_updated is None else (i_updated,sensed_output_updated)".
_60ec387a-edaf-b01f-5d51-b29c235df436 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 18,
    with grfnem:from_source true),
    has grfnem:uid "_60ec387a-edaf-b01f-5d51-b29c235df436",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.plant_model::gain::-1".
_66f197bb-a94c-a270-de9c-47dafed44b41 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 38,
    with grfnem:from_source true),
    has grfnem:uid "_66f197bb-a94c-a270-de9c-47dafed44b41",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::plant_gain::-1".
_6dedd47e-a889-8d21-d51b-553efc84916d is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 31,
    with grfnem:from_source true),
    has grfnem:uid "_6dedd47e-a889-8d21-d51b-553efc84916d",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::num_steps::0".
_70778dd6-47fe-2832-87d3-56d21aa94c7c is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source true),
    has grfnem:uid "_70778dd6-47fe-2832-87d3-56d21aa94c7c",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::i::1".
_70a1831c-c207-f756-bc5c-c94e82930d4a is a grfnem:GrFN,
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _839d2ddb-d901-2db4-a323-27fdc3a52caf,
    with grfnem:inputs e3e0d375-d38b-3326-9e23-34b69cf23f2a,
    with grfnem:inputs f5b1ce31-04c0-e7ec-e839-4b6a24807b54,
    with grfnem:function _84e1491e-aadd-985c-b29e-c710173292c8),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _14f77290-8438-e2f2-6d65-a184c343f275,
    with grfnem:inputs f5b1ce31-04c0-e7ec-e839-4b6a24807b54,
    with grfnem:function d9f5cac4-5c03-a963-7dbc-ee35a82abbac),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _0fbd323e-390e-8f55-2736-e6abd680bbd6,
    with grfnem:function _2a8870ef-6470-df75-90de-4db56983f7fa),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _45c29ff0-0353-699d-9e70-00d8ab398ee1,
    with grfnem:inputs _5c93c9b6-a786-5498-c489-5065fd069c90,
    with grfnem:inputs _73ec4660-4ea9-f188-5203-28598f2d4889,
    with grfnem:function _8c6f4bda-cda8-745a-a420-a846007c9e87),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _06d735ba-a8b1-67b5-2117-4813099e6c37,
    with grfnem:function e2183879-4f5b-f2e8-b51a-1691f650bb48),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _60ec387a-edaf-b01f-5d51-b29c235df436,
    with grfnem:outputs _2d7e56f6-aa1e-e65c-25b2-9d4a4fd80232,
    with grfnem:inputs _66f197bb-a94c-a270-de9c-47dafed44b41,
    with grfnem:inputs _30cd4b30-3b58-df0c-c14a-fda9aa743203,
    with grfnem:function _9349d107-3f8a-3142-5412-ada9611bdf3c),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _81adb551-f0d9-b1fa-0c87-1aa91a831703,
    with grfnem:inputs _60ec387a-edaf-b01f-5d51-b29c235df436,
    with grfnem:inputs _2d7e56f6-aa1e-e65c-25b2-9d4a4fd80232,
    with grfnem:function _95365301-3619-bfdf-6588-d75546f6601e),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _87791533-7eb0-25a5-cc73-4028f3e8bfbb,
    with grfnem:outputs f5b1ce31-04c0-e7ec-e839-4b6a24807b54,
    with grfnem:inputs _3a7dccde-ed25-54e0-fe42-f2447204b068,
    with grfnem:inputs _14f77290-8438-e2f2-6d65-a184c343f275,
    with grfnem:inputs aea96560-78c9-f305-4830-dd9b557830f5,
    with grfnem:inputs _9876f32b-ac26-8238-46d4-526e240bd341,
    with grfnem:function _5cd3238d-2da0-984a-ea32-6757ec2b6c5b),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _30cd4b30-3b58-df0c-c14a-fda9aa743203,
    with grfnem:inputs _45c29ff0-0353-699d-9e70-00d8ab398ee1,
    with grfnem:function _4a5959fe-f36f-c1a0-80df-375c9233131f),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _4b86a8e7-04d4-c8c2-2c78-50c3bec2647d,
    with grfnem:function _13321a96-a351-848f-cdfd-b66028a94d3f),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _0bce445f-6a25-ab33-7df5-1f30b263244b,
    with grfnem:function f061c879-bfd8-56a1-4365-15fba007452a),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs ac2c6c3c-b51a-823c-b34e-35a18474921f,
    with grfnem:inputs _839d2ddb-d901-2db4-a323-27fdc3a52caf,
    with grfnem:function c2192d73-7e9e-229b-cf5c-c8a541262581),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _2e6e01b7-e724-567c-bbdf-f1190a8523eb,
    with grfnem:function cf38df7d-1c9f-a16e-47fc-04559dca444e),
    has grfnem:subgraphs ec1c69b5-9252-73e1-d513-37937e87cae4,
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs b2de42bf-e221-8aa3-389c-9f0df72f5258,
    with grfnem:function _50a41fdd-b37f-69eb-b7ac-42ef1859c4da),
    has grfnem:subgraphs f85070fe-7ba3-2543-f987-8f3b1bdd1f12,
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _6dedd47e-a889-8d21-d51b-553efc84916d,
    with grfnem:inputs _4b86a8e7-04d4-c8c2-2c78-50c3bec2647d,
    with grfnem:inputs _2e6e01b7-e724-567c-bbdf-f1190a8523eb,
    with grfnem:function df3cc0f8-536f-44f9-8b56-cd9277f0b0b1),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs e868463a-a95d-9265-7bdb-367d3861f40c,
    with grfnem:function _767403b0-fcf2-e7e5-f078-7f951a63eb98),
    has grfnem:date_created "2021-07-24",
    has grfnem:subgraphs e5e3fbde-c878-eb16-4715-c1a498909c0e,
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _940dfe2e-7c3a-6171-b701-a341f23df38f,
    with grfnem:outputs _70778dd6-47fe-2832-87d3-56d21aa94c7c,
    with grfnem:inputs aff62a10-e8d4-53d8-18ea-859aa1303625,
    with grfnem:inputs _20064716-3f08-1fe5-3fd9-6b2d4dcb201a,
    with grfnem:function _4c813cf4-c7ac-b1a8-2600-9a3aa9f00ff8),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _3a7dccde-ed25-54e0-fe42-f2447204b068,
    with grfnem:inputs _81adb551-f0d9-b1fa-0c87-1aa91a831703,
    with grfnem:function a6f4492e-08e8-417a-19f6-50e055048b59),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _73ec4660-4ea9-f188-5203-28598f2d4889,
    with grfnem:inputs _9a99f97e-c6f2-d894-cbbc-3061d63627a5,
    with grfnem:inputs c7f7e510-f0f3-9720-4c86-a28d96362118,
    with grfnem:function _1b733553-1f95-8d86-d401-d5195df7b092),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _5c93c9b6-a786-5498-c489-5065fd069c90,
    with grfnem:outputs _9a99f97e-c6f2-d894-cbbc-3061d63627a5,
    with grfnem:outputs c7f7e510-f0f3-9720-4c86-a28d96362118,
    with grfnem:inputs _77e39e9c-cda9-a0d6-2b1f-25eaab248f76,
    with grfnem:inputs _87791533-7eb0-25a5-cc73-4028f3e8bfbb,
    with grfnem:inputs _03052a31-ec2c-5b5b-7759-20ae84d18149,
    with grfnem:function _9cc99fa8-a901-8e4c-c2f0-c6d7a01d14b4),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs cc0a874f-d89e-8eb0-aba1-0f22989e7de8,
    with grfnem:function _2dcb0e0b-6894-b0ab-fcc4-b213588e5aee),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs aff62a10-e8d4-53d8-18ea-859aa1303625,
    with grfnem:outputs _20064716-3f08-1fe5-3fd9-6b2d4dcb201a,
    with grfnem:inputs _3a7dccde-ed25-54e0-fe42-f2447204b068,
    with grfnem:inputs _14f77290-8438-e2f2-6d65-a184c343f275,
    with grfnem:inputs _87791533-7eb0-25a5-cc73-4028f3e8bfbb,
    with grfnem:inputs f5b1ce31-04c0-e7ec-e839-4b6a24807b54,
    with grfnem:inputs ac2c6c3c-b51a-823c-b34e-35a18474921f,
    with grfnem:function a5a1a76e-aa9a-de2d-c2b9-8324f9876d68),
    has grfnem:subgraphs _334059e1-38a6-3783-d2b5-76874579a343,
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs e3e0d375-d38b-3326-9e23-34b69cf23f2a,
    with grfnem:function f334938c-745b-9268-797f-d680019d0384,
    with grfnem:inputs b2de42bf-e221-8aa3-389c-9f0df72f5258,
    with grfnem:outputs _66f197bb-a94c-a270-de9c-47dafed44b41,
    with grfnem:inputs _6dedd47e-a889-8d21-d51b-553efc84916d,
    with grfnem:inputs e868463a-a95d-9265-7bdb-367d3861f40c,
    with grfnem:inputs _0fbd323e-390e-8f55-2736-e6abd680bbd6,
    with grfnem:outputs aea96560-78c9-f305-4830-dd9b557830f5,
    with grfnem:outputs _77e39e9c-cda9-a0d6-2b1f-25eaab248f76,
    with grfnem:outputs _03052a31-ec2c-5b5b-7759-20ae84d18149,
    with grfnem:outputs _9876f32b-ac26-8238-46d4-526e240bd341,
    with grfnem:inputs _06d735ba-a8b1-67b5-2117-4813099e6c37,
    with grfnem:inputs cc0a874f-d89e-8eb0-aba1-0f22989e7de8).
_73ec4660-4ea9-f188-5203-28598f2d4889 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 10,
    with grfnem:from_source true),
    has grfnem:uid "_73ec4660-4ea9-f188-5203-28598f2d4889",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.P_calc::error::0".
_767403b0-fcf2-e7e5-f078-7f951a63eb98 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 40),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 0.0".
_77e39e9c-cda9-a0d6-2b1f-25eaab248f76 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 29,
    with grfnem:from_source true),
    has grfnem:uid "_77e39e9c-cda9-a0d6-2b1f-25eaab248f76",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::Kp_M::-1".
_81adb551-f0d9-b1fa-0c87-1aa91a831703 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 20,
    with grfnem:from_source true),
    has grfnem:uid "_81adb551-f0d9-b1fa-0c87-1aa91a831703",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.plant_model::RETURN_VAL::-1".
_839d2ddb-d901-2db4-a323-27fdc3a52caf is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source true),
    has grfnem:uid "_839d2ddb-d901-2db4-a323-27fdc3a52caf",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::COND_0_0::-1".
_84e1491e-aadd-985c-b29e-c710173292c8 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "CONDITION",
    has grfnem:lambda "lambda i,num_steps: not (i >= num_steps)".
_87791533-7eb0-25a5-cc73-4028f3e8bfbb is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 49,
    with grfnem:from_source true),
    has grfnem:uid "_87791533-7eb0-25a5-cc73-4028f3e8bfbb",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::sensed_output::0".
_8c6f4bda-cda8-745a-a420-a846007c9e87 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 12),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda error,Kp_M: (error * Kp_M)".
_9349d107-3f8a-3142-5412-ada9611bdf3c is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda plant_command_0,plant_gain_0:(plant_command_0,plant_gain_0)".
_940dfe2e-7c3a-6171-b701-a341f23df38f is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 49,
    with grfnem:from_source true),
    has grfnem:uid "_940dfe2e-7c3a-6171-b701-a341f23df38f",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::sensed_output::1".
_95365301-3619-bfdf-6588-d75546f6601e is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 20),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda input,gain: (input * gain)".
_9876f32b-ac26-8238-46d4-526e240bd341 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source true),
    has grfnem:uid "_9876f32b-ac26-8238-46d4-526e240bd341",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::i::-1".
_9a99f97e-c6f2-d894-cbbc-3061d63627a5 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 8,
    with grfnem:from_source true),
    has grfnem:uid "_9a99f97e-c6f2-d894-cbbc-3061d63627a5",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.P_calc::Input_sensed::-1".
_9cc99fa8-a901-8e4c-c2f0-c6d7a01d14b4 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda desired_output_0,sensed_output_0,Kp_M_0:(desired_output_0,sensed_output_0,Kp_M_0)".
_IO_FILE is a grfnem:Type,
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_buf_base"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_cur_column"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_shortbuf"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_read_end"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_codecvt"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_freeres_buf"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_write_base"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_vtable_offset"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_wide_data"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_read_ptr"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_buf_end"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_save_base"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_unused2"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_markers"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_lock"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_read_base"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_offset"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "__pad5"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_backup_base"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_write_end"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_mode"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_fileno"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_chain"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_flags2"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_freeres_list"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_write_ptr"),
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_old_offset"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_flags"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_save_end"),
    has grfnem:name "_IO_FILE".
_IO_codecvt is a grfnem:Type,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:name "_IO_codecvt".
_IO_marker is a grfnem:Type,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:name "_IO_marker".
_IO_wide_data is a grfnem:Type,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:name "_IO_wide_data".
a5a1a76e-aa9a-de2d-c2b9-8324f9876d68 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 49),
    has grfnem:ftype "DECISION",
    has grfnem:lambda "lambda EXIT,i_initial,sensed_output_initial,i_updated,sensed_output_updated: (i_initial,sensed_output_initial) if EXIT else (i_updated,sensed_output_updated)".
a6f4492e-08e8-417a-19f6-50e055048b59 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda RETURN_VAL:(RETURN_VAL)".
ac2c6c3c-b51a-823c-b34e-35a18474921f is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source true),
    has grfnem:uid "ac2c6c3c-b51a-823c-b34e-35a18474921f",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::EXIT::-1".
aea96560-78c9-f305-4830-dd9b557830f5 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 40,
    with grfnem:from_source true),
    has grfnem:uid "aea96560-78c9-f305-4830-dd9b557830f5",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::sensed_output::-1".
aff62a10-e8d4-53d8-18ea-859aa1303625 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 49,
    with grfnem:from_source true),
    has grfnem:uid "aff62a10-e8d4-53d8-18ea-859aa1303625",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::sensed_output::2".
b2de42bf-e221-8aa3-389c-9f0df72f5258 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 29,
    with grfnem:from_source true),
    has grfnem:uid "b2de42bf-e221-8aa3-389c-9f0df72f5258",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::Kp_M::0".
c2192d73-7e9e-229b-cf5c-c8a541262581 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45),
    has grfnem:ftype "DECISION",
    has grfnem:lambda "lambda COND_0_0: not COND_0_0".
c7f7e510-f0f3-9720-4c86-a28d96362118 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 8,
    with grfnem:from_source true),
    has grfnem:uid "c7f7e510-f0f3-9720-4c86-a28d96362118",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.P_calc::Input_dmd::-1".
cc0a874f-d89e-8eb0-aba1-0f22989e7de8 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source true),
    has grfnem:uid "cc0a874f-d89e-8eb0-aba1-0f22989e7de8",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::i::0".
cf38df7d-1c9f-a16e-47fc-04559dca444e is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 26),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 100.5".
d9f5cac4-5c03-a963-7dbc-ee35a82abbac is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda i: (i + 1)".
df3cc0f8-536f-44f9-8b56-cd9277f0b0b1 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 31),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda t_final,time_step: (t_final / time_step)".
e2183879-4f5b-f2e8-b51a-1691f650bb48 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 33),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 10.0".
e3e0d375-d38b-3326-9e23-34b69cf23f2a is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 31,
    with grfnem:from_source true),
    has grfnem:uid "e3e0d375-d38b-3326-9e23-34b69cf23f2a",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::num_steps::-1".
e5e3fbde-c878-eb16-4715-c1a498909c0e is a grfnem:SubGraph,
    has grfnem:nodes e868463a-a95d-9265-7bdb-367d3861f40c,
    has grfnem:nodes cc0a874f-d89e-8eb0-aba1-0f22989e7de8,
    has grfnem:namespace "GE_simple_P_controller",
    has grfnem:nodes _70778dd6-47fe-2832-87d3-56d21aa94c7c,
    has grfnem:nodes b2de42bf-e221-8aa3-389c-9f0df72f5258,
    has grfnem:nodes f061c879-bfd8-56a1-4365-15fba007452a,
    has grfnem:nodes _0bce445f-6a25-ab33-7df5-1f30b263244b,
    has grfnem:nodes cf38df7d-1c9f-a16e-47fc-04559dca444e,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_end 58,
    with grfnem:line_begin 24),
    has grfnem:nodes _2e6e01b7-e724-567c-bbdf-f1190a8523eb,
    has grfnem:uid "e5e3fbde-c878-eb16-4715-c1a498909c0e",
    has grfnem:nodes _4b86a8e7-04d4-c8c2-2c78-50c3bec2647d,
    has grfnem:nodes _50a41fdd-b37f-69eb-b7ac-42ef1859c4da,
    has grfnem:nodes _6dedd47e-a889-8d21-d51b-553efc84916d,
    has grfnem:scope "GE_simple_P_controller",
    has grfnem:nodes _940dfe2e-7c3a-6171-b701-a341f23df38f,
    has grfnem:nodes _0fbd323e-390e-8f55-2736-e6abd680bbd6,
    has grfnem:nodes e2183879-4f5b-f2e8-b51a-1691f650bb48,
    has grfnem:nodes _2a8870ef-6470-df75-90de-4db56983f7fa,
    has grfnem:sg_type "FuncContainer",
    has grfnem:nodes df3cc0f8-536f-44f9-8b56-cd9277f0b0b1,
    has grfnem:nodes _2dcb0e0b-6894-b0ab-fcc4-b213588e5aee,
    has grfnem:nodes _13321a96-a351-848f-cdfd-b66028a94d3f,
    has grfnem:nodes _767403b0-fcf2-e7e5-f078-7f951a63eb98,
    has grfnem:nodes _06d735ba-a8b1-67b5-2117-4813099e6c37 .
e868463a-a95d-9265-7bdb-367d3861f40c is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 40,
    with grfnem:from_source true),
    has grfnem:uid "e868463a-a95d-9265-7bdb-367d3861f40c",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::sensed_output::0".
ec1c69b5-9252-73e1-d513-37937e87cae4 is a grfnem:SubGraph,
    has grfnem:nodes a6f4492e-08e8-417a-19f6-50e055048b59,
    has grfnem:sg_type "FuncContainer",
    has grfnem:nodes _81adb551-f0d9-b1fa-0c87-1aa91a831703,
    has grfnem:nodes _60ec387a-edaf-b01f-5d51-b29c235df436,
    has grfnem:nodes _9349d107-3f8a-3142-5412-ada9611bdf3c,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_end 21,
    with grfnem:line_begin 19),
    has grfnem:nodes _95365301-3619-bfdf-6588-d75546f6601e,
    has grfnem:parent f85070fe-7ba3-2543-f987-8f3b1bdd1f12,
    has grfnem:uid "ec1c69b5-9252-73e1-d513-37937e87cae4",
    has grfnem:nodes _2d7e56f6-aa1e-e65c-25b2-9d4a4fd80232,
    has grfnem:namespace "GE_simple_P_controller",
    has grfnem:scope "GE_simple_P_controller".
f061c879-bfd8-56a1-4365-15fba007452a is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 0".
f334938c-745b-9268-797f-d680019d0384 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda i_0,num_steps_0,desired_output_0,sensed_output_0,Kp_M_0,plant_gain_0:(i_0,num_steps_0,desired_output_0,sensed_output_0,Kp_M_0,plant_gain_0)".
f5b1ce31-04c0-e7ec-e839-4b6a24807b54 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source true),
    has grfnem:uid "f5b1ce31-04c0-e7ec-e839-4b6a24807b54",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::i::0".
f85070fe-7ba3-2543-f987-8f3b1bdd1f12 is a grfnem:SubGraph,
    has grfnem:nodes _66f197bb-a94c-a270-de9c-47dafed44b41,
    has grfnem:nodes _87791533-7eb0-25a5-cc73-4028f3e8bfbb,
    has grfnem:nodes d9f5cac4-5c03-a963-7dbc-ee35a82abbac,
    has grfnem:namespace "GE_simple_P_controller",
    has grfnem:nodes ac2c6c3c-b51a-823c-b34e-35a18474921f,
    has grfnem:nodes c2192d73-7e9e-229b-cf5c-c8a541262581,
    has grfnem:nodes f334938c-745b-9268-797f-d680019d0384,
    has grfnem:scope "GE_simple_P_controller.main",
    has grfnem:nodes _77e39e9c-cda9-a0d6-2b1f-25eaab248f76,
    has grfnem:nodes _84e1491e-aadd-985c-b29e-c710173292c8,
    has grfnem:uid "f85070fe-7ba3-2543-f987-8f3b1bdd1f12",
    has grfnem:nodes _20064716-3f08-1fe5-3fd9-6b2d4dcb201a,
    has grfnem:nodes a5a1a76e-aa9a-de2d-c2b9-8324f9876d68,
    has grfnem:nodes e3e0d375-d38b-3326-9e23-34b69cf23f2a,
    has grfnem:nodes _14f77290-8438-e2f2-6d65-a184c343f275,
    has grfnem:parent e5e3fbde-c878-eb16-4715-c1a498909c0e,
    has grfnem:nodes aff62a10-e8d4-53d8-18ea-859aa1303625,
    has grfnem:nodes _839d2ddb-d901-2db4-a323-27fdc3a52caf,
    has grfnem:nodes _03052a31-ec2c-5b5b-7759-20ae84d18149,
    has grfnem:nodes _9876f32b-ac26-8238-46d4-526e240bd341,
    has grfnem:nodes _3a7dccde-ed25-54e0-fe42-f2447204b068,
    has grfnem:sg_type "LoopContainer",
    has grfnem:nodes f5b1ce31-04c0-e7ec-e839-4b6a24807b54,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_end 49),
    has grfnem:nodes aea96560-78c9-f305-4830-dd9b557830f5,
    has grfnem:nodes _30cd4b30-3b58-df0c-c14a-fda9aa743203,
    has grfnem:nodes _5cd3238d-2da0-984a-ea32-6757ec2b6c5b,
    has grfnem:nodes _4c813cf4-c7ac-b1a8-2600-9a3aa9f00ff8 .



// Individuals:
_000b3a44-f392-3552-c6de-d2404c8c4254 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _2e6e01b7-e724-567c-bbdf-f1190a8523eb,
    has grfnem:var_name "t_final".
_00d804f8-731b-504a-409b-235097314607 is a grfnem:ExpNode,
    has grfnem:children [_03063012-afe1-30a8-2d15-3ef5f6b0013f,_990b0d80-98ee-97ba-db3e-5912057e3e53,_55aeb960-326b-e32d-845a-3aa3914dabdf,_5ad3a9ce-5690-b3ff-f59b-01d79f087658],
    has grfnem:exp_node_type "DEFINITION".
_025c4c4f-e8da-b2c6-cada-1ce7435e1400 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid b2de42bf-e221-8aa3-389c-9f0df72f5258,
    has grfnem:var_name "Kp_M_0".
_03052a31-ec2c-5b5b-7759-20ae84d18149 is a grfnem:Variable.
_03063012-afe1-30a8-2d15-3ef5f6b0013f is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _9876f32b-ac26-8238-46d4-526e240bd341,
    has grfnem:var_name "i_initial".
_0308d68c-685b-4599-50a8-eb31f8fa7775 is a grfnem:ExpNode,
    has grfnem:children [e0c75f87-4b48-ca51-5260-534fc4fb66b3,_6430c04a-bf6d-e629-0995-e7b30057943b],
    has grfnem:exp_node_type "DEFINITION".
_065bffcb-5ff2-dc10-153e-f9c5fed3ee86 is a grfnem:ExpNode,
    has grfnem:children [_9bde406d-b33b-2b06-e4c8-f70582ac02a9,dfac3942-5e19-1385-1c29-8a744e361ad2],
    has grfnem:exp_node_type "DEFINITION".
_06d735ba-a8b1-67b5-2117-4813099e6c37 is a grfnem:Variable.
_094c036e-8a97-7412-a4e7-93500e029919 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid b2de42bf-e221-8aa3-389c-9f0df72f5258,
    has grfnem:var_name "Kp_M_0".
_09c7e2fc-ad5a-7cb3-2c71-a399b9361e18 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _3a7dccde-ed25-54e0-fe42-f2447204b068,
    has grfnem:var_name "sensed_output_updated".
_0ae3f393-e766-86e0-ee0e-3673034a6f0e is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _9a99f97e-c6f2-d894-cbbc-3061d63627a5,
    has grfnem:var_name "Input_sensed".
_0bb8b075-60c1-a6b2-4cff-9d0e3168dfe3 is a grfnem:ExpNode,
    has grfnem:children [_4b6b40a3-95e2-d64d-89a3-29c4e5ae2902,_0ae3f393-e766-86e0-ee0e-3673034a6f0e],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Sub".
_0cea796e-e9ec-9f7a-fb49-ec08411e4a95 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid c7f7e510-f0f3-9720-4c86-a28d96362118,
    has grfnem:var_name "Input_dmd".
_0e153996-2c18-bbb7-8921-8dbc3f1460b8 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _06d735ba-a8b1-67b5-2117-4813099e6c37,
    has grfnem:var_name "desired_output_0".
_0f4c3b20-b3d1-a852-0b08-67bc3b27b6e0 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _87791533-7eb0-25a5-cc73-4028f3e8bfbb,
    has grfnem:var_name "sensed_output_0".
_0fbcb874-479f-2872-c163-85702102dcf6 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "1".
_0fbd323e-390e-8f55-2736-e6abd680bbd6 is a grfnem:Variable.
_106b5581-a32d-11b8-0b72-a799431d0687 is a grfnem:ExpNode,
    has grfnem:children [d8aa9e51-caa2-e3da-fce8-9874a59ac0ab,_54db30b7-1745-7179-dedc-12575591e99b],
    has grfnem:exp_node_type "DEFINITION".
_1093b29f-8aaa-b209-76aa-a45b526d85d2 is a grfnem:ExpNode,
    has grfnem:children [c5409d04-5689-00da-7ea4-cdeb67fa05ff,_4af87384-f955-40d3-5d02-8f2d0f75ad77],
    has grfnem:exp_node_type "DEFINITION".
_13321a96-a351-848f-cdfd-b66028a94d3f is a grfnem:ExpressionTree,
    has grfnem:nodes dcbc8394-e241-b62d-2f3a-ee2d87830674,
    has grfnem:nodes afeabb32-0d8a-4299-c94a-ceb833c5863d,
    has grfnem:nodes a044a8d4-d997-5e97-964f-14ad4b88366c,
    has grfnem:nodes _38c15227-62bf-8421-4437-228bea23834a.
_14d19a72-47c5-e670-1740-3a8edf804d56 is a grfnem:ExpNode,
    has grfnem:children [fad91052-c7d3-ed5d-d0ec-5e411405703e,_9678afde-59a5-8ec4-d2ef-5c324bc36b2d],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "And".
_14f77290-8438-e2f2-6d65-a184c343f275 is a grfnem:Variable.
_16b210c7-0579-9ba8-c543-bbf2aeb1d22e is a grfnem:ExpNode,
    has grfnem:children [beead3a8-2c69-d9a7-d40f-7ce96e52b73a,c6f7ea45-e05f-518f-28bb-dc9730380fc6],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Mult".
_16c2095d-c500-2a1c-f61b-24e88322377c is a grfnem:ExpNode,
    has grfnem:children [_9f1d3eae-cc9f-b3ed-fe66-d67ea9223fd4,fe9cda1e-d2f8-59c8-1074-a8a639659ea2,_0e153996-2c18-bbb7-8921-8dbc3f1460b8,_58c33701-cdba-8e09-a1e7-645028392797,_094c036e-8a97-7412-a4e7-93500e029919,_47571abc-9959-3b11-c61b-5b7be3045a55],
    has grfnem:exp_node_type "DEFINITION".
_17b6d955-71ec-179a-571d-c4021ad71583 is a grfnem:Variable,
    has grfnem:children [_3c5c388b-73de-1185-f08f-efeb7aa7ee6b,ff9600c2-a3f6-65b2-a529-326d637e7db6],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
_17d3c3e0-f4c3-b752-567e-5c14bb89e317 is a grfnem:ExpNode,
    has grfnem:children [_16c2095d-c500-2a1c-f61b-24e88322377c,_6ff3e17b-1193-c494-fedd-382b424b15a3],
    has grfnem:exp_node_type "DEFINITION".
_17f77f9c-71d8-67f5-9d26-54e93944f76a is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _45c29ff0-0353-699d-9e70-00d8ab398ee1,
    has grfnem:var_name "RETURN_VAL".
_1b733553-1f95-8d86-d401-d5195df7b092 is a grfnem:ExpressionTree,
    has grfnem:nodes _0308d68c-685b-4599-50a8-eb31f8fa7775,
    has grfnem:nodes _6430c04a-bf6d-e629-0995-e7b30057943b,
    has grfnem:nodes _0bb8b075-60c1-a6b2-4cff-9d0e3168dfe3,
    has grfnem:nodes _0ae3f393-e766-86e0-ee0e-3673034a6f0e,
    has grfnem:nodes _4b6b40a3-95e2-d64d-89a3-29c4e5ae2902,
    has grfnem:nodes e0c75f87-4b48-ca51-5260-534fc4fb66b3,
    has grfnem:nodes _2e34924d-f7f1-8ec9-4f13-e3ee95cd2257,
    has grfnem:nodes _0cea796e-e9ec-9f7a-fb49-ec08411e4a95 .
_1c01b9da-bc79-1267-9199-e9b8f11cc23f is a grfnem:ExpNode,
    has grfnem:children [_1093b29f-8aaa-b209-76aa-a45b526d85d2,_3203961e-b9b6-e3f8-b3fd-7f433b184fd5],
    has grfnem:exp_node_type "DEFINITION".
_1e86b782-3627-bdc1-22f5-1ec9f172a494 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _3a7dccde-ed25-54e0-fe42-f2447204b068,
    has grfnem:var_name "sensed_output_updated".
_1f5e0fb2-a539-ff44-462c-99dcd43e436b is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _03052a31-ec2c-5b5b-7759-20ae84d18149,
    has grfnem:var_name "desired_output_0".
_20064716-3f08-1fe5-3fd9-6b2d4dcb201a is a grfnem:Variable.
_21c29bbc-90d1-a14d-cf7c-d697b328b05b is a grfnem:ExpNode,
    has grfnem:children [_873dc47b-0e94-87b5-be0c-aba0ae31bbb7,_42e18ace-8962-2fbb-a6b5-1349e37e232c],
    has grfnem:exp_node_type "DEFINITION".
_238cb4df-e17f-cc2f-15f3-423b9df88908 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _3a7dccde-ed25-54e0-fe42-f2447204b068,
    has grfnem:var_name "sensed_output_updated".
_23a0acc6-8bc8-fbfe-a538-a9c85b3846fa is a grfnem:Variable,
    has grfnem:children [_4fbbad05-ad12-358c-1ba6-11762db699a0,_09c7e2fc-ad5a-7cb3-2c71-a399b9361e18],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
_23c090e5-60ea-a8c5-97c8-f7a057269d62 is a grfnem:Variable,
    has grfnem:children [_357f4ac4-9d72-d22d-9aca-4cc57841abe6,_2c80dbe2-5c08-f747-3f08-33b127139d1b,_9e0fcd2e-68e6-672b-cff6-037da6a64c4f],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
_2619cca0-e763-950f-b869-36c6d23274ff is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid cc0a874f-d89e-8eb0-aba1-0f22989e7de8,
    has grfnem:var_name "i_0".
_266a2813-4133-5a9c-463a-765177176b59 is a grfnem:ExpNode,
    has grfnem:children [_33f26812-36a0-a7e2-09b2-08c18ac702ac],
    has grfnem:exp_node_type "DEFINITION".
_27ffb582-bd0d-575a-bf5b-b944dca9a9b4 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid e3e0d375-d38b-3326-9e23-34b69cf23f2a,
    has grfnem:var_name "num_steps".
_2a7914c5-0f51-a5b1-13f0-24d5de60ba61 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid ac2c6c3c-b51a-823c-b34e-35a18474921f,
    has grfnem:var_name "EXIT".
_2a8870ef-6470-df75-90de-4db56983f7fa is a grfnem:ExpressionTree,
    has grfnem:nodes _51c32532-ae18-27ab-f2da-643edecd7733,
    has grfnem:nodes _4865d05c-6713-a94e-e96f-190425791978,
    has grfnem:nodes c7482587-afae-c637-ad55-8a859df02950,
    has grfnem:nodes eb157e6c-2a96-3b74-a876-4d762dda92cc.
_2a925c3f-7c3e-afa8-50ef-f9f2c0263e0e is a grfnem:ExpNode,
    has grfnem:children [e6dc0bc4-ab0d-a869-ec03-18395573ff62,_77d4a993-91c3-47f4-9660-e5f33f3438c6],
    has grfnem:exp_node_type "DEFINITION".
_2c80dbe2-5c08-f747-3f08-33b127139d1b is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _87791533-7eb0-25a5-cc73-4028f3e8bfbb,
    has grfnem:var_name "sensed_output_0".
_2cca081f-a64a-eea2-7824-75f813c7ba7a is a grfnem:ExpNode,
    has grfnem:children [cf7e9955-7f01-ec42-c71c-65811ab2dd4c],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_2d7e56f6-aa1e-e65c-25b2-9d4a4fd80232 is a grfnem:Variable.
_2dcb0e0b-6894-b0ab-fcc4-b213588e5aee is a grfnem:ExpressionTree,
    has grfnem:nodes _7fe96d6a-3c38-38b0-d7c6-d86524426561,
    has grfnem:nodes a791e932-e715-6a3b-cd4c-6197a118c862,
    has grfnem:nodes _512b7f24-c68a-78b3-1236-d365783d980a,
    has grfnem:nodes ebd4c485-983e-ee34-25e7-de55f9b08750 .
_2e34924d-f7f1-8ec9-4f13-e3ee95cd2257 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _9a99f97e-c6f2-d894-cbbc-3061d63627a5,
    has grfnem:var_name "Input_sensed".
_2e6e01b7-e724-567c-bbdf-f1190a8523eb is a grfnem:Variable.
_2e6e29a0-cb19-8521-5612-757acde86d22 is a grfnem:ExpNode,
    has grfnem:children [_6fced574-fdb6-3fdb-0ce0-192c154fdc6a],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_2fc6557f-fde1-d671-f2a7-b7fb0f9b8954 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid aea96560-78c9-f305-4830-dd9b557830f5,
    has grfnem:var_name "sensed_output_initial".
_30cd4b30-3b58-df0c-c14a-fda9aa743203 is a grfnem:Variable.
_3203961e-b9b6-e3f8-b3fd-7f433b184fd5 is a grfnem:ExpNode,
    has grfnem:children [_16b210c7-0579-9ba8-c543-bbf2aeb1d22e],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_3215d2b0-3c94-7c38-7499-cffc321ea2ef is a grfnem:ExpNode,
    has grfnem:children [_58c9faee-f03a-4fd2-784b-5b7509b3dfe9,_27ffb582-bd0d-575a-bf5b-b944dca9a9b4],
    has grfnem:exp_node_type "DEFINITION".
_33f26812-36a0-a7e2-09b2-08c18ac702ac is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _839d2ddb-d901-2db4-a323-27fdc3a52caf,
    has grfnem:var_name "COND_0_0".
_357f4ac4-9d72-d22d-9aca-4cc57841abe6 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _03052a31-ec2c-5b5b-7759-20ae84d18149,
    has grfnem:var_name "desired_output_0".
_365cd42f-dbe0-19f0-b138-a802262b0184 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _14f77290-8438-e2f2-6d65-a184c343f275,
    has grfnem:var_name "i_updated".
_371ffa59-9a98-3878-f0c4-9de19e3fc264 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid f5b1ce31-04c0-e7ec-e839-4b6a24807b54,
    has grfnem:var_name "i".
_38c15227-62bf-8421-4437-228bea23834a is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
_3949bf3a-cdb0-3fdb-823f-ae76dc8ec6d0 is a grfnem:Variable,
    has grfnem:children [_86ae30a4-8a13-7a6a-7f8a-4e555f905b00,_2fc6557f-fde1-d671-f2a7-b7fb0f9b8954],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
_3a7dccde-ed25-54e0-fe42-f2447204b068 is a grfnem:Variable.
_3b2d05ee-4f55-e244-3fdd-99cfa7151ef0 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid ac2c6c3c-b51a-823c-b34e-35a18474921f,
    has grfnem:var_name "EXIT".
_3c5c388b-73de-1185-f08f-efeb7aa7ee6b is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _30cd4b30-3b58-df0c-c14a-fda9aa743203,
    has grfnem:var_name "plant_command_0".
_3caa9653-e097-6bbd-2ed5-7b46f3634609 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
_3d8a0f3c-b3c4-95e4-0f04-baade132d0ab is a grfnem:ExpNode,
    has grfnem:children [_3215d2b0-3c94-7c38-7499-cffc321ea2ef,efcc9da7-6b07-8b6e-ec06-ed82b4a606cc],
    has grfnem:exp_node_type "DEFINITION".
_3e1a6a54-cc1b-541a-e9da-7f9020a2cb2f is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
_3ff364b8-924f-17e7-89d4-a445085257dc is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _20064716-3f08-1fe5-3fd9-6b2d4dcb201a,
    has grfnem:var_name "i".
_42e18ace-8962-2fbb-a6b5-1349e37e232c is a grfnem:ExpNode,
    has grfnem:children [_6c13268d-1e33-1b31-5350-6ca3c972d217],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_45c29ff0-0353-699d-9e70-00d8ab398ee1 is a grfnem:Variable.
_45e482b8-cadf-4cac-fba0-26ec85dc08fb is a grfnem:ExpNode,
    has grfnem:children [_3caa9653-e097-6bbd-2ed5-7b46f3634609,df957cd2-b380-4e47-be4f-53b022fc137b],
    has grfnem:exp_node_type "DEFINITION".
_47571abc-9959-3b11-c61b-5b7be3045a55 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _0fbd323e-390e-8f55-2736-e6abd680bbd6,
    has grfnem:var_name "plant_gain_0".
_484c155a-6b26-efcd-9abd-54516ad5e81a is a grfnem:ExpNode,
    has grfnem:children [a2bcf31c-f885-f40e-982b-7f077c857ea5,bd3e5589-51ea-fcea-5ce4-aaa96cfd8a1c],
    has grfnem:exp_node_type "DEFINITION".
_4865d05c-6713-a94e-e96f-190425791978 is a grfnem:ExpNode,
    has grfnem:children [c7482587-afae-c637-ad55-8a859df02950],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_48deac7b-851d-f2ae-45ef-6ebe25ab3de6 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _30cd4b30-3b58-df0c-c14a-fda9aa743203,
    has grfnem:var_name "plant_command_0".
_497bc418-4caf-f204-9d22-d3c9d04c801f is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _2e6e01b7-e724-567c-bbdf-f1190a8523eb,
    has grfnem:var_name "t_final".
_4a5959fe-f36f-c1a0-80df-375c9233131f is a grfnem:ExpressionTree,
    has grfnem:nodes ea1b9b02-c8ba-8af1-4650-e1331e1f1dac,
    has grfnem:nodes d30fe081-6088-6555-908b-75133b6ab129,
    has grfnem:nodes _17f77f9c-71d8-67f5-9d26-54e93944f76a,
    has grfnem:nodes d2b66cbd-fa0f-5d49-d6b4-0ef5044b4e42,
    has grfnem:nodes _6db8d6a3-0a16-f00d-10ce-cb579ca3bc61 .
_4aa91fee-4483-3692-9f8c-3146fb50b5ca is a grfnem:ExpNode,
    has grfnem:children [_000b3a44-f392-3552-c6de-d2404c8c4254,_8f906d5c-2102-aecc-4bef-a27e62c90cae],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Div".
_4af57499-7471-861f-856d-677b0cf3b5c0 is a grfnem:Variable,
    has grfnem:children [_2619cca0-e763-950f-b869-36c6d23274ff,_7076f059-654d-0ef9-3225-5a622185dc85,_7596e622-96f9-16c7-027b-1b25cf15ae10,_83a053ba-f9c9-e41c-8aa0-c3bb5e14eabf,_025c4c4f-e8da-b2c6-cada-1ce7435e1400,_8cf3ea10-5d81-eef3-902f-a1465f304714],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
_4af87384-f955-40d3-5d02-8f2d0f75ad77 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _60ec387a-edaf-b01f-5d51-b29c235df436,
    has grfnem:var_name "gain".
_4b6b40a3-95e2-d64d-89a3-29c4e5ae2902 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid c7f7e510-f0f3-9720-4c86-a28d96362118,
    has grfnem:var_name "Input_dmd".
_4b86a8e7-04d4-c8c2-2c78-50c3bec2647d is a grfnem:Variable.
_4c813cf4-c7ac-b1a8-2600-9a3aa9f00ff8 is a grfnem:ExpressionTree,
    has grfnem:nodes _2a925c3f-7c3e-afa8-50ef-f9f2c0263e0e,
    has grfnem:nodes _77d4a993-91c3-47f4-9660-e5f33f3438c6,
    has grfnem:nodes _797642e3-0a12-c1b2-1413-3ac6784a2175,
    has grfnem:nodes c72b6200-aa5c-f955-fd70-e8b3efe51c06,
    has grfnem:nodes _3ff364b8-924f-17e7-89d4-a445085257dc,
    has grfnem:nodes e6dc0bc4-ab0d-a869-ec03-18395573ff62,
    has grfnem:nodes _901da57b-0eca-2b09-9c07-e81a0d67ed02,
    has grfnem:nodes bf252e75-8105-8142-6fbf-cf2f43819b01 .
_4fbbad05-ad12-358c-1ba6-11762db699a0 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _14f77290-8438-e2f2-6d65-a184c343f275,
    has grfnem:var_name "i_updated".
_50a41fdd-b37f-69eb-b7ac-42ef1859c4da is a grfnem:ExpressionTree,
    has grfnem:nodes f0a47c17-b2d2-97b2-02c0-2449bd632935,
    has grfnem:nodes _2e6e29a0-cb19-8521-5612-757acde86d22,
    has grfnem:nodes _6fced574-fdb6-3fdb-0ce0-192c154fdc6a,
    has grfnem:nodes _3e1a6a54-cc1b-541a-e9da-7f9020a2cb2f.
_512b7f24-c68a-78b3-1236-d365783d980a is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "0".
_51c32532-ae18-27ab-f2da-643edecd7733 is a grfnem:ExpNode,
    has grfnem:children [eb157e6c-2a96-3b74-a876-4d762dda92cc,_4865d05c-6713-a94e-e96f-190425791978],
    has grfnem:exp_node_type "DEFINITION".
_54db30b7-1745-7179-dedc-12575591e99b is a grfnem:ExpNode,
    has grfnem:children [_61df3d68-6983-16cb-7c3c-fbd5590d4332],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_54db60b8-2a00-e22f-b9c7-66cee155cf08 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "100.5".
_55aeb960-326b-e32d-845a-3aa3914dabdf is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _14f77290-8438-e2f2-6d65-a184c343f275,
    has grfnem:var_name "i_updated".
_58c33701-cdba-8e09-a1e7-645028392797 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid e868463a-a95d-9265-7bdb-367d3861f40c,
    has grfnem:var_name "sensed_output_0".
_58c9faee-f03a-4fd2-784b-5b7509b3dfe9 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid f5b1ce31-04c0-e7ec-e839-4b6a24807b54,
    has grfnem:var_name "i".
_5a3ef50f-0a96-4c75-7bfe-6aeef3b4b211 is a grfnem:ExpNode,
    has grfnem:children [d0d71802-2db3-e645-58f7-f6871eca392f,f110493c-ec5e-4836-6cc3-e063d8b33344],
    has grfnem:exp_node_type "DEFINITION".
_5ad3a9ce-5690-b3ff-f59b-01d79f087658 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _3a7dccde-ed25-54e0-fe42-f2447204b068,
    has grfnem:var_name "sensed_output_updated".
_5c93c9b6-a786-5498-c489-5065fd069c90 is a grfnem:Variable.
_5cd3238d-2da0-984a-ea32-6757ec2b6c5b is a grfnem:ExpressionTree,
    has grfnem:nodes _55aeb960-326b-e32d-845a-3aa3914dabdf,
    has grfnem:nodes _03063012-afe1-30a8-2d15-3ef5f6b0013f,
    has grfnem:nodes fad91052-c7d3-ed5d-d0ec-5e411405703e,
    has grfnem:nodes _1e86b782-3627-bdc1-22f5-1ec9f172a494,
    has grfnem:nodes _86ae30a4-8a13-7a6a-7f8a-4e555f905b00,
    has grfnem:nodes _2fc6557f-fde1-d671-f2a7-b7fb0f9b8954,
    has grfnem:nodes _6245bcb9-76a4-43e1-7d72-edd53206f2ee,
    has grfnem:nodes _8c566b5e-1ced-0a62-db57-4cfe4c476c25,
    has grfnem:nodes _990b0d80-98ee-97ba-db3e-5912057e3e53,
    has grfnem:nodes _14d19a72-47c5-e670-1740-3a8edf804d56,
    has grfnem:nodes _3949bf3a-cdb0-3fdb-823f-ae76dc8ec6d0,
    has grfnem:nodes c63638e4-17c6-ea29-f4f4-9505b29c0941,
    has grfnem:nodes _5ddcd11f-81b3-3e92-5e02-6c752c385685,
    has grfnem:nodes _2cca081f-a64a-eea2-7824-75f813c7ba7a,
    has grfnem:nodes _238cb4df-e17f-cc2f-15f3-423b9df88908,
    has grfnem:nodes cf7e9955-7f01-ec42-c71c-65811ab2dd4c,
    has grfnem:nodes _86637886-03b2-7d86-ebb1-1a78682b52e4,
    has grfnem:nodes _5ad3a9ce-5690-b3ff-f59b-01d79f087658,
    has grfnem:nodes _00d804f8-731b-504a-409b-235097314607,
    has grfnem:nodes fba9d6f1-cce7-af5d-4360-ad2deb0cfcd3,
    has grfnem:nodes _9678afde-59a5-8ec4-d2ef-5c324bc36b2d.
_5d1196b0-43d7-52cc-6718-78bf317f5fc2 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _3a7dccde-ed25-54e0-fe42-f2447204b068,
    has grfnem:var_name "sensed_output_updated".
_5ddcd11f-81b3-3e92-5e02-6c752c385685 is a grfnem:ExpNode,
    has grfnem:children [_00d804f8-731b-504a-409b-235097314607,_2cca081f-a64a-eea2-7824-75f813c7ba7a],
    has grfnem:exp_node_type "DEFINITION".
_5e7f7246-a3d2-d3b2-101f-a6354ffa1377 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _73ec4660-4ea9-f188-5203-28598f2d4889,
    has grfnem:var_name "error".
_60ec387a-edaf-b01f-5d51-b29c235df436 is a grfnem:Variable.
_61df3d68-6983-16cb-7c3c-fbd5590d4332 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "0".
_6245bcb9-76a4-43e1-7d72-edd53206f2ee is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE".
_638d6ea0-7afe-114f-cd76-cdb02a182f96 is a grfnem:ExpNode,
    has grfnem:children [_75fb95e6-70d6-d220-8bb7-32524b0ec46a,_6e651c6e-0bb3-4139-4be4-4bc3c45cc32b],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "GtE".
_6430c04a-bf6d-e629-0995-e7b30057943b is a grfnem:ExpNode,
    has grfnem:children [_0bb8b075-60c1-a6b2-4cff-9d0e3168dfe3],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_66f197bb-a94c-a270-de9c-47dafed44b41 is a grfnem:Variable.
_68b145e3-d2d5-c020-2a05-40e1130afbf7 is a grfnem:ExpNode,
    has grfnem:children [_638d6ea0-7afe-114f-cd76-cdb02a182f96],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Not".
_6c13268d-1e33-1b31-5350-6ca3c972d217 is a grfnem:ExpNode,
    has grfnem:children [_5e7f7246-a3d2-d3b2-101f-a6354ffa1377,b22fa17a-89e5-12f2-e7e6-865005af8795],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Mult".
_6db8d6a3-0a16-f00d-10ce-cb579ca3bc61 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _45c29ff0-0353-699d-9e70-00d8ab398ee1,
    has grfnem:var_name "RETURN_VAL".
_6dedd47e-a889-8d21-d51b-553efc84916d is a grfnem:Variable.
_6e651c6e-0bb3-4139-4be4-4bc3c45cc32b is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid e3e0d375-d38b-3326-9e23-34b69cf23f2a,
    has grfnem:var_name "num_steps".
_6fced574-fdb6-3fdb-0ce0-192c154fdc6a is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "75.0".
_6ff3e17b-1193-c494-fedd-382b424b15a3 is a grfnem:ExpNode,
    has grfnem:children [_4af57499-7471-861f-856d-677b0cf3b5c0],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_7076f059-654d-0ef9-3225-5a622185dc85 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _6dedd47e-a889-8d21-d51b-553efc84916d,
    has grfnem:var_name "num_steps_0".
_73ec4660-4ea9-f188-5203-28598f2d4889 is a grfnem:Variable.
_7596e622-96f9-16c7-027b-1b25cf15ae10 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _06d735ba-a8b1-67b5-2117-4813099e6c37,
    has grfnem:var_name "desired_output_0".
_75fb95e6-70d6-d220-8bb7-32524b0ec46a is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid f5b1ce31-04c0-e7ec-e839-4b6a24807b54,
    has grfnem:var_name "i".
_767403b0-fcf2-e7e5-f078-7f951a63eb98 is a grfnem:ExpressionTree,
    has grfnem:nodes _45e482b8-cadf-4cac-fba0-26ec85dc08fb,
    has grfnem:nodes df957cd2-b380-4e47-be4f-53b022fc137b,
    has grfnem:nodes ebf100a9-ad4c-8307-bfff-6d3e371c3ad3,
    has grfnem:nodes _3caa9653-e097-6bbd-2ed5-7b46f3634609 .
_77d4a993-91c3-47f4-9660-e5f33f3438c6 is a grfnem:ExpNode,
    has grfnem:children [_797642e3-0a12-c1b2-1413-3ac6784a2175],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_77e39e9c-cda9-a0d6-2b1f-25eaab248f76 is a grfnem:Variable.
_797642e3-0a12-c1b2-1413-3ac6784a2175 is a grfnem:Variable,
    has grfnem:children [_3ff364b8-924f-17e7-89d4-a445085257dc,c72b6200-aa5c-f955-fd70-e8b3efe51c06],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
_7fe96d6a-3c38-38b0-d7c6-d86524426561 is a grfnem:ExpNode,
    has grfnem:children [ebd4c485-983e-ee34-25e7-de55f9b08750,a791e932-e715-6a3b-cd4c-6197a118c862],
    has grfnem:exp_node_type "DEFINITION".
_81adb551-f0d9-b1fa-0c87-1aa91a831703 is a grfnem:Variable.
_839d2ddb-d901-2db4-a323-27fdc3a52caf is a grfnem:Variable.
_83a053ba-f9c9-e41c-8aa0-c3bb5e14eabf is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid e868463a-a95d-9265-7bdb-367d3861f40c,
    has grfnem:var_name "sensed_output_0".
_84e1491e-aadd-985c-b29e-c710173292c8 is a grfnem:ExpressionTree,
    has grfnem:nodes _3215d2b0-3c94-7c38-7499-cffc321ea2ef,
    has grfnem:nodes _6e651c6e-0bb3-4139-4be4-4bc3c45cc32b,
    has grfnem:nodes efcc9da7-6b07-8b6e-ec06-ed82b4a606cc,
    has grfnem:nodes _3d8a0f3c-b3c4-95e4-0f04-baade132d0ab,
    has grfnem:nodes _638d6ea0-7afe-114f-cd76-cdb02a182f96,
    has grfnem:nodes _27ffb582-bd0d-575a-bf5b-b944dca9a9b4,
    has grfnem:nodes _68b145e3-d2d5-c020-2a05-40e1130afbf7,
    has grfnem:nodes _58c9faee-f03a-4fd2-784b-5b7509b3dfe9,
    has grfnem:nodes _75fb95e6-70d6-d220-8bb7-32524b0ec46a.
_86637886-03b2-7d86-ebb1-1a78682b52e4 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _14f77290-8438-e2f2-6d65-a184c343f275,
    has grfnem:var_name "i_updated".
_86ae30a4-8a13-7a6a-7f8a-4e555f905b00 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _9876f32b-ac26-8238-46d4-526e240bd341,
    has grfnem:var_name "i_initial".
_87176a23-3561-095e-60a0-d6597f90359b is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _839d2ddb-d901-2db4-a323-27fdc3a52caf,
    has grfnem:var_name "COND_0_0".
_873dc47b-0e94-87b5-be0c-aba0ae31bbb7 is a grfnem:ExpNode,
    has grfnem:children [b862c9d9-2e48-7af6-2465-481814d71aed,b136e970-f6d8-ac88-6c04-4d5426ffa099],
    has grfnem:exp_node_type "DEFINITION".
_87791533-7eb0-25a5-cc73-4028f3e8bfbb is a grfnem:Variable.
_8c566b5e-1ced-0a62-db57-4cfe4c476c25 is a grfnem:Variable,
    has grfnem:children [_86637886-03b2-7d86-ebb1-1a78682b52e4,_238cb4df-e17f-cc2f-15f3-423b9df88908],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
_8c6f4bda-cda8-745a-a420-a846007c9e87 is a grfnem:ExpressionTree,
    has grfnem:nodes _21c29bbc-90d1-a14d-cf7c-d697b328b05b,
    has grfnem:nodes _42e18ace-8962-2fbb-a6b5-1349e37e232c,
    has grfnem:nodes _6c13268d-1e33-1b31-5350-6ca3c972d217,
    has grfnem:nodes b22fa17a-89e5-12f2-e7e6-865005af8795,
    has grfnem:nodes _5e7f7246-a3d2-d3b2-101f-a6354ffa1377,
    has grfnem:nodes _873dc47b-0e94-87b5-be0c-aba0ae31bbb7,
    has grfnem:nodes b136e970-f6d8-ac88-6c04-4d5426ffa099,
    has grfnem:nodes b862c9d9-2e48-7af6-2465-481814d71aed.
_8c8f1813-8bf2-5abf-3900-9037d24c86d8 is a grfnem:ExpNode,
    has grfnem:children [_48deac7b-851d-f2ae-45ef-6ebe25ab3de6,ac958343-bc45-79b5-6427-3194adae6454],
    has grfnem:exp_node_type "DEFINITION".
_8cf268d3-c568-7113-c586-5bdc02b6ada6 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "10.0".
_8cf3ea10-5d81-eef3-902f-a1465f304714 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _0fbd323e-390e-8f55-2736-e6abd680bbd6,
    has grfnem:var_name "plant_gain_0".
_8e39c7a7-39ba-d5c5-860c-c3b7c18be48b is a grfnem:ExpNode,
    has grfnem:children [_371ffa59-9a98-3878-f0c4-9de19e3fc264,_0fbcb874-479f-2872-c163-85702102dcf6],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Add".
_8f906d5c-2102-aecc-4bef-a27e62c90cae is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _4b86a8e7-04d4-c8c2-2c78-50c3bec2647d,
    has grfnem:var_name "time_step".
_901da57b-0eca-2b09-9c07-e81a0d67ed02 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid aff62a10-e8d4-53d8-18ea-859aa1303625,
    has grfnem:var_name "sensed_output".
_90368220-4e7d-9bd5-613f-f93e6dc624f7 is a grfnem:ExpNode,
    has grfnem:children [d601e518-0fe9-b138-4d17-84db682c3449],
    has grfnem:exp_node_type "DEFINITION".
_9056cf90-7e96-1a01-5c72-c05bb929cfca is a grfnem:ExpNode,
    has grfnem:children [_2a7914c5-0f51-a5b1-13f0-24d5de60ba61,b9c29d6e-f05c-43d3-d5a2-d64d55604dd7,_23a0acc6-8bc8-fbfe-a538-a9c85b3846fa],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "IfExpr".
_9349d107-3f8a-3142-5412-ada9611bdf3c is a grfnem:ExpressionTree,
    has grfnem:nodes fa764339-979b-3cfa-89d5-1f2211e39ef3,
    has grfnem:nodes ef115d6e-2234-03de-f292-15b4becf3591,
    has grfnem:nodes _17b6d955-71ec-179a-571d-c4021ad71583,
    has grfnem:nodes ff9600c2-a3f6-65b2-a529-326d637e7db6,
    has grfnem:nodes _3c5c388b-73de-1185-f08f-efeb7aa7ee6b,
    has grfnem:nodes _8c8f1813-8bf2-5abf-3900-9037d24c86d8,
    has grfnem:nodes ac958343-bc45-79b5-6427-3194adae6454,
    has grfnem:nodes _48deac7b-851d-f2ae-45ef-6ebe25ab3de6 .
_94c02a63-d074-1d94-e63d-59796d96c56d is a grfnem:ExpNode,
    has grfnem:children [b2a53358-3b89-a66e-b203-d5d72803e642],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_95365301-3619-bfdf-6588-d75546f6601e is a grfnem:ExpressionTree,
    has grfnem:nodes _1c01b9da-bc79-1267-9199-e9b8f11cc23f,
    has grfnem:nodes _3203961e-b9b6-e3f8-b3fd-7f433b184fd5,
    has grfnem:nodes _16b210c7-0579-9ba8-c543-bbf2aeb1d22e,
    has grfnem:nodes c6f7ea45-e05f-518f-28bb-dc9730380fc6,
    has grfnem:nodes beead3a8-2c69-d9a7-d40f-7ce96e52b73a,
    has grfnem:nodes _1093b29f-8aaa-b209-76aa-a45b526d85d2,
    has grfnem:nodes _4af87384-f955-40d3-5d02-8f2d0f75ad77,
    has grfnem:nodes c5409d04-5689-00da-7ea4-cdeb67fa05ff.
_95f87105-8d98-ed94-9a03-d7c0f617568b is a grfnem:ExpNode,
    has grfnem:children [a6e9c8e5-73d2-b77a-cf3b-93cb47a34ade,a2731e41-81e0-6380-a7d3-ad293b508264],
    has grfnem:exp_node_type "DEFINITION".
_9678afde-59a5-8ec4-d2ef-5c324bc36b2d is a grfnem:ExpNode,
    has grfnem:children [_1e86b782-3627-bdc1-22f5-1ec9f172a494,c63638e4-17c6-ea29-f4f4-9505b29c0941],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Is".
_9876f32b-ac26-8238-46d4-526e240bd341 is a grfnem:Variable.
_98b98b2e-a398-9367-f9cf-c8998a9dc68d is a grfnem:ExpNode,
    has grfnem:children [_90368220-4e7d-9bd5-613f-f93e6dc624f7,a0a155ce-20d8-f927-e320-6aa5a49083f9],
    has grfnem:exp_node_type "DEFINITION".
_990b0d80-98ee-97ba-db3e-5912057e3e53 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid aea96560-78c9-f305-4830-dd9b557830f5,
    has grfnem:var_name "sensed_output_initial".
_99ca2b0e-c95b-5ac4-cb97-27b0c238742c is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _81adb551-f0d9-b1fa-0c87-1aa91a831703,
    has grfnem:var_name "RETURN_VAL".
_9a99f97e-c6f2-d894-cbbc-3061d63627a5 is a grfnem:Variable.
_9bde406d-b33b-2b06-e4c8-f70582ac02a9 is a grfnem:ExpNode,
    has grfnem:children [c1fe7324-9001-c708-1aba-b8738f546fd1],
    has grfnem:exp_node_type "DEFINITION".
_9cc99fa8-a901-8e4c-c2f0-c6d7a01d14b4 is a grfnem:ExpressionTree,
    has grfnem:nodes _9d43aa70-9152-15f4-85bb-f2fa5f380bfc,
    has grfnem:nodes _2c80dbe2-5c08-f747-3f08-33b127139d1b,
    has grfnem:nodes a0ff08e3-40aa-87e9-9884-03cbc7bcbd23,
    has grfnem:nodes _23c090e5-60ea-a8c5-97c8-f7a057269d62,
    has grfnem:nodes _1f5e0fb2-a539-ff44-462c-99dcd43e436b,
    has grfnem:nodes ec5cb15c-41fe-be35-fb20-0032d32e05f6,
    has grfnem:nodes _0f4c3b20-b3d1-a852-0b08-67bc3b27b6e0,
    has grfnem:nodes a912932a-4753-2a23-2b1e-0b248a524bc8,
    has grfnem:nodes _9e0fcd2e-68e6-672b-cff6-037da6a64c4f,
    has grfnem:nodes _357f4ac4-9d72-d22d-9aca-4cc57841abe6 .
_9d43aa70-9152-15f4-85bb-f2fa5f380bfc is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _77e39e9c-cda9-a0d6-2b1f-25eaab248f76,
    has grfnem:var_name "Kp_M_0".
_9e0fcd2e-68e6-672b-cff6-037da6a64c4f is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _77e39e9c-cda9-a0d6-2b1f-25eaab248f76,
    has grfnem:var_name "Kp_M_0".
_9f1d3eae-cc9f-b3ed-fe66-d67ea9223fd4 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid cc0a874f-d89e-8eb0-aba1-0f22989e7de8,
    has grfnem:var_name "i_0".
a044a8d4-d997-5e97-964f-14ad4b88366c is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "0.015".
a0a155ce-20d8-f927-e320-6aa5a49083f9 is a grfnem:ExpNode,
    has grfnem:children [_99ca2b0e-c95b-5ac4-cb97-27b0c238742c],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
a0ff08e3-40aa-87e9-9884-03cbc7bcbd23 is a grfnem:ExpNode,
    has grfnem:children [ec5cb15c-41fe-be35-fb20-0032d32e05f6,a912932a-4753-2a23-2b1e-0b248a524bc8],
    has grfnem:exp_node_type "DEFINITION".
a2731e41-81e0-6380-a7d3-ad293b508264 is a grfnem:ExpNode,
    has grfnem:children [_9056cf90-7e96-1a01-5c72-c05bb929cfca],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
a2bcf31c-f885-f40e-982b-7f077c857ea5 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
a5a1a76e-aa9a-de2d-c2b9-8324f9876d68 is a grfnem:ExpressionTree,
    has grfnem:nodes b9c29d6e-f05c-43d3-d5a2-d64d55604dd7,
    has grfnem:nodes a2731e41-81e0-6380-a7d3-ad293b508264,
    has grfnem:nodes fc7b93e7-6d6e-4ae4-6d2f-54548c270dc7,
    has grfnem:nodes _5d1196b0-43d7-52cc-6718-78bf317f5fc2,
    has grfnem:nodes c9f477f4-f6fb-747c-7589-e1ea80e95fbf,
    has grfnem:nodes _23a0acc6-8bc8-fbfe-a538-a9c85b3846fa,
    has grfnem:nodes _95f87105-8d98-ed94-9a03-d7c0f617568b,
    has grfnem:nodes _365cd42f-dbe0-19f0-b138-a802262b0184,
    has grfnem:nodes bad19b63-8b42-9891-6bfd-6617c844883c,
    has grfnem:nodes _4fbbad05-ad12-358c-1ba6-11762db699a0,
    has grfnem:nodes _3b2d05ee-4f55-e244-3fdd-99cfa7151ef0,
    has grfnem:nodes _2a7914c5-0f51-a5b1-13f0-24d5de60ba61,
    has grfnem:nodes _09c7e2fc-ad5a-7cb3-2c71-a399b9361e18,
    has grfnem:nodes a6e9c8e5-73d2-b77a-cf3b-93cb47a34ade,
    has grfnem:nodes _9056cf90-7e96-1a01-5c72-c05bb929cfca,
    has grfnem:nodes fa75a0cf-1eae-a221-c90a-b7bc946217fd.
a6e9c8e5-73d2-b77a-cf3b-93cb47a34ade is a grfnem:ExpNode,
    has grfnem:children [_3b2d05ee-4f55-e244-3fdd-99cfa7151ef0,fa75a0cf-1eae-a221-c90a-b7bc946217fd,c9f477f4-f6fb-747c-7589-e1ea80e95fbf,_365cd42f-dbe0-19f0-b138-a802262b0184,_5d1196b0-43d7-52cc-6718-78bf317f5fc2],
    has grfnem:exp_node_type "DEFINITION".
a6f4492e-08e8-417a-19f6-50e055048b59 is a grfnem:ExpressionTree,
    has grfnem:nodes _98b98b2e-a398-9367-f9cf-c8998a9dc68d,
    has grfnem:nodes a0a155ce-20d8-f927-e320-6aa5a49083f9,
    has grfnem:nodes _99ca2b0e-c95b-5ac4-cb97-27b0c238742c,
    has grfnem:nodes _90368220-4e7d-9bd5-613f-f93e6dc624f7,
    has grfnem:nodes d601e518-0fe9-b138-4d17-84db682c3449 .
a791e932-e715-6a3b-cd4c-6197a118c862 is a grfnem:ExpNode,
    has grfnem:children [_512b7f24-c68a-78b3-1236-d365783d980a],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
a912932a-4753-2a23-2b1e-0b248a524bc8 is a grfnem:ExpNode,
    has grfnem:children [_23c090e5-60ea-a8c5-97c8-f7a057269d62],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
ac2c6c3c-b51a-823c-b34e-35a18474921f is a grfnem:Variable.
ac958343-bc45-79b5-6427-3194adae6454 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _66f197bb-a94c-a270-de9c-47dafed44b41,
    has grfnem:var_name "plant_gain_0".
aea96560-78c9-f305-4830-dd9b557830f5 is a grfnem:Variable.
afeabb32-0d8a-4299-c94a-ceb833c5863d is a grfnem:ExpNode,
    has grfnem:children [a044a8d4-d997-5e97-964f-14ad4b88366c],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
aff62a10-e8d4-53d8-18ea-859aa1303625 is a grfnem:Variable.
b136e970-f6d8-ac88-6c04-4d5426ffa099 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _5c93c9b6-a786-5498-c489-5065fd069c90,
    has grfnem:var_name "Kp_M".
b22fa17a-89e5-12f2-e7e6-865005af8795 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _5c93c9b6-a786-5498-c489-5065fd069c90,
    has grfnem:var_name "Kp_M".
b2a53358-3b89-a66e-b203-d5d72803e642 is a grfnem:ExpNode,
    has grfnem:children [_87176a23-3561-095e-60a0-d6597f90359b],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Not".
b2de42bf-e221-8aa3-389c-9f0df72f5258 is a grfnem:Variable.
b862c9d9-2e48-7af6-2465-481814d71aed is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _73ec4660-4ea9-f188-5203-28598f2d4889,
    has grfnem:var_name "error".
b9c29d6e-f05c-43d3-d5a2-d64d55604dd7 is a grfnem:Variable,
    has grfnem:children [fc7b93e7-6d6e-4ae4-6d2f-54548c270dc7,bad19b63-8b42-9891-6bfd-6617c844883c],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
bad19b63-8b42-9891-6bfd-6617c844883c is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _87791533-7eb0-25a5-cc73-4028f3e8bfbb,
    has grfnem:var_name "sensed_output_initial".
bd3e5589-51ea-fcea-5ce4-aaa96cfd8a1c is a grfnem:ExpNode,
    has grfnem:children [_8cf268d3-c568-7113-c586-5bdc02b6ada6],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
beead3a8-2c69-d9a7-d40f-7ce96e52b73a is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _2d7e56f6-aa1e-e65c-25b2-9d4a4fd80232,
    has grfnem:var_name "input".
bf252e75-8105-8142-6fbf-cf2f43819b01 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _20064716-3f08-1fe5-3fd9-6b2d4dcb201a,
    has grfnem:var_name "i".
c1fe7324-9001-c708-1aba-b8738f546fd1 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid f5b1ce31-04c0-e7ec-e839-4b6a24807b54,
    has grfnem:var_name "i".
c2192d73-7e9e-229b-cf5c-c8a541262581 is a grfnem:ExpressionTree,
    has grfnem:nodes f15d4847-b22e-24ad-dc5a-d439f7ac1e9e,
    has grfnem:nodes _94c02a63-d074-1d94-e63d-59796d96c56d,
    has grfnem:nodes b2a53358-3b89-a66e-b203-d5d72803e642,
    has grfnem:nodes _87176a23-3561-095e-60a0-d6597f90359b,
    has grfnem:nodes _266a2813-4133-5a9c-463a-765177176b59,
    has grfnem:nodes _33f26812-36a0-a7e2-09b2-08c18ac702ac.
c257ca0c-9513-48fd-5c9a-a1737719fd2c is a grfnem:ExpNode,
    has grfnem:children [_54db60b8-2a00-e22f-b9c7-66cee155cf08],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
c30e400f-c2a1-904c-6a7d-5c567d0f55c8 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
c5409d04-5689-00da-7ea4-cdeb67fa05ff is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _2d7e56f6-aa1e-e65c-25b2-9d4a4fd80232,
    has grfnem:var_name "input".
c63638e4-17c6-ea29-f4f4-9505b29c0941 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE".
c6f7ea45-e05f-518f-28bb-dc9730380fc6 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _60ec387a-edaf-b01f-5d51-b29c235df436,
    has grfnem:var_name "gain".
c72b6200-aa5c-f955-fd70-e8b3efe51c06 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid aff62a10-e8d4-53d8-18ea-859aa1303625,
    has grfnem:var_name "sensed_output".
c7482587-afae-c637-ad55-8a859df02950 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "0.01".
c7f7e510-f0f3-9720-4c86-a28d96362118 is a grfnem:Variable.
c9f477f4-f6fb-747c-7589-e1ea80e95fbf is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _87791533-7eb0-25a5-cc73-4028f3e8bfbb,
    has grfnem:var_name "sensed_output_initial".
cc0a874f-d89e-8eb0-aba1-0f22989e7de8 is a grfnem:Variable.
cf38df7d-1c9f-a16e-47fc-04559dca444e is a grfnem:ExpressionTree,
    has grfnem:nodes ef66e1a7-77f6-521b-9566-a6ebb00b0352,
    has grfnem:nodes c257ca0c-9513-48fd-5c9a-a1737719fd2c,
    has grfnem:nodes _54db60b8-2a00-e22f-b9c7-66cee155cf08,
    has grfnem:nodes c30e400f-c2a1-904c-6a7d-5c567d0f55c8 .
cf7e9955-7f01-ec42-c71c-65811ab2dd4c is a grfnem:ExpNode,
    has grfnem:children [_14d19a72-47c5-e670-1740-3a8edf804d56,_3949bf3a-cdb0-3fdb-823f-ae76dc8ec6d0,_8c566b5e-1ced-0a62-db57-4cfe4c476c25],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "IfExpr".
d0d71802-2db3-e645-58f7-f6871eca392f is a grfnem:ExpNode,
    has grfnem:children [_497bc418-4caf-f204-9d22-d3c9d04c801f,d4f1f3ce-6ef9-19db-05c4-38506618de54],
    has grfnem:exp_node_type "DEFINITION".
d2b66cbd-fa0f-5d49-d6b4-0ef5044b4e42 is a grfnem:ExpNode,
    has grfnem:children [_6db8d6a3-0a16-f00d-10ce-cb579ca3bc61],
    has grfnem:exp_node_type "DEFINITION".
d30fe081-6088-6555-908b-75133b6ab129 is a grfnem:ExpNode,
    has grfnem:children [_17f77f9c-71d8-67f5-9d26-54e93944f76a],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
d4f1f3ce-6ef9-19db-05c4-38506618de54 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _4b86a8e7-04d4-c8c2-2c78-50c3bec2647d,
    has grfnem:var_name "time_step".
d601e518-0fe9-b138-4d17-84db682c3449 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _81adb551-f0d9-b1fa-0c87-1aa91a831703,
    has grfnem:var_name "RETURN_VAL".
d8aa9e51-caa2-e3da-fce8-9874a59ac0ab is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
d9f5cac4-5c03-a963-7dbc-ee35a82abbac is a grfnem:ExpressionTree,
    has grfnem:nodes _065bffcb-5ff2-dc10-153e-f9c5fed3ee86,
    has grfnem:nodes dfac3942-5e19-1385-1c29-8a744e361ad2,
    has grfnem:nodes _8e39c7a7-39ba-d5c5-860c-c3b7c18be48b,
    has grfnem:nodes _0fbcb874-479f-2872-c163-85702102dcf6,
    has grfnem:nodes _371ffa59-9a98-3878-f0c4-9de19e3fc264,
    has grfnem:nodes _9bde406d-b33b-2b06-e4c8-f70582ac02a9,
    has grfnem:nodes c1fe7324-9001-c708-1aba-b8738f546fd1 .
dcbc8394-e241-b62d-2f3a-ee2d87830674 is a grfnem:ExpNode,
    has grfnem:children [_38c15227-62bf-8421-4437-228bea23834a,afeabb32-0d8a-4299-c94a-ceb833c5863d],
    has grfnem:exp_node_type "DEFINITION".
df3cc0f8-536f-44f9-8b56-cd9277f0b0b1 is a grfnem:ExpressionTree,
    has grfnem:nodes _5a3ef50f-0a96-4c75-7bfe-6aeef3b4b211,
    has grfnem:nodes f110493c-ec5e-4836-6cc3-e063d8b33344,
    has grfnem:nodes _4aa91fee-4483-3692-9f8c-3146fb50b5ca,
    has grfnem:nodes _8f906d5c-2102-aecc-4bef-a27e62c90cae,
    has grfnem:nodes _000b3a44-f392-3552-c6de-d2404c8c4254,
    has grfnem:nodes d0d71802-2db3-e645-58f7-f6871eca392f,
    has grfnem:nodes d4f1f3ce-6ef9-19db-05c4-38506618de54,
    has grfnem:nodes _497bc418-4caf-f204-9d22-d3c9d04c801f.
df957cd2-b380-4e47-be4f-53b022fc137b is a grfnem:ExpNode,
    has grfnem:children [ebf100a9-ad4c-8307-bfff-6d3e371c3ad3],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
dfac3942-5e19-1385-1c29-8a744e361ad2 is a grfnem:ExpNode,
    has grfnem:children [_8e39c7a7-39ba-d5c5-860c-c3b7c18be48b],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
e0c75f87-4b48-ca51-5260-534fc4fb66b3 is a grfnem:ExpNode,
    has grfnem:children [_0cea796e-e9ec-9f7a-fb49-ec08411e4a95,_2e34924d-f7f1-8ec9-4f13-e3ee95cd2257],
    has grfnem:exp_node_type "DEFINITION".
e2183879-4f5b-f2e8-b51a-1691f650bb48 is a grfnem:ExpressionTree,
    has grfnem:nodes _484c155a-6b26-efcd-9abd-54516ad5e81a,
    has grfnem:nodes bd3e5589-51ea-fcea-5ce4-aaa96cfd8a1c,
    has grfnem:nodes _8cf268d3-c568-7113-c586-5bdc02b6ada6,
    has grfnem:nodes a2bcf31c-f885-f40e-982b-7f077c857ea5 .
e3e0d375-d38b-3326-9e23-34b69cf23f2a is a grfnem:Variable.
e6dc0bc4-ab0d-a869-ec03-18395573ff62 is a grfnem:ExpNode,
    has grfnem:children [bf252e75-8105-8142-6fbf-cf2f43819b01,_901da57b-0eca-2b09-9c07-e81a0d67ed02],
    has grfnem:exp_node_type "DEFINITION".
e868463a-a95d-9265-7bdb-367d3861f40c is a grfnem:Variable.
ea1b9b02-c8ba-8af1-4650-e1331e1f1dac is a grfnem:ExpNode,
    has grfnem:children [d2b66cbd-fa0f-5d49-d6b4-0ef5044b4e42,d30fe081-6088-6555-908b-75133b6ab129],
    has grfnem:exp_node_type "DEFINITION".
eb157e6c-2a96-3b74-a876-4d762dda92cc is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
ebd4c485-983e-ee34-25e7-de55f9b08750 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
ebf100a9-ad4c-8307-bfff-6d3e371c3ad3 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "0.0".
ec5cb15c-41fe-be35-fb20-0032d32e05f6 is a grfnem:ExpNode,
    has grfnem:children [_1f5e0fb2-a539-ff44-462c-99dcd43e436b,_0f4c3b20-b3d1-a852-0b08-67bc3b27b6e0,_9d43aa70-9152-15f4-85bb-f2fa5f380bfc],
    has grfnem:exp_node_type "DEFINITION".
ef115d6e-2234-03de-f292-15b4becf3591 is a grfnem:ExpNode,
    has grfnem:children [_17b6d955-71ec-179a-571d-c4021ad71583],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
ef66e1a7-77f6-521b-9566-a6ebb00b0352 is a grfnem:ExpNode,
    has grfnem:children [c30e400f-c2a1-904c-6a7d-5c567d0f55c8,c257ca0c-9513-48fd-5c9a-a1737719fd2c],
    has grfnem:exp_node_type "DEFINITION".
efcc9da7-6b07-8b6e-ec06-ed82b4a606cc is a grfnem:ExpNode,
    has grfnem:children [_68b145e3-d2d5-c020-2a05-40e1130afbf7],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
f061c879-bfd8-56a1-4365-15fba007452a is a grfnem:ExpressionTree,
    has grfnem:nodes _106b5581-a32d-11b8-0b72-a799431d0687,
    has grfnem:nodes _54db30b7-1745-7179-dedc-12575591e99b,
    has grfnem:nodes _61df3d68-6983-16cb-7c3c-fbd5590d4332,
    has grfnem:nodes d8aa9e51-caa2-e3da-fce8-9874a59ac0ab.
f0a47c17-b2d2-97b2-02c0-2449bd632935 is a grfnem:ExpNode,
    has grfnem:children [_3e1a6a54-cc1b-541a-e9da-7f9020a2cb2f,_2e6e29a0-cb19-8521-5612-757acde86d22],
    has grfnem:exp_node_type "DEFINITION".
f110493c-ec5e-4836-6cc3-e063d8b33344 is a grfnem:ExpNode,
    has grfnem:children [_4aa91fee-4483-3692-9f8c-3146fb50b5ca],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
f15d4847-b22e-24ad-dc5a-d439f7ac1e9e is a grfnem:ExpNode,
    has grfnem:children [_266a2813-4133-5a9c-463a-765177176b59,_94c02a63-d074-1d94-e63d-59796d96c56d],
    has grfnem:exp_node_type "DEFINITION".
f334938c-745b-9268-797f-d680019d0384 is a grfnem:ExpressionTree,
    has grfnem:nodes fe9cda1e-d2f8-59c8-1074-a8a639659ea2,
    has grfnem:nodes _16c2095d-c500-2a1c-f61b-24e88322377c,
    has grfnem:nodes _2619cca0-e763-950f-b869-36c6d23274ff,
    has grfnem:nodes _4af57499-7471-861f-856d-677b0cf3b5c0,
    has grfnem:nodes _47571abc-9959-3b11-c61b-5b7be3045a55,
    has grfnem:nodes _9f1d3eae-cc9f-b3ed-fe66-d67ea9223fd4,
    has grfnem:nodes _0e153996-2c18-bbb7-8921-8dbc3f1460b8,
    has grfnem:nodes _7076f059-654d-0ef9-3225-5a622185dc85,
    has grfnem:nodes _025c4c4f-e8da-b2c6-cada-1ce7435e1400,
    has grfnem:nodes _8cf3ea10-5d81-eef3-902f-a1465f304714,
    has grfnem:nodes _094c036e-8a97-7412-a4e7-93500e029919,
    has grfnem:nodes _58c33701-cdba-8e09-a1e7-645028392797,
    has grfnem:nodes _6ff3e17b-1193-c494-fedd-382b424b15a3,
    has grfnem:nodes _17d3c3e0-f4c3-b752-567e-5c14bb89e317,
    has grfnem:nodes _83a053ba-f9c9-e41c-8aa0-c3bb5e14eabf,
    has grfnem:nodes _7596e622-96f9-16c7-027b-1b25cf15ae10 .
f5b1ce31-04c0-e7ec-e839-4b6a24807b54 is a grfnem:Variable.
fa75a0cf-1eae-a221-c90a-b7bc946217fd is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid f5b1ce31-04c0-e7ec-e839-4b6a24807b54,
    has grfnem:var_name "i_initial".
fa764339-979b-3cfa-89d5-1f2211e39ef3 is a grfnem:ExpNode,
    has grfnem:children [_8c8f1813-8bf2-5abf-3900-9037d24c86d8,ef115d6e-2234-03de-f292-15b4becf3591],
    has grfnem:exp_node_type "DEFINITION".
fad91052-c7d3-ed5d-d0ec-5e411405703e is a grfnem:ExpNode,
    has grfnem:children [fba9d6f1-cce7-af5d-4360-ad2deb0cfcd3,_6245bcb9-76a4-43e1-7d72-edd53206f2ee],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Is".
fba9d6f1-cce7-af5d-4360-ad2deb0cfcd3 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _14f77290-8438-e2f2-6d65-a184c343f275,
    has grfnem:var_name "i_updated".
fc7b93e7-6d6e-4ae4-6d2f-54548c270dc7 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid f5b1ce31-04c0-e7ec-e839-4b6a24807b54,
    has grfnem:var_name "i_initial".
fe9cda1e-d2f8-59c8-1074-a8a639659ea2 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _6dedd47e-a889-8d21-d51b-553efc84916d,
    has grfnem:var_name "num_steps_0".
ff9600c2-a3f6-65b2-a529-326d637e7db6 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _66f197bb-a94c-a270-de9c-47dafed44b41,
    has grfnem:var_name "plant_gain_0".
