uri "http://aske.ge.com/GE_simple_P_controller_combined" alias GE_simple_P_controller_combined
    (note "This ontology was created by extraction from GrFN json by the GraSEN SemanticAnnotator.").

import "http://sadl.org/GrFNExtractionModel.sadl" as grfnem.


// Individuals:
_02f08bc3-3103-650c-1ff4-a3a659365515 is a grfnem:SubGraph,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_end 13,
    with grfnem:line_begin 9),
    has grfnem:parent c59c6d56-93c8-b2df-e1ca-fff91c3843e3,
    has grfnem:namespace "GE_simple_P_controller",
    has grfnem:nodes _72513e21-4f30-371e-9b27-135a5dc34762,
    has grfnem:nodes _98359e0c-d7d5-c8ae-3b4b-936b541cef77,
    has grfnem:nodes _9d208ae6-fb50-a3d3-b6a2-26a0939fca15,
    has grfnem:nodes edc439e4-3c37-3a5c-14c7-6aa554f794ce,
    has grfnem:nodes _15d92755-3bbd-6254-b06f-04e4947096af,
    has grfnem:nodes be462cea-8b74-b02a-2779-d99a8e0c6eaf,
    has grfnem:nodes _1f693380-b7f9-7ead-b886-04eca9c74cd6,
    has grfnem:nodes _91da379c-8c7b-1303-9f15-7278c4aedd28,
    has grfnem:scope "GE_simple_P_controller",
    has grfnem:sg_type "FuncContainer",
    has grfnem:uid "_02f08bc3-3103-650c-1ff4-a3a659365515",
    has grfnem:nodes f00a6cea-c8f9-a1db-2077-263b3c158d62 .
_12c24c0a-6459-8d46-016a-04326d277391 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 20,
    with grfnem:from_source true),
    has grfnem:uid "_12c24c0a-6459-8d46-016a-04326d277391",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.plant_model::RETURN_VAL::-1".
_15d92755-3bbd-6254-b06f-04e4947096af is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 12),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda error,Kp_M: (error * Kp_M)".
_165542b6-931e-ddc2-c3b6-098dd116c784 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 31,
    with grfnem:from_source true),
    has grfnem:uid "_165542b6-931e-ddc2-c3b6-098dd116c784",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::num_steps::-1".
_1678fb43-d875-5c7a-1790-43040e18d408 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 49),
    has grfnem:ftype "DECISION",
    has grfnem:lambda "lambda EXIT,i_initial,sensed_output_initial,i_updated,sensed_output_updated: (i_initial,sensed_output_initial) if EXIT else (i_updated,sensed_output_updated)".
_17772936-739c-4e80-c156-752697351c9e is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 0".
_190a343f-b835-9da8-c468-e4c4746462be is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source true),
    has grfnem:uid "_190a343f-b835-9da8-c468-e4c4746462be",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::EXIT::-1".
_19208764-129d-64db-9ce1-24d7d58a6f26 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 49,
    with grfnem:from_source true),
    has grfnem:uid "_19208764-129d-64db-9ce1-24d7d58a6f26",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::sensed_output::1".
_1f693380-b7f9-7ead-b886-04eca9c74cd6 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 8,
    with grfnem:from_source true),
    has grfnem:uid "_1f693380-b7f9-7ead-b886-04eca9c74cd6",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.P_calc::Input_sensed::-1".
_20c18e87-2572-b162-f3a9-ee1836a9e308 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45),
    has grfnem:ftype "DECISION",
    has grfnem:lambda "lambda COND_0_0: not COND_0_0".
_243dc65f-b43c-a2bf-1d00-d248cdab3a56 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 38),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 0.01".
_24bd2eff-5972-9062-7b55-521ba7a2a06a is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 26,
    with grfnem:from_source true),
    has grfnem:uid "_24bd2eff-5972-9062-7b55-521ba7a2a06a",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::t_final::0".
_2b0b4438-9380-dc24-57a0-459936323ec4 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 20),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda input,gain: (input * gain)".
_2f917574-c9ce-bd98-fdd9-d7a7403c6e33 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 27,
    with grfnem:from_source true),
    has grfnem:uid "_2f917574-c9ce-bd98-fdd9-d7a7403c6e33",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::time_step::0".
_310e14e3-2885-896a-1010-1c00a8b08c0d is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 29,
    with grfnem:from_source true),
    has grfnem:uid "_310e14e3-2885-896a-1010-1c00a8b08c0d",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::Kp_M::-1".
_323d0797-e5d1-86f2-38a0-33b98746f324 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 49,
    with grfnem:from_source true),
    has grfnem:uid "_323d0797-e5d1-86f2-38a0-33b98746f324",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::sensed_output::2".
_325df3e0-fb14-a9d7-ee0b-f19f5a021776 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source true),
    has grfnem:uid "_325df3e0-fb14-a9d7-ee0b-f19f5a021776",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::i::-1".
_3d83c814-6525-4feb-c687-0f8da6a77393 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source true),
    has grfnem:uid "_3d83c814-6525-4feb-c687-0f8da6a77393",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::i::0".
_45f495ab-70ea-992b-2c92-8245bfaef5c6 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source true),
    has grfnem:uid "_45f495ab-70ea-992b-2c92-8245bfaef5c6",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::i::1".
_469b7f4d-0dbb-89c8-6fda-4c3f5d6b16ba is a grfnem:GrFN,
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:inputs _97661206-6af3-f402-3ebd-a419d548c4ca,
    with grfnem:outputs _325df3e0-fb14-a9d7-ee0b-f19f5a021776,
    with grfnem:outputs _97a58138-3b5a-e635-1b5d-663e0622d828,
    with grfnem:inputs _9f7c3432-86da-638e-481e-318968368ac7,
    with grfnem:outputs _6919bd80-949f-8504-1053-7640cbca6d67,
    with grfnem:outputs _165542b6-931e-ddc2-c3b6-098dd116c784,
    with grfnem:inputList [_9f7c3432-86da-638e-481e-318968368ac7,_97661206-6af3-f402-3ebd-a419d548c4ca,_65a54f82-2998-d8c5-dfd4-076dc256e0e3,ac70e390-7834-7cd4-f5d6-a20c3ddf4bbc,e91927ee-2637-a818-7ed9-80588b2846bf,_75ec485d-3fa3-1552-df90-c2e77c2c6ce3],
    with grfnem:outputs _310e14e3-2885-896a-1010-1c00a8b08c0d,
    with grfnem:outputs _7d5f1720-262a-82aa-0d29-09cf800814bf,
    with grfnem:inputs e91927ee-2637-a818-7ed9-80588b2846bf,
    with grfnem:function afbe9b0a-e89b-3a16-1803-4adddf7996f2,
    with grfnem:outputList [_325df3e0-fb14-a9d7-ee0b-f19f5a021776,_165542b6-931e-ddc2-c3b6-098dd116c784,_6919bd80-949f-8504-1053-7640cbca6d67,_7d5f1720-262a-82aa-0d29-09cf800814bf,_310e14e3-2885-896a-1010-1c00a8b08c0d,_97a58138-3b5a-e635-1b5d-663e0622d828],
    with grfnem:inputs ac70e390-7834-7cd4-f5d6-a20c3ddf4bbc,
    with grfnem:inputs _65a54f82-2998-d8c5-dfd4-076dc256e0e3,
    with grfnem:inputs _75ec485d-3fa3-1552-df90-c2e77c2c6ce3),
    has grfnem:subgraphs _5ef3eacd-e4a7-8a27-6234-74609525dd5d,
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [e83a0769-6079-477a-3003-65d9a17ae580,_6a167aaf-1ad5-bc92-37ca-1224e0b55f5e],
    with grfnem:outputs _6a167aaf-1ad5-bc92-37ca-1224e0b55f5e,
    with grfnem:outputs e83a0769-6079-477a-3003-65d9a17ae580,
    with grfnem:inputList [e2895d30-4bff-af49-9694-32199f114f02,_323d0797-e5d1-86f2-38a0-33b98746f324],
    with grfnem:inputs _323d0797-e5d1-86f2-38a0-33b98746f324,
    with grfnem:inputs e2895d30-4bff-af49-9694-32199f114f02,
    with grfnem:function e848428f-6da5-2bb0-50ce-1ab1614e9caa),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:inputList [_190a343f-b835-9da8-c468-e4c4746462be,_3d83c814-6525-4feb-c687-0f8da6a77393,a8900bd3-e0c2-1da8-4808-7d5db6b236e7,_45f495ab-70ea-992b-2c92-8245bfaef5c6,_19208764-129d-64db-9ce1-24d7d58a6f26],
    with grfnem:outputs e2895d30-4bff-af49-9694-32199f114f02,
    with grfnem:function _1678fb43-d875-5c7a-1790-43040e18d408,
    with grfnem:inputs _45f495ab-70ea-992b-2c92-8245bfaef5c6,
    with grfnem:inputs a8900bd3-e0c2-1da8-4808-7d5db6b236e7,
    with grfnem:inputs _190a343f-b835-9da8-c468-e4c4746462be,
    with grfnem:outputs _323d0797-e5d1-86f2-38a0-33b98746f324,
    with grfnem:outputList [e2895d30-4bff-af49-9694-32199f114f02,_323d0797-e5d1-86f2-38a0-33b98746f324],
    with grfnem:inputs _19208764-129d-64db-9ce1-24d7d58a6f26,
    with grfnem:inputs _3d83c814-6525-4feb-c687-0f8da6a77393),
    has grfnem:date_created "2021-09-09",
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_58274672-8f9f-764a-7768-51cae1606f9a],
    with grfnem:outputs _58274672-8f9f-764a-7768-51cae1606f9a,
    with grfnem:function f90a9f81-32f4-38ce-4ad0-97606d79c1ac),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_12c24c0a-6459-8d46-016a-04326d277391],
    with grfnem:outputs _12c24c0a-6459-8d46-016a-04326d277391,
    with grfnem:inputList [b67747fa-d363-0d97-ce65-0888b42e396d,_7e855eae-876d-bf06-b6de-62055114b773],
    with grfnem:inputs _7e855eae-876d-bf06-b6de-62055114b773,
    with grfnem:inputs b67747fa-d363-0d97-ce65-0888b42e396d,
    with grfnem:function _2b0b4438-9380-dc24-57a0-459936323ec4),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_75ec485d-3fa3-1552-df90-c2e77c2c6ce3],
    with grfnem:outputs _75ec485d-3fa3-1552-df90-c2e77c2c6ce3,
    with grfnem:function _243dc65f-b43c-a2bf-1d00-d248cdab3a56),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_2f917574-c9ce-bd98-fdd9-d7a7403c6e33],
    with grfnem:outputs _2f917574-c9ce-bd98-fdd9-d7a7403c6e33,
    with grfnem:function _77345df8-bb80-82ea-bc50-2a9cb6d3d907),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_45f495ab-70ea-992b-2c92-8245bfaef5c6],
    with grfnem:outputs _45f495ab-70ea-992b-2c92-8245bfaef5c6,
    with grfnem:inputList [_3d83c814-6525-4feb-c687-0f8da6a77393],
    with grfnem:inputs _3d83c814-6525-4feb-c687-0f8da6a77393,
    with grfnem:function _8c2149b4-ed2b-60f6-361f-8adb4297bd9b),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_65a54f82-2998-d8c5-dfd4-076dc256e0e3],
    with grfnem:outputs _65a54f82-2998-d8c5-dfd4-076dc256e0e3,
    with grfnem:function _8d472134-87ee-5a54-888f-bca0c91e8e25),
    has grfnem:subgraphs c59c6d56-93c8-b2df-e1ca-fff91c3843e3,
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:inputList [_325df3e0-fb14-a9d7-ee0b-f19f5a021776,_7d5f1720-262a-82aa-0d29-09cf800814bf,_45f495ab-70ea-992b-2c92-8245bfaef5c6,_19208764-129d-64db-9ce1-24d7d58a6f26],
    with grfnem:outputList [_3d83c814-6525-4feb-c687-0f8da6a77393,a8900bd3-e0c2-1da8-4808-7d5db6b236e7],
    with grfnem:inputs _19208764-129d-64db-9ce1-24d7d58a6f26,
    with grfnem:inputs _325df3e0-fb14-a9d7-ee0b-f19f5a021776,
    with grfnem:inputs _45f495ab-70ea-992b-2c92-8245bfaef5c6,
    with grfnem:outputs _3d83c814-6525-4feb-c687-0f8da6a77393,
    with grfnem:outputs a8900bd3-e0c2-1da8-4808-7d5db6b236e7,
    with grfnem:inputs _7d5f1720-262a-82aa-0d29-09cf800814bf,
    with grfnem:function c41ca684-e672-a44d-ef13-e81e45043a37),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_91da379c-8c7b-1303-9f15-7278c4aedd28],
    with grfnem:outputs _91da379c-8c7b-1303-9f15-7278c4aedd28,
    with grfnem:inputList [_98359e0c-d7d5-c8ae-3b4b-936b541cef77,_1f693380-b7f9-7ead-b886-04eca9c74cd6],
    with grfnem:inputs _1f693380-b7f9-7ead-b886-04eca9c74cd6,
    with grfnem:inputs _98359e0c-d7d5-c8ae-3b4b-936b541cef77,
    with grfnem:function edc439e4-3c37-3a5c-14c7-6aa554f794ce),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_97661206-6af3-f402-3ebd-a419d548c4ca],
    with grfnem:outputs _97661206-6af3-f402-3ebd-a419d548c4ca,
    with grfnem:inputList [_24bd2eff-5972-9062-7b55-521ba7a2a06a,_2f917574-c9ce-bd98-fdd9-d7a7403c6e33],
    with grfnem:inputs _2f917574-c9ce-bd98-fdd9-d7a7403c6e33,
    with grfnem:inputs _24bd2eff-5972-9062-7b55-521ba7a2a06a,
    with grfnem:function _5ed31d06-f942-27ae-7682-77bd35af3935),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_9f7c3432-86da-638e-481e-318968368ac7],
    with grfnem:outputs _9f7c3432-86da-638e-481e-318968368ac7,
    with grfnem:function _17772936-739c-4e80-c156-752697351c9e),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_190a343f-b835-9da8-c468-e4c4746462be],
    with grfnem:outputs _190a343f-b835-9da8-c468-e4c4746462be,
    with grfnem:inputList [caaf0c32-9e1f-cd24-fc77-149f9c74a1b6],
    with grfnem:inputs caaf0c32-9e1f-cd24-fc77-149f9c74a1b6,
    with grfnem:function _20c18e87-2572-b162-f3a9-ee1836a9e308),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [f00a6cea-c8f9-a1db-2077-263b3c158d62],
    with grfnem:outputs f00a6cea-c8f9-a1db-2077-263b3c158d62,
    with grfnem:inputList [_91da379c-8c7b-1303-9f15-7278c4aedd28,_9d208ae6-fb50-a3d3-b6a2-26a0939fca15],
    with grfnem:inputs _9d208ae6-fb50-a3d3-b6a2-26a0939fca15,
    with grfnem:inputs _91da379c-8c7b-1303-9f15-7278c4aedd28,
    with grfnem:function _15d92755-3bbd-6254-b06f-04e4947096af),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [e91927ee-2637-a818-7ed9-80588b2846bf],
    with grfnem:outputs e91927ee-2637-a818-7ed9-80588b2846bf,
    with grfnem:function bf813328-d872-df25-9628-591df4f693f6),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_24bd2eff-5972-9062-7b55-521ba7a2a06a],
    with grfnem:outputs _24bd2eff-5972-9062-7b55-521ba7a2a06a,
    with grfnem:function _925d254e-0961-3a48-dc0d-c9aac6c83ae6),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_19208764-129d-64db-9ce1-24d7d58a6f26],
    with grfnem:outputs _19208764-129d-64db-9ce1-24d7d58a6f26,
    with grfnem:inputList [_12c24c0a-6459-8d46-016a-04326d277391],
    with grfnem:inputs _12c24c0a-6459-8d46-016a-04326d277391,
    with grfnem:function e6b1a44e-619b-0a6c-065e-480c3c741fcd),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [ac70e390-7834-7cd4-f5d6-a20c3ddf4bbc],
    with grfnem:outputs ac70e390-7834-7cd4-f5d6-a20c3ddf4bbc,
    with grfnem:function _9dfccfc0-95f0-ba16-6b15-a614bed5ce07),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [b67747fa-d363-0d97-ce65-0888b42e396d,_7e855eae-876d-bf06-b6de-62055114b773],
    with grfnem:outputs _7e855eae-876d-bf06-b6de-62055114b773,
    with grfnem:outputs b67747fa-d363-0d97-ce65-0888b42e396d,
    with grfnem:inputList [aeb7a7c5-a8a4-db18-c450-a3105ced3d46,_97a58138-3b5a-e635-1b5d-663e0622d828],
    with grfnem:inputs _97a58138-3b5a-e635-1b5d-663e0622d828,
    with grfnem:inputs aeb7a7c5-a8a4-db18-c450-a3105ced3d46,
    with grfnem:function _5b2eaf22-ce23-a1ed-53c1-c814d32e1590),
    has grfnem:subgraphs cbbf9e1b-fbb7-97e7-c9f0-54aeb66b408b,
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:function _72513e21-4f30-371e-9b27-135a5dc34762,
    with grfnem:inputs _6919bd80-949f-8504-1053-7640cbca6d67,
    with grfnem:outputs _1f693380-b7f9-7ead-b886-04eca9c74cd6,
    with grfnem:inputList [_6919bd80-949f-8504-1053-7640cbca6d67,a8900bd3-e0c2-1da8-4808-7d5db6b236e7,_310e14e3-2885-896a-1010-1c00a8b08c0d],
    with grfnem:outputList [_98359e0c-d7d5-c8ae-3b4b-936b541cef77,_1f693380-b7f9-7ead-b886-04eca9c74cd6,_9d208ae6-fb50-a3d3-b6a2-26a0939fca15],
    with grfnem:outputs _9d208ae6-fb50-a3d3-b6a2-26a0939fca15,
    with grfnem:inputs _310e14e3-2885-896a-1010-1c00a8b08c0d,
    with grfnem:inputs a8900bd3-e0c2-1da8-4808-7d5db6b236e7,
    with grfnem:outputs _98359e0c-d7d5-c8ae-3b4b-936b541cef77),
    has grfnem:subgraphs _02f08bc3-3103-650c-1ff4-a3a659365515,
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [aeb7a7c5-a8a4-db18-c450-a3105ced3d46],
    with grfnem:outputs aeb7a7c5-a8a4-db18-c450-a3105ced3d46,
    with grfnem:inputList [f00a6cea-c8f9-a1db-2077-263b3c158d62],
    with grfnem:inputs f00a6cea-c8f9-a1db-2077-263b3c158d62,
    with grfnem:function be462cea-8b74-b02a-2779-d99a8e0c6eaf),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [caaf0c32-9e1f-cd24-fc77-149f9c74a1b6],
    with grfnem:outputs caaf0c32-9e1f-cd24-fc77-149f9c74a1b6,
    with grfnem:inputList [_3d83c814-6525-4feb-c687-0f8da6a77393,_165542b6-931e-ddc2-c3b6-098dd116c784],
    with grfnem:inputs _165542b6-931e-ddc2-c3b6-098dd116c784,
    with grfnem:inputs _3d83c814-6525-4feb-c687-0f8da6a77393,
    with grfnem:function bc81ab45-95be-25e4-4a70-a4eb68143ca0).
_58274672-8f9f-764a-7768-51cae1606f9a is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:from_source true),
    has grfnem:uid "_58274672-8f9f-764a-7768-51cae1606f9a",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::RETURN_VAL::-1".
_5b2eaf22-ce23-a1ed-53c1-c814d32e1590 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda plant_command_0,plant_gain_0:(plant_command_0,plant_gain_0)".
_5ed31d06-f942-27ae-7682-77bd35af3935 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 31),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda t_final,time_step: (t_final / time_step)".
_5ef3eacd-e4a7-8a27-6234-74609525dd5d is a grfnem:SubGraph,
    has grfnem:scope "GE_simple_P_controller",
    has grfnem:nodes _24bd2eff-5972-9062-7b55-521ba7a2a06a,
    has grfnem:sg_type "FuncContainer",
    has grfnem:nodes _8d472134-87ee-5a54-888f-bca0c91e8e25,
    has grfnem:nodes bf813328-d872-df25-9628-591df4f693f6,
    has grfnem:nodes _77345df8-bb80-82ea-bc50-2a9cb6d3d907,
    has grfnem:nodes f90a9f81-32f4-38ce-4ad0-97606d79c1ac,
    has grfnem:nodes _9f7c3432-86da-638e-481e-318968368ac7,
    has grfnem:nodes _925d254e-0961-3a48-dc0d-c9aac6c83ae6,
    has grfnem:namespace "GE_simple_P_controller",
    has grfnem:nodes _2f917574-c9ce-bd98-fdd9-d7a7403c6e33,
    has grfnem:nodes _75ec485d-3fa3-1552-df90-c2e77c2c6ce3,
    has grfnem:nodes _6a167aaf-1ad5-bc92-37ca-1224e0b55f5e,
    has grfnem:nodes e83a0769-6079-477a-3003-65d9a17ae580,
    has grfnem:nodes _5ed31d06-f942-27ae-7682-77bd35af3935,
    has grfnem:nodes _9dfccfc0-95f0-ba16-6b15-a614bed5ce07,
    has grfnem:uid "_5ef3eacd-e4a7-8a27-6234-74609525dd5d",
    has grfnem:nodes _243dc65f-b43c-a2bf-1d00-d248cdab3a56,
    has grfnem:nodes _58274672-8f9f-764a-7768-51cae1606f9a,
    has grfnem:nodes _17772936-739c-4e80-c156-752697351c9e,
    has grfnem:nodes ac70e390-7834-7cd4-f5d6-a20c3ddf4bbc,
    has grfnem:nodes _97661206-6af3-f402-3ebd-a419d548c4ca,
    has grfnem:nodes e91927ee-2637-a818-7ed9-80588b2846bf,
    has grfnem:nodes _65a54f82-2998-d8c5-dfd4-076dc256e0e3,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_end 58,
    with grfnem:line_begin 24).
_65a54f82-2998-d8c5-dfd4-076dc256e0e3 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 33,
    with grfnem:from_source true),
    has grfnem:uid "_65a54f82-2998-d8c5-dfd4-076dc256e0e3",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::desired_output::0".
_6919bd80-949f-8504-1053-7640cbca6d67 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 33,
    with grfnem:from_source true),
    has grfnem:uid "_6919bd80-949f-8504-1053-7640cbca6d67",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::desired_output::-1".
_6a167aaf-1ad5-bc92-37ca-1224e0b55f5e is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 49,
    with grfnem:from_source true),
    has grfnem:uid "_6a167aaf-1ad5-bc92-37ca-1224e0b55f5e",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::sensed_output::1".
_72513e21-4f30-371e-9b27-135a5dc34762 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda desired_output_0,sensed_output_0,Kp_M_0:(desired_output_0,sensed_output_0,Kp_M_0)".
_75ec485d-3fa3-1552-df90-c2e77c2c6ce3 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 38,
    with grfnem:from_source true),
    has grfnem:uid "_75ec485d-3fa3-1552-df90-c2e77c2c6ce3",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::plant_gain::0".
_77345df8-bb80-82ea-bc50-2a9cb6d3d907 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 27),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 0.015".
_7d5f1720-262a-82aa-0d29-09cf800814bf is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 40,
    with grfnem:from_source true),
    has grfnem:uid "_7d5f1720-262a-82aa-0d29-09cf800814bf",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::sensed_output::-1".
_7e855eae-876d-bf06-b6de-62055114b773 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 18,
    with grfnem:from_source true),
    has grfnem:uid "_7e855eae-876d-bf06-b6de-62055114b773",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.plant_model::gain::-1".
_8c2149b4-ed2b-60f6-361f-8adb4297bd9b is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda i: (i + 1)".
_8d472134-87ee-5a54-888f-bca0c91e8e25 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 33),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 10.0".
_91da379c-8c7b-1303-9f15-7278c4aedd28 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 10,
    with grfnem:from_source true),
    has grfnem:uid "_91da379c-8c7b-1303-9f15-7278c4aedd28",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.P_calc::error::0".
_925d254e-0961-3a48-dc0d-c9aac6c83ae6 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 26),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 100.5".
_97661206-6af3-f402-3ebd-a419d548c4ca is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 31,
    with grfnem:from_source true),
    has grfnem:uid "_97661206-6af3-f402-3ebd-a419d548c4ca",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::num_steps::0".
_97a58138-3b5a-e635-1b5d-663e0622d828 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 38,
    with grfnem:from_source true),
    has grfnem:uid "_97a58138-3b5a-e635-1b5d-663e0622d828",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::plant_gain::-1".
_98359e0c-d7d5-c8ae-3b4b-936b541cef77 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 8,
    with grfnem:from_source true),
    has grfnem:uid "_98359e0c-d7d5-c8ae-3b4b-936b541cef77",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.P_calc::Input_dmd::-1".
_9d208ae6-fb50-a3d3-b6a2-26a0939fca15 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 8,
    with grfnem:from_source true),
    has grfnem:uid "_9d208ae6-fb50-a3d3-b6a2-26a0939fca15",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.P_calc::Kp_M::-1".
_9dfccfc0-95f0-ba16-6b15-a614bed5ce07 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 40),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 0.0".
_9f7c3432-86da-638e-481e-318968368ac7 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source true),
    has grfnem:uid "_9f7c3432-86da-638e-481e-318968368ac7",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::i::0".
_IO_FILE is a grfnem:Type,
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_read_ptr"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_write_ptr"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_freeres_list"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_wide_data"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_read_end"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_chain"),
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_unused2"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_save_base"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_buf_base"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_lock"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_shortbuf"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_backup_base"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_read_base"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_buf_end"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "__pad5"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_cur_column"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_old_offset"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_save_end"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_vtable_offset"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_flags"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_freeres_buf"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_mode"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_write_base"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_write_end"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_fileno"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_offset"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_codecvt"),
    has grfnem:name "_IO_FILE",
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_markers"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_flags2").
_IO_codecvt is a grfnem:Type,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:name "_IO_codecvt".
_IO_marker is a grfnem:Type,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:name "_IO_marker".
_IO_wide_data is a grfnem:Type,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:name "_IO_wide_data".
a8900bd3-e0c2-1da8-4808-7d5db6b236e7 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 49,
    with grfnem:from_source true),
    has grfnem:uid "a8900bd3-e0c2-1da8-4808-7d5db6b236e7",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::sensed_output::0".
ac70e390-7834-7cd4-f5d6-a20c3ddf4bbc is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 40,
    with grfnem:from_source true),
    has grfnem:uid "ac70e390-7834-7cd4-f5d6-a20c3ddf4bbc",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::sensed_output::0".
aeb7a7c5-a8a4-db18-c450-a3105ced3d46 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 47,
    with grfnem:from_source true),
    has grfnem:uid "aeb7a7c5-a8a4-db18-c450-a3105ced3d46",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::plant_command::-1".
afbe9b0a-e89b-3a16-1803-4adddf7996f2 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda i_0,num_steps_0,desired_output_0,sensed_output_0,Kp_M_0,plant_gain_0:(i_0,num_steps_0,desired_output_0,sensed_output_0,Kp_M_0,plant_gain_0)".
b67747fa-d363-0d97-ce65-0888b42e396d is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 18,
    with grfnem:from_source true),
    has grfnem:uid "b67747fa-d363-0d97-ce65-0888b42e396d",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.plant_model::input::-1".
bc81ab45-95be-25e4-4a70-a4eb68143ca0 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "CONDITION",
    has grfnem:lambda "lambda i,num_steps: not (i >= num_steps)".
be462cea-8b74-b02a-2779-d99a8e0c6eaf is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda RETURN_VAL:(RETURN_VAL)".
bf813328-d872-df25-9628-591df4f693f6 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 29),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 75.0".
c41ca684-e672-a44d-ef13-e81e45043a37 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 49),
    has grfnem:ftype "DECISION",
    has grfnem:lambda "lambda i_initial,sensed_output_initial,i_updated,sensed_output_updated: (i_initial,sensed_output_initial) if i_updated is None and sensed_output_updated is None else (i_updated,sensed_output_updated)".
c59c6d56-93c8-b2df-e1ca-fff91c3843e3 is a grfnem:SubGraph,
    has grfnem:nodes _323d0797-e5d1-86f2-38a0-33b98746f324,
    has grfnem:nodes _165542b6-931e-ddc2-c3b6-098dd116c784,
    has grfnem:nodes c41ca684-e672-a44d-ef13-e81e45043a37,
    has grfnem:nodes _45f495ab-70ea-992b-2c92-8245bfaef5c6,
    has grfnem:nodes _190a343f-b835-9da8-c468-e4c4746462be,
    has grfnem:nodes bc81ab45-95be-25e4-4a70-a4eb68143ca0,
    has grfnem:scope "GE_simple_P_controller.main",
    has grfnem:nodes caaf0c32-9e1f-cd24-fc77-149f9c74a1b6,
    has grfnem:sg_type "LoopContainer",
    has grfnem:namespace "GE_simple_P_controller",
    has grfnem:uid "c59c6d56-93c8-b2df-e1ca-fff91c3843e3",
    has grfnem:nodes _6919bd80-949f-8504-1053-7640cbca6d67,
    has grfnem:nodes _7d5f1720-262a-82aa-0d29-09cf800814bf,
    has grfnem:nodes _8c2149b4-ed2b-60f6-361f-8adb4297bd9b,
    has grfnem:nodes aeb7a7c5-a8a4-db18-c450-a3105ced3d46,
    has grfnem:nodes a8900bd3-e0c2-1da8-4808-7d5db6b236e7,
    has grfnem:nodes _97a58138-3b5a-e635-1b5d-663e0622d828,
    has grfnem:nodes _325df3e0-fb14-a9d7-ee0b-f19f5a021776,
    has grfnem:parent _5ef3eacd-e4a7-8a27-6234-74609525dd5d,
    has grfnem:nodes _3d83c814-6525-4feb-c687-0f8da6a77393,
    has grfnem:nodes _1678fb43-d875-5c7a-1790-43040e18d408,
    has grfnem:nodes e2895d30-4bff-af49-9694-32199f114f02,
    has grfnem:nodes _310e14e3-2885-896a-1010-1c00a8b08c0d,
    has grfnem:nodes _20c18e87-2572-b162-f3a9-ee1836a9e308,
    has grfnem:nodes afbe9b0a-e89b-3a16-1803-4adddf7996f2,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_end 49,
    with grfnem:line_begin 45),
    has grfnem:nodes e848428f-6da5-2bb0-50ce-1ab1614e9caa,
    has grfnem:nodes _19208764-129d-64db-9ce1-24d7d58a6f26 .
caaf0c32-9e1f-cd24-fc77-149f9c74a1b6 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source true),
    has grfnem:uid "caaf0c32-9e1f-cd24-fc77-149f9c74a1b6",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::COND_0_0::-1".
cbbf9e1b-fbb7-97e7-c9f0-54aeb66b408b is a grfnem:SubGraph,
    has grfnem:nodes _12c24c0a-6459-8d46-016a-04326d277391,
    has grfnem:nodes b67747fa-d363-0d97-ce65-0888b42e396d,
    has grfnem:nodes e6b1a44e-619b-0a6c-065e-480c3c741fcd,
    has grfnem:scope "GE_simple_P_controller",
    has grfnem:nodes _5b2eaf22-ce23-a1ed-53c1-c814d32e1590,
    has grfnem:uid "cbbf9e1b-fbb7-97e7-c9f0-54aeb66b408b",
    has grfnem:namespace "GE_simple_P_controller",
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_end 21,
    with grfnem:line_begin 19),
    has grfnem:nodes _7e855eae-876d-bf06-b6de-62055114b773,
    has grfnem:nodes _2b0b4438-9380-dc24-57a0-459936323ec4,
    has grfnem:parent c59c6d56-93c8-b2df-e1ca-fff91c3843e3,
    has grfnem:sg_type "FuncContainer".
e2895d30-4bff-af49-9694-32199f114f02 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source true),
    has grfnem:uid "e2895d30-4bff-af49-9694-32199f114f02",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::i::2".
e6b1a44e-619b-0a6c-065e-480c3c741fcd is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda RETURN_VAL:(RETURN_VAL)".
e83a0769-6079-477a-3003-65d9a17ae580 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source true),
    has grfnem:uid "e83a0769-6079-477a-3003-65d9a17ae580",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::i::1".
e848428f-6da5-2bb0-50ce-1ab1614e9caa is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda i,sensed_output:(i,sensed_output)".
e91927ee-2637-a818-7ed9-80588b2846bf is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 29,
    with grfnem:from_source true),
    has grfnem:uid "e91927ee-2637-a818-7ed9-80588b2846bf",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::Kp_M::0".
edc439e4-3c37-3a5c-14c7-6aa554f794ce is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 10),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda Input_dmd,Input_sensed: (Input_dmd - Input_sensed)".
f00a6cea-c8f9-a1db-2077-263b3c158d62 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 12,
    with grfnem:from_source true),
    has grfnem:uid "f00a6cea-c8f9-a1db-2077-263b3c158d62",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.P_calc::RETURN_VAL::-1".
f90a9f81-32f4-38ce-4ad0-97606d79c1ac is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 0".



// Individuals:
_01784880-9416-a75c-8e6e-17f1757fa171 is a grfnem:ExpNode,
    has grfnem:children [_1d812787-0993-1ca0-86a6-d797fe3b32ed,_855860cb-ec2c-73f7-6523-fee27711c102,cf2cfe5a-4fa7-0457-6965-e906b718eabc,e8e69c12-1acc-dd8f-8d67-214d4070d7eb],
    has grfnem:exp_node_type "DEFINITION".
_02cb3e25-4b5f-38f5-d955-17a42b74e40f is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid f00a6cea-c8f9-a1db-2077-263b3c158d62,
    has grfnem:var_name "RETURN_VAL".
_0a70302f-8c1f-8cc8-08d7-1a2a5d065a13 is a grfnem:ExpNode,
    has grfnem:children [_9bbe8e43-31b9-2633-00c2-0cc89c6c6390],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_0b7d1b7b-c4a5-4821-3a34-7392d077db92 is a grfnem:ExpNode,
    has grfnem:children [ba4e2452-d850-113b-0a04-c74d78f06289],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_0cf729bc-f646-3909-8b88-589ebe932054 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _323d0797-e5d1-86f2-38a0-33b98746f324,
    has grfnem:var_name "sensed_output".
_0df7b7de-ef85-40cb-2093-02151a8980d2 is a grfnem:ExpNode,
    has grfnem:children [_769b0661-e5a0-b5fb-bd05-0ea9591ea05d,_606b8cad-d75c-457e-52f6-43b3d9df0fe6],
    has grfnem:exp_node_type "DEFINITION".
_0e0d091a-ae2f-f65c-35cc-f303efc67822 is a grfnem:Variable,
    has grfnem:children [cd69e6c4-a39a-e939-d6c5-a832f7100cc0,e9417fe8-1606-3bb6-fb30-2e17f826faf1],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
_0e5cd34e-7f82-8024-51f7-f8350d666dc1 is a grfnem:ExpNode,
    has grfnem:children [d083cc7a-a126-550a-d33f-6624e6dc5f43],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_0ec92acb-e242-865a-1703-71be937755fd is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _165542b6-931e-ddc2-c3b6-098dd116c784,
    has grfnem:var_name "num_steps".
_114547d8-6751-8247-e2b9-4a991391708c is a grfnem:ExpNode,
    has grfnem:children [bdc21dc7-573d-9d7b-8f45-566109b28fef,f8a94bbe-d53c-af48-13ff-61bbea3a8213],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Div".
_12c24c0a-6459-8d46-016a-04326d277391 is a grfnem:Variable.
_13be7b9f-8eec-a837-8a76-e0ba970d95f1 is a grfnem:ExpNode,
    has grfnem:children [c2460285-d689-b1a3-3520-05bf17e0b98a],
    has grfnem:exp_node_type "DEFINITION".
_1594ad97-9dc1-24da-334f-943326e9d3af is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _3d83c814-6525-4feb-c687-0f8da6a77393,
    has grfnem:var_name "i_initial".
_15d92755-3bbd-6254-b06f-04e4947096af is a grfnem:ExpressionTree,
    has grfnem:nodes _5892f2c2-edb1-4e6e-ca9c-c330c5355da0,
    has grfnem:nodes _53351f73-fc46-7f6d-5ae0-74076d233dab,
    has grfnem:nodes _9c6a2950-5685-2794-bfc2-a04d8bb365bc,
    has grfnem:nodes fe8725e1-e263-5a2f-237e-58c171ebbfe2,
    has grfnem:nodes ea4874ed-ef30-bbbe-4cb7-c15487416458,
    has grfnem:nodes _19d14c34-c8b2-3db3-9707-d263b906bffe,
    has grfnem:nodes _2761e9eb-3d3c-a3cd-7b63-8f07733d154e,
    has grfnem:nodes _3a7e0e35-c0f0-cece-6109-71c0d0e3d041 .
_1629940b-2dcf-c463-bcce-05b14cf4623a is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "10.0".
_165542b6-931e-ddc2-c3b6-098dd116c784 is a grfnem:Variable.
_1678fb43-d875-5c7a-1790-43040e18d408 is a grfnem:ExpressionTree,
    has grfnem:nodes _76edb9cd-c959-4592-8424-f88b6922e5b0,
    has grfnem:nodes _2b430387-af19-63de-5667-78502ead0a45,
    has grfnem:nodes ed8f78a8-2c02-70ee-483a-fecf2f19125a,
    has grfnem:nodes be238501-65e6-ed8f-9e10-e00c6482073e,
    has grfnem:nodes be3e0705-fcaf-d92b-1670-380f9a5df415,
    has grfnem:nodes _1594ad97-9dc1-24da-334f-943326e9d3af,
    has grfnem:nodes _7074dd66-fc47-5ba4-36fa-c5493ce4a432,
    has grfnem:nodes _3fde98e5-4c3d-d025-bd71-34d5a6bf46c7,
    has grfnem:nodes _8ec667e6-7c1b-4a7c-4b14-b6190216fbf0,
    has grfnem:nodes b980144c-23fe-3c16-cc0a-8974dfa4c59b,
    has grfnem:nodes _93b63a8d-1dff-f9f3-f967-eec1c76ac8e2,
    has grfnem:nodes _9e00461a-0ef2-721d-4bb8-b259bec00be4,
    has grfnem:nodes a62ac490-3e05-5a2f-a73d-c6934cbd4dfd,
    has grfnem:nodes c63f9106-0145-8b02-1101-fb103db921a0,
    has grfnem:nodes _69f9d2ef-ff8f-aa70-b011-e44823231ec1,
    has grfnem:nodes b5443ab8-2e16-04c8-5df9-1b14709ea839 .
_16a30b78-dbc6-5795-8893-c6eb0da4daee is a grfnem:ExpNode,
    has grfnem:children [_13be7b9f-8eec-a837-8a76-e0ba970d95f1,_0e5cd34e-7f82-8024-51f7-f8350d666dc1],
    has grfnem:exp_node_type "DEFINITION".
_16cfc282-e23c-c3e6-0b48-32dcd0ed73cb is a grfnem:ExpNode,
    has grfnem:children [b359116f-de9f-3692-258b-a3b99a30ba56],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_17772936-739c-4e80-c156-752697351c9e is a grfnem:ExpressionTree,
    has grfnem:nodes _9bf7dc12-367f-d71e-aeb4-7213be4bfb16,
    has grfnem:nodes a6401a71-670a-4741-aba1-856c8b2f6c90,
    has grfnem:nodes d8d61d50-fac8-a902-f5fe-04734bcd7af1,
    has grfnem:nodes c8eb235f-1224-cdbf-3d92-957674427be8 .
_190a343f-b835-9da8-c468-e4c4746462be is a grfnem:Variable.
_19208764-129d-64db-9ce1-24d7d58a6f26 is a grfnem:Variable.
_19d14c34-c8b2-3db3-9707-d263b906bffe is a grfnem:ExpNode,
    has grfnem:children [_3a7e0e35-c0f0-cece-6109-71c0d0e3d041,_2761e9eb-3d3c-a3cd-7b63-8f07733d154e],
    has grfnem:exp_node_type "DEFINITION".
_1d812787-0993-1ca0-86a6-d797fe3b32ed is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _325df3e0-fb14-a9d7-ee0b-f19f5a021776,
    has grfnem:var_name "i_initial".
_1e08ce62-2a2b-536c-615c-10145071cbe3 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _310e14e3-2885-896a-1010-1c00a8b08c0d,
    has grfnem:var_name "Kp_M_0".
_1f693380-b7f9-7ead-b886-04eca9c74cd6 is a grfnem:Variable.
_1fa963de-8678-cba2-4375-d6cd51ba4943 is a grfnem:Variable,
    has grfnem:children [_783a8207-4e48-26ba-47fd-cfb36290a4b4,_6f7bb489-2ff0-968f-1f8b-a96a16c6677e],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
_1fee691a-f923-5dce-aa34-3bfbc4be5557 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _2f917574-c9ce-bd98-fdd9-d7a7403c6e33,
    has grfnem:var_name "time_step".
_20c18e87-2572-b162-f3a9-ee1836a9e308 is a grfnem:ExpressionTree,
    has grfnem:nodes _74a73cb5-d117-346e-870f-cdfd22224fdb,
    has grfnem:nodes _36b26b4d-627f-3234-a677-11607ac4e8da,
    has grfnem:nodes a24daca0-0010-2378-ea96-b86f176ef207,
    has grfnem:nodes a2d6d541-1fd6-5e44-baf0-f00e78bc0efc,
    has grfnem:nodes d92491d1-3cb4-e90c-59f1-c61f8c6140a9,
    has grfnem:nodes _62b5acc3-8179-1188-3537-569697e0f21c.
_216284a4-5994-b0aa-c18b-aa1bb29dc94e is a grfnem:ExpNode,
    has grfnem:children [c36398d6-88fd-a25b-15c7-12d7f96d9bd9],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_243dc65f-b43c-a2bf-1d00-d248cdab3a56 is a grfnem:ExpressionTree,
    has grfnem:nodes _330a1d3e-20d6-8f24-ea77-3e97c3f1e0b3,
    has grfnem:nodes _16cfc282-e23c-c3e6-0b48-32dcd0ed73cb,
    has grfnem:nodes b359116f-de9f-3692-258b-a3b99a30ba56,
    has grfnem:nodes _989d14c0-423c-ca3b-11bd-593bc926bf55 .
_24bd2eff-5972-9062-7b55-521ba7a2a06a is a grfnem:Variable.
_2704fce5-1b49-d268-b0dd-a60b0f66c5aa is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _24bd2eff-5972-9062-7b55-521ba7a2a06a,
    has grfnem:var_name "t_final".
_270b19a5-12df-3007-1a35-ce4686f90612 is a grfnem:ExpNode,
    has grfnem:children [_49d9bf5f-aa8f-b5d1-8f79-00980fd8632c,dfc936f0-527f-7c04-dfdc-4c0047865048],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Is".
_2761e9eb-3d3c-a3cd-7b63-8f07733d154e is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _9d208ae6-fb50-a3d3-b6a2-26a0939fca15,
    has grfnem:var_name "Kp_M".
_2b0b4438-9380-dc24-57a0-459936323ec4 is a grfnem:ExpressionTree,
    has grfnem:nodes _76d0fa3b-0c85-417a-260c-c5a1fa3f5a76,
    has grfnem:nodes c40d040a-0dd3-fbc1-aded-a081eceea32c,
    has grfnem:nodes b0a9d790-6e59-26e7-77e5-1f3d035b4f03,
    has grfnem:nodes bd1670fd-99cf-d12c-c4b4-89f993c2b8f9,
    has grfnem:nodes ec40bb37-0582-9294-310f-dfdee16c68b5,
    has grfnem:nodes c61679dc-62b7-c5d7-001a-bb3d351dc2f1,
    has grfnem:nodes fc392585-8602-e9ce-35bc-4c38f4ea262a,
    has grfnem:nodes _9840d6d5-8dee-9852-7024-cb0effe2dc87 .
_2b430387-af19-63de-5667-78502ead0a45 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _45f495ab-70ea-992b-2c92-8245bfaef5c6,
    has grfnem:var_name "i_updated".
_2c87c21a-4982-293e-8858-44b8c0addb53 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid e2895d30-4bff-af49-9694-32199f114f02,
    has grfnem:var_name "i".
_2ea7e702-e723-f2c0-5dce-65b9376c8e40 is a grfnem:ExpNode,
    has grfnem:children [_8fa50df5-6ff4-309b-fb39-374b01b16ba0,_6752b379-c92a-e52a-2142-164f0bcdeff5],
    has grfnem:exp_node_type "DEFINITION".
_2f917574-c9ce-bd98-fdd9-d7a7403c6e33 is a grfnem:Variable.
_3021de5c-1c22-ee06-45fd-93337a8d4c46 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _75ec485d-3fa3-1552-df90-c2e77c2c6ce3,
    has grfnem:var_name "plant_gain_0".
_3080743a-77ca-e1a7-aaf8-bc394a70352d is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _323d0797-e5d1-86f2-38a0-33b98746f324,
    has grfnem:var_name "sensed_output".
_310e14e3-2885-896a-1010-1c00a8b08c0d is a grfnem:Variable.
_323d0797-e5d1-86f2-38a0-33b98746f324 is a grfnem:Variable.
_325df3e0-fb14-a9d7-ee0b-f19f5a021776 is a grfnem:Variable.
_330a1d3e-20d6-8f24-ea77-3e97c3f1e0b3 is a grfnem:ExpNode,
    has grfnem:children [_989d14c0-423c-ca3b-11bd-593bc926bf55,_16cfc282-e23c-c3e6-0b48-32dcd0ed73cb],
    has grfnem:exp_node_type "DEFINITION".
_36b26b4d-627f-3234-a677-11607ac4e8da is a grfnem:ExpNode,
    has grfnem:children [a24daca0-0010-2378-ea96-b86f176ef207],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_37cad382-7089-13fc-77c4-51611a53a5af is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _65a54f82-2998-d8c5-dfd4-076dc256e0e3,
    has grfnem:var_name "desired_output_0".
_38594824-4d37-b743-5ee7-38273faff237 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _9f7c3432-86da-638e-481e-318968368ac7,
    has grfnem:var_name "i_0".
_38eff2ff-87cb-93e1-418c-d0f0c9747441 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _97a58138-3b5a-e635-1b5d-663e0622d828,
    has grfnem:var_name "plant_gain_0".
_3a7e0e35-c0f0-cece-6109-71c0d0e3d041 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _91da379c-8c7b-1303-9f15-7278c4aedd28,
    has grfnem:var_name "error".
_3b782c30-b1ab-8a28-8435-a4c3d2dff9ee is a grfnem:ExpNode,
    has grfnem:children [_9b6569ac-9240-6957-f8ff-cd96df11af04],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_3bf13a0c-0ac4-7be4-13bf-d36009caa40e is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _98359e0c-d7d5-c8ae-3b4b-936b541cef77,
    has grfnem:var_name "Input_dmd".
_3d83c814-6525-4feb-c687-0f8da6a77393 is a grfnem:Variable.
_3eae0c0a-354d-41a6-b94e-adc95eaff60d is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _165542b6-931e-ddc2-c3b6-098dd116c784,
    has grfnem:var_name "num_steps".
_3fde98e5-4c3d-d025-bd71-34d5a6bf46c7 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _45f495ab-70ea-992b-2c92-8245bfaef5c6,
    has grfnem:var_name "i_updated".
_3ff20a9e-9adb-f65f-aa56-b39ae7bb954c is a grfnem:ExpNode,
    has grfnem:children [_727502b5-5645-b592-6786-b741bedf0854,_3eae0c0a-354d-41a6-b94e-adc95eaff60d],
    has grfnem:exp_node_type "DEFINITION".
_414f2fde-ee5e-8b70-11f1-10f92362879d is a grfnem:ExpNode,
    has grfnem:children [bd28b8c2-4875-fba1-3567-d16675422dd1],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Not".
_422ba5ff-d2e3-1bcd-1039-4f3b111a2981 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _3d83c814-6525-4feb-c687-0f8da6a77393,
    has grfnem:var_name "i".
_45f495ab-70ea-992b-2c92-8245bfaef5c6 is a grfnem:Variable.
_480e7e3a-179d-b2a5-f6cb-19e0b9e0b293 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _65a54f82-2998-d8c5-dfd4-076dc256e0e3,
    has grfnem:var_name "desired_output_0".
_48fcf5d4-c5f2-4dd5-6cc3-8bf709d075a9 is a grfnem:ExpNode,
    has grfnem:children [_78dd1ec1-838c-ed8b-10f8-d203955d99ea,_0a70302f-8c1f-8cc8-08d7-1a2a5d065a13],
    has grfnem:exp_node_type "DEFINITION".
_49d9bf5f-aa8f-b5d1-8f79-00980fd8632c is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _45f495ab-70ea-992b-2c92-8245bfaef5c6,
    has grfnem:var_name "i_updated".
_4d89129c-8f4e-d371-b781-349c22844282 is a grfnem:ExpNode,
    has grfnem:children [_38594824-4d37-b743-5ee7-38273faff237,_873c54ef-9999-6071-8ec4-1061eb18a8ac,_480e7e3a-179d-b2a5-f6cb-19e0b9e0b293,_94f3abf8-6579-7a0b-e085-4bb8ad5fd41d,eee37557-e4ca-1315-43d1-47eb16006a87,_3021de5c-1c22-ee06-45fd-93337a8d4c46],
    has grfnem:exp_node_type "DEFINITION".
_4e34c8c6-b317-aacb-45fa-e90f0a1ed174 is a grfnem:ExpNode,
    has grfnem:children [_414f2fde-ee5e-8b70-11f1-10f92362879d],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_4e38fc09-6ffb-8d59-a7aa-77f35cd3cc2a is a grfnem:ExpNode,
    has grfnem:children [_86ca3266-684a-288d-1036-948091c5d6b6,_3b782c30-b1ab-8a28-8435-a4c3d2dff9ee],
    has grfnem:exp_node_type "DEFINITION".
_4f3c86a7-77b4-f126-d0bb-2795ecb49ba6 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid aeb7a7c5-a8a4-db18-c450-a3105ced3d46,
    has grfnem:var_name "plant_command_0".
_4ffed49c-af31-2b9c-4ce2-05b15dfe2126 is a grfnem:ExpNode,
    has grfnem:children [_1629940b-2dcf-c463-bcce-05b14cf4623a],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_53351f73-fc46-7f6d-5ae0-74076d233dab is a grfnem:ExpNode,
    has grfnem:children [_9c6a2950-5685-2794-bfc2-a04d8bb365bc],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_54cd2e82-cd8d-a600-4d92-74cf421df5ac is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid f00a6cea-c8f9-a1db-2077-263b3c158d62,
    has grfnem:var_name "RETURN_VAL".
_5682ec11-24c3-8242-8b3d-4763127ceac1 is a grfnem:ExpNode,
    has grfnem:children [_114547d8-6751-8247-e2b9-4a991391708c],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_5892f2c2-edb1-4e6e-ca9c-c330c5355da0 is a grfnem:ExpNode,
    has grfnem:children [_19d14c34-c8b2-3db3-9707-d263b906bffe,_53351f73-fc46-7f6d-5ae0-74076d233dab],
    has grfnem:exp_node_type "DEFINITION".
_5b2eaf22-ce23-a1ed-53c1-c814d32e1590 is a grfnem:ExpressionTree,
    has grfnem:nodes e4851022-3a7c-a45c-3909-0e951676712b,
    has grfnem:nodes _0b7d1b7b-c4a5-4821-3a34-7392d077db92,
    has grfnem:nodes ba4e2452-d850-113b-0a04-c74d78f06289,
    has grfnem:nodes _38eff2ff-87cb-93e1-418c-d0f0c9747441,
    has grfnem:nodes _4f3c86a7-77b4-f126-d0bb-2795ecb49ba6,
    has grfnem:nodes fc0f35c9-0e17-2f95-ed25-a83a03d8bc64,
    has grfnem:nodes _6222ca61-74fc-da41-5c02-154fa5a2fba0,
    has grfnem:nodes dbb82f26-869a-68a3-9df6-a01d864cdf1b.
_5d2afbb5-d151-00c1-9325-a11e94abd118 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _9f7c3432-86da-638e-481e-318968368ac7,
    has grfnem:var_name "i_0".
_5ed31d06-f942-27ae-7682-77bd35af3935 is a grfnem:ExpressionTree,
    has grfnem:nodes af2fa5cc-36e2-8d21-c162-a4dbedaf445f,
    has grfnem:nodes _5682ec11-24c3-8242-8b3d-4763127ceac1,
    has grfnem:nodes _114547d8-6751-8247-e2b9-4a991391708c,
    has grfnem:nodes f8a94bbe-d53c-af48-13ff-61bbea3a8213,
    has grfnem:nodes bdc21dc7-573d-9d7b-8f45-566109b28fef,
    has grfnem:nodes b81bfef9-f69c-edf3-ef6f-2fe22f0ae38c,
    has grfnem:nodes _1fee691a-f923-5dce-aa34-3bfbc4be5557,
    has grfnem:nodes _2704fce5-1b49-d268-b0dd-a60b0f66c5aa.
_5f52d7be-78b1-c04c-c036-403794d61568 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _3d83c814-6525-4feb-c687-0f8da6a77393,
    has grfnem:var_name "i".
_60253741-fdcd-e579-dc49-be72fb217445 is a grfnem:ExpNode,
    has grfnem:children [b7e1c326-7c9a-3521-2bb5-63e4b9737a2d],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_606b8cad-d75c-457e-52f6-43b3d9df0fe6 is a grfnem:ExpNode,
    has grfnem:children [d69ab0a8-fd47-3bb7-5e62-765213e03a9f],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_6222ca61-74fc-da41-5c02-154fa5a2fba0 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _97a58138-3b5a-e635-1b5d-663e0622d828,
    has grfnem:var_name "plant_gain_0".
_62b5acc3-8179-1188-3537-569697e0f21c is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid caaf0c32-9e1f-cd24-fc77-149f9c74a1b6,
    has grfnem:var_name "COND_0_0".
_63551e9f-0379-86a1-473b-096af8db5bfc is a grfnem:ExpNode,
    has grfnem:children [e10d1862-ed5f-ff8e-8a0c-a8abc6b904dd,_7aa61714-d85c-7717-79ac-5446ff7bb054],
    has grfnem:exp_node_type "DEFINITION".
_65a54f82-2998-d8c5-dfd4-076dc256e0e3 is a grfnem:Variable.
_672cc64e-d980-de52-cb5d-20d708c85c48 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid e91927ee-2637-a818-7ed9-80588b2846bf,
    has grfnem:var_name "Kp_M_0".
_6733dcee-f61b-6d3c-029a-e7341141839b is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _3d83c814-6525-4feb-c687-0f8da6a77393,
    has grfnem:var_name "i".
_6752b379-c92a-e52a-2142-164f0bcdeff5 is a grfnem:ExpNode,
    has grfnem:children [_02cb3e25-4b5f-38f5-d955-17a42b74e40f],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_6919bd80-949f-8504-1053-7640cbca6d67 is a grfnem:Variable.
_69f9d2ef-ff8f-aa70-b011-e44823231ec1 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid a8900bd3-e0c2-1da8-4808-7d5db6b236e7,
    has grfnem:var_name "sensed_output_initial".
_6a6cd501-dcce-1a89-0ea5-6577ecc75d8f is a grfnem:Variable,
    has grfnem:children [ff5f7cb4-19c9-8aab-cd28-d7af6c4e6fa1,_3080743a-77ca-e1a7-aaf8-bc394a70352d],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
_6cbc0bb2-f0bc-4f47-7a3e-392b4b3e640e is a grfnem:ExpNode,
    has grfnem:children [_98d6ddf7-4d8f-65d3-b0c9-3e9580b6a7e6,e2c35d6a-5ca3-370b-a452-f521e9b255ab],
    has grfnem:exp_node_type "DEFINITION".
_6d9a89d3-a22f-0b71-48af-c022c7fa736b is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "0".
_6f7bb489-2ff0-968f-1f8b-a96a16c6677e is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _7d5f1720-262a-82aa-0d29-09cf800814bf,
    has grfnem:var_name "sensed_output_initial".
_7074dd66-fc47-5ba4-36fa-c5493ce4a432 is a grfnem:ExpNode,
    has grfnem:children [_8ec667e6-7c1b-4a7c-4b14-b6190216fbf0],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_72513e21-4f30-371e-9b27-135a5dc34762 is a grfnem:ExpressionTree,
    has grfnem:nodes _1e08ce62-2a2b-536c-615c-10145071cbe3,
    has grfnem:nodes a514e9e6-6c35-b51b-2f6f-ec0621a85bc8,
    has grfnem:nodes _606b8cad-d75c-457e-52f6-43b3d9df0fe6,
    has grfnem:nodes _0df7b7de-ef85-40cb-2093-02151a8980d2,
    has grfnem:nodes be5ac0ae-1538-4c62-c7c0-f58fd95e88e0,
    has grfnem:nodes d28d5593-ad7b-48b3-394c-039c491f89f9,
    has grfnem:nodes _769b0661-e5a0-b5fb-bd05-0ea9591ea05d,
    has grfnem:nodes da141833-ff9e-54fd-f3b0-4576e5fc3e91,
    has grfnem:nodes f6b12614-5f7a-9313-1875-3b46f1b5166c,
    has grfnem:nodes d69ab0a8-fd47-3bb7-5e62-765213e03a9f.
_727502b5-5645-b592-6786-b741bedf0854 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _3d83c814-6525-4feb-c687-0f8da6a77393,
    has grfnem:var_name "i".
_74a73cb5-d117-346e-870f-cdfd22224fdb is a grfnem:ExpNode,
    has grfnem:children [d92491d1-3cb4-e90c-59f1-c61f8c6140a9,_36b26b4d-627f-3234-a677-11607ac4e8da],
    has grfnem:exp_node_type "DEFINITION".
_75ec485d-3fa3-1552-df90-c2e77c2c6ce3 is a grfnem:Variable.
_769b0661-e5a0-b5fb-bd05-0ea9591ea05d is a grfnem:ExpNode,
    has grfnem:children [a514e9e6-6c35-b51b-2f6f-ec0621a85bc8,be5ac0ae-1538-4c62-c7c0-f58fd95e88e0,da141833-ff9e-54fd-f3b0-4576e5fc3e91],
    has grfnem:exp_node_type "DEFINITION".
_76d0fa3b-0c85-417a-260c-c5a1fa3f5a76 is a grfnem:ExpNode,
    has grfnem:children [c61679dc-62b7-c5d7-001a-bb3d351dc2f1,c40d040a-0dd3-fbc1-aded-a081eceea32c],
    has grfnem:exp_node_type "DEFINITION".
_76edb9cd-c959-4592-8424-f88b6922e5b0 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _19208764-129d-64db-9ce1-24d7d58a6f26,
    has grfnem:var_name "sensed_output_updated".
_77345df8-bb80-82ea-bc50-2a9cb6d3d907 is a grfnem:ExpressionTree,
    has grfnem:nodes _48fcf5d4-c5f2-4dd5-6cc3-8bf709d075a9,
    has grfnem:nodes _0a70302f-8c1f-8cc8-08d7-1a2a5d065a13,
    has grfnem:nodes _9bbe8e43-31b9-2633-00c2-0cc89c6c6390,
    has grfnem:nodes _78dd1ec1-838c-ed8b-10f8-d203955d99ea.
_783a8207-4e48-26ba-47fd-cfb36290a4b4 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _325df3e0-fb14-a9d7-ee0b-f19f5a021776,
    has grfnem:var_name "i_initial".
_78dd1ec1-838c-ed8b-10f8-d203955d99ea is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
_7aa61714-d85c-7717-79ac-5446ff7bb054 is a grfnem:ExpNode,
    has grfnem:children [_95f0fee0-4764-b9b6-63b5-f1e9e00cca23],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_7ac9ea92-fb07-e49d-05d1-28aa06d11bae is a grfnem:ExpNode,
    has grfnem:children [_8272ddfb-ecb0-4f8b-ef6a-fdf56cbf86c2,ef2bd620-7b2d-bd8e-9e93-4711a6e1b415],
    has grfnem:exp_node_type "DEFINITION".
_7b074b66-cf16-8ef9-e47a-471072768392 is a grfnem:ExpNode,
    has grfnem:children [f20ffb12-e5b8-8a45-19a5-8cf085ca83e3],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_7d5f1720-262a-82aa-0d29-09cf800814bf is a grfnem:Variable.
_7d8b83c5-1eb2-c518-08a7-b374a3e7d8b5 is a grfnem:ExpNode,
    has grfnem:children [_270b19a5-12df-3007-1a35-ce4686f90612,c3eff45b-2e58-5f2f-4778-fc29246ef9eb],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "And".
_7e855eae-876d-bf06-b6de-62055114b773 is a grfnem:Variable.
_80e76ee7-9ca6-a00f-ac65-9fe0c91d46f1 is a grfnem:ExpNode,
    has grfnem:children [a3a99126-268d-cefa-5c41-e8d636dd56a5,c8d01ed0-e0d3-34a6-5fe2-d3a099201864],
    has grfnem:exp_node_type "DEFINITION".
_8241b627-0106-2001-276f-31191722af21 is a grfnem:ExpNode,
    has grfnem:children [d44fa936-968d-b5f8-08a5-4a23f0800d0a,_216284a4-5994-b0aa-c18b-aa1bb29dc94e],
    has grfnem:exp_node_type "DEFINITION".
_8272ddfb-ecb0-4f8b-ef6a-fdf56cbf86c2 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
_855860cb-ec2c-73f7-6523-fee27711c102 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _7d5f1720-262a-82aa-0d29-09cf800814bf,
    has grfnem:var_name "sensed_output_initial".
_86ca3266-684a-288d-1036-948091c5d6b6 is a grfnem:ExpNode,
    has grfnem:children [_5f52d7be-78b1-c04c-c036-403794d61568],
    has grfnem:exp_node_type "DEFINITION".
_873c54ef-9999-6071-8ec4-1061eb18a8ac is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _97661206-6af3-f402-3ebd-a419d548c4ca,
    has grfnem:var_name "num_steps_0".
_8c2149b4-ed2b-60f6-361f-8adb4297bd9b is a grfnem:ExpressionTree,
    has grfnem:nodes _4e38fc09-6ffb-8d59-a7aa-77f35cd3cc2a,
    has grfnem:nodes _3b782c30-b1ab-8a28-8435-a4c3d2dff9ee,
    has grfnem:nodes _9b6569ac-9240-6957-f8ff-cd96df11af04,
    has grfnem:nodes f4450b92-f025-6fd1-5504-6b7d798f874d,
    has grfnem:nodes _6733dcee-f61b-6d3c-029a-e7341141839b,
    has grfnem:nodes _86ca3266-684a-288d-1036-948091c5d6b6,
    has grfnem:nodes _5f52d7be-78b1-c04c-c036-403794d61568 .
_8d2826e2-b818-1904-6375-230525c2effd is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "0.0".
_8d472134-87ee-5a54-888f-bca0c91e8e25 is a grfnem:ExpressionTree,
    has grfnem:nodes _983efdb4-8375-9ae1-0ae1-ffb826c83eab,
    has grfnem:nodes _4ffed49c-af31-2b9c-4ce2-05b15dfe2126,
    has grfnem:nodes _1629940b-2dcf-c463-bcce-05b14cf4623a,
    has grfnem:nodes d5fc73c1-e953-074a-e952-02aa7403bdb7 .
_8ec667e6-7c1b-4a7c-4b14-b6190216fbf0 is a grfnem:ExpNode,
    has grfnem:children [a62ac490-3e05-5a2f-a73d-c6934cbd4dfd,_93b63a8d-1dff-f9f3-f967-eec1c76ac8e2,ed8f78a8-2c02-70ee-483a-fecf2f19125a],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "IfExpr".
_8f7ad66b-40fb-9780-310b-8e4a68b7bf56 is a grfnem:ExpNode,
    has grfnem:children [_4d89129c-8f4e-d371-b781-349c22844282,_60253741-fdcd-e579-dc49-be72fb217445],
    has grfnem:exp_node_type "DEFINITION".
_8fa50df5-6ff4-309b-fb39-374b01b16ba0 is a grfnem:ExpNode,
    has grfnem:children [_54cd2e82-cd8d-a600-4d92-74cf421df5ac],
    has grfnem:exp_node_type "DEFINITION".
_91da379c-8c7b-1303-9f15-7278c4aedd28 is a grfnem:Variable.
_925d254e-0961-3a48-dc0d-c9aac6c83ae6 is a grfnem:ExpressionTree,
    has grfnem:nodes _6cbc0bb2-f0bc-4f47-7a3e-392b4b3e640e,
    has grfnem:nodes e2c35d6a-5ca3-370b-a452-f521e9b255ab,
    has grfnem:nodes f9140b89-683f-de02-2f88-2d360e4fa91e,
    has grfnem:nodes _98d6ddf7-4d8f-65d3-b0c9-3e9580b6a7e6 .
_93b63a8d-1dff-f9f3-f967-eec1c76ac8e2 is a grfnem:Variable,
    has grfnem:children [b980144c-23fe-3c16-cc0a-8974dfa4c59b,_69f9d2ef-ff8f-aa70-b011-e44823231ec1],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
_94f3abf8-6579-7a0b-e085-4bb8ad5fd41d is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid ac70e390-7834-7cd4-f5d6-a20c3ddf4bbc,
    has grfnem:var_name "sensed_output_0".
_95f0fee0-4764-b9b6-63b5-f1e9e00cca23 is a grfnem:ExpNode,
    has grfnem:children [bff33b76-a12d-8035-28ff-5883a8aff0d6,a264b55f-a3f3-fcae-8339-944d18c48f11],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Sub".
_97661206-6af3-f402-3ebd-a419d548c4ca is a grfnem:Variable.
_97a58138-3b5a-e635-1b5d-663e0622d828 is a grfnem:Variable.
_98359e0c-d7d5-c8ae-3b4b-936b541cef77 is a grfnem:Variable.
_983efdb4-8375-9ae1-0ae1-ffb826c83eab is a grfnem:ExpNode,
    has grfnem:children [d5fc73c1-e953-074a-e952-02aa7403bdb7,_4ffed49c-af31-2b9c-4ce2-05b15dfe2126],
    has grfnem:exp_node_type "DEFINITION".
_9840d6d5-8dee-9852-7024-cb0effe2dc87 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid b67747fa-d363-0d97-ce65-0888b42e396d,
    has grfnem:var_name "input".
_989d14c0-423c-ca3b-11bd-593bc926bf55 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
_98d6ddf7-4d8f-65d3-b0c9-3e9580b6a7e6 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
_9a031aac-b309-ffc6-2319-6937bf15c3ce is a grfnem:ExpNode,
    has grfnem:children [_01784880-9416-a75c-8e6e-17f1757fa171,_7b074b66-cf16-8ef9-e47a-471072768392],
    has grfnem:exp_node_type "DEFINITION".
_9b6569ac-9240-6957-f8ff-cd96df11af04 is a grfnem:ExpNode,
    has grfnem:children [_6733dcee-f61b-6d3c-029a-e7341141839b,f4450b92-f025-6fd1-5504-6b7d798f874d],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Add".
_9bbe8e43-31b9-2633-00c2-0cc89c6c6390 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "0.015".
_9bf7dc12-367f-d71e-aeb4-7213be4bfb16 is a grfnem:ExpNode,
    has grfnem:children [c8eb235f-1224-cdbf-3d92-957674427be8,a6401a71-670a-4741-aba1-856c8b2f6c90],
    has grfnem:exp_node_type "DEFINITION".
_9c6a2950-5685-2794-bfc2-a04d8bb365bc is a grfnem:ExpNode,
    has grfnem:children [ea4874ed-ef30-bbbe-4cb7-c15487416458,fe8725e1-e263-5a2f-237e-58c171ebbfe2],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Mult".
_9d208ae6-fb50-a3d3-b6a2-26a0939fca15 is a grfnem:Variable.
_9dfccfc0-95f0-ba16-6b15-a614bed5ce07 is a grfnem:ExpressionTree,
    has grfnem:nodes _80e76ee7-9ca6-a00f-ac65-9fe0c91d46f1,
    has grfnem:nodes c8d01ed0-e0d3-34a6-5fe2-d3a099201864,
    has grfnem:nodes _8d2826e2-b818-1904-6375-230525c2effd,
    has grfnem:nodes a3a99126-268d-cefa-5c41-e8d636dd56a5 .
_9e00461a-0ef2-721d-4bb8-b259bec00be4 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _190a343f-b835-9da8-c468-e4c4746462be,
    has grfnem:var_name "EXIT".
_9f7c3432-86da-638e-481e-318968368ac7 is a grfnem:Variable.
a24daca0-0010-2378-ea96-b86f176ef207 is a grfnem:ExpNode,
    has grfnem:children [a2d6d541-1fd6-5e44-baf0-f00e78bc0efc],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Not".
a264b55f-a3f3-fcae-8339-944d18c48f11 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _1f693380-b7f9-7ead-b886-04eca9c74cd6,
    has grfnem:var_name "Input_sensed".
a2d6d541-1fd6-5e44-baf0-f00e78bc0efc is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid caaf0c32-9e1f-cd24-fc77-149f9c74a1b6,
    has grfnem:var_name "COND_0_0".
a3a99126-268d-cefa-5c41-e8d636dd56a5 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
a514e9e6-6c35-b51b-2f6f-ec0621a85bc8 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _6919bd80-949f-8504-1053-7640cbca6d67,
    has grfnem:var_name "desired_output_0".
a62ac490-3e05-5a2f-a73d-c6934cbd4dfd is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _190a343f-b835-9da8-c468-e4c4746462be,
    has grfnem:var_name "EXIT".
a6401a71-670a-4741-aba1-856c8b2f6c90 is a grfnem:ExpNode,
    has grfnem:children [d8d61d50-fac8-a902-f5fe-04734bcd7af1],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
a8900bd3-e0c2-1da8-4808-7d5db6b236e7 is a grfnem:Variable.
a98e1cb6-9029-58c2-411a-33be2266f403 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid ac70e390-7834-7cd4-f5d6-a20c3ddf4bbc,
    has grfnem:var_name "sensed_output_0".
ac70e390-7834-7cd4-f5d6-a20c3ddf4bbc is a grfnem:Variable.
aeb7a7c5-a8a4-db18-c450-a3105ced3d46 is a grfnem:Variable.
af2fa5cc-36e2-8d21-c162-a4dbedaf445f is a grfnem:ExpNode,
    has grfnem:children [b81bfef9-f69c-edf3-ef6f-2fe22f0ae38c,_5682ec11-24c3-8242-8b3d-4763127ceac1],
    has grfnem:exp_node_type "DEFINITION".
afbe9b0a-e89b-3a16-1803-4adddf7996f2 is a grfnem:ExpressionTree,
    has grfnem:nodes _8f7ad66b-40fb-9780-310b-8e4a68b7bf56,
    has grfnem:nodes eee37557-e4ca-1315-43d1-47eb16006a87,
    has grfnem:nodes b842c49c-bf03-3c81-6edd-8bb46078fba4,
    has grfnem:nodes a98e1cb6-9029-58c2-411a-33be2266f403,
    has grfnem:nodes _94f3abf8-6579-7a0b-e085-4bb8ad5fd41d,
    has grfnem:nodes _672cc64e-d980-de52-cb5d-20d708c85c48,
    has grfnem:nodes _4d89129c-8f4e-d371-b781-349c22844282,
    has grfnem:nodes caf5776b-78b1-6d5d-6c51-d2c2683f7f4f,
    has grfnem:nodes _60253741-fdcd-e579-dc49-be72fb217445,
    has grfnem:nodes b7e1c326-7c9a-3521-2bb5-63e4b9737a2d,
    has grfnem:nodes _37cad382-7089-13fc-77c4-51611a53a5af,
    has grfnem:nodes _873c54ef-9999-6071-8ec4-1061eb18a8ac,
    has grfnem:nodes _5d2afbb5-d151-00c1-9325-a11e94abd118,
    has grfnem:nodes _3021de5c-1c22-ee06-45fd-93337a8d4c46,
    has grfnem:nodes _38594824-4d37-b743-5ee7-38273faff237,
    has grfnem:nodes _480e7e3a-179d-b2a5-f6cb-19e0b9e0b293 .
b0a9d790-6e59-26e7-77e5-1f3d035b4f03 is a grfnem:ExpNode,
    has grfnem:children [ec40bb37-0582-9294-310f-dfdee16c68b5,bd1670fd-99cf-d12c-c4b4-89f993c2b8f9],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Mult".
b359116f-de9f-3692-258b-a3b99a30ba56 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "0.01".
b5443ab8-2e16-04c8-5df9-1b14709ea839 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _19208764-129d-64db-9ce1-24d7d58a6f26,
    has grfnem:var_name "sensed_output_updated".
b67747fa-d363-0d97-ce65-0888b42e396d is a grfnem:Variable.
b7e1c326-7c9a-3521-2bb5-63e4b9737a2d is a grfnem:Variable,
    has grfnem:children [_5d2afbb5-d151-00c1-9325-a11e94abd118,caf5776b-78b1-6d5d-6c51-d2c2683f7f4f,_37cad382-7089-13fc-77c4-51611a53a5af,a98e1cb6-9029-58c2-411a-33be2266f403,_672cc64e-d980-de52-cb5d-20d708c85c48,b842c49c-bf03-3c81-6edd-8bb46078fba4],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
b81bfef9-f69c-edf3-ef6f-2fe22f0ae38c is a grfnem:ExpNode,
    has grfnem:children [_2704fce5-1b49-d268-b0dd-a60b0f66c5aa,_1fee691a-f923-5dce-aa34-3bfbc4be5557],
    has grfnem:exp_node_type "DEFINITION".
b842c49c-bf03-3c81-6edd-8bb46078fba4 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _75ec485d-3fa3-1552-df90-c2e77c2c6ce3,
    has grfnem:var_name "plant_gain_0".
b980144c-23fe-3c16-cc0a-8974dfa4c59b is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _3d83c814-6525-4feb-c687-0f8da6a77393,
    has grfnem:var_name "i_initial".
ba4e2452-d850-113b-0a04-c74d78f06289 is a grfnem:Variable,
    has grfnem:children [_4f3c86a7-77b4-f126-d0bb-2795ecb49ba6,_38eff2ff-87cb-93e1-418c-d0f0c9747441],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
bc81ab45-95be-25e4-4a70-a4eb68143ca0 is a grfnem:ExpressionTree,
    has grfnem:nodes bd28b8c2-4875-fba1-3567-d16675422dd1,
    has grfnem:nodes _3eae0c0a-354d-41a6-b94e-adc95eaff60d,
    has grfnem:nodes _4e34c8c6-b317-aacb-45fa-e90f0a1ed174,
    has grfnem:nodes _727502b5-5645-b592-6786-b741bedf0854,
    has grfnem:nodes _3ff20a9e-9adb-f65f-aa56-b39ae7bb954c,
    has grfnem:nodes _414f2fde-ee5e-8b70-11f1-10f92362879d,
    has grfnem:nodes _422ba5ff-d2e3-1bcd-1039-4f3b111a2981,
    has grfnem:nodes cfc93b30-5d9f-28ea-9f2d-9f0f1d214d8c,
    has grfnem:nodes _0ec92acb-e242-865a-1703-71be937755fd.
bd1670fd-99cf-d12c-c4b4-89f993c2b8f9 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _7e855eae-876d-bf06-b6de-62055114b773,
    has grfnem:var_name "gain".
bd28b8c2-4875-fba1-3567-d16675422dd1 is a grfnem:ExpNode,
    has grfnem:children [_422ba5ff-d2e3-1bcd-1039-4f3b111a2981,_0ec92acb-e242-865a-1703-71be937755fd],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "GtE".
bdc21dc7-573d-9d7b-8f45-566109b28fef is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _24bd2eff-5972-9062-7b55-521ba7a2a06a,
    has grfnem:var_name "t_final".
be238501-65e6-ed8f-9e10-e00c6482073e is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid a8900bd3-e0c2-1da8-4808-7d5db6b236e7,
    has grfnem:var_name "sensed_output_initial".
be3e0705-fcaf-d92b-1670-380f9a5df415 is a grfnem:ExpNode,
    has grfnem:children [_9e00461a-0ef2-721d-4bb8-b259bec00be4,_1594ad97-9dc1-24da-334f-943326e9d3af,be238501-65e6-ed8f-9e10-e00c6482073e,_2b430387-af19-63de-5667-78502ead0a45,b5443ab8-2e16-04c8-5df9-1b14709ea839],
    has grfnem:exp_node_type "DEFINITION".
be462cea-8b74-b02a-2779-d99a8e0c6eaf is a grfnem:ExpressionTree,
    has grfnem:nodes _2ea7e702-e723-f2c0-5dce-65b9376c8e40,
    has grfnem:nodes _6752b379-c92a-e52a-2142-164f0bcdeff5,
    has grfnem:nodes _02cb3e25-4b5f-38f5-d955-17a42b74e40f,
    has grfnem:nodes _8fa50df5-6ff4-309b-fb39-374b01b16ba0,
    has grfnem:nodes _54cd2e82-cd8d-a600-4d92-74cf421df5ac.
be5ac0ae-1538-4c62-c7c0-f58fd95e88e0 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid a8900bd3-e0c2-1da8-4808-7d5db6b236e7,
    has grfnem:var_name "sensed_output_0".
bf813328-d872-df25-9628-591df4f693f6 is a grfnem:ExpressionTree,
    has grfnem:nodes _8241b627-0106-2001-276f-31191722af21,
    has grfnem:nodes _216284a4-5994-b0aa-c18b-aa1bb29dc94e,
    has grfnem:nodes c36398d6-88fd-a25b-15c7-12d7f96d9bd9,
    has grfnem:nodes d44fa936-968d-b5f8-08a5-4a23f0800d0a.
bff33b76-a12d-8035-28ff-5883a8aff0d6 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _98359e0c-d7d5-c8ae-3b4b-936b541cef77,
    has grfnem:var_name "Input_dmd".
c2460285-d689-b1a3-3520-05bf17e0b98a is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _12c24c0a-6459-8d46-016a-04326d277391,
    has grfnem:var_name "RETURN_VAL".
c36398d6-88fd-a25b-15c7-12d7f96d9bd9 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "75.0".
c3eff45b-2e58-5f2f-4778-fc29246ef9eb is a grfnem:ExpNode,
    has grfnem:children [fdbeb08f-2ca4-58a2-6ae9-965f0b1db94c,ef903a9f-7563-f751-1164-ce17ca702f38],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Is".
c40d040a-0dd3-fbc1-aded-a081eceea32c is a grfnem:ExpNode,
    has grfnem:children [b0a9d790-6e59-26e7-77e5-1f3d035b4f03],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
c41ca684-e672-a44d-ef13-e81e45043a37 is a grfnem:ExpressionTree,
    has grfnem:nodes e8e69c12-1acc-dd8f-8d67-214d4070d7eb,
    has grfnem:nodes _783a8207-4e48-26ba-47fd-cfb36290a4b4,
    has grfnem:nodes ef903a9f-7563-f751-1164-ce17ca702f38,
    has grfnem:nodes _9a031aac-b309-ffc6-2319-6937bf15c3ce,
    has grfnem:nodes cd69e6c4-a39a-e939-d6c5-a832f7100cc0,
    has grfnem:nodes fdbeb08f-2ca4-58a2-6ae9-965f0b1db94c,
    has grfnem:nodes _0e0d091a-ae2f-f65c-35cc-f303efc67822,
    has grfnem:nodes cf2cfe5a-4fa7-0457-6965-e906b718eabc,
    has grfnem:nodes _7b074b66-cf16-8ef9-e47a-471072768392,
    has grfnem:nodes _855860cb-ec2c-73f7-6523-fee27711c102,
    has grfnem:nodes dfc936f0-527f-7c04-dfdc-4c0047865048,
    has grfnem:nodes f20ffb12-e5b8-8a45-19a5-8cf085ca83e3,
    has grfnem:nodes c3eff45b-2e58-5f2f-4778-fc29246ef9eb,
    has grfnem:nodes _49d9bf5f-aa8f-b5d1-8f79-00980fd8632c,
    has grfnem:nodes _7d8b83c5-1eb2-c518-08a7-b374a3e7d8b5,
    has grfnem:nodes _1fa963de-8678-cba2-4375-d6cd51ba4943,
    has grfnem:nodes _01784880-9416-a75c-8e6e-17f1757fa171,
    has grfnem:nodes _270b19a5-12df-3007-1a35-ce4686f90612,
    has grfnem:nodes _6f7bb489-2ff0-968f-1f8b-a96a16c6677e,
    has grfnem:nodes e9417fe8-1606-3bb6-fb30-2e17f826faf1,
    has grfnem:nodes _1d812787-0993-1ca0-86a6-d797fe3b32ed.
c61679dc-62b7-c5d7-001a-bb3d351dc2f1 is a grfnem:ExpNode,
    has grfnem:children [_9840d6d5-8dee-9852-7024-cb0effe2dc87,fc392585-8602-e9ce-35bc-4c38f4ea262a],
    has grfnem:exp_node_type "DEFINITION".
c63f9106-0145-8b02-1101-fb103db921a0 is a grfnem:ExpNode,
    has grfnem:children [be3e0705-fcaf-d92b-1670-380f9a5df415,_7074dd66-fc47-5ba4-36fa-c5493ce4a432],
    has grfnem:exp_node_type "DEFINITION".
c8d01ed0-e0d3-34a6-5fe2-d3a099201864 is a grfnem:ExpNode,
    has grfnem:children [_8d2826e2-b818-1904-6375-230525c2effd],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
c8eb235f-1224-cdbf-3d92-957674427be8 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
caaf0c32-9e1f-cd24-fc77-149f9c74a1b6 is a grfnem:Variable.
caf5776b-78b1-6d5d-6c51-d2c2683f7f4f is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _97661206-6af3-f402-3ebd-a419d548c4ca,
    has grfnem:var_name "num_steps_0".
cd69e6c4-a39a-e939-d6c5-a832f7100cc0 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _45f495ab-70ea-992b-2c92-8245bfaef5c6,
    has grfnem:var_name "i_updated".
cf2cfe5a-4fa7-0457-6965-e906b718eabc is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _45f495ab-70ea-992b-2c92-8245bfaef5c6,
    has grfnem:var_name "i_updated".
cfc93b30-5d9f-28ea-9f2d-9f0f1d214d8c is a grfnem:ExpNode,
    has grfnem:children [_3ff20a9e-9adb-f65f-aa56-b39ae7bb954c,_4e34c8c6-b317-aacb-45fa-e90f0a1ed174],
    has grfnem:exp_node_type "DEFINITION".
d083cc7a-a126-550a-d33f-6624e6dc5f43 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _12c24c0a-6459-8d46-016a-04326d277391,
    has grfnem:var_name "RETURN_VAL".
d28d5593-ad7b-48b3-394c-039c491f89f9 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid a8900bd3-e0c2-1da8-4808-7d5db6b236e7,
    has grfnem:var_name "sensed_output_0".
d44fa936-968d-b5f8-08a5-4a23f0800d0a is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
d5fc73c1-e953-074a-e952-02aa7403bdb7 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
d69ab0a8-fd47-3bb7-5e62-765213e03a9f is a grfnem:Variable,
    has grfnem:children [f6b12614-5f7a-9313-1875-3b46f1b5166c,d28d5593-ad7b-48b3-394c-039c491f89f9,_1e08ce62-2a2b-536c-615c-10145071cbe3],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
d8d61d50-fac8-a902-f5fe-04734bcd7af1 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "0".
d92491d1-3cb4-e90c-59f1-c61f8c6140a9 is a grfnem:ExpNode,
    has grfnem:children [_62b5acc3-8179-1188-3537-569697e0f21c],
    has grfnem:exp_node_type "DEFINITION".
da141833-ff9e-54fd-f3b0-4576e5fc3e91 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _310e14e3-2885-896a-1010-1c00a8b08c0d,
    has grfnem:var_name "Kp_M_0".
da96c82a-6e2a-eb57-baa0-836b0d7d3c0c is a grfnem:ExpNode,
    has grfnem:children [eb815d0d-223f-927d-f588-7cde57ed0401,dc522b58-a1eb-04eb-9fa2-6e178311f665],
    has grfnem:exp_node_type "DEFINITION".
dbb82f26-869a-68a3-9df6-a01d864cdf1b is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid aeb7a7c5-a8a4-db18-c450-a3105ced3d46,
    has grfnem:var_name "plant_command_0".
dc522b58-a1eb-04eb-9fa2-6e178311f665 is a grfnem:ExpNode,
    has grfnem:children [_6a6cd501-dcce-1a89-0ea5-6577ecc75d8f],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
ddafc095-3d40-383a-f4e9-97a3a95a2644 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _1f693380-b7f9-7ead-b886-04eca9c74cd6,
    has grfnem:var_name "Input_sensed".
dfc936f0-527f-7c04-dfdc-4c0047865048 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE".
e10d1862-ed5f-ff8e-8a0c-a8abc6b904dd is a grfnem:ExpNode,
    has grfnem:children [_3bf13a0c-0ac4-7be4-13bf-d36009caa40e,ddafc095-3d40-383a-f4e9-97a3a95a2644],
    has grfnem:exp_node_type "DEFINITION".
e2895d30-4bff-af49-9694-32199f114f02 is a grfnem:Variable.
e2c35d6a-5ca3-370b-a452-f521e9b255ab is a grfnem:ExpNode,
    has grfnem:children [f9140b89-683f-de02-2f88-2d360e4fa91e],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
e4851022-3a7c-a45c-3909-0e951676712b is a grfnem:ExpNode,
    has grfnem:children [fc0f35c9-0e17-2f95-ed25-a83a03d8bc64,_0b7d1b7b-c4a5-4821-3a34-7392d077db92],
    has grfnem:exp_node_type "DEFINITION".
e6b1a44e-619b-0a6c-065e-480c3c741fcd is a grfnem:ExpressionTree,
    has grfnem:nodes _16a30b78-dbc6-5795-8893-c6eb0da4daee,
    has grfnem:nodes _0e5cd34e-7f82-8024-51f7-f8350d666dc1,
    has grfnem:nodes d083cc7a-a126-550a-d33f-6624e6dc5f43,
    has grfnem:nodes _13be7b9f-8eec-a837-8a76-e0ba970d95f1,
    has grfnem:nodes c2460285-d689-b1a3-3520-05bf17e0b98a.
e848428f-6da5-2bb0-50ce-1ab1614e9caa is a grfnem:ExpressionTree,
    has grfnem:nodes da96c82a-6e2a-eb57-baa0-836b0d7d3c0c,
    has grfnem:nodes dc522b58-a1eb-04eb-9fa2-6e178311f665,
    has grfnem:nodes _6a6cd501-dcce-1a89-0ea5-6577ecc75d8f,
    has grfnem:nodes _3080743a-77ca-e1a7-aaf8-bc394a70352d,
    has grfnem:nodes ff5f7cb4-19c9-8aab-cd28-d7af6c4e6fa1,
    has grfnem:nodes eb815d0d-223f-927d-f588-7cde57ed0401,
    has grfnem:nodes _0cf729bc-f646-3909-8b88-589ebe932054,
    has grfnem:nodes _2c87c21a-4982-293e-8858-44b8c0addb53 .
e8e69c12-1acc-dd8f-8d67-214d4070d7eb is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _19208764-129d-64db-9ce1-24d7d58a6f26,
    has grfnem:var_name "sensed_output_updated".
e91927ee-2637-a818-7ed9-80588b2846bf is a grfnem:Variable.
e9417fe8-1606-3bb6-fb30-2e17f826faf1 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _19208764-129d-64db-9ce1-24d7d58a6f26,
    has grfnem:var_name "sensed_output_updated".
ea4874ed-ef30-bbbe-4cb7-c15487416458 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _91da379c-8c7b-1303-9f15-7278c4aedd28,
    has grfnem:var_name "error".
eb815d0d-223f-927d-f588-7cde57ed0401 is a grfnem:ExpNode,
    has grfnem:children [_2c87c21a-4982-293e-8858-44b8c0addb53,_0cf729bc-f646-3909-8b88-589ebe932054],
    has grfnem:exp_node_type "DEFINITION".
ec40bb37-0582-9294-310f-dfdee16c68b5 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid b67747fa-d363-0d97-ce65-0888b42e396d,
    has grfnem:var_name "input".
ed8f78a8-2c02-70ee-483a-fecf2f19125a is a grfnem:Variable,
    has grfnem:children [_3fde98e5-4c3d-d025-bd71-34d5a6bf46c7,_76edb9cd-c959-4592-8424-f88b6922e5b0],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
edc439e4-3c37-3a5c-14c7-6aa554f794ce is a grfnem:ExpressionTree,
    has grfnem:nodes _63551e9f-0379-86a1-473b-096af8db5bfc,
    has grfnem:nodes _7aa61714-d85c-7717-79ac-5446ff7bb054,
    has grfnem:nodes _95f0fee0-4764-b9b6-63b5-f1e9e00cca23,
    has grfnem:nodes a264b55f-a3f3-fcae-8339-944d18c48f11,
    has grfnem:nodes bff33b76-a12d-8035-28ff-5883a8aff0d6,
    has grfnem:nodes e10d1862-ed5f-ff8e-8a0c-a8abc6b904dd,
    has grfnem:nodes ddafc095-3d40-383a-f4e9-97a3a95a2644,
    has grfnem:nodes _3bf13a0c-0ac4-7be4-13bf-d36009caa40e.
eee37557-e4ca-1315-43d1-47eb16006a87 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid e91927ee-2637-a818-7ed9-80588b2846bf,
    has grfnem:var_name "Kp_M_0".
ef2bd620-7b2d-bd8e-9e93-4711a6e1b415 is a grfnem:ExpNode,
    has grfnem:children [_6d9a89d3-a22f-0b71-48af-c022c7fa736b],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
ef903a9f-7563-f751-1164-ce17ca702f38 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE".
f00a6cea-c8f9-a1db-2077-263b3c158d62 is a grfnem:Variable.
f20ffb12-e5b8-8a45-19a5-8cf085ca83e3 is a grfnem:ExpNode,
    has grfnem:children [_7d8b83c5-1eb2-c518-08a7-b374a3e7d8b5,_1fa963de-8678-cba2-4375-d6cd51ba4943,_0e0d091a-ae2f-f65c-35cc-f303efc67822],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "IfExpr".
f4450b92-f025-6fd1-5504-6b7d798f874d is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "1".
f6b12614-5f7a-9313-1875-3b46f1b5166c is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _6919bd80-949f-8504-1053-7640cbca6d67,
    has grfnem:var_name "desired_output_0".
f8a94bbe-d53c-af48-13ff-61bbea3a8213 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _2f917574-c9ce-bd98-fdd9-d7a7403c6e33,
    has grfnem:var_name "time_step".
f90a9f81-32f4-38ce-4ad0-97606d79c1ac is a grfnem:ExpressionTree,
    has grfnem:nodes _7ac9ea92-fb07-e49d-05d1-28aa06d11bae,
    has grfnem:nodes ef2bd620-7b2d-bd8e-9e93-4711a6e1b415,
    has grfnem:nodes _6d9a89d3-a22f-0b71-48af-c022c7fa736b,
    has grfnem:nodes _8272ddfb-ecb0-4f8b-ef6a-fdf56cbf86c2 .
f9140b89-683f-de02-2f88-2d360e4fa91e is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "100.5".
fc0f35c9-0e17-2f95-ed25-a83a03d8bc64 is a grfnem:ExpNode,
    has grfnem:children [dbb82f26-869a-68a3-9df6-a01d864cdf1b,_6222ca61-74fc-da41-5c02-154fa5a2fba0],
    has grfnem:exp_node_type "DEFINITION".
fc392585-8602-e9ce-35bc-4c38f4ea262a is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _7e855eae-876d-bf06-b6de-62055114b773,
    has grfnem:var_name "gain".
fdbeb08f-2ca4-58a2-6ae9-965f0b1db94c is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _19208764-129d-64db-9ce1-24d7d58a6f26,
    has grfnem:var_name "sensed_output_updated".
fe8725e1-e263-5a2f-237e-58c171ebbfe2 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _9d208ae6-fb50-a3d3-b6a2-26a0939fca15,
    has grfnem:var_name "Kp_M".
ff5f7cb4-19c9-8aab-cd28-d7af6c4e6fa1 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid e2895d30-4bff-af49-9694-32199f114f02,
    has grfnem:var_name "i".
