uri "http://aske.ge.com/GE_simple_PI_controller_withptr_combined" alias GE_simple_PI_controller_withptr_combined
    (note "This ontology was created by extraction from GrFN json by the GraSEN SemanticAnnotator.").

import "http://sadl.org/GrFNExtractionModel.sadl" as grfnem.


// Individuals:
_01eb02e6-08d3-a062-eb89-355c8a381d11 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 41,
    with grfnem:from_source true),
    has grfnem:uid "_01eb02e6-08d3-a062-eb89-355c8a381d11",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.main.LOOP_0::sensed_output::-1".
_02abc039-0cf5-9e2a-da42-3fbe91ae8340 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 43,
    with grfnem:from_source true),
    has grfnem:uid "_02abc039-0cf5-9e2a-da42-3fbe91ae8340",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.main.LOOP_0::i::0".
_053f0130-451b-8fab-b3ea-31d55a184dc4 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 29,
    with grfnem:from_source true),
    has grfnem:uid "_053f0130-451b-8fab-b3ea-31d55a184dc4",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.main::Kp_M::0".
_064f12b8-a3f0-e991-144b-823763471328 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source true),
    has grfnem:uid "_064f12b8-a3f0-e991-144b-823763471328",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.main.LOOP_0::plant_command::-1".
_0791edd7-eddc-2122-c0fa-9d8786b524bb is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 20),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda input,gain: (input * gain)".
_087c41ff-bdee-4e9e-d8c6-9b578aea1d15 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 10),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda integrator_state,timestep,error: (integrator_state + (timestep * error))".
_0b7ef440-d4ec-a2ab-8cf9-b921df467d74 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 33),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 10.0".
_0cdf0202-13ee-c29c-5f93-3be1b5b30649 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 43),
    has grfnem:ftype "DECISION",
    has grfnem:lambda "lambda COND_0_0: not COND_0_0".
_182e0e79-1c3e-a2b3-f734-4aa9619d5311 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 28),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 20.0".
_1842c042-4b8b-0aac-c9dd-c1e9c13aed7a is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 8),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda Input_dmd,Input_sensed: (Input_dmd - Input_sensed)".
_19d086da-2f59-326e-c0ee-4a1649804eb5 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 31,
    with grfnem:from_source true),
    has grfnem:uid "_19d086da-2f59-326e-c0ee-4a1649804eb5",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.main::num_steps::0".
_19d4fa44-c29f-f25f-c96e-e9dc0b3821eb is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda RETURN_VAL:(RETURN_VAL)".
_19ea59c5-0529-0a17-e2f4-0c65789cb682 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 12),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda error,Kp_M,Ki_M,integrator_state: ((error * Kp_M) + (Ki_M * integrator_state))".
_1bbb9a0d-af25-aae5-7ca5-dc94afe75b02 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda plant_command_0,plant_gain_0:(plant_command_0,plant_gain_0)".
_21eab8dc-07a2-333c-82d8-1ef3fe7799f7 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 43,
    with grfnem:from_source true),
    has grfnem:uid "_21eab8dc-07a2-333c-82d8-1ef3fe7799f7",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.main.LOOP_0::COND_0_0::-1".
_240e5002-0662-06cf-1483-bf75af5acf41 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 47,
    with grfnem:from_source true),
    has grfnem:uid "_240e5002-0662-06cf-1483-bf75af5acf41",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.main.LOOP_0::sensed_output::0".
_2ebe64ec-e59d-0c4f-760d-10dc2f3e59a6 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 47,
    with grfnem:from_source true),
    has grfnem:uid "_2ebe64ec-e59d-0c4f-760d-10dc2f3e59a6",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.main.LOOP_0::sensed_output::2".
_322cbbdb-72d7-5807-fa9c-58fab362e73b is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 18,
    with grfnem:from_source true),
    has grfnem:uid "_322cbbdb-72d7-5807-fa9c-58fab362e73b",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.plant_model::input::-1".
_341309a0-1bf3-12ce-3244-6b72883eb41a is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 18,
    with grfnem:from_source true),
    has grfnem:uid "_341309a0-1bf3-12ce-3244-6b72883eb41a",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.plant_model::gain::-1".
_37cf7439-b4b7-11e1-ee55-6c6f1ed49de5 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 6,
    with grfnem:from_source true),
    has grfnem:uid "_37cf7439-b4b7-11e1-ee55-6c6f1ed49de5",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.PI_calc::Input_sensed::-1".
_38d62432-9dab-2e26-da69-d62538707e5a is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda i_0,num_steps_0,integrator_state_0,desired_output_0,sensed_output_0,Kp_M_0,Ki_M_0,time_step_0,plant_gain_0:(i_0,num_steps_0,integrator_state_0,desired_output_0,sensed_output_0,Kp_M_0,Ki_M_0,time_step_0,plant_gain_0)".
_3c406ecb-0a4d-1623-932b-1d45f2a93ed0 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 6,
    with grfnem:from_source true),
    has grfnem:uid "_3c406ecb-0a4d-1623-932b-1d45f2a93ed0",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.PI_calc::timestep::-1".
_3cbcc01a-bde5-3cff-c06a-91147001e7b6 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 38),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 0.01".
_3e0a0047-a311-20fd-e754-a475795cc755 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "CONDITION",
    has grfnem:lambda "lambda i,num_steps: not (i >= num_steps)".
_48b244c7-aa01-5579-3184-ce92397c620d is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 51,
    with grfnem:from_source true),
    has grfnem:uid "_48b244c7-aa01-5579-3184-ce92397c620d",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.main::RETURN_VAL::-1".
_4df52f7b-13b9-e71e-934c-d9def9ff493e is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 47),
    has grfnem:ftype "DECISION",
    has grfnem:lambda "lambda i_initial,sensed_output_initial,i_updated,sensed_output_updated: (i_initial,sensed_output_initial) if i_updated is None and sensed_output_updated is None else (i_updated,sensed_output_updated)".
_51330ed1-c57d-7419-c1e5-505d7eb84265 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 10,
    with grfnem:from_source true),
    has grfnem:uid "_51330ed1-c57d-7419-c1e5-505d7eb84265",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.PI_calc::integrator_state::0".
_57a53a9c-a605-877c-d1fb-c98220ab9eca is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 43,
    with grfnem:from_source true),
    has grfnem:uid "_57a53a9c-a605-877c-d1fb-c98220ab9eca",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.main.LOOP_0::i::2".
_57f07240-2576-9e02-2610-c9bd774d01c7 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 33,
    with grfnem:from_source true),
    has grfnem:uid "_57f07240-2576-9e02-2610-c9bd774d01c7",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.main.LOOP_0::desired_output::-1".
_5aa1870f-757d-cade-c60f-e265869f575b is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda integrator_state_0,desired_output_0,sensed_output_0,Kp_M_0,Ki_M_0,time_step_0:(integrator_state_0,desired_output_0,sensed_output_0,Kp_M_0,Ki_M_0,time_step_0)".
_5b7dd0f5-12c8-d4f4-7883-c11527480cd6 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 20,
    with grfnem:from_source true),
    has grfnem:uid "_5b7dd0f5-12c8-d4f4-7883-c11527480cd6",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.plant_model::RETURN_VAL::-1".
_5f05dcb2-603f-b772-5be9-62ad4508ad47 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 41),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 0.0".
_64a35e45-8e4c-c50b-75be-559c6e0ddf0c is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 25),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 100.5".
_66786367-80d8-8ef0-9018-b9a558c44534 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 26,
    with grfnem:from_source true),
    has grfnem:uid "_66786367-80d8-8ef0-9018-b9a558c44534",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.main::time_step::0".
_67357182-5329-bb29-0244-a2e49c8786bf is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 47),
    has grfnem:ftype "DECISION",
    has grfnem:lambda "lambda EXIT,i_initial,sensed_output_initial,i_updated,sensed_output_updated: (i_initial,sensed_output_initial) if EXIT else (i_updated,sensed_output_updated)".
_68131353-dc77-7176-691b-16172ca554aa is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 43,
    with grfnem:from_source true),
    has grfnem:uid "_68131353-dc77-7176-691b-16172ca554aa",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.main.LOOP_0::EXIT::-1".
_6a94c3a3-71d2-1388-1e9b-31d3b0094686 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda i,sensed_output:(i,sensed_output)".
_6eec70ea-3d2d-d084-ea2f-610a690d9752 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 43,
    with grfnem:from_source true),
    has grfnem:uid "_6eec70ea-3d2d-d084-ea2f-610a690d9752",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.main::i::0".
_717f4d2d-1600-877b-db6a-2d216f0490fa is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 43),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 0".
_75103010-f865-9a8d-3404-b7f7fed35e3b is a grfnem:GrFN,
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _2ebe64ec-e59d-0c4f-760d-10dc2f3e59a6,
    with grfnem:outputs _57a53a9c-a605-877c-d1fb-c98220ab9eca,
    with grfnem:inputs ba327a28-0f40-e7b3-1d3b-dd9f6478807b,
    with grfnem:inputs c6804aba-177c-2798-6bce-c0024cd59ad8,
    with grfnem:inputs _240e5002-0662-06cf-1483-bf75af5acf41,
    with grfnem:inputs _02abc039-0cf5-9e2a-da42-3fbe91ae8340,
    with grfnem:inputs _68131353-dc77-7176-691b-16172ca554aa,
    with grfnem:function _67357182-5329-bb29-0244-a2e49c8786bf),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _240e5002-0662-06cf-1483-bf75af5acf41,
    with grfnem:outputs _02abc039-0cf5-9e2a-da42-3fbe91ae8340,
    with grfnem:inputs ba327a28-0f40-e7b3-1d3b-dd9f6478807b,
    with grfnem:inputs c6804aba-177c-2798-6bce-c0024cd59ad8,
    with grfnem:inputs _01eb02e6-08d3-a062-eb89-355c8a381d11,
    with grfnem:inputs _77009203-b8a2-ae11-7127-c74b77eb4615,
    with grfnem:function _4df52f7b-13b9-e71e-934c-d9def9ff493e),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _6eec70ea-3d2d-d084-ea2f-610a690d9752,
    with grfnem:function _717f4d2d-1600-877b-db6a-2d216f0490fa),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs fa34ba5f-1318-831b-6b46-344f4f000647,
    with grfnem:inputs _51330ed1-c57d-7419-c1e5-505d7eb84265,
    with grfnem:inputs _8a5b4650-9d8d-11b6-9b7f-d76706cc352c,
    with grfnem:inputs _8ad3cf4b-86dd-3d06-c8d0-fc09aa862bf7,
    with grfnem:inputs f428d2ec-fa70-cb06-b281-caf9ff1a740e,
    with grfnem:function _19ea59c5-0529-0a17-e2f4-0c65789cb682),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _19d086da-2f59-326e-c0ee-4a1649804eb5,
    with grfnem:inputs _66786367-80d8-8ef0-9018-b9a558c44534,
    with grfnem:inputs fec0b820-0e39-0936-7930-c50704bd2089,
    with grfnem:function c7b9c605-926c-b26b-4b76-df47e6db8ff7),
    has grfnem:subgraphs _95b642fb-fbed-6ca8-1660-3bd2a4e1a8b3,
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _5b7dd0f5-12c8-d4f4-7883-c11527480cd6,
    with grfnem:inputs _341309a0-1bf3-12ce-3244-6b72883eb41a,
    with grfnem:inputs _322cbbdb-72d7-5807-fa9c-58fab362e73b,
    with grfnem:function _0791edd7-eddc-2122-c0fa-9d8786b524bb),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _21eab8dc-07a2-333c-82d8-1ef3fe7799f7,
    with grfnem:inputs _97f9b1e5-2298-6feb-21bc-b22002b831ba,
    with grfnem:inputs _02abc039-0cf5-9e2a-da42-3fbe91ae8340,
    with grfnem:function _3e0a0047-a311-20fd-e754-a475795cc755),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs fec0b820-0e39-0936-7930-c50704bd2089,
    with grfnem:function _64a35e45-8e4c-c50b-75be-559c6e0ddf0c),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs d41acc96-58b3-de3d-c023-f915d94e1417,
    with grfnem:function d1a9f6a3-c3bd-17c1-5310-d19a2080c6b8),
    has grfnem:subgraphs e3feb178-3256-0d79-fc47-a0bb50affc02,
    has grfnem:subgraphs ae46f94e-e03b-c60c-34a2-f3d946bf7073,
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _48b244c7-aa01-5579-3184-ce92397c620d,
    with grfnem:function _7a4766f4-f20c-9dee-d819-3fc510ba4565),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs b0122d51-7a46-39b8-5d52-5c447e772f72,
    with grfnem:outputs c212707d-1f92-0570-f91e-fb1ef62b2eeb,
    with grfnem:inputs _2ebe64ec-e59d-0c4f-760d-10dc2f3e59a6,
    with grfnem:inputs _57a53a9c-a605-877c-d1fb-c98220ab9eca,
    with grfnem:function _6a94c3a3-71d2-1388-1e9b-31d3b0094686),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _68131353-dc77-7176-691b-16172ca554aa,
    with grfnem:inputs _21eab8dc-07a2-333c-82d8-1ef3fe7799f7,
    with grfnem:function _0cdf0202-13ee-c29c-5f93-3be1b5b30649),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs a9b25f07-d6f0-2eab-7c4f-7468ec291e4a,
    with grfnem:function _182e0e79-1c3e-a2b3-f734-4aa9619d5311),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs ba327a28-0f40-e7b3-1d3b-dd9f6478807b,
    with grfnem:inputs _5b7dd0f5-12c8-d4f4-7883-c11527480cd6,
    with grfnem:function _19d4fa44-c29f-f25f-c96e-e9dc0b3821eb),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _66786367-80d8-8ef0-9018-b9a558c44534,
    with grfnem:function b97e978f-529d-a0e7-887e-c0302bf79d70),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _064f12b8-a3f0-e991-144b-823763471328,
    with grfnem:inputs _51330ed1-c57d-7419-c1e5-505d7eb84265,
    with grfnem:inputs fa34ba5f-1318-831b-6b46-344f4f000647,
    with grfnem:function f22b90e4-33d9-2a4a-5946-adb5d4486cba),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _51330ed1-c57d-7419-c1e5-505d7eb84265,
    with grfnem:inputs f428d2ec-fa70-cb06-b281-caf9ff1a740e,
    with grfnem:inputs _3c406ecb-0a4d-1623-932b-1d45f2a93ed0,
    with grfnem:inputs f9bbdeea-1dcc-263d-e41d-acf48e043c7a,
    with grfnem:function _087c41ff-bdee-4e9e-d8c6-9b578aea1d15),
    has grfnem:date_created "2021-08-31",
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _053f0130-451b-8fab-b3ea-31d55a184dc4,
    with grfnem:function de6c21a1-be60-c63c-2a4f-f4f91d8996b3),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _341309a0-1bf3-12ce-3244-6b72883eb41a,
    with grfnem:outputs _322cbbdb-72d7-5807-fa9c-58fab362e73b,
    with grfnem:inputs _9727d446-6db2-3c21-48f6-194782817caf,
    with grfnem:inputs _064f12b8-a3f0-e991-144b-823763471328,
    with grfnem:function _1bbb9a0d-af25-aae5-7ca5-dc94afe75b02),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs f428d2ec-fa70-cb06-b281-caf9ff1a740e,
    with grfnem:inputs _37cf7439-b4b7-11e1-ee55-6c6f1ed49de5,
    with grfnem:inputs f6083fd0-4cdb-2527-3506-2a13a521db1c,
    with grfnem:function _1842c042-4b8b-0aac-c9dd-c1e9c13aed7a),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs c6804aba-177c-2798-6bce-c0024cd59ad8,
    with grfnem:inputs _02abc039-0cf5-9e2a-da42-3fbe91ae8340,
    with grfnem:function efe61b22-c327-9345-e5b8-9483a0117ea3),
    has grfnem:subgraphs c51ff71f-9d71-d40d-0189-fecf5dd84604,
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:inputs _797d7728-d8e6-d132-be9f-898cf10a4deb,
    with grfnem:outputs f6083fd0-4cdb-2527-3506-2a13a521db1c,
    with grfnem:inputs _7d52b821-0f55-b051-db07-71f4b83469df,
    with grfnem:inputs _57f07240-2576-9e02-2610-c9bd774d01c7,
    with grfnem:outputs _37cf7439-b4b7-11e1-ee55-6c6f1ed49de5,
    with grfnem:outputs _8ad3cf4b-86dd-3d06-c8d0-fc09aa862bf7,
    with grfnem:outputs _3c406ecb-0a4d-1623-932b-1d45f2a93ed0,
    with grfnem:function _5aa1870f-757d-cade-c60f-e265869f575b,
    with grfnem:outputs f9bbdeea-1dcc-263d-e41d-acf48e043c7a,
    with grfnem:inputs _240e5002-0662-06cf-1483-bf75af5acf41,
    with grfnem:inputs _88998623-37f3-046b-0bb6-a5680438b424,
    with grfnem:outputs _8a5b4650-9d8d-11b6-9b7f-d76706cc352c,
    with grfnem:inputs _81e7161e-3658-585c-ddd0-cf0da3ee1069),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs _88998623-37f3-046b-0bb6-a5680438b424,
    with grfnem:inputs e87cde4c-cdb2-e705-a2e1-e90d1a795e80,
    with grfnem:outputs _9727d446-6db2-3c21-48f6-194782817caf,
    with grfnem:inputs d41acc96-58b3-de3d-c023-f915d94e1417,
    with grfnem:outputs _57f07240-2576-9e02-2610-c9bd774d01c7,
    with grfnem:outputs _97f9b1e5-2298-6feb-21bc-b22002b831ba,
    with grfnem:inputs _6eec70ea-3d2d-d084-ea2f-610a690d9752,
    with grfnem:outputs _81e7161e-3658-585c-ddd0-cf0da3ee1069,
    with grfnem:inputs d5e84d27-c09c-d34b-09c2-1011919442ec,
    with grfnem:outputs _7d52b821-0f55-b051-db07-71f4b83469df,
    with grfnem:inputs _053f0130-451b-8fab-b3ea-31d55a184dc4,
    with grfnem:outputs _01eb02e6-08d3-a062-eb89-355c8a381d11,
    with grfnem:inputs a9b25f07-d6f0-2eab-7c4f-7468ec291e4a,
    with grfnem:inputs _19d086da-2f59-326e-c0ee-4a1649804eb5,
    with grfnem:outputs _797d7728-d8e6-d132-be9f-898cf10a4deb,
    with grfnem:inputs e1343d61-bb48-1d96-f5e9-ce874ef4fc43,
    with grfnem:function _38d62432-9dab-2e26-da69-d62538707e5a,
    with grfnem:outputs _77009203-b8a2-ae11-7127-c74b77eb4615,
    with grfnem:inputs _66786367-80d8-8ef0-9018-b9a558c44534),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs e1343d61-bb48-1d96-f5e9-ce874ef4fc43,
    with grfnem:function _5f05dcb2-603f-b772-5be9-62ad4508ad47),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs d5e84d27-c09c-d34b-09c2-1011919442ec,
    with grfnem:function _3cbcc01a-bde5-3cff-c06a-91147001e7b6),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs e87cde4c-cdb2-e705-a2e1-e90d1a795e80,
    with grfnem:function _0b7ef440-d4ec-a2ab-8cf9-b921df467d74).
_77009203-b8a2-ae11-7127-c74b77eb4615 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 43,
    with grfnem:from_source true),
    has grfnem:uid "_77009203-b8a2-ae11-7127-c74b77eb4615",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.main.LOOP_0::i::-1".
_797d7728-d8e6-d132-be9f-898cf10a4deb is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 26,
    with grfnem:from_source true),
    has grfnem:uid "_797d7728-d8e6-d132-be9f-898cf10a4deb",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.main.LOOP_0::time_step::-1".
_7a4766f4-f20c-9dee-d819-3fc510ba4565 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 51),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 0".
_7d52b821-0f55-b051-db07-71f4b83469df is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 28,
    with grfnem:from_source true),
    has grfnem:uid "_7d52b821-0f55-b051-db07-71f4b83469df",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.main.LOOP_0::Ki_M::-1".
_81e7161e-3658-585c-ddd0-cf0da3ee1069 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 39,
    with grfnem:from_source true),
    has grfnem:uid "_81e7161e-3658-585c-ddd0-cf0da3ee1069",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.main.LOOP_0::integrator_state::-1".
_88998623-37f3-046b-0bb6-a5680438b424 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 29,
    with grfnem:from_source true),
    has grfnem:uid "_88998623-37f3-046b-0bb6-a5680438b424",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.main.LOOP_0::Kp_M::-1".
_8a5b4650-9d8d-11b6-9b7f-d76706cc352c is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 6,
    with grfnem:from_source true),
    has grfnem:uid "_8a5b4650-9d8d-11b6-9b7f-d76706cc352c",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.PI_calc::Ki_M::-1".
_8ad3cf4b-86dd-3d06-c8d0-fc09aa862bf7 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 6,
    with grfnem:from_source true),
    has grfnem:uid "_8ad3cf4b-86dd-3d06-c8d0-fc09aa862bf7",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.PI_calc::Kp_M::-1".
_95b642fb-fbed-6ca8-1660-3bd2a4e1a8b3 is a grfnem:SubGraph,
    has grfnem:nodes _341309a0-1bf3-12ce-3244-6b72883eb41a,
    has grfnem:nodes _19d4fa44-c29f-f25f-c96e-e9dc0b3821eb,
    has grfnem:uid "_95b642fb-fbed-6ca8-1660-3bd2a4e1a8b3",
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_end 21,
    with grfnem:line_begin 19),
    has grfnem:nodes _0791edd7-eddc-2122-c0fa-9d8786b524bb,
    has grfnem:nodes _5b7dd0f5-12c8-d4f4-7883-c11527480cd6,
    has grfnem:scope "GE_simple_PI_controller_withptr",
    has grfnem:parent c51ff71f-9d71-d40d-0189-fecf5dd84604,
    has grfnem:sg_type "FuncContainer",
    has grfnem:nodes _1bbb9a0d-af25-aae5-7ca5-dc94afe75b02,
    has grfnem:namespace "GE_simple_PI_controller_withptr",
    has grfnem:nodes _322cbbdb-72d7-5807-fa9c-58fab362e73b.
_9727d446-6db2-3c21-48f6-194782817caf is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 38,
    with grfnem:from_source true),
    has grfnem:uid "_9727d446-6db2-3c21-48f6-194782817caf",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.main.LOOP_0::plant_gain::-1".
_97f9b1e5-2298-6feb-21bc-b22002b831ba is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 31,
    with grfnem:from_source true),
    has grfnem:uid "_97f9b1e5-2298-6feb-21bc-b22002b831ba",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.main.LOOP_0::num_steps::-1".
_IO_FILE is a grfnem:Type,
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_mode"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_write_end"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_wide_data"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_read_end"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_write_base"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_read_base"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_backup_base"),
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:name "_IO_FILE",
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_freeres_buf"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_save_base"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_codecvt"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_freeres_list"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_lock"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_cur_column"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_save_end"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_flags2"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_unused2"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "__pad5"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_old_offset"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_offset"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_read_ptr"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_fileno"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_vtable_offset"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_shortbuf"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_buf_end"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_buf_base"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_markers"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_chain"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_write_ptr"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_flags").
_IO_codecvt is a grfnem:Type,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:name "_IO_codecvt".
_IO_marker is a grfnem:Type,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:name "_IO_marker".
_IO_wide_data is a grfnem:Type,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:name "_IO_wide_data".
a9b25f07-d6f0-2eab-7c4f-7468ec291e4a is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 28,
    with grfnem:from_source true),
    has grfnem:uid "a9b25f07-d6f0-2eab-7c4f-7468ec291e4a",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.main::Ki_M::0".
ae46f94e-e03b-c60c-34a2-f3d946bf7073 is a grfnem:SubGraph,
    has grfnem:nodes f6083fd0-4cdb-2527-3506-2a13a521db1c,
    has grfnem:nodes _1842c042-4b8b-0aac-c9dd-c1e9c13aed7a,
    has grfnem:nodes fa34ba5f-1318-831b-6b46-344f4f000647,
    has grfnem:scope "GE_simple_PI_controller_withptr",
    has grfnem:nodes _8ad3cf4b-86dd-3d06-c8d0-fc09aa862bf7,
    has grfnem:nodes _3c406ecb-0a4d-1623-932b-1d45f2a93ed0,
    has grfnem:nodes _087c41ff-bdee-4e9e-d8c6-9b578aea1d15,
    has grfnem:nodes f428d2ec-fa70-cb06-b281-caf9ff1a740e,
    has grfnem:parent c51ff71f-9d71-d40d-0189-fecf5dd84604,
    has grfnem:nodes _19ea59c5-0529-0a17-e2f4-0c65789cb682,
    has grfnem:sg_type "FuncContainer",
    has grfnem:nodes _51330ed1-c57d-7419-c1e5-505d7eb84265,
    has grfnem:nodes _8a5b4650-9d8d-11b6-9b7f-d76706cc352c,
    has grfnem:nodes f9bbdeea-1dcc-263d-e41d-acf48e043c7a,
    has grfnem:uid "ae46f94e-e03b-c60c-34a2-f3d946bf7073",
    has grfnem:namespace "GE_simple_PI_controller_withptr",
    has grfnem:nodes _37cf7439-b4b7-11e1-ee55-6c6f1ed49de5,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_end 13,
    with grfnem:line_begin 7),
    has grfnem:nodes f22b90e4-33d9-2a4a-5946-adb5d4486cba,
    has grfnem:nodes _5aa1870f-757d-cade-c60f-e265869f575b.
b0122d51-7a46-39b8-5d52-5c447e772f72 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 47,
    with grfnem:from_source true),
    has grfnem:uid "b0122d51-7a46-39b8-5d52-5c447e772f72",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.main::sensed_output::1".
b97e978f-529d-a0e7-887e-c0302bf79d70 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 26),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 0.015".
ba327a28-0f40-e7b3-1d3b-dd9f6478807b is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 47,
    with grfnem:from_source true),
    has grfnem:uid "ba327a28-0f40-e7b3-1d3b-dd9f6478807b",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.main.LOOP_0::sensed_output::1".
c212707d-1f92-0570-f91e-fb1ef62b2eeb is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 43,
    with grfnem:from_source true),
    has grfnem:uid "c212707d-1f92-0570-f91e-fb1ef62b2eeb",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.main::i::1".
c51ff71f-9d71-d40d-0189-fecf5dd84604 is a grfnem:SubGraph,
    has grfnem:nodes _9727d446-6db2-3c21-48f6-194782817caf,
    has grfnem:nodes _02abc039-0cf5-9e2a-da42-3fbe91ae8340,
    has grfnem:nodes _77009203-b8a2-ae11-7127-c74b77eb4615,
    has grfnem:uid "c51ff71f-9d71-d40d-0189-fecf5dd84604",
    has grfnem:nodes _97f9b1e5-2298-6feb-21bc-b22002b831ba,
    has grfnem:nodes _797d7728-d8e6-d132-be9f-898cf10a4deb,
    has grfnem:namespace "GE_simple_PI_controller_withptr",
    has grfnem:nodes _3e0a0047-a311-20fd-e754-a475795cc755,
    has grfnem:nodes _064f12b8-a3f0-e991-144b-823763471328,
    has grfnem:nodes c6804aba-177c-2798-6bce-c0024cd59ad8,
    has grfnem:nodes _01eb02e6-08d3-a062-eb89-355c8a381d11,
    has grfnem:parent e3feb178-3256-0d79-fc47-a0bb50affc02,
    has grfnem:nodes _57f07240-2576-9e02-2610-c9bd774d01c7,
    has grfnem:nodes _57a53a9c-a605-877c-d1fb-c98220ab9eca,
    has grfnem:nodes _81e7161e-3658-585c-ddd0-cf0da3ee1069,
    has grfnem:nodes _21eab8dc-07a2-333c-82d8-1ef3fe7799f7,
    has grfnem:nodes _0cdf0202-13ee-c29c-5f93-3be1b5b30649,
    has grfnem:nodes _38d62432-9dab-2e26-da69-d62538707e5a,
    has grfnem:nodes _4df52f7b-13b9-e71e-934c-d9def9ff493e,
    has grfnem:nodes ba327a28-0f40-e7b3-1d3b-dd9f6478807b,
    has grfnem:scope "GE_simple_PI_controller_withptr.main",
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_end 47,
    with grfnem:line_begin 43),
    has grfnem:nodes _88998623-37f3-046b-0bb6-a5680438b424,
    has grfnem:sg_type "LoopContainer",
    has grfnem:nodes _6a94c3a3-71d2-1388-1e9b-31d3b0094686,
    has grfnem:nodes _67357182-5329-bb29-0244-a2e49c8786bf,
    has grfnem:nodes _7d52b821-0f55-b051-db07-71f4b83469df,
    has grfnem:nodes _68131353-dc77-7176-691b-16172ca554aa,
    has grfnem:nodes _240e5002-0662-06cf-1483-bf75af5acf41,
    has grfnem:nodes _2ebe64ec-e59d-0c4f-760d-10dc2f3e59a6,
    has grfnem:nodes efe61b22-c327-9345-e5b8-9483a0117ea3 .
c6804aba-177c-2798-6bce-c0024cd59ad8 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 43,
    with grfnem:from_source true),
    has grfnem:uid "c6804aba-177c-2798-6bce-c0024cd59ad8",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.main.LOOP_0::i::1".
c7b9c605-926c-b26b-4b76-df47e6db8ff7 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 31),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda t_final,time_step: (t_final / time_step)".
d1a9f6a3-c3bd-17c1-5310-d19a2080c6b8 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 39),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 0.0".
d41acc96-58b3-de3d-c023-f915d94e1417 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 39,
    with grfnem:from_source true),
    has grfnem:uid "d41acc96-58b3-de3d-c023-f915d94e1417",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.main::integrator_state::0".
d5e84d27-c09c-d34b-09c2-1011919442ec is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 38,
    with grfnem:from_source true),
    has grfnem:uid "d5e84d27-c09c-d34b-09c2-1011919442ec",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.main::plant_gain::0".
de6c21a1-be60-c63c-2a4f-f4f91d8996b3 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 29),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 75.0".
e1343d61-bb48-1d96-f5e9-ce874ef4fc43 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 41,
    with grfnem:from_source true),
    has grfnem:uid "e1343d61-bb48-1d96-f5e9-ce874ef4fc43",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.main::sensed_output::0".
e3feb178-3256-0d79-fc47-a0bb50affc02 is a grfnem:SubGraph,
    has grfnem:nodes d5e84d27-c09c-d34b-09c2-1011919442ec,
    has grfnem:uid "e3feb178-3256-0d79-fc47-a0bb50affc02",
    has grfnem:nodes _6eec70ea-3d2d-d084-ea2f-610a690d9752,
    has grfnem:scope "GE_simple_PI_controller_withptr",
    has grfnem:nodes e1343d61-bb48-1d96-f5e9-ce874ef4fc43,
    has grfnem:nodes _19d086da-2f59-326e-c0ee-4a1649804eb5,
    has grfnem:nodes d1a9f6a3-c3bd-17c1-5310-d19a2080c6b8,
    has grfnem:nodes _7a4766f4-f20c-9dee-d819-3fc510ba4565,
    has grfnem:nodes b97e978f-529d-a0e7-887e-c0302bf79d70,
    has grfnem:nodes de6c21a1-be60-c63c-2a4f-f4f91d8996b3,
    has grfnem:nodes c212707d-1f92-0570-f91e-fb1ef62b2eeb,
    has grfnem:nodes b0122d51-7a46-39b8-5d52-5c447e772f72,
    has grfnem:nodes e87cde4c-cdb2-e705-a2e1-e90d1a795e80,
    has grfnem:nodes _053f0130-451b-8fab-b3ea-31d55a184dc4,
    has grfnem:nodes _48b244c7-aa01-5579-3184-ce92397c620d,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_end 51,
    with grfnem:line_begin 24),
    has grfnem:nodes fec0b820-0e39-0936-7930-c50704bd2089,
    has grfnem:nodes _0b7ef440-d4ec-a2ab-8cf9-b921df467d74,
    has grfnem:nodes _66786367-80d8-8ef0-9018-b9a558c44534,
    has grfnem:nodes _5f05dcb2-603f-b772-5be9-62ad4508ad47,
    has grfnem:nodes d41acc96-58b3-de3d-c023-f915d94e1417,
    has grfnem:nodes _64a35e45-8e4c-c50b-75be-559c6e0ddf0c,
    has grfnem:namespace "GE_simple_PI_controller_withptr",
    has grfnem:nodes a9b25f07-d6f0-2eab-7c4f-7468ec291e4a,
    has grfnem:sg_type "FuncContainer",
    has grfnem:nodes c7b9c605-926c-b26b-4b76-df47e6db8ff7,
    has grfnem:nodes _182e0e79-1c3e-a2b3-f734-4aa9619d5311,
    has grfnem:nodes _717f4d2d-1600-877b-db6a-2d216f0490fa,
    has grfnem:nodes _3cbcc01a-bde5-3cff-c06a-91147001e7b6 .
e87cde4c-cdb2-e705-a2e1-e90d1a795e80 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 33,
    with grfnem:from_source true),
    has grfnem:uid "e87cde4c-cdb2-e705-a2e1-e90d1a795e80",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.main::desired_output::0".
efe61b22-c327-9345-e5b8-9483a0117ea3 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 43),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda i: (i + 1)".
f22b90e4-33d9-2a4a-5946-adb5d4486cba is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda RETURN_VAL,integrator_state:(RETURN_VAL,integrator_state)".
f428d2ec-fa70-cb06-b281-caf9ff1a740e is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 8,
    with grfnem:from_source true),
    has grfnem:uid "f428d2ec-fa70-cb06-b281-caf9ff1a740e",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.PI_calc::error::0".
f6083fd0-4cdb-2527-3506-2a13a521db1c is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 6,
    with grfnem:from_source true),
    has grfnem:uid "f6083fd0-4cdb-2527-3506-2a13a521db1c",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.PI_calc::Input_dmd::-1".
f9bbdeea-1dcc-263d-e41d-acf48e043c7a is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 6,
    with grfnem:from_source true),
    has grfnem:uid "f9bbdeea-1dcc-263d-e41d-acf48e043c7a",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.PI_calc::integrator_state::-1".
fa34ba5f-1318-831b-6b46-344f4f000647 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 12,
    with grfnem:from_source true),
    has grfnem:uid "fa34ba5f-1318-831b-6b46-344f4f000647",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.PI_calc::RETURN_VAL::-1".
fec0b820-0e39-0936-7930-c50704bd2089 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 25,
    with grfnem:from_source true),
    has grfnem:uid "fec0b820-0e39-0936-7930-c50704bd2089",
    has grfnem:identifier "GE_simple_PI_controller_withptr::GE_simple_PI_controller_withptr.main::t_final::0".



// Individuals:
_019ae88e-9dbf-0e08-c954-f2db82afd3f3 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _02abc039-0cf5-9e2a-da42-3fbe91ae8340,
    has grfnem:var_name "i".
_01b9fd7b-adb4-4e57-d3a2-6207fe34ee58 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _77009203-b8a2-ae11-7127-c74b77eb4615,
    has grfnem:var_name "i_initial".
_01eb02e6-08d3-a062-eb89-355c8a381d11 is a grfnem:Variable.
_02abc039-0cf5-9e2a-da42-3fbe91ae8340 is a grfnem:Variable.
_039e80d2-e0ae-48f5-c950-b79302a8c715 is a grfnem:ExpNode,
    has grfnem:children [_09af28c5-cadb-18c5-977f-fa37c146d28d],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_03c13895-b595-0462-44d8-460550355062 is a grfnem:ExpNode,
    has grfnem:children [_0bc7c7a2-83f7-dd4f-0d43-8ff7d2cace19],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_053f0130-451b-8fab-b3ea-31d55a184dc4 is a grfnem:Variable.
_05f39e19-33db-3805-d974-12e5f511367a is a grfnem:ExpNode,
    has grfnem:children [_86c7816e-e99e-7227-3ddc-1510f8b18f8f],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_064f12b8-a3f0-e991-144b-823763471328 is a grfnem:Variable.
_07450f7c-3c23-379f-f7b7-4c95f83e10d6 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _240e5002-0662-06cf-1483-bf75af5acf41,
    has grfnem:var_name "sensed_output_initial".
_0791edd7-eddc-2122-c0fa-9d8786b524bb is a grfnem:ExpressionTree,
    has grfnem:nodes b2e338bd-2d3f-33f1-4add-ad413b2f0dd0,
    has grfnem:nodes e6e5d53b-e92f-b354-8207-83fde306006f,
    has grfnem:nodes _6a657762-ddd9-6a32-a747-bb8429919652,
    has grfnem:nodes _8b88d8a6-99a6-508d-01d8-ff6afde4f92c,
    has grfnem:nodes _4914d6b0-28c0-bf71-90dd-f077ba61c9e8,
    has grfnem:nodes f652d07f-a547-c8c7-6dd8-b59522f704c7,
    has grfnem:nodes _299d8637-0119-22f2-6660-d00a7c1ae5a5,
    has grfnem:nodes aeb1118e-668b-5ed7-527e-9b02d9ceb937 .
_081d324b-da39-049d-f80a-e690744b63d7 is a grfnem:ExpNode,
    has grfnem:children [_10d438c2-7b1d-8843-6d91-e01c4ef1f9e6,_3186c984-2617-2efa-a21e-26e7f67b7250],
    has grfnem:exp_node_type "DEFINITION".
_087c41ff-bdee-4e9e-d8c6-9b578aea1d15 is a grfnem:ExpressionTree,
    has grfnem:nodes _9e885efe-2afc-368e-6f5e-e9e70517b425,
    has grfnem:nodes _44fbb63a-07bf-3a98-aa03-89ad3c498209,
    has grfnem:nodes _279fc3be-92c3-5395-c10c-3db5a6a1780f,
    has grfnem:nodes _1aa6be55-f359-6a07-e861-bf590da3f47f,
    has grfnem:nodes _59cc0510-cbd0-93f4-5aee-909b1b66a02a,
    has grfnem:nodes _20d4b42f-96dd-bd4f-442c-3c44c5ba3936,
    has grfnem:nodes _6d8f2498-fef5-ab4b-d318-1a847274f774,
    has grfnem:nodes bbf4eb6e-dae8-2e53-617d-c19b7d95d3c3,
    has grfnem:nodes f7a8a1e7-abf3-2fab-5a05-857a1214bbcf,
    has grfnem:nodes f4060cfa-680f-f3d1-f1d8-7ecb880ea582,
    has grfnem:nodes c077bfee-139c-c2e3-68b6-0b4ae1e169ea.
_08c24e59-9868-b273-28f6-f3c32e6ca057 is a grfnem:ExpNode,
    has grfnem:children [b32feb1e-ad2b-fbcf-4bc8-989a958a3b12,_6c976783-1bc1-d34a-1f51-71b266c77954],
    has grfnem:exp_node_type "DEFINITION".
_09af28c5-cadb-18c5-977f-fa37c146d28d is a grfnem:ExpNode,
    has grfnem:children [b205514c-ebd2-9e09-064b-dad8639df0c4],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Not".
_09f9b633-b0dd-1dca-ddb7-d18a8b264d68 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _8a5b4650-9d8d-11b6-9b7f-d76706cc352c,
    has grfnem:var_name "Ki_M".
_0b5ef891-c8a0-102c-7262-e6de4c862332 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid c6804aba-177c-2798-6bce-c0024cd59ad8,
    has grfnem:var_name "i_updated".
_0b7ef440-d4ec-a2ab-8cf9-b921df467d74 is a grfnem:ExpressionTree,
    has grfnem:nodes _31a70b51-3f32-11fa-bd4a-2a0a34aa9488,
    has grfnem:nodes _2e4fe466-54a4-e5b9-1018-ab97697a2cc3,
    has grfnem:nodes _476de977-177e-bf54-8f47-a3bb803d83e1,
    has grfnem:nodes _3c0e2d32-180f-b981-88aa-4be79e0e44be.
_0b9fec11-6145-371a-faf6-74dc8f52ad42 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _51330ed1-c57d-7419-c1e5-505d7eb84265,
    has grfnem:var_name "integrator_state".
_0bc7c7a2-83f7-dd4f-0d43-8ff7d2cace19 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "100.5".
_0cdf0202-13ee-c29c-5f93-3be1b5b30649 is a grfnem:ExpressionTree,
    has grfnem:nodes b05c8b82-c285-f411-16af-656e8900f6a5,
    has grfnem:nodes _46980efd-bc0a-6cae-78c5-b515c413d662,
    has grfnem:nodes a8eb87f7-acfe-9195-9848-0dee22777331,
    has grfnem:nodes b2ae6209-ba9f-5d51-78fe-d72c6a3f2d86,
    has grfnem:nodes _10ab911f-eb19-8f9c-6080-3fb3609c00eb,
    has grfnem:nodes b361ead6-f089-5e56-c236-1348769f5e7b.
_0ddb7a46-5d96-fa9d-e374-7a83e7272716 is a grfnem:ExpNode,
    has grfnem:children [aa2b383e-7c28-e7ab-cda7-8fdea05967b7,_8f597f81-2688-2601-6cdd-e00dcfa7c7cd],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Sub".
_10296544-db0c-35ce-a5af-2543cd7b89cb is a grfnem:ExpNode,
    has grfnem:children [_87b9c936-9d38-2e2b-59b1-71339452f4fe,_116d2fa4-d59e-def5-39ad-aa8a01d89b5e],
    has grfnem:exp_node_type "DEFINITION".
_1038fa20-4010-7faf-0870-03c2df988f04 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "0".
_10452cb8-77f8-3379-1bd4-f7aa7b5c1ed7 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "20.0".
_10ab911f-eb19-8f9c-6080-3fb3609c00eb is a grfnem:ExpNode,
    has grfnem:children [b361ead6-f089-5e56-c236-1348769f5e7b],
    has grfnem:exp_node_type "DEFINITION".
_10c05c77-66a3-7915-5a23-be984ac68ecd is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _66786367-80d8-8ef0-9018-b9a558c44534,
    has grfnem:var_name "time_step".
_10d438c2-7b1d-8843-6d91-e01c4ef1f9e6 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _02abc039-0cf5-9e2a-da42-3fbe91ae8340,
    has grfnem:var_name "i".
_116d2fa4-d59e-def5-39ad-aa8a01d89b5e is a grfnem:ExpNode,
    has grfnem:children [c0c0ec67-d27e-d803-5bc0-cffc36f5a4ce],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_1240202f-5b8c-f0c2-22dd-c3c790ce6807 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _9727d446-6db2-3c21-48f6-194782817caf,
    has grfnem:var_name "plant_gain_0".
_144d39b4-b2be-ccc2-4fc1-bb350e0cab46 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _81e7161e-3658-585c-ddd0-cf0da3ee1069,
    has grfnem:var_name "integrator_state_0".
_177dae11-4eb5-52da-08d4-5a1385bd55c1 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid fa34ba5f-1318-831b-6b46-344f4f000647,
    has grfnem:var_name "RETURN_VAL".
_182e0e79-1c3e-a2b3-f734-4aa9619d5311 is a grfnem:ExpressionTree,
    has grfnem:nodes bb80f522-bfa3-c6bb-a153-15898e2f6e38,
    has grfnem:nodes dc32443f-42d7-5e07-db92-efec7802dd7b,
    has grfnem:nodes _10452cb8-77f8-3379-1bd4-f7aa7b5c1ed7,
    has grfnem:nodes fc7c2e42-3c3d-791c-2a24-973e3a2b0a65 .
_1842c042-4b8b-0aac-c9dd-c1e9c13aed7a is a grfnem:ExpressionTree,
    has grfnem:nodes _850503b7-4e7b-2b70-3707-d945d5ee035a,
    has grfnem:nodes _2faf5718-73a9-4679-ea04-d58e387b71ae,
    has grfnem:nodes _0ddb7a46-5d96-fa9d-e374-7a83e7272716,
    has grfnem:nodes _8f597f81-2688-2601-6cdd-e00dcfa7c7cd,
    has grfnem:nodes aa2b383e-7c28-e7ab-cda7-8fdea05967b7,
    has grfnem:nodes _43288175-ba1e-4068-3a37-352e6c21df4f,
    has grfnem:nodes e7ca4e33-d89a-b165-5235-e76285a13ce7,
    has grfnem:nodes _43b38e19-d8eb-59aa-b3c6-2b78ac31b752 .
_19d086da-2f59-326e-c0ee-4a1649804eb5 is a grfnem:Variable.
_19d4fa44-c29f-f25f-c96e-e9dc0b3821eb is a grfnem:ExpressionTree,
    has grfnem:nodes _2e884031-5800-748b-dd02-b409a73b502e,
    has grfnem:nodes d49d57c8-d804-5aae-1982-ad1119620497,
    has grfnem:nodes _9d6cd3f9-7d1a-8151-1299-e4906debf3fe,
    has grfnem:nodes _4a42ebe6-64a3-7417-0e4b-3a8fe0923a70,
    has grfnem:nodes _633894dc-fbb1-c206-7660-82e6c2801945 .
_19ea59c5-0529-0a17-e2f4-0c65789cb682 is a grfnem:ExpressionTree,
    has grfnem:nodes _6c976783-1bc1-d34a-1f51-71b266c77954,
    has grfnem:nodes _2dbf36a2-196f-14b3-30c0-ee3f1178ae62,
    has grfnem:nodes e33a2e79-a5dc-5e74-8fa0-473761456c32,
    has grfnem:nodes b32feb1e-ad2b-fbcf-4bc8-989a958a3b12,
    has grfnem:nodes c58d69c7-a230-5eca-e08f-e1a912a9ceb8,
    has grfnem:nodes _73106a49-ebb4-2a6b-6981-d580051f6b98,
    has grfnem:nodes _4eca1357-7fc9-6f76-8088-a0c4c56b554a,
    has grfnem:nodes _3821304a-0708-e066-d9d1-0740ec170d7f,
    has grfnem:nodes _09f9b633-b0dd-1dca-ddb7-d18a8b264d68,
    has grfnem:nodes _78a2c0a2-b10e-d5c8-363f-5b963ce27a8b,
    has grfnem:nodes _711c6eec-3499-90f7-e295-4f333fb32c62,
    has grfnem:nodes _9b8544fd-e01a-0e18-7819-c6333b54b82e,
    has grfnem:nodes _08c24e59-9868-b273-28f6-f3c32e6ca057,
    has grfnem:nodes _0b9fec11-6145-371a-faf6-74dc8f52ad42 .
_1aa6be55-f359-6a07-e861-bf590da3f47f is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _3c406ecb-0a4d-1623-932b-1d45f2a93ed0,
    has grfnem:var_name "timestep".
_1bbb9a0d-af25-aae5-7ca5-dc94afe75b02 is a grfnem:ExpressionTree,
    has grfnem:nodes _3941053a-0c07-b883-90de-cd5a2679036e,
    has grfnem:nodes e53e3410-f60f-7e64-9e78-ace3c769c992,
    has grfnem:nodes _6ad49e74-4b0f-d791-34e8-c236d406339f,
    has grfnem:nodes dcb75a0d-c0ab-e260-b59b-da4c6a6f5746,
    has grfnem:nodes _448ab3f4-3f3d-e624-d553-d3110e027d5b,
    has grfnem:nodes fb69d6a0-7aee-75a9-c3e3-7471dcc91da6,
    has grfnem:nodes _1240202f-5b8c-f0c2-22dd-c3c790ce6807,
    has grfnem:nodes _3f705187-f5d0-46b2-6a70-2865d9986dcc.
_1c75118b-a96f-dc61-3787-439c905b39c1 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _51330ed1-c57d-7419-c1e5-505d7eb84265,
    has grfnem:var_name "integrator_state".
_1db66b70-dac1-8780-cd5d-103450156434 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
_1f0038f0-5a7a-1714-1ce0-d15706ece83a is a grfnem:ExpNode,
    has grfnem:children [_9e6c9c47-655f-b7eb-157f-1efd7d5d8d6b],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_1fcb3f93-c93d-5508-1342-9afc96aae233 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _81e7161e-3658-585c-ddd0-cf0da3ee1069,
    has grfnem:var_name "integrator_state_0".
_20d4b42f-96dd-bd4f-442c-3c44c5ba3936 is a grfnem:ExpNode,
    has grfnem:children [f7a8a1e7-abf3-2fab-5a05-857a1214bbcf,_6d8f2498-fef5-ab4b-d318-1a847274f774],
    has grfnem:exp_node_type "DEFINITION".
_21eab8dc-07a2-333c-82d8-1ef3fe7799f7 is a grfnem:Variable.
_220cc5b3-3380-1b9b-d23b-39b3e3ce7778 is a grfnem:ExpNode,
    has grfnem:children [f4cf86db-8f05-15cb-4caa-15d09e9f35f8],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_235e4b4f-5a46-1a89-c20a-5edac591d39a is a grfnem:ExpNode,
    has grfnem:children [bd3d52dc-8b7b-543e-642a-47f2564b6c40],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_239ca4a8-be55-907f-7edc-115fbf17d1fe is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
_240e5002-0662-06cf-1483-bf75af5acf41 is a grfnem:Variable.
_25bf1862-4c49-558a-648e-7648c757cefe is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _57f07240-2576-9e02-2610-c9bd774d01c7,
    has grfnem:var_name "desired_output_0".
_279fc3be-92c3-5395-c10c-3db5a6a1780f is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid f428d2ec-fa70-cb06-b281-caf9ff1a740e,
    has grfnem:var_name "error".
_27e6b528-daa0-be21-338b-6cc3842c0637 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _88998623-37f3-046b-0bb6-a5680438b424,
    has grfnem:var_name "Kp_M_0".
_28996a1d-9f35-0761-3158-9ed780c60990 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _02abc039-0cf5-9e2a-da42-3fbe91ae8340,
    has grfnem:var_name "i_initial".
_28f37723-1649-22a8-d986-01f679892db7 is a grfnem:ExpNode,
    has grfnem:children [b23b21b4-3408-b6c5-b8af-a947018a20d7,_220cc5b3-3380-1b9b-d23b-39b3e3ce7778],
    has grfnem:exp_node_type "DEFINITION".
_299d8637-0119-22f2-6660-d00a7c1ae5a5 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _341309a0-1bf3-12ce-3244-6b72883eb41a,
    has grfnem:var_name "gain".
_2af6a6ee-2d79-61c6-b406-16605838181c is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
_2b8765ab-8116-5d0d-1e3f-f266b8b7b051 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _02abc039-0cf5-9e2a-da42-3fbe91ae8340,
    has grfnem:var_name "i_initial".
_2c382486-8c5d-95fd-bd5b-ceb1a5bc47d1 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "1".
_2da7c774-2b26-54b4-d9a8-a75410ed859c is a grfnem:ExpNode,
    has grfnem:children [ad35950e-4011-83c7-e047-ca882fedfdd6],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_2dbf36a2-196f-14b3-30c0-ee3f1178ae62 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _51330ed1-c57d-7419-c1e5-505d7eb84265,
    has grfnem:var_name "integrator_state".
_2e4fe466-54a4-e5b9-1018-ab97697a2cc3 is a grfnem:ExpNode,
    has grfnem:children [_476de977-177e-bf54-8f47-a3bb803d83e1],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_2e884031-5800-748b-dd02-b409a73b502e is a grfnem:ExpNode,
    has grfnem:children [_4a42ebe6-64a3-7417-0e4b-3a8fe0923a70,d49d57c8-d804-5aae-1982-ad1119620497],
    has grfnem:exp_node_type "DEFINITION".
_2ebe64ec-e59d-0c4f-760d-10dc2f3e59a6 is a grfnem:Variable.
_2faf5718-73a9-4679-ea04-d58e387b71ae is a grfnem:ExpNode,
    has grfnem:children [_0ddb7a46-5d96-fa9d-e374-7a83e7272716],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_30e4ffbd-b8aa-fda6-17d6-c0a16ad93b06 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "0.01".
_30ed24a3-4ac1-f555-2e1a-5881d588802a is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _66786367-80d8-8ef0-9018-b9a558c44534,
    has grfnem:var_name "time_step_0".
_3186c984-2617-2efa-a21e-26e7f67b7250 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _97f9b1e5-2298-6feb-21bc-b22002b831ba,
    has grfnem:var_name "num_steps".
_31a70b51-3f32-11fa-bd4a-2a0a34aa9488 is a grfnem:ExpNode,
    has grfnem:children [_3c0e2d32-180f-b981-88aa-4be79e0e44be,_2e4fe466-54a4-e5b9-1018-ab97697a2cc3],
    has grfnem:exp_node_type "DEFINITION".
_322cbbdb-72d7-5807-fa9c-58fab362e73b is a grfnem:Variable.
_341309a0-1bf3-12ce-3244-6b72883eb41a is a grfnem:Variable.
_37cf7439-b4b7-11e1-ee55-6c6f1ed49de5 is a grfnem:Variable.
_37e3ca1b-896a-6a38-1320-0e3cc6277f75 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _7d52b821-0f55-b051-db07-71f4b83469df,
    has grfnem:var_name "Ki_M_0".
_3821304a-0708-e066-d9d1-0740ec170d7f is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _8ad3cf4b-86dd-3d06-c8d0-fc09aa862bf7,
    has grfnem:var_name "Kp_M".
_38cf0e67-ed9f-d16a-b772-e08a358a5ec5 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
_38d62432-9dab-2e26-da69-d62538707e5a is a grfnem:ExpressionTree,
    has grfnem:nodes c1ba5b5f-8f33-5456-086d-58e408b010a4,
    has grfnem:nodes _9d10ca67-9d84-d415-ffac-c935f41abb9a,
    has grfnem:nodes f2b93bff-1374-d155-e948-95edb8da24c4,
    has grfnem:nodes f595a8d6-31ac-fb6e-0895-87dbc469e6f8,
    has grfnem:nodes _2da7c774-2b26-54b4-d9a8-a75410ed859c,
    has grfnem:nodes c3be1dbf-9a84-7daa-3741-e04626180de1,
    has grfnem:nodes ad35950e-4011-83c7-e047-ca882fedfdd6,
    has grfnem:nodes ddd052b3-7e66-1044-199d-0a775e7b9fda,
    has grfnem:nodes abf7d28d-6103-f7c9-5808-3b919bc1e55e,
    has grfnem:nodes f1ab0222-5312-0903-442f-639c24c6ba4d,
    has grfnem:nodes _6a0e0267-14aa-65dd-9dc5-8a19205eb7fa,
    has grfnem:nodes _580597a1-4917-48b4-139e-57d8b69ad2f0,
    has grfnem:nodes _5f65ab78-70d9-361d-3ee0-7d0ba5ec76ab,
    has grfnem:nodes ab2aa292-1fcc-a8c9-560a-9b1ae063e131,
    has grfnem:nodes c83f72f0-c9f4-4125-0e1d-b51d2f996a02,
    has grfnem:nodes _3c5886e9-fa29-5b94-eeae-de9f657566fa,
    has grfnem:nodes _30ed24a3-4ac1-f555-2e1a-5881d588802a,
    has grfnem:nodes d22277df-fb9d-55b6-7e4e-bcdcdd3c0445,
    has grfnem:nodes ad9f5e5b-1227-e481-d0f8-35203092a93e,
    has grfnem:nodes b8cc2923-b776-adfc-6e8f-3b634d450471,
    has grfnem:nodes ad851f82-c8de-1133-2d2a-b3f4e0859e79,
    has grfnem:nodes e9f05a7e-a0ba-3e70-029d-cea468870fb5 .
_3941053a-0c07-b883-90de-cd5a2679036e is a grfnem:ExpNode,
    has grfnem:children [fb69d6a0-7aee-75a9-c3e3-7471dcc91da6,e53e3410-f60f-7e64-9e78-ace3c769c992],
    has grfnem:exp_node_type "DEFINITION".
_3c0e2d32-180f-b981-88aa-4be79e0e44be is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
_3c406ecb-0a4d-1623-932b-1d45f2a93ed0 is a grfnem:Variable.
_3c4f275c-eaf0-4f59-64a8-25aa90b97942 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _2ebe64ec-e59d-0c4f-760d-10dc2f3e59a6,
    has grfnem:var_name "sensed_output".
_3c582f17-7753-a67d-8fde-f6e0047f81f7 is a grfnem:ExpNode,
    has grfnem:children [d0eacd2d-63f9-543e-449a-82e85512028e,_637e2f59-3e47-8477-c211-01807c372ea1],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Div".
_3c5886e9-fa29-5b94-eeae-de9f657566fa is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _19d086da-2f59-326e-c0ee-4a1649804eb5,
    has grfnem:var_name "num_steps_0".
_3cbcc01a-bde5-3cff-c06a-91147001e7b6 is a grfnem:ExpressionTree,
    has grfnem:nodes _613a094b-7d36-6da9-0d0d-0d046179be58,
    has grfnem:nodes dc15c235-1c8b-8534-f199-a3770ee08a84,
    has grfnem:nodes _30e4ffbd-b8aa-fda6-17d6-c0a16ad93b06,
    has grfnem:nodes _897a9c16-4849-2998-3fa3-389a0c433b20 .
_3e0a0047-a311-20fd-e754-a475795cc755 is a grfnem:ExpressionTree,
    has grfnem:nodes _039e80d2-e0ae-48f5-c950-b79302a8c715,
    has grfnem:nodes _10d438c2-7b1d-8843-6d91-e01c4ef1f9e6,
    has grfnem:nodes _09af28c5-cadb-18c5-977f-fa37c146d28d,
    has grfnem:nodes _081d324b-da39-049d-f80a-e690744b63d7,
    has grfnem:nodes _019ae88e-9dbf-0e08-c954-f2db82afd3f3,
    has grfnem:nodes _3186c984-2617-2efa-a21e-26e7f67b7250,
    has grfnem:nodes b205514c-ebd2-9e09-064b-dad8639df0c4,
    has grfnem:nodes e016e1c4-18ec-554b-a9cf-c5d0ed208277,
    has grfnem:nodes _42ee0758-f117-b070-c2fd-bf10b48e1676 .
_3f705187-f5d0-46b2-6a70-2865d9986dcc is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _064f12b8-a3f0-e991-144b-823763471328,
    has grfnem:var_name "plant_command_0".
_42976d16-980b-2053-b516-bb2ff582b805 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid c6804aba-177c-2798-6bce-c0024cd59ad8,
    has grfnem:var_name "i_updated".
_42ee0758-f117-b070-c2fd-bf10b48e1676 is a grfnem:ExpNode,
    has grfnem:children [_081d324b-da39-049d-f80a-e690744b63d7,_039e80d2-e0ae-48f5-c950-b79302a8c715],
    has grfnem:exp_node_type "DEFINITION".
_43288175-ba1e-4068-3a37-352e6c21df4f is a grfnem:ExpNode,
    has grfnem:children [_43b38e19-d8eb-59aa-b3c6-2b78ac31b752,e7ca4e33-d89a-b165-5235-e76285a13ce7],
    has grfnem:exp_node_type "DEFINITION".
_43b38e19-d8eb-59aa-b3c6-2b78ac31b752 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid f6083fd0-4cdb-2527-3506-2a13a521db1c,
    has grfnem:var_name "Input_dmd".
_43ed7c1d-af93-fee5-231e-4c240fbddf85 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid ba327a28-0f40-e7b3-1d3b-dd9f6478807b,
    has grfnem:var_name "sensed_output_updated".
_441599e7-9d5a-9db8-a07d-7110af11ba8a is a grfnem:Variable,
    has grfnem:children [b7bb03f3-4e1d-d13d-d38e-f9130fd44dca,d2854d8a-3ab8-ad5e-efb4-35c1f2b6fe03],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
_448ab3f4-3f3d-e624-d553-d3110e027d5b is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _064f12b8-a3f0-e991-144b-823763471328,
    has grfnem:var_name "plant_command_0".
_44b2c4c2-d63b-8630-76ba-598a6a1f1cc8 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "0.0".
_44fbb63a-07bf-3a98-aa03-89ad3c498209 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _3c406ecb-0a4d-1623-932b-1d45f2a93ed0,
    has grfnem:var_name "timestep".
_45d18fe2-99b8-0a3f-5d39-ea8261dbce0f is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid ba327a28-0f40-e7b3-1d3b-dd9f6478807b,
    has grfnem:var_name "sensed_output_updated".
_46980efd-bc0a-6cae-78c5-b515c413d662 is a grfnem:ExpNode,
    has grfnem:children [a8eb87f7-acfe-9195-9848-0dee22777331],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_476de977-177e-bf54-8f47-a3bb803d83e1 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "10.0".
_4914d6b0-28c0-bf71-90dd-f077ba61c9e8 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _322cbbdb-72d7-5807-fa9c-58fab362e73b,
    has grfnem:var_name "input".
_4a42ebe6-64a3-7417-0e4b-3a8fe0923a70 is a grfnem:ExpNode,
    has grfnem:children [_633894dc-fbb1-c206-7660-82e6c2801945],
    has grfnem:exp_node_type "DEFINITION".
_4df52f7b-13b9-e71e-934c-d9def9ff493e is a grfnem:ExpressionTree,
    has grfnem:nodes a78d7369-9ad1-6474-e32f-dad8887ea057,
    has grfnem:nodes d58bdd34-077d-73ac-77df-e3a51188b6a3,
    has grfnem:nodes _01b9fd7b-adb4-4e57-d3a2-6207fe34ee58,
    has grfnem:nodes fd53a259-780c-43c6-a26c-1dd2deb5520d,
    has grfnem:nodes _0b5ef891-c8a0-102c-7262-e6de4c862332,
    has grfnem:nodes _220cc5b3-3380-1b9b-d23b-39b3e3ce7778,
    has grfnem:nodes _85d88730-5b16-64a8-dd20-a0092fa7b435,
    has grfnem:nodes f4cf86db-8f05-15cb-4caa-15d09e9f35f8,
    has grfnem:nodes f6d3e20c-1c9a-4d48-2d46-48f349acf0eb,
    has grfnem:nodes f036cddb-c9af-ae68-cc44-2bccaa210767,
    has grfnem:nodes _908ff827-d8fc-32ee-630c-5aeb1c910e21,
    has grfnem:nodes e8087196-2b3d-03a9-e404-5f06c8c62444,
    has grfnem:nodes b23b21b4-3408-b6c5-b8af-a947018a20d7,
    has grfnem:nodes _6f938dde-34f5-b71a-f4c2-9f923196c052,
    has grfnem:nodes cd3184b4-717e-7e72-ad9d-92dc167607c0,
    has grfnem:nodes b3c0f135-38dd-637d-9dfc-19464ce57699,
    has grfnem:nodes _28f37723-1649-22a8-d986-01f679892db7,
    has grfnem:nodes _59ab4af3-d3d2-8315-c9a2-5cd1dc0b688c,
    has grfnem:nodes _711e9ac5-2aa3-29d6-126a-cbb36a8d5259,
    has grfnem:nodes b0863f22-6b30-ada5-0bae-eb943dab7977,
    has grfnem:nodes _43ed7c1d-af93-fee5-231e-4c240fbddf85 .
_4e0e86ef-27bb-3db3-fbc7-519c3853113e is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _68131353-dc77-7176-691b-16172ca554aa,
    has grfnem:var_name "EXIT".
_4eca1357-7fc9-6f76-8088-a0c4c56b554a is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid f428d2ec-fa70-cb06-b281-caf9ff1a740e,
    has grfnem:var_name "error".
_51330ed1-c57d-7419-c1e5-505d7eb84265 is a grfnem:Variable.
_517c32d3-0433-6dd9-e200-a7803c8698de is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid c6804aba-177c-2798-6bce-c0024cd59ad8,
    has grfnem:var_name "i_updated".
_57a53a9c-a605-877c-d1fb-c98220ab9eca is a grfnem:Variable.
_57f07240-2576-9e02-2610-c9bd774d01c7 is a grfnem:Variable.
_580597a1-4917-48b4-139e-57d8b69ad2f0 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _6eec70ea-3d2d-d084-ea2f-610a690d9752,
    has grfnem:var_name "i_0".
_59ab4af3-d3d2-8315-c9a2-5cd1dc0b688c is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid c6804aba-177c-2798-6bce-c0024cd59ad8,
    has grfnem:var_name "i_updated".
_59cc0510-cbd0-93f4-5aee-909b1b66a02a is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid f9bbdeea-1dcc-263d-e41d-acf48e043c7a,
    has grfnem:var_name "integrator_state".
_5aa1870f-757d-cade-c60f-e265869f575b is a grfnem:ExpressionTree,
    has grfnem:nodes db9dea99-b900-4e2a-dd48-e6b14ff327f4,
    has grfnem:nodes _10296544-db0c-35ce-a5af-2543cd7b89cb,
    has grfnem:nodes _27e6b528-daa0-be21-338b-6cc3842c0637,
    has grfnem:nodes _144d39b4-b2be-ccc2-4fc1-bb350e0cab46,
    has grfnem:nodes _116d2fa4-d59e-def5-39ad-aa8a01d89b5e,
    has grfnem:nodes c0c0ec67-d27e-d803-5bc0-cffc36f5a4ce,
    has grfnem:nodes c0c9baaa-1922-422e-1037-064f32b6d4f8,
    has grfnem:nodes b3f6c11d-976b-57f1-c148-d8b07992706a,
    has grfnem:nodes e8c7e533-96a8-f07e-5ab4-66893471d94e,
    has grfnem:nodes _25bf1862-4c49-558a-648e-7648c757cefe,
    has grfnem:nodes b0193ae7-245c-cbf9-7aaa-1e5c27bbaf06,
    has grfnem:nodes _1fcb3f93-c93d-5508-1342-9afc96aae233,
    has grfnem:nodes f148ca43-526c-3d5e-9627-a283cb59a401,
    has grfnem:nodes _5e463b56-2214-df5a-cce9-dbbcbb9e4121,
    has grfnem:nodes _37e3ca1b-896a-6a38-1320-0e3cc6277f75,
    has grfnem:nodes _87b9c936-9d38-2e2b-59b1-71339452f4fe.
_5b143cdf-dba3-cec7-1c15-d2c87dfcd167 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _02abc039-0cf5-9e2a-da42-3fbe91ae8340,
    has grfnem:var_name "i".
_5b7dd0f5-12c8-d4f4-7883-c11527480cd6 is a grfnem:Variable.
_5e463b56-2214-df5a-cce9-dbbcbb9e4121 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _240e5002-0662-06cf-1483-bf75af5acf41,
    has grfnem:var_name "sensed_output_0".
_5f05dcb2-603f-b772-5be9-62ad4508ad47 is a grfnem:ExpressionTree,
    has grfnem:nodes ea8d8076-8f19-c4a7-2822-391d6ea08e26,
    has grfnem:nodes f3ef978b-840f-6e62-417d-bf9fd42979a6,
    has grfnem:nodes f897909a-45c4-c01d-51d8-5f7502ff7f35,
    has grfnem:nodes _38cf0e67-ed9f-d16a-b772-e08a358a5ec5 .
_5f65ab78-70d9-361d-3ee0-7d0ba5ec76ab is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid d41acc96-58b3-de3d-c023-f915d94e1417,
    has grfnem:var_name "integrator_state_0".
_613a094b-7d36-6da9-0d0d-0d046179be58 is a grfnem:ExpNode,
    has grfnem:children [_897a9c16-4849-2998-3fa3-389a0c433b20,dc15c235-1c8b-8534-f199-a3770ee08a84],
    has grfnem:exp_node_type "DEFINITION".
_633894dc-fbb1-c206-7660-82e6c2801945 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _5b7dd0f5-12c8-d4f4-7883-c11527480cd6,
    has grfnem:var_name "RETURN_VAL".
_637e2f59-3e47-8477-c211-01807c372ea1 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _66786367-80d8-8ef0-9018-b9a558c44534,
    has grfnem:var_name "time_step".
_64a35e45-8e4c-c50b-75be-559c6e0ddf0c is a grfnem:ExpressionTree,
    has grfnem:nodes _7f635229-2dac-ffab-a55c-922e412d2f1e,
    has grfnem:nodes _03c13895-b595-0462-44d8-460550355062,
    has grfnem:nodes _0bc7c7a2-83f7-dd4f-0d43-8ff7d2cace19,
    has grfnem:nodes _9ea913a6-9924-01b0-0e28-0dda344f2250 .
_655dfd25-a297-fd19-101f-761c86809c65 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _240e5002-0662-06cf-1483-bf75af5acf41,
    has grfnem:var_name "sensed_output_initial".
_66786367-80d8-8ef0-9018-b9a558c44534 is a grfnem:Variable.
_67357182-5329-bb29-0244-a2e49c8786bf is a grfnem:ExpressionTree,
    has grfnem:nodes _07450f7c-3c23-379f-f7b7-4c95f83e10d6,
    has grfnem:nodes _9685f79c-d10f-2a16-194e-927c6c97b523,
    has grfnem:nodes _28996a1d-9f35-0761-3158-9ed780c60990,
    has grfnem:nodes d7ca971e-2d4a-144f-3c5f-895dfbdf76cd,
    has grfnem:nodes _655dfd25-a297-fd19-101f-761c86809c65,
    has grfnem:nodes _6998d48b-489f-2a39-e463-f0d536f6c214,
    has grfnem:nodes c7e1e02a-4aa5-f5d9-75ca-58222a3e49cb,
    has grfnem:nodes _517c32d3-0433-6dd9-e200-a7803c8698de,
    has grfnem:nodes d946d782-d06a-10ba-5df1-acd88509e7ce,
    has grfnem:nodes _6c6e2253-4b68-ee62-527e-9e6ff31df4e0,
    has grfnem:nodes _9a1e178d-1474-b357-c10d-f4c4b601af96,
    has grfnem:nodes bc25081a-2cdf-5334-a795-83a05a0d33a2,
    has grfnem:nodes _2b8765ab-8116-5d0d-1e3f-f266b8b7b051,
    has grfnem:nodes _4e0e86ef-27bb-3db3-fbc7-519c3853113e,
    has grfnem:nodes _45d18fe2-99b8-0a3f-5d39-ea8261dbce0f,
    has grfnem:nodes _42976d16-980b-2053-b516-bb2ff582b805 .
_68131353-dc77-7176-691b-16172ca554aa is a grfnem:Variable.
_6998d48b-489f-2a39-e463-f0d536f6c214 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _68131353-dc77-7176-691b-16172ca554aa,
    has grfnem:var_name "EXIT".
_6a0e0267-14aa-65dd-9dc5-8a19205eb7fa is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _6eec70ea-3d2d-d084-ea2f-610a690d9752,
    has grfnem:var_name "i_0".
_6a657762-ddd9-6a32-a747-bb8429919652 is a grfnem:ExpNode,
    has grfnem:children [_4914d6b0-28c0-bf71-90dd-f077ba61c9e8,_8b88d8a6-99a6-508d-01d8-ff6afde4f92c],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Mult".
_6a94c3a3-71d2-1388-1e9b-31d3b0094686 is a grfnem:ExpressionTree,
    has grfnem:nodes _6f581483-a3a9-2dd4-9299-3b0e41c24656,
    has grfnem:nodes _83ef5888-f624-7add-836e-826fe85445aa,
    has grfnem:nodes _441599e7-9d5a-9db8-a07d-7110af11ba8a,
    has grfnem:nodes d2854d8a-3ab8-ad5e-efb4-35c1f2b6fe03,
    has grfnem:nodes b7bb03f3-4e1d-d13d-d38e-f9130fd44dca,
    has grfnem:nodes _83479b2a-5a91-ee52-bbf3-43019bb11b58,
    has grfnem:nodes _3c4f275c-eaf0-4f59-64a8-25aa90b97942,
    has grfnem:nodes _7beda1b2-eaf6-0ef6-625c-c4025f1959ad.
_6ad49e74-4b0f-d791-34e8-c236d406339f is a grfnem:Variable,
    has grfnem:children [_448ab3f4-3f3d-e624-d553-d3110e027d5b,dcb75a0d-c0ab-e260-b59b-da4c6a6f5746],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
_6c6e2253-4b68-ee62-527e-9e6ff31df4e0 is a grfnem:Variable,
    has grfnem:children [_2b8765ab-8116-5d0d-1e3f-f266b8b7b051,_07450f7c-3c23-379f-f7b7-4c95f83e10d6],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
_6c976783-1bc1-d34a-1f51-71b266c77954 is a grfnem:ExpNode,
    has grfnem:children [e33a2e79-a5dc-5e74-8fa0-473761456c32],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_6d8f2498-fef5-ab4b-d318-1a847274f774 is a grfnem:ExpNode,
    has grfnem:children [bbf4eb6e-dae8-2e53-617d-c19b7d95d3c3],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_6eec70ea-3d2d-d084-ea2f-610a690d9752 is a grfnem:Variable.
_6f581483-a3a9-2dd4-9299-3b0e41c24656 is a grfnem:ExpNode,
    has grfnem:children [_83479b2a-5a91-ee52-bbf3-43019bb11b58,_83ef5888-f624-7add-836e-826fe85445aa],
    has grfnem:exp_node_type "DEFINITION".
_6f938dde-34f5-b71a-f4c2-9f923196c052 is a grfnem:ExpNode,
    has grfnem:children [_43ed7c1d-af93-fee5-231e-4c240fbddf85,_85d88730-5b16-64a8-dd20-a0092fa7b435],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Is".
_711c6eec-3499-90f7-e295-4f333fb32c62 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _8a5b4650-9d8d-11b6-9b7f-d76706cc352c,
    has grfnem:var_name "Ki_M".
_711e9ac5-2aa3-29d6-126a-cbb36a8d5259 is a grfnem:Variable,
    has grfnem:children [_908ff827-d8fc-32ee-630c-5aeb1c910e21,d58bdd34-077d-73ac-77df-e3a51188b6a3],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
_717f4d2d-1600-877b-db6a-2d216f0490fa is a grfnem:ExpressionTree,
    has grfnem:nodes faacac89-f9af-fb67-60f1-d42abec88012,
    has grfnem:nodes _1f0038f0-5a7a-1714-1ce0-d15706ece83a,
    has grfnem:nodes _9e6c9c47-655f-b7eb-157f-1efd7d5d8d6b,
    has grfnem:nodes ef19d523-f5fa-07d5-d3c2-662517575324 .
_72ac32e1-21c0-d5a1-7c9b-bd00d3899ba3 is a grfnem:ExpNode,
    has grfnem:children [c772a56f-36e3-a6cc-4728-56464b5befbf,_10c05c77-66a3-7915-5a23-be984ac68ecd],
    has grfnem:exp_node_type "DEFINITION".
_73106a49-ebb4-2a6b-6981-d580051f6b98 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _8ad3cf4b-86dd-3d06-c8d0-fc09aa862bf7,
    has grfnem:var_name "Kp_M".
_75f1ec56-072f-5ec0-4612-c281344b4e83 is a grfnem:ExpNode,
    has grfnem:children [c3eb3ebe-5672-efae-ef2c-4bdafe06727a],
    has grfnem:exp_node_type "DEFINITION".
_77009203-b8a2-ae11-7127-c74b77eb4615 is a grfnem:Variable.
_78a2c0a2-b10e-d5c8-363f-5b963ce27a8b is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid f428d2ec-fa70-cb06-b281-caf9ff1a740e,
    has grfnem:var_name "error".
_797d7728-d8e6-d132-be9f-898cf10a4deb is a grfnem:Variable.
_7a4766f4-f20c-9dee-d819-3fc510ba4565 is a grfnem:ExpressionTree,
    has grfnem:nodes _8bd2f9f0-5aea-dc2c-6c57-53abb88a768a,
    has grfnem:nodes fbe75472-5c5f-9d44-ba79-7a6725ed4277,
    has grfnem:nodes _1038fa20-4010-7faf-0870-03c2df988f04,
    has grfnem:nodes _1db66b70-dac1-8780-cd5d-103450156434 .
_7beda1b2-eaf6-0ef6-625c-c4025f1959ad is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _57a53a9c-a605-877c-d1fb-c98220ab9eca,
    has grfnem:var_name "i".
_7d52b821-0f55-b051-db07-71f4b83469df is a grfnem:Variable.
_7e3dea3e-e117-1fd7-b07f-0034981ba3ab is a grfnem:ExpNode,
    has grfnem:children [_239ca4a8-be55-907f-7edc-115fbf17d1fe,cfbca83b-6db0-c395-f176-d0cef54b5857],
    has grfnem:exp_node_type "DEFINITION".
_7f635229-2dac-ffab-a55c-922e412d2f1e is a grfnem:ExpNode,
    has grfnem:children [_9ea913a6-9924-01b0-0e28-0dda344f2250,_03c13895-b595-0462-44d8-460550355062],
    has grfnem:exp_node_type "DEFINITION".
_81e7161e-3658-585c-ddd0-cf0da3ee1069 is a grfnem:Variable.
_83479b2a-5a91-ee52-bbf3-43019bb11b58 is a grfnem:ExpNode,
    has grfnem:children [_7beda1b2-eaf6-0ef6-625c-c4025f1959ad,_3c4f275c-eaf0-4f59-64a8-25aa90b97942],
    has grfnem:exp_node_type "DEFINITION".
_83ef5888-f624-7add-836e-826fe85445aa is a grfnem:ExpNode,
    has grfnem:children [_441599e7-9d5a-9db8-a07d-7110af11ba8a],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_850503b7-4e7b-2b70-3707-d945d5ee035a is a grfnem:ExpNode,
    has grfnem:children [_43288175-ba1e-4068-3a37-352e6c21df4f,_2faf5718-73a9-4679-ea04-d58e387b71ae],
    has grfnem:exp_node_type "DEFINITION".
_85d88730-5b16-64a8-dd20-a0092fa7b435 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE".
_86c7816e-e99e-7227-3ddc-1510f8b18f8f is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "75.0".
_87b9c936-9d38-2e2b-59b1-71339452f4fe is a grfnem:ExpNode,
    has grfnem:children [_144d39b4-b2be-ccc2-4fc1-bb350e0cab46,_25bf1862-4c49-558a-648e-7648c757cefe,c0c9baaa-1922-422e-1037-064f32b6d4f8,b3f6c11d-976b-57f1-c148-d8b07992706a,_37e3ca1b-896a-6a38-1320-0e3cc6277f75,db9dea99-b900-4e2a-dd48-e6b14ff327f4],
    has grfnem:exp_node_type "DEFINITION".
_88998623-37f3-046b-0bb6-a5680438b424 is a grfnem:Variable.
_897a9c16-4849-2998-3fa3-389a0c433b20 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
_8a5b4650-9d8d-11b6-9b7f-d76706cc352c is a grfnem:Variable.
_8ad3cf4b-86dd-3d06-c8d0-fc09aa862bf7 is a grfnem:Variable.
_8b88d8a6-99a6-508d-01d8-ff6afde4f92c is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _341309a0-1bf3-12ce-3244-6b72883eb41a,
    has grfnem:var_name "gain".
_8bd2f9f0-5aea-dc2c-6c57-53abb88a768a is a grfnem:ExpNode,
    has grfnem:children [_1db66b70-dac1-8780-cd5d-103450156434,fbe75472-5c5f-9d44-ba79-7a6725ed4277],
    has grfnem:exp_node_type "DEFINITION".
_8f597f81-2688-2601-6cdd-e00dcfa7c7cd is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _37cf7439-b4b7-11e1-ee55-6c6f1ed49de5,
    has grfnem:var_name "Input_sensed".
_908ff827-d8fc-32ee-630c-5aeb1c910e21 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid c6804aba-177c-2798-6bce-c0024cd59ad8,
    has grfnem:var_name "i_updated".
_91403b89-4296-d915-2458-85cd176a0cea is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "0.015".
_9685f79c-d10f-2a16-194e-927c6c97b523 is a grfnem:ExpNode,
    has grfnem:children [_6998d48b-489f-2a39-e463-f0d536f6c214,_6c6e2253-4b68-ee62-527e-9e6ff31df4e0,c7e1e02a-4aa5-f5d9-75ca-58222a3e49cb],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "IfExpr".
_9727d446-6db2-3c21-48f6-194782817caf is a grfnem:Variable.
_97f9b1e5-2298-6feb-21bc-b22002b831ba is a grfnem:Variable.
_9a1e178d-1474-b357-c10d-f4c4b601af96 is a grfnem:ExpNode,
    has grfnem:children [_9685f79c-d10f-2a16-194e-927c6c97b523],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_9b8544fd-e01a-0e18-7819-c6333b54b82e is a grfnem:ExpNode,
    has grfnem:children [_09f9b633-b0dd-1dca-ddb7-d18a8b264d68,_2dbf36a2-196f-14b3-30c0-ee3f1178ae62],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Mult".
_9d10ca67-9d84-d415-ffac-c935f41abb9a is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid e87cde4c-cdb2-e705-a2e1-e90d1a795e80,
    has grfnem:var_name "desired_output_0".
_9d6cd3f9-7d1a-8151-1299-e4906debf3fe is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _5b7dd0f5-12c8-d4f4-7883-c11527480cd6,
    has grfnem:var_name "RETURN_VAL".
_9d8c3b72-0a1a-6ade-45d1-c8469fd3f90c is a grfnem:Variable,
    has grfnem:children [b26d1c21-823f-e956-5616-308ca8ab8aab,_1c75118b-a96f-dc61-3787-439c905b39c1],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
_9e6c9c47-655f-b7eb-157f-1efd7d5d8d6b is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "0".
_9e79d724-1d87-a760-6373-da7b1cd30986 is a grfnem:ExpNode,
    has grfnem:children [_3c582f17-7753-a67d-8fde-f6e0047f81f7],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_9e885efe-2afc-368e-6f5e-e9e70517b425 is a grfnem:ExpNode,
    has grfnem:children [_1aa6be55-f359-6a07-e861-bf590da3f47f,_279fc3be-92c3-5395-c10c-3db5a6a1780f],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Mult".
_9ea913a6-9924-01b0-0e28-0dda344f2250 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
a78d7369-9ad1-6474-e32f-dad8887ea057 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _77009203-b8a2-ae11-7127-c74b77eb4615,
    has grfnem:var_name "i_initial".
a8eb87f7-acfe-9195-9848-0dee22777331 is a grfnem:ExpNode,
    has grfnem:children [b2ae6209-ba9f-5d51-78fe-d72c6a3f2d86],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Not".
a9b25f07-d6f0-2eab-7c4f-7468ec291e4a is a grfnem:Variable.
aa2b383e-7c28-e7ab-cda7-8fdea05967b7 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid f6083fd0-4cdb-2527-3506-2a13a521db1c,
    has grfnem:var_name "Input_dmd".
ab2aa292-1fcc-a8c9-560a-9b1ae063e131 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _053f0130-451b-8fab-b3ea-31d55a184dc4,
    has grfnem:var_name "Kp_M_0".
abf7d28d-6103-f7c9-5808-3b919bc1e55e is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid e1343d61-bb48-1d96-f5e9-ce874ef4fc43,
    has grfnem:var_name "sensed_output_0".
ad35950e-4011-83c7-e047-ca882fedfdd6 is a grfnem:Variable,
    has grfnem:children [_6a0e0267-14aa-65dd-9dc5-8a19205eb7fa,c1ba5b5f-8f33-5456-086d-58e408b010a4,ddd052b3-7e66-1044-199d-0a775e7b9fda,ad9f5e5b-1227-e481-d0f8-35203092a93e,abf7d28d-6103-f7c9-5808-3b919bc1e55e,c83f72f0-c9f4-4125-0e1d-b51d2f996a02,b8cc2923-b776-adfc-6e8f-3b634d450471,c3be1dbf-9a84-7daa-3741-e04626180de1,f2b93bff-1374-d155-e948-95edb8da24c4],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
ad851f82-c8de-1133-2d2a-b3f4e0859e79 is a grfnem:ExpNode,
    has grfnem:children [_580597a1-4917-48b4-139e-57d8b69ad2f0,_3c5886e9-fa29-5b94-eeae-de9f657566fa,_5f65ab78-70d9-361d-3ee0-7d0ba5ec76ab,_9d10ca67-9d84-d415-ffac-c935f41abb9a,f1ab0222-5312-0903-442f-639c24c6ba4d,ab2aa292-1fcc-a8c9-560a-9b1ae063e131,d22277df-fb9d-55b6-7e4e-bcdcdd3c0445,_30ed24a3-4ac1-f555-2e1a-5881d588802a,f595a8d6-31ac-fb6e-0895-87dbc469e6f8],
    has grfnem:exp_node_type "DEFINITION".
ad9f5e5b-1227-e481-d0f8-35203092a93e is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid e87cde4c-cdb2-e705-a2e1-e90d1a795e80,
    has grfnem:var_name "desired_output_0".
ae6ba0c9-2f4f-5c3d-84c3-28c8c428d6a9 is a grfnem:ExpNode,
    has grfnem:children [bdb45552-fedc-308c-3b6e-2c4f8ff5c1b5,e06090cc-d1b8-95c3-9abc-deff6774ad44],
    has grfnem:exp_node_type "DEFINITION".
aeb1118e-668b-5ed7-527e-9b02d9ceb937 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _322cbbdb-72d7-5807-fa9c-58fab362e73b,
    has grfnem:var_name "input".
b0193ae7-245c-cbf9-7aaa-1e5c27bbaf06 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _7d52b821-0f55-b051-db07-71f4b83469df,
    has grfnem:var_name "Ki_M_0".
b05c8b82-c285-f411-16af-656e8900f6a5 is a grfnem:ExpNode,
    has grfnem:children [_10ab911f-eb19-8f9c-6080-3fb3609c00eb,_46980efd-bc0a-6cae-78c5-b515c413d662],
    has grfnem:exp_node_type "DEFINITION".
b0863f22-6b30-ada5-0bae-eb943dab7977 is a grfnem:Variable,
    has grfnem:children [_01b9fd7b-adb4-4e57-d3a2-6207fe34ee58,e8087196-2b3d-03a9-e404-5f06c8c62444],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
b205514c-ebd2-9e09-064b-dad8639df0c4 is a grfnem:ExpNode,
    has grfnem:children [_019ae88e-9dbf-0e08-c954-f2db82afd3f3,e016e1c4-18ec-554b-a9cf-c5d0ed208277],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "GtE".
b23b21b4-3408-b6c5-b8af-a947018a20d7 is a grfnem:ExpNode,
    has grfnem:children [a78d7369-9ad1-6474-e32f-dad8887ea057,b3c0f135-38dd-637d-9dfc-19464ce57699,_0b5ef891-c8a0-102c-7262-e6de4c862332,f036cddb-c9af-ae68-cc44-2bccaa210767],
    has grfnem:exp_node_type "DEFINITION".
b26d1c21-823f-e956-5616-308ca8ab8aab is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid fa34ba5f-1318-831b-6b46-344f4f000647,
    has grfnem:var_name "RETURN_VAL".
b2ae6209-ba9f-5d51-78fe-d72c6a3f2d86 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _21eab8dc-07a2-333c-82d8-1ef3fe7799f7,
    has grfnem:var_name "COND_0_0".
b2e338bd-2d3f-33f1-4add-ad413b2f0dd0 is a grfnem:ExpNode,
    has grfnem:children [f652d07f-a547-c8c7-6dd8-b59522f704c7,e6e5d53b-e92f-b354-8207-83fde306006f],
    has grfnem:exp_node_type "DEFINITION".
b32feb1e-ad2b-fbcf-4bc8-989a958a3b12 is a grfnem:ExpNode,
    has grfnem:children [_4eca1357-7fc9-6f76-8088-a0c4c56b554a,_73106a49-ebb4-2a6b-6981-d580051f6b98,_711c6eec-3499-90f7-e295-4f333fb32c62,_0b9fec11-6145-371a-faf6-74dc8f52ad42],
    has grfnem:exp_node_type "DEFINITION".
b361ead6-f089-5e56-c236-1348769f5e7b is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _21eab8dc-07a2-333c-82d8-1ef3fe7799f7,
    has grfnem:var_name "COND_0_0".
b3c0f135-38dd-637d-9dfc-19464ce57699 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _01eb02e6-08d3-a062-eb89-355c8a381d11,
    has grfnem:var_name "sensed_output_initial".
b3f6c11d-976b-57f1-c148-d8b07992706a is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _88998623-37f3-046b-0bb6-a5680438b424,
    has grfnem:var_name "Kp_M_0".
b7bb03f3-4e1d-d13d-d38e-f9130fd44dca is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _57a53a9c-a605-877c-d1fb-c98220ab9eca,
    has grfnem:var_name "i".
b8a8c451-5a49-5d42-8a9a-d4ec2571c1f6 is a grfnem:ExpNode,
    has grfnem:children [_177dae11-4eb5-52da-08d4-5a1385bd55c1,bca29aca-e4db-71c1-209f-931a17549806],
    has grfnem:exp_node_type "DEFINITION".
b8cc2923-b776-adfc-6e8f-3b634d450471 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid a9b25f07-d6f0-2eab-7c4f-7468ec291e4a,
    has grfnem:var_name "Ki_M_0".
b97e978f-529d-a0e7-887e-c0302bf79d70 is a grfnem:ExpressionTree,
    has grfnem:nodes ae6ba0c9-2f4f-5c3d-84c3-28c8c428d6a9,
    has grfnem:nodes e06090cc-d1b8-95c3-9abc-deff6774ad44,
    has grfnem:nodes _91403b89-4296-d915-2458-85cd176a0cea,
    has grfnem:nodes bdb45552-fedc-308c-3b6e-2c4f8ff5c1b5 .
ba327a28-0f40-e7b3-1d3b-dd9f6478807b is a grfnem:Variable.
bb80f522-bfa3-c6bb-a153-15898e2f6e38 is a grfnem:ExpNode,
    has grfnem:children [fc7c2e42-3c3d-791c-2a24-973e3a2b0a65,dc32443f-42d7-5e07-db92-efec7802dd7b],
    has grfnem:exp_node_type "DEFINITION".
bbf4eb6e-dae8-2e53-617d-c19b7d95d3c3 is a grfnem:ExpNode,
    has grfnem:children [_59cc0510-cbd0-93f4-5aee-909b1b66a02a,_9e885efe-2afc-368e-6f5e-e9e70517b425],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Add".
bc25081a-2cdf-5334-a795-83a05a0d33a2 is a grfnem:ExpNode,
    has grfnem:children [_4e0e86ef-27bb-3db3-fbc7-519c3853113e,_28996a1d-9f35-0761-3158-9ed780c60990,_655dfd25-a297-fd19-101f-761c86809c65,_42976d16-980b-2053-b516-bb2ff582b805,d7ca971e-2d4a-144f-3c5f-895dfbdf76cd],
    has grfnem:exp_node_type "DEFINITION".
bca29aca-e4db-71c1-209f-931a17549806 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _51330ed1-c57d-7419-c1e5-505d7eb84265,
    has grfnem:var_name "integrator_state".
bd3d52dc-8b7b-543e-642a-47f2564b6c40 is a grfnem:ExpNode,
    has grfnem:children [_5b143cdf-dba3-cec7-1c15-d2c87dfcd167,_2c382486-8c5d-95fd-bd5b-ceb1a5bc47d1],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Add".
bdb45552-fedc-308c-3b6e-2c4f8ff5c1b5 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
c077bfee-139c-c2e3-68b6-0b4ae1e169ea is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid f428d2ec-fa70-cb06-b281-caf9ff1a740e,
    has grfnem:var_name "error".
c0c0ec67-d27e-d803-5bc0-cffc36f5a4ce is a grfnem:Variable,
    has grfnem:children [_1fcb3f93-c93d-5508-1342-9afc96aae233,f148ca43-526c-3d5e-9627-a283cb59a401,_5e463b56-2214-df5a-cce9-dbbcbb9e4121,_27e6b528-daa0-be21-338b-6cc3842c0637,b0193ae7-245c-cbf9-7aaa-1e5c27bbaf06,e8c7e533-96a8-f07e-5ab4-66893471d94e],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
c0c9baaa-1922-422e-1037-064f32b6d4f8 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _240e5002-0662-06cf-1483-bf75af5acf41,
    has grfnem:var_name "sensed_output_0".
c1ba5b5f-8f33-5456-086d-58e408b010a4 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _19d086da-2f59-326e-c0ee-4a1649804eb5,
    has grfnem:var_name "num_steps_0".
c3be1dbf-9a84-7daa-3741-e04626180de1 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _66786367-80d8-8ef0-9018-b9a558c44534,
    has grfnem:var_name "time_step_0".
c3eb3ebe-5672-efae-ef2c-4bdafe06727a is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _02abc039-0cf5-9e2a-da42-3fbe91ae8340,
    has grfnem:var_name "i".
c58d69c7-a230-5eca-e08f-e1a912a9ceb8 is a grfnem:ExpNode,
    has grfnem:children [_78a2c0a2-b10e-d5c8-363f-5b963ce27a8b,_3821304a-0708-e066-d9d1-0740ec170d7f],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Mult".
c6804aba-177c-2798-6bce-c0024cd59ad8 is a grfnem:Variable.
c772a56f-36e3-a6cc-4728-56464b5befbf is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid fec0b820-0e39-0936-7930-c50704bd2089,
    has grfnem:var_name "t_final".
c7b9c605-926c-b26b-4b76-df47e6db8ff7 is a grfnem:ExpressionTree,
    has grfnem:nodes c8eafe60-e887-379c-0722-8785c170c011,
    has grfnem:nodes _9e79d724-1d87-a760-6373-da7b1cd30986,
    has grfnem:nodes _3c582f17-7753-a67d-8fde-f6e0047f81f7,
    has grfnem:nodes _637e2f59-3e47-8477-c211-01807c372ea1,
    has grfnem:nodes d0eacd2d-63f9-543e-449a-82e85512028e,
    has grfnem:nodes _72ac32e1-21c0-d5a1-7c9b-bd00d3899ba3,
    has grfnem:nodes _10c05c77-66a3-7915-5a23-be984ac68ecd,
    has grfnem:nodes c772a56f-36e3-a6cc-4728-56464b5befbf.
c7e1e02a-4aa5-f5d9-75ca-58222a3e49cb is a grfnem:Variable,
    has grfnem:children [_517c32d3-0433-6dd9-e200-a7803c8698de,_45d18fe2-99b8-0a3f-5d39-ea8261dbce0f],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
c83f72f0-c9f4-4125-0e1d-b51d2f996a02 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _053f0130-451b-8fab-b3ea-31d55a184dc4,
    has grfnem:var_name "Kp_M_0".
c8eafe60-e887-379c-0722-8785c170c011 is a grfnem:ExpNode,
    has grfnem:children [_72ac32e1-21c0-d5a1-7c9b-bd00d3899ba3,_9e79d724-1d87-a760-6373-da7b1cd30986],
    has grfnem:exp_node_type "DEFINITION".
cd3184b4-717e-7e72-ad9d-92dc167607c0 is a grfnem:ExpNode,
    has grfnem:children [f6d3e20c-1c9a-4d48-2d46-48f349acf0eb,_6f938dde-34f5-b71a-f4c2-9f923196c052],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "And".
cfbca83b-6db0-c395-f176-d0cef54b5857 is a grfnem:ExpNode,
    has grfnem:children [_44b2c4c2-d63b-8630-76ba-598a6a1f1cc8],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
d0eacd2d-63f9-543e-449a-82e85512028e is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid fec0b820-0e39-0936-7930-c50704bd2089,
    has grfnem:var_name "t_final".
d1a9f6a3-c3bd-17c1-5310-d19a2080c6b8 is a grfnem:ExpressionTree,
    has grfnem:nodes _7e3dea3e-e117-1fd7-b07f-0034981ba3ab,
    has grfnem:nodes cfbca83b-6db0-c395-f176-d0cef54b5857,
    has grfnem:nodes _44b2c4c2-d63b-8630-76ba-598a6a1f1cc8,
    has grfnem:nodes _239ca4a8-be55-907f-7edc-115fbf17d1fe.
d22277df-fb9d-55b6-7e4e-bcdcdd3c0445 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid a9b25f07-d6f0-2eab-7c4f-7468ec291e4a,
    has grfnem:var_name "Ki_M_0".
d2854d8a-3ab8-ad5e-efb4-35c1f2b6fe03 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _2ebe64ec-e59d-0c4f-760d-10dc2f3e59a6,
    has grfnem:var_name "sensed_output".
d41acc96-58b3-de3d-c023-f915d94e1417 is a grfnem:Variable.
d49d57c8-d804-5aae-1982-ad1119620497 is a grfnem:ExpNode,
    has grfnem:children [_9d6cd3f9-7d1a-8151-1299-e4906debf3fe],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
d567f3ac-825a-5141-afe5-745d3c572bac is a grfnem:ExpNode,
    has grfnem:children [_75f1ec56-072f-5ec0-4612-c281344b4e83,_235e4b4f-5a46-1a89-c20a-5edac591d39a],
    has grfnem:exp_node_type "DEFINITION".
d58bdd34-077d-73ac-77df-e3a51188b6a3 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid ba327a28-0f40-e7b3-1d3b-dd9f6478807b,
    has grfnem:var_name "sensed_output_updated".
d5e84d27-c09c-d34b-09c2-1011919442ec is a grfnem:Variable.
d7ca971e-2d4a-144f-3c5f-895dfbdf76cd is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid ba327a28-0f40-e7b3-1d3b-dd9f6478807b,
    has grfnem:var_name "sensed_output_updated".
d946d782-d06a-10ba-5df1-acd88509e7ce is a grfnem:ExpNode,
    has grfnem:children [bc25081a-2cdf-5334-a795-83a05a0d33a2,_9a1e178d-1474-b357-c10d-f4c4b601af96],
    has grfnem:exp_node_type "DEFINITION".
db9dea99-b900-4e2a-dd48-e6b14ff327f4 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _797d7728-d8e6-d132-be9f-898cf10a4deb,
    has grfnem:var_name "time_step_0".
dc15c235-1c8b-8534-f199-a3770ee08a84 is a grfnem:ExpNode,
    has grfnem:children [_30e4ffbd-b8aa-fda6-17d6-c0a16ad93b06],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
dc32443f-42d7-5e07-db92-efec7802dd7b is a grfnem:ExpNode,
    has grfnem:children [_10452cb8-77f8-3379-1bd4-f7aa7b5c1ed7],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
dcb75a0d-c0ab-e260-b59b-da4c6a6f5746 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _9727d446-6db2-3c21-48f6-194782817caf,
    has grfnem:var_name "plant_gain_0".
dcdd049a-0c26-6350-73c1-626ef4d1dd32 is a grfnem:ExpNode,
    has grfnem:children [_9d8c3b72-0a1a-6ade-45d1-c8469fd3f90c],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
ddd052b3-7e66-1044-199d-0a775e7b9fda is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid d41acc96-58b3-de3d-c023-f915d94e1417,
    has grfnem:var_name "integrator_state_0".
de6c21a1-be60-c63c-2a4f-f4f91d8996b3 is a grfnem:ExpressionTree,
    has grfnem:nodes f6c71c76-ec92-6ffd-d3da-b55bd3bb653c,
    has grfnem:nodes _05f39e19-33db-3805-d974-12e5f511367a,
    has grfnem:nodes _86c7816e-e99e-7227-3ddc-1510f8b18f8f,
    has grfnem:nodes _2af6a6ee-2d79-61c6-b406-16605838181c.
e016e1c4-18ec-554b-a9cf-c5d0ed208277 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _97f9b1e5-2298-6feb-21bc-b22002b831ba,
    has grfnem:var_name "num_steps".
e06090cc-d1b8-95c3-9abc-deff6774ad44 is a grfnem:ExpNode,
    has grfnem:children [_91403b89-4296-d915-2458-85cd176a0cea],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
e1343d61-bb48-1d96-f5e9-ce874ef4fc43 is a grfnem:Variable.
e33a2e79-a5dc-5e74-8fa0-473761456c32 is a grfnem:ExpNode,
    has grfnem:children [c58d69c7-a230-5eca-e08f-e1a912a9ceb8,_9b8544fd-e01a-0e18-7819-c6333b54b82e],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Add".
e53e3410-f60f-7e64-9e78-ace3c769c992 is a grfnem:ExpNode,
    has grfnem:children [_6ad49e74-4b0f-d791-34e8-c236d406339f],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
e6e5d53b-e92f-b354-8207-83fde306006f is a grfnem:ExpNode,
    has grfnem:children [_6a657762-ddd9-6a32-a747-bb8429919652],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
e7ca4e33-d89a-b165-5235-e76285a13ce7 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _37cf7439-b4b7-11e1-ee55-6c6f1ed49de5,
    has grfnem:var_name "Input_sensed".
e8087196-2b3d-03a9-e404-5f06c8c62444 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _01eb02e6-08d3-a062-eb89-355c8a381d11,
    has grfnem:var_name "sensed_output_initial".
e87cde4c-cdb2-e705-a2e1-e90d1a795e80 is a grfnem:Variable.
e8c7e533-96a8-f07e-5ab4-66893471d94e is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _797d7728-d8e6-d132-be9f-898cf10a4deb,
    has grfnem:var_name "time_step_0".
e9f05a7e-a0ba-3e70-029d-cea468870fb5 is a grfnem:ExpNode,
    has grfnem:children [ad851f82-c8de-1133-2d2a-b3f4e0859e79,_2da7c774-2b26-54b4-d9a8-a75410ed859c],
    has grfnem:exp_node_type "DEFINITION".
ea8d8076-8f19-c4a7-2822-391d6ea08e26 is a grfnem:ExpNode,
    has grfnem:children [_38cf0e67-ed9f-d16a-b772-e08a358a5ec5,f3ef978b-840f-6e62-417d-bf9fd42979a6],
    has grfnem:exp_node_type "DEFINITION".
ef19d523-f5fa-07d5-d3c2-662517575324 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
efe61b22-c327-9345-e5b8-9483a0117ea3 is a grfnem:ExpressionTree,
    has grfnem:nodes d567f3ac-825a-5141-afe5-745d3c572bac,
    has grfnem:nodes _235e4b4f-5a46-1a89-c20a-5edac591d39a,
    has grfnem:nodes bd3d52dc-8b7b-543e-642a-47f2564b6c40,
    has grfnem:nodes _2c382486-8c5d-95fd-bd5b-ceb1a5bc47d1,
    has grfnem:nodes _5b143cdf-dba3-cec7-1c15-d2c87dfcd167,
    has grfnem:nodes _75f1ec56-072f-5ec0-4612-c281344b4e83,
    has grfnem:nodes c3eb3ebe-5672-efae-ef2c-4bdafe06727a.
f036cddb-c9af-ae68-cc44-2bccaa210767 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid ba327a28-0f40-e7b3-1d3b-dd9f6478807b,
    has grfnem:var_name "sensed_output_updated".
f148ca43-526c-3d5e-9627-a283cb59a401 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _57f07240-2576-9e02-2610-c9bd774d01c7,
    has grfnem:var_name "desired_output_0".
f1ab0222-5312-0903-442f-639c24c6ba4d is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid e1343d61-bb48-1d96-f5e9-ce874ef4fc43,
    has grfnem:var_name "sensed_output_0".
f22b90e4-33d9-2a4a-5946-adb5d4486cba is a grfnem:ExpressionTree,
    has grfnem:nodes fd8c539b-263d-8377-dc28-3e23607880aa,
    has grfnem:nodes dcdd049a-0c26-6350-73c1-626ef4d1dd32,
    has grfnem:nodes _9d8c3b72-0a1a-6ade-45d1-c8469fd3f90c,
    has grfnem:nodes _1c75118b-a96f-dc61-3787-439c905b39c1,
    has grfnem:nodes b26d1c21-823f-e956-5616-308ca8ab8aab,
    has grfnem:nodes b8a8c451-5a49-5d42-8a9a-d4ec2571c1f6,
    has grfnem:nodes bca29aca-e4db-71c1-209f-931a17549806,
    has grfnem:nodes _177dae11-4eb5-52da-08d4-5a1385bd55c1 .
f2b93bff-1374-d155-e948-95edb8da24c4 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid d5e84d27-c09c-d34b-09c2-1011919442ec,
    has grfnem:var_name "plant_gain_0".
f3ef978b-840f-6e62-417d-bf9fd42979a6 is a grfnem:ExpNode,
    has grfnem:children [f897909a-45c4-c01d-51d8-5f7502ff7f35],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
f4060cfa-680f-f3d1-f1d8-7ecb880ea582 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid f9bbdeea-1dcc-263d-e41d-acf48e043c7a,
    has grfnem:var_name "integrator_state".
f428d2ec-fa70-cb06-b281-caf9ff1a740e is a grfnem:Variable.
f4cf86db-8f05-15cb-4caa-15d09e9f35f8 is a grfnem:ExpNode,
    has grfnem:children [cd3184b4-717e-7e72-ad9d-92dc167607c0,b0863f22-6b30-ada5-0bae-eb943dab7977,_711e9ac5-2aa3-29d6-126a-cbb36a8d5259],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "IfExpr".
f595a8d6-31ac-fb6e-0895-87dbc469e6f8 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid d5e84d27-c09c-d34b-09c2-1011919442ec,
    has grfnem:var_name "plant_gain_0".
f6083fd0-4cdb-2527-3506-2a13a521db1c is a grfnem:Variable.
f652d07f-a547-c8c7-6dd8-b59522f704c7 is a grfnem:ExpNode,
    has grfnem:children [aeb1118e-668b-5ed7-527e-9b02d9ceb937,_299d8637-0119-22f2-6660-d00a7c1ae5a5],
    has grfnem:exp_node_type "DEFINITION".
f6c71c76-ec92-6ffd-d3da-b55bd3bb653c is a grfnem:ExpNode,
    has grfnem:children [_2af6a6ee-2d79-61c6-b406-16605838181c,_05f39e19-33db-3805-d974-12e5f511367a],
    has grfnem:exp_node_type "DEFINITION".
f6d3e20c-1c9a-4d48-2d46-48f349acf0eb is a grfnem:ExpNode,
    has grfnem:children [_59ab4af3-d3d2-8315-c9a2-5cd1dc0b688c,fd53a259-780c-43c6-a26c-1dd2deb5520d],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Is".
f7a8a1e7-abf3-2fab-5a05-857a1214bbcf is a grfnem:ExpNode,
    has grfnem:children [f4060cfa-680f-f3d1-f1d8-7ecb880ea582,_44fbb63a-07bf-3a98-aa03-89ad3c498209,c077bfee-139c-c2e3-68b6-0b4ae1e169ea],
    has grfnem:exp_node_type "DEFINITION".
f897909a-45c4-c01d-51d8-5f7502ff7f35 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "0.0".
f9bbdeea-1dcc-263d-e41d-acf48e043c7a is a grfnem:Variable.
fa34ba5f-1318-831b-6b46-344f4f000647 is a grfnem:Variable.
faacac89-f9af-fb67-60f1-d42abec88012 is a grfnem:ExpNode,
    has grfnem:children [ef19d523-f5fa-07d5-d3c2-662517575324,_1f0038f0-5a7a-1714-1ce0-d15706ece83a],
    has grfnem:exp_node_type "DEFINITION".
fb69d6a0-7aee-75a9-c3e3-7471dcc91da6 is a grfnem:ExpNode,
    has grfnem:children [_3f705187-f5d0-46b2-6a70-2865d9986dcc,_1240202f-5b8c-f0c2-22dd-c3c790ce6807],
    has grfnem:exp_node_type "DEFINITION".
fbe75472-5c5f-9d44-ba79-7a6725ed4277 is a grfnem:ExpNode,
    has grfnem:children [_1038fa20-4010-7faf-0870-03c2df988f04],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
fc7c2e42-3c3d-791c-2a24-973e3a2b0a65 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
fd53a259-780c-43c6-a26c-1dd2deb5520d is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE".
fd8c539b-263d-8377-dc28-3e23607880aa is a grfnem:ExpNode,
    has grfnem:children [b8a8c451-5a49-5d42-8a9a-d4ec2571c1f6,dcdd049a-0c26-6350-73c1-626ef4d1dd32],
    has grfnem:exp_node_type "DEFINITION".
fec0b820-0e39-0936-7930-c50704bd2089 is a grfnem:Variable.
