uri "http://aske.ge.com/GE_simple_PD_controller_combined" alias GE_simple_PD_controller_combined
    (note "This ontology was created by extraction from GrFN json by the GraSEN SemanticAnnotator.").

import "http://sadl.org/GrFNExtractionModel.sadl" as grfnem.


// Individuals:
_01301dce-7296-c8c0-85bc-50fe0d84ba08 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 22,
    with grfnem:from_source true),
    has grfnem:uid "_01301dce-7296-c8c0-85bc-50fe0d84ba08",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.plant_model::input::-1".
_059dc494-ffb4-bd5b-27e6-468f993335b6 is a grfnem:SubGraph,
    has grfnem:nodes f1bdcc0d-d587-7bb8-73fa-e38a0f450af3,
    has grfnem:nodes _4dc741df-135a-860d-727d-533574a7428e,
    has grfnem:nodes _5ddacc02-c33a-5dca-fb49-e3bea08d759d,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_end 17,
    with grfnem:line_begin 11),
    has grfnem:nodes _1b32fee3-bb1a-29e8-45b6-912e31866be4,
    has grfnem:nodes e2c1258b-5fa0-fd91-40b6-d85dbeaa875f,
    has grfnem:nodes _7473f787-6c44-a1c8-0e0e-5e029fe32aa7,
    has grfnem:nodes ff8b1339-8b1a-7822-2341-2538e5c5aeee,
    has grfnem:scope "GE_simple_PD_controller",
    has grfnem:nodes be09fe05-bab9-94c1-a1d5-2e3f93370d68,
    has grfnem:nodes _5d30d7df-fa67-9f8a-488b-204c8c8413a8,
    has grfnem:nodes bb0d304b-f107-30e1-28aa-3e8dafdcce5e,
    has grfnem:sg_type "FuncContainer",
    has grfnem:nodes f1a04298-29c6-43ff-99be-46c55163081a,
    has grfnem:nodes _0e007231-54d2-c48e-2b89-5c43e5c8e9b6,
    has grfnem:parent _5b72b423-c9ce-cacf-49c9-b74f83892eed,
    has grfnem:uid "_059dc494-ffb4-bd5b-27e6-468f993335b6",
    has grfnem:nodes c57ff1fa-eaef-4409-1d26-a6449a152b93,
    has grfnem:nodes b3db7653-1ab9-27a4-66ca-2e3413af0e5a,
    has grfnem:nodes ac996f50-4404-7f65-8d78-507af8531834,
    has grfnem:nodes _87caa77f-f31d-f768-ce8f-d80451ea403b,
    has grfnem:namespace "GE_simple_PD_controller".
_0e007231-54d2-c48e-2b89-5c43e5c8e9b6 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 16),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda error,Kp_M,Kd_M,derv: ((error * Kp_M) + (Kd_M * derv))".
_0f5248b9-b4b4-2d98-0e79-255fd762a2db is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 55),
    has grfnem:ftype "DECISION",
    has grfnem:lambda "lambda i_initial,sensed_output_initial,i_updated,sensed_output_updated: (i_initial,sensed_output_initial) if i_updated is None and sensed_output_updated is None else (i_updated,sensed_output_updated)".
_0f7b6afa-3dbd-3383-0977-37fbea4b398e is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 31,
    with grfnem:from_source true),
    has grfnem:uid "_0f7b6afa-3dbd-3383-0977-37fbea4b398e",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.main::time_step::0".
_105900ea-0591-9afa-8b31-2d08495c2176 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 55),
    has grfnem:ftype "DECISION",
    has grfnem:lambda "lambda EXIT,i_initial,sensed_output_initial,i_updated,sensed_output_updated: (i_initial,sensed_output_initial) if EXIT else (i_updated,sensed_output_updated)".
_159b4816-1664-7e58-6f0f-663a96bd88e5 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 51),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda i: (i + 1)".
_16c69711-20ef-b5fe-17bc-d4798b1d7e48 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 34),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 75.0".
_1b32fee3-bb1a-29e8-45b6-912e31866be4 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 15),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda error: error".
_1b6ebabb-0cfe-089c-8259-f93467489de0 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 30,
    with grfnem:from_source true),
    has grfnem:uid "_1b6ebabb-0cfe-089c-8259-f93467489de0",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.main::t_final::0".
_1d87323d-d375-a58b-b464-63d98e2507e9 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 44),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 0.01".
_235d1303-c04d-f369-04ac-038117fcade2 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "CONDITION",
    has grfnem:lambda "lambda i,num_steps: not (i >= num_steps)".
_29f4298b-c9c7-edc2-bffc-a792e861821b is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 24),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda input,gain: (input * gain)".
_2d6313a1-c7f8-0180-9a72-dc88f5b252bf is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 34,
    with grfnem:from_source true),
    has grfnem:uid "_2d6313a1-c7f8-0180-9a72-dc88f5b252bf",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.main::Kp_M::0".
_3100c6b3-1b78-e160-7f42-aee87f76283f is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 35),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 10.0".
_31093cc4-2b6f-14bd-a71a-dda4b8df950d is a grfnem:SubGraph,
    has grfnem:nodes _92122c29-5cce-cfc2-5f15-ff38190e5449,
    has grfnem:nodes f60dbcb4-312e-727d-2d4a-6f62dc389073,
    has grfnem:nodes _3100c6b3-1b78-e160-7f42-aee87f76283f,
    has grfnem:namespace "GE_simple_PD_controller",
    has grfnem:nodes _51a5779f-9765-5e21-cb4c-78f6d81784f1,
    has grfnem:scope "GE_simple_PD_controller",
    has grfnem:nodes _5c6b3b9f-b10e-fd7d-242c-9c9fa651b439,
    has grfnem:nodes b6c44670-a3f0-042a-dfd3-96bc98a8462f,
    has grfnem:sg_type "FuncContainer",
    has grfnem:uid "_31093cc4-2b6f-14bd-a71a-dda4b8df950d",
    has grfnem:nodes f0b5b184-8c7c-de58-541e-34bb5e6bcbe7,
    has grfnem:nodes c34a3c19-ba46-27c9-8abc-45bffb9ec2ab,
    has grfnem:nodes _4f83e14d-8fd6-f560-647d-c8c136243227,
    has grfnem:nodes b08bfdfd-297e-ec54-96f4-549ee1b8db19,
    has grfnem:nodes _0f7b6afa-3dbd-3383-0977-37fbea4b398e,
    has grfnem:nodes _16c69711-20ef-b5fe-17bc-d4798b1d7e48,
    has grfnem:nodes a97d8cb5-65c8-1d5d-1f8b-74bdf03add00,
    has grfnem:nodes _827d46fd-f7af-499b-7e9c-2f8646a89ba9,
    has grfnem:nodes a3c0d739-5ed9-c3ee-cd25-c15194a0d500,
    has grfnem:nodes e78b2301-78ff-0b05-c120-ca96d66a117a,
    has grfnem:nodes _2d6313a1-c7f8-0180-9a72-dc88f5b252bf,
    has grfnem:nodes _4c37a34c-aed7-c714-6184-cc42859679b4,
    has grfnem:nodes _1b6ebabb-0cfe-089c-8259-f93467489de0,
    has grfnem:nodes _31b1e35a-be82-2497-1c4f-7958453df606,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_end 64,
    with grfnem:line_begin 28),
    has grfnem:nodes f83eb7ff-44e5-4cfa-36af-f1756093bcfc,
    has grfnem:nodes _1d87323d-d375-a58b-b464-63d98e2507e9 .
_31b1e35a-be82-2497-1c4f-7958453df606 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 31),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 0.015".
_3a074f88-fb34-f84a-23d4-c569543ad692 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 55,
    with grfnem:from_source true),
    has grfnem:uid "_3a074f88-fb34-f84a-23d4-c569543ad692",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::sensed_output::0".
_43ab39e1-a946-0b12-b5d6-a31a2fd36e56 is a grfnem:SubGraph,
    has grfnem:parent _5b72b423-c9ce-cacf-49c9-b74f83892eed,
    has grfnem:sg_type "FuncContainer",
    has grfnem:nodes c90bbf64-3fbd-5517-3066-3f4ee0462b12,
    has grfnem:uid "_43ab39e1-a946-0b12-b5d6-a31a2fd36e56",
    has grfnem:nodes _29f4298b-c9c7-edc2-bffc-a792e861821b,
    has grfnem:namespace "GE_simple_PD_controller",
    has grfnem:nodes _4aa4f8c5-a055-2b53-b67f-fed9325730b6,
    has grfnem:scope "GE_simple_PD_controller",
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_end 25,
    with grfnem:line_begin 23),
    has grfnem:nodes _01301dce-7296-c8c0-85bc-50fe0d84ba08,
    has grfnem:nodes fad9af7c-9445-6ed6-40ce-a0bde9f1f80b,
    has grfnem:nodes _69c8082e-2374-82b4-684e-7324d5591b2b.
_4aa4f8c5-a055-2b53-b67f-fed9325730b6 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda RETURN_VAL:(RETURN_VAL)".
_4c37a34c-aed7-c714-6184-cc42859679b4 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 39),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 10.0".
_4dc741df-135a-860d-727d-533574a7428e is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 12),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda Input_dmd,Input_sensed: (Input_dmd - Input_sensed)".
_4f83e14d-8fd6-f560-647d-c8c136243227 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 55,
    with grfnem:from_source true),
    has grfnem:uid "_4f83e14d-8fd6-f560-647d-c8c136243227",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.main::sensed_output::1".
_4fc12c5d-9a30-ed72-c2b2-efc0610a2582 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 55,
    with grfnem:from_source true),
    has grfnem:uid "_4fc12c5d-9a30-ed72-c2b2-efc0610a2582",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::sensed_output::1".
_51a5779f-9765-5e21-cb4c-78f6d81784f1 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:from_source true),
    has grfnem:uid "_51a5779f-9765-5e21-cb4c-78f6d81784f1",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.main::RETURN_VAL::-1".
_57643461-61d7-c94a-a252-e81a3d44e691 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 51,
    with grfnem:from_source true),
    has grfnem:uid "_57643461-61d7-c94a-a252-e81a3d44e691",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::i::2".
_57ad5669-da26-eecf-3c68-87086263301e is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 51,
    with grfnem:from_source true),
    has grfnem:uid "_57ad5669-da26-eecf-3c68-87086263301e",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::i::1".
_5b72b423-c9ce-cacf-49c9-b74f83892eed is a grfnem:SubGraph,
    has grfnem:parent _31093cc4-2b6f-14bd-a71a-dda4b8df950d,
    has grfnem:uid "_5b72b423-c9ce-cacf-49c9-b74f83892eed",
    has grfnem:nodes b50731e4-8dbf-0490-ec5a-9960dee3d98a,
    has grfnem:scope "GE_simple_PD_controller.main",
    has grfnem:nodes de8fad27-4fcc-1e83-bb79-b6c5dc415049,
    has grfnem:nodes _640706af-5ec6-2980-8a3e-0fd7188615a8,
    has grfnem:nodes _105900ea-0591-9afa-8b31-2d08495c2176,
    has grfnem:nodes _3a074f88-fb34-f84a-23d4-c569543ad692,
    has grfnem:nodes _9415fee6-7999-58cf-8a50-3ecd991eaa39,
    has grfnem:nodes _7a136717-d2d8-07f2-45b6-5aa8ce678505,
    has grfnem:nodes bd3a3d00-e50a-d564-642f-05383ace816a,
    has grfnem:nodes eed54d5b-1f1e-587c-6b62-2e745d27e922,
    has grfnem:sg_type "LoopContainer",
    has grfnem:nodes _57ad5669-da26-eecf-3c68-87086263301e,
    has grfnem:nodes b5f8925f-f56a-38e0-46af-734399ca9776,
    has grfnem:nodes b9f773b1-1ecd-f34c-1137-6648af306881,
    has grfnem:nodes _4fc12c5d-9a30-ed72-c2b2-efc0610a2582,
    has grfnem:nodes _66be2cad-623b-7f84-2712-57c38df7fe0e,
    has grfnem:nodes _235d1303-c04d-f369-04ac-038117fcade2,
    has grfnem:nodes _159b4816-1664-7e58-6f0f-663a96bd88e5,
    has grfnem:nodes _57643461-61d7-c94a-a252-e81a3d44e691,
    has grfnem:nodes _0f5248b9-b4b4-2d98-0e79-255fd762a2db,
    has grfnem:nodes e3938a53-2080-5541-2278-f721cfeb4241,
    has grfnem:nodes _82680e5a-cab0-c5f5-a5d4-3000163bdb00,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_end 55,
    with grfnem:line_begin 51),
    has grfnem:nodes f1894ab5-69de-1c05-5f8d-bda21810bfc9,
    has grfnem:nodes aa66f4bb-4aa4-1d28-054c-4ad62879ac40,
    has grfnem:namespace "GE_simple_PD_controller",
    has grfnem:nodes _6a149d56-45f5-9409-4c43-55fcd7af5352 .
_5c6b3b9f-b10e-fd7d-242c-9c9fa651b439 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 0".
_5d30d7df-fa67-9f8a-488b-204c8c8413a8 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 12,
    with grfnem:from_source true),
    has grfnem:uid "_5d30d7df-fa67-9f8a-488b-204c8c8413a8",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.PD_calc::error::0".
_5ddacc02-c33a-5dca-fb49-e3bea08d759d is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 14),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda error,error_last: (error - error_last)".
_640706af-5ec6-2980-8a3e-0fd7188615a8 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 34,
    with grfnem:from_source true),
    has grfnem:uid "_640706af-5ec6-2980-8a3e-0fd7188615a8",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::Kp_M::-1".
_66be2cad-623b-7f84-2712-57c38df7fe0e is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 51),
    has grfnem:ftype "DECISION",
    has grfnem:lambda "lambda COND_0_0: not COND_0_0".
_69c8082e-2374-82b4-684e-7324d5591b2b is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 24,
    with grfnem:from_source true),
    has grfnem:uid "_69c8082e-2374-82b4-684e-7324d5591b2b",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.plant_model::RETURN_VAL::-1".
_6a149d56-45f5-9409-4c43-55fcd7af5352 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 51,
    with grfnem:from_source true),
    has grfnem:uid "_6a149d56-45f5-9409-4c43-55fcd7af5352",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::i::0".
_7473f787-6c44-a1c8-0e0e-5e029fe32aa7 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 10,
    with grfnem:from_source true),
    has grfnem:uid "_7473f787-6c44-a1c8-0e0e-5e029fe32aa7",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.PD_calc::Input_sensed::-1".
_7a136717-d2d8-07f2-45b6-5aa8ce678505 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 44,
    with grfnem:from_source true),
    has grfnem:uid "_7a136717-d2d8-07f2-45b6-5aa8ce678505",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::plant_gain::-1".
_82680e5a-cab0-c5f5-a5d4-3000163bdb00 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda i_0,num_steps_0,desired_output_0,sensed_output_0,Kp_M_0,Kd_M_0,plant_gain_0:(i_0,num_steps_0,desired_output_0,sensed_output_0,Kp_M_0,Kd_M_0,plant_gain_0)".
_827d46fd-f7af-499b-7e9c-2f8646a89ba9 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 51),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 0".
_87caa77f-f31d-f768-ce8f-d80451ea403b is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 16,
    with grfnem:from_source true),
    has grfnem:uid "_87caa77f-f31d-f768-ce8f-d80451ea403b",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.PD_calc::RETURN_VAL::-1".
_92122c29-5cce-cfc2-5f15-ff38190e5449 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 37,
    with grfnem:from_source true),
    has grfnem:uid "_92122c29-5cce-cfc2-5f15-ff38190e5449",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.main::num_steps::0".
_9415fee6-7999-58cf-8a50-3ecd991eaa39 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 46,
    with grfnem:from_source true),
    has grfnem:uid "_9415fee6-7999-58cf-8a50-3ecd991eaa39",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::sensed_output::-1".
_IO_FILE is a grfnem:Type,
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_markers"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_write_end"),
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_codecvt"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_wide_data"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_cur_column"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_read_ptr"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_chain"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_backup_base"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_read_base"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_save_end"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_buf_base"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_offset"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_buf_end"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_mode"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_save_base"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_fileno"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_unused2"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "__pad5"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_old_offset"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_freeres_buf"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_write_ptr"),
    has grfnem:name "_IO_FILE",
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_read_end"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_freeres_list"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_flags"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_lock"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_shortbuf"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_vtable_offset"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_flags2"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_write_base").
_IO_codecvt is a grfnem:Type,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:name "_IO_codecvt".
_IO_marker is a grfnem:Type,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:name "_IO_marker".
_IO_wide_data is a grfnem:Type,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:name "_IO_wide_data".
a3c0d739-5ed9-c3ee-cd25-c15194a0d500 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 51,
    with grfnem:from_source true),
    has grfnem:uid "a3c0d739-5ed9-c3ee-cd25-c15194a0d500",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.main::i::1".
a97d8cb5-65c8-1d5d-1f8b-74bdf03add00 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 46,
    with grfnem:from_source true),
    has grfnem:uid "a97d8cb5-65c8-1d5d-1f8b-74bdf03add00",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.main::sensed_output::0".
aa66f4bb-4aa4-1d28-054c-4ad62879ac40 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 51,
    with grfnem:from_source true),
    has grfnem:uid "aa66f4bb-4aa4-1d28-054c-4ad62879ac40",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::EXIT::-1".
ac996f50-4404-7f65-8d78-507af8531834 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 10,
    with grfnem:from_source true),
    has grfnem:uid "ac996f50-4404-7f65-8d78-507af8531834",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.PD_calc::Kp_M::-1".
b08bfdfd-297e-ec54-96f4-549ee1b8db19 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 35,
    with grfnem:from_source true),
    has grfnem:uid "b08bfdfd-297e-ec54-96f4-549ee1b8db19",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.main::Kd_M::0".
b3db7653-1ab9-27a4-66ca-2e3413af0e5a is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 14,
    with grfnem:from_source true),
    has grfnem:uid "b3db7653-1ab9-27a4-66ca-2e3413af0e5a",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.PD_calc::derv::-1".
b50731e4-8dbf-0490-ec5a-9960dee3d98a is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 55,
    with grfnem:from_source true),
    has grfnem:uid "b50731e4-8dbf-0490-ec5a-9960dee3d98a",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::sensed_output::2".
b5f8925f-f56a-38e0-46af-734399ca9776 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 39,
    with grfnem:from_source true),
    has grfnem:uid "b5f8925f-f56a-38e0-46af-734399ca9776",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::desired_output::-1".
b6c44670-a3f0-042a-dfd3-96bc98a8462f is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 46),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 0.0".
b9f773b1-1ecd-f34c-1137-6648af306881 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 51,
    with grfnem:from_source true),
    has grfnem:uid "b9f773b1-1ecd-f34c-1137-6648af306881",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::COND_0_0::-1".
bb0d304b-f107-30e1-28aa-3e8dafdcce5e is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 10,
    with grfnem:from_source true),
    has grfnem:uid "bb0d304b-f107-30e1-28aa-3e8dafdcce5e",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.PD_calc::Input_dmd::-1".
bd3a3d00-e50a-d564-642f-05383ace816a is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda i,sensed_output:(i,sensed_output)".
bde3a0d9-28a3-a53f-838d-c66da343fc5c is a grfnem:GrFN,
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_57ad5669-da26-eecf-3c68-87086263301e],
    with grfnem:outputs _57ad5669-da26-eecf-3c68-87086263301e,
    with grfnem:inputList [_6a149d56-45f5-9409-4c43-55fcd7af5352],
    with grfnem:inputs _6a149d56-45f5-9409-4c43-55fcd7af5352,
    with grfnem:function _159b4816-1664-7e58-6f0f-663a96bd88e5),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs b5f8925f-f56a-38e0-46af-734399ca9776,
    with grfnem:inputList [f60dbcb4-312e-727d-2d4a-6f62dc389073,_92122c29-5cce-cfc2-5f15-ff38190e5449,f0b5b184-8c7c-de58-541e-34bb5e6bcbe7,a97d8cb5-65c8-1d5d-1f8b-74bdf03add00,_2d6313a1-c7f8-0180-9a72-dc88f5b252bf,b08bfdfd-297e-ec54-96f4-549ee1b8db19,f83eb7ff-44e5-4cfa-36af-f1756093bcfc],
    with grfnem:inputs b08bfdfd-297e-ec54-96f4-549ee1b8db19,
    with grfnem:outputList [f1894ab5-69de-1c05-5f8d-bda21810bfc9,e3938a53-2080-5541-2278-f721cfeb4241,b5f8925f-f56a-38e0-46af-734399ca9776,_9415fee6-7999-58cf-8a50-3ecd991eaa39,_640706af-5ec6-2980-8a3e-0fd7188615a8,eed54d5b-1f1e-587c-6b62-2e745d27e922,_7a136717-d2d8-07f2-45b6-5aa8ce678505],
    with grfnem:outputs _7a136717-d2d8-07f2-45b6-5aa8ce678505,
    with grfnem:inputs a97d8cb5-65c8-1d5d-1f8b-74bdf03add00,
    with grfnem:inputs _2d6313a1-c7f8-0180-9a72-dc88f5b252bf,
    with grfnem:inputs _92122c29-5cce-cfc2-5f15-ff38190e5449,
    with grfnem:function _82680e5a-cab0-c5f5-a5d4-3000163bdb00,
    with grfnem:inputs f0b5b184-8c7c-de58-541e-34bb5e6bcbe7,
    with grfnem:inputs f60dbcb4-312e-727d-2d4a-6f62dc389073,
    with grfnem:inputs f83eb7ff-44e5-4cfa-36af-f1756093bcfc,
    with grfnem:outputs f1894ab5-69de-1c05-5f8d-bda21810bfc9,
    with grfnem:outputs _640706af-5ec6-2980-8a3e-0fd7188615a8,
    with grfnem:outputs e3938a53-2080-5541-2278-f721cfeb4241,
    with grfnem:outputs _9415fee6-7999-58cf-8a50-3ecd991eaa39,
    with grfnem:outputs eed54d5b-1f1e-587c-6b62-2e745d27e922),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_51a5779f-9765-5e21-cb4c-78f6d81784f1],
    with grfnem:outputs _51a5779f-9765-5e21-cb4c-78f6d81784f1,
    with grfnem:function _5c6b3b9f-b10e-fd7d-242c-9c9fa651b439),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [de8fad27-4fcc-1e83-bb79-b6c5dc415049],
    with grfnem:outputs de8fad27-4fcc-1e83-bb79-b6c5dc415049,
    with grfnem:inputList [_87caa77f-f31d-f768-ce8f-d80451ea403b],
    with grfnem:inputs _87caa77f-f31d-f768-ce8f-d80451ea403b,
    with grfnem:function ff8b1339-8b1a-7822-2341-2538e5c5aeee),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [f60dbcb4-312e-727d-2d4a-6f62dc389073],
    with grfnem:outputs f60dbcb4-312e-727d-2d4a-6f62dc389073,
    with grfnem:function _827d46fd-f7af-499b-7e9c-2f8646a89ba9),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_4fc12c5d-9a30-ed72-c2b2-efc0610a2582],
    with grfnem:outputs _4fc12c5d-9a30-ed72-c2b2-efc0610a2582,
    with grfnem:inputList [_69c8082e-2374-82b4-684e-7324d5591b2b],
    with grfnem:inputs _69c8082e-2374-82b4-684e-7324d5591b2b,
    with grfnem:function _4aa4f8c5-a055-2b53-b67f-fed9325730b6),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_1b6ebabb-0cfe-089c-8259-f93467489de0],
    with grfnem:outputs _1b6ebabb-0cfe-089c-8259-f93467489de0,
    with grfnem:function e78b2301-78ff-0b05-c120-ca96d66a117a),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [b08bfdfd-297e-ec54-96f4-549ee1b8db19],
    with grfnem:outputs b08bfdfd-297e-ec54-96f4-549ee1b8db19,
    with grfnem:function _3100c6b3-1b78-e160-7f42-aee87f76283f),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_2d6313a1-c7f8-0180-9a72-dc88f5b252bf],
    with grfnem:outputs _2d6313a1-c7f8-0180-9a72-dc88f5b252bf,
    with grfnem:function _16c69711-20ef-b5fe-17bc-d4798b1d7e48),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_5d30d7df-fa67-9f8a-488b-204c8c8413a8],
    with grfnem:outputs _5d30d7df-fa67-9f8a-488b-204c8c8413a8,
    with grfnem:inputList [bb0d304b-f107-30e1-28aa-3e8dafdcce5e,_7473f787-6c44-a1c8-0e0e-5e029fe32aa7],
    with grfnem:inputs _7473f787-6c44-a1c8-0e0e-5e029fe32aa7,
    with grfnem:inputs bb0d304b-f107-30e1-28aa-3e8dafdcce5e,
    with grfnem:function _4dc741df-135a-860d-727d-533574a7428e),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [f83eb7ff-44e5-4cfa-36af-f1756093bcfc],
    with grfnem:outputs f83eb7ff-44e5-4cfa-36af-f1756093bcfc,
    with grfnem:function _1d87323d-d375-a58b-b464-63d98e2507e9),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_01301dce-7296-c8c0-85bc-50fe0d84ba08,fad9af7c-9445-6ed6-40ce-a0bde9f1f80b],
    with grfnem:outputs fad9af7c-9445-6ed6-40ce-a0bde9f1f80b,
    with grfnem:outputs _01301dce-7296-c8c0-85bc-50fe0d84ba08,
    with grfnem:inputList [de8fad27-4fcc-1e83-bb79-b6c5dc415049,_7a136717-d2d8-07f2-45b6-5aa8ce678505],
    with grfnem:inputs _7a136717-d2d8-07f2-45b6-5aa8ce678505,
    with grfnem:inputs de8fad27-4fcc-1e83-bb79-b6c5dc415049,
    with grfnem:function c90bbf64-3fbd-5517-3066-3f4ee0462b12),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs bb0d304b-f107-30e1-28aa-3e8dafdcce5e,
    with grfnem:inputs b5f8925f-f56a-38e0-46af-734399ca9776,
    with grfnem:inputs _3a074f88-fb34-f84a-23d4-c569543ad692,
    with grfnem:outputs ac996f50-4404-7f65-8d78-507af8531834,
    with grfnem:outputs c57ff1fa-eaef-4409-1d26-a6449a152b93,
    with grfnem:outputs _7473f787-6c44-a1c8-0e0e-5e029fe32aa7,
    with grfnem:inputs eed54d5b-1f1e-587c-6b62-2e745d27e922,
    with grfnem:inputs _640706af-5ec6-2980-8a3e-0fd7188615a8,
    with grfnem:function be09fe05-bab9-94c1-a1d5-2e3f93370d68,
    with grfnem:inputList [b5f8925f-f56a-38e0-46af-734399ca9776,_3a074f88-fb34-f84a-23d4-c569543ad692,_640706af-5ec6-2980-8a3e-0fd7188615a8,eed54d5b-1f1e-587c-6b62-2e745d27e922],
    with grfnem:outputList [bb0d304b-f107-30e1-28aa-3e8dafdcce5e,_7473f787-6c44-a1c8-0e0e-5e029fe32aa7,ac996f50-4404-7f65-8d78-507af8531834,c57ff1fa-eaef-4409-1d26-a6449a152b93]),
    has grfnem:subgraphs _31093cc4-2b6f-14bd-a71a-dda4b8df950d,
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [a3c0d739-5ed9-c3ee-cd25-c15194a0d500,_4f83e14d-8fd6-f560-647d-c8c136243227],
    with grfnem:outputs _4f83e14d-8fd6-f560-647d-c8c136243227,
    with grfnem:outputs a3c0d739-5ed9-c3ee-cd25-c15194a0d500,
    with grfnem:inputList [_57643461-61d7-c94a-a252-e81a3d44e691,b50731e4-8dbf-0490-ec5a-9960dee3d98a],
    with grfnem:inputs b50731e4-8dbf-0490-ec5a-9960dee3d98a,
    with grfnem:inputs _57643461-61d7-c94a-a252-e81a3d44e691,
    with grfnem:function bd3a3d00-e50a-d564-642f-05383ace816a),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_69c8082e-2374-82b4-684e-7324d5591b2b],
    with grfnem:outputs _69c8082e-2374-82b4-684e-7324d5591b2b,
    with grfnem:inputList [_01301dce-7296-c8c0-85bc-50fe0d84ba08,fad9af7c-9445-6ed6-40ce-a0bde9f1f80b],
    with grfnem:inputs fad9af7c-9445-6ed6-40ce-a0bde9f1f80b,
    with grfnem:inputs _01301dce-7296-c8c0-85bc-50fe0d84ba08,
    with grfnem:function _29f4298b-c9c7-edc2-bffc-a792e861821b),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [f0b5b184-8c7c-de58-541e-34bb5e6bcbe7],
    with grfnem:outputs f0b5b184-8c7c-de58-541e-34bb5e6bcbe7,
    with grfnem:function _4c37a34c-aed7-c714-6184-cc42859679b4),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [e2c1258b-5fa0-fd91-40b6-d85dbeaa875f],
    with grfnem:outputs e2c1258b-5fa0-fd91-40b6-d85dbeaa875f,
    with grfnem:inputList [_5d30d7df-fa67-9f8a-488b-204c8c8413a8],
    with grfnem:inputs _5d30d7df-fa67-9f8a-488b-204c8c8413a8,
    with grfnem:function _1b32fee3-bb1a-29e8-45b6-912e31866be4),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [b3db7653-1ab9-27a4-66ca-2e3413af0e5a],
    with grfnem:outputs b3db7653-1ab9-27a4-66ca-2e3413af0e5a,
    with grfnem:inputList [_5d30d7df-fa67-9f8a-488b-204c8c8413a8,f1a04298-29c6-43ff-99be-46c55163081a],
    with grfnem:inputs f1a04298-29c6-43ff-99be-46c55163081a,
    with grfnem:inputs _5d30d7df-fa67-9f8a-488b-204c8c8413a8,
    with grfnem:function _5ddacc02-c33a-5dca-fb49-e3bea08d759d),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [a97d8cb5-65c8-1d5d-1f8b-74bdf03add00],
    with grfnem:outputs a97d8cb5-65c8-1d5d-1f8b-74bdf03add00,
    with grfnem:function b6c44670-a3f0-042a-dfd3-96bc98a8462f),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [b9f773b1-1ecd-f34c-1137-6648af306881],
    with grfnem:outputs b9f773b1-1ecd-f34c-1137-6648af306881,
    with grfnem:inputList [_6a149d56-45f5-9409-4c43-55fcd7af5352,e3938a53-2080-5541-2278-f721cfeb4241],
    with grfnem:inputs e3938a53-2080-5541-2278-f721cfeb4241,
    with grfnem:inputs _6a149d56-45f5-9409-4c43-55fcd7af5352,
    with grfnem:function _235d1303-c04d-f369-04ac-038117fcade2),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [aa66f4bb-4aa4-1d28-054c-4ad62879ac40],
    with grfnem:outputs aa66f4bb-4aa4-1d28-054c-4ad62879ac40,
    with grfnem:inputList [b9f773b1-1ecd-f34c-1137-6648af306881],
    with grfnem:inputs b9f773b1-1ecd-f34c-1137-6648af306881,
    with grfnem:function _66be2cad-623b-7f84-2712-57c38df7fe0e),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:inputList [aa66f4bb-4aa4-1d28-054c-4ad62879ac40,_6a149d56-45f5-9409-4c43-55fcd7af5352,_3a074f88-fb34-f84a-23d4-c569543ad692,_57ad5669-da26-eecf-3c68-87086263301e,_4fc12c5d-9a30-ed72-c2b2-efc0610a2582],
    with grfnem:inputs _57ad5669-da26-eecf-3c68-87086263301e,
    with grfnem:outputs _57643461-61d7-c94a-a252-e81a3d44e691,
    with grfnem:inputs _3a074f88-fb34-f84a-23d4-c569543ad692,
    with grfnem:inputs _4fc12c5d-9a30-ed72-c2b2-efc0610a2582,
    with grfnem:outputList [_57643461-61d7-c94a-a252-e81a3d44e691,b50731e4-8dbf-0490-ec5a-9960dee3d98a],
    with grfnem:outputs b50731e4-8dbf-0490-ec5a-9960dee3d98a,
    with grfnem:inputs aa66f4bb-4aa4-1d28-054c-4ad62879ac40,
    with grfnem:inputs _6a149d56-45f5-9409-4c43-55fcd7af5352,
    with grfnem:function _105900ea-0591-9afa-8b31-2d08495c2176),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_87caa77f-f31d-f768-ce8f-d80451ea403b],
    with grfnem:outputs _87caa77f-f31d-f768-ce8f-d80451ea403b,
    with grfnem:inputList [_5d30d7df-fa67-9f8a-488b-204c8c8413a8,ac996f50-4404-7f65-8d78-507af8531834,c57ff1fa-eaef-4409-1d26-a6449a152b93,b3db7653-1ab9-27a4-66ca-2e3413af0e5a],
    with grfnem:inputs b3db7653-1ab9-27a4-66ca-2e3413af0e5a,
    with grfnem:inputs c57ff1fa-eaef-4409-1d26-a6449a152b93,
    with grfnem:inputs ac996f50-4404-7f65-8d78-507af8531834,
    with grfnem:inputs _5d30d7df-fa67-9f8a-488b-204c8c8413a8,
    with grfnem:function _0e007231-54d2-c48e-2b89-5c43e5c8e9b6),
    has grfnem:subgraphs _5b72b423-c9ce-cacf-49c9-b74f83892eed,
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:function _0f5248b9-b4b4-2d98-0e79-255fd762a2db,
    with grfnem:outputs _3a074f88-fb34-f84a-23d4-c569543ad692,
    with grfnem:outputs _6a149d56-45f5-9409-4c43-55fcd7af5352,
    with grfnem:outputList [_6a149d56-45f5-9409-4c43-55fcd7af5352,_3a074f88-fb34-f84a-23d4-c569543ad692],
    with grfnem:inputs _9415fee6-7999-58cf-8a50-3ecd991eaa39,
    with grfnem:inputs _4fc12c5d-9a30-ed72-c2b2-efc0610a2582,
    with grfnem:inputs f1894ab5-69de-1c05-5f8d-bda21810bfc9,
    with grfnem:inputList [f1894ab5-69de-1c05-5f8d-bda21810bfc9,_9415fee6-7999-58cf-8a50-3ecd991eaa39,_57ad5669-da26-eecf-3c68-87086263301e,_4fc12c5d-9a30-ed72-c2b2-efc0610a2582],
    with grfnem:inputs _57ad5669-da26-eecf-3c68-87086263301e),
    has grfnem:subgraphs _43ab39e1-a946-0b12-b5d6-a31a2fd36e56,
    has grfnem:subgraphs _059dc494-ffb4-bd5b-27e6-468f993335b6,
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [f1a04298-29c6-43ff-99be-46c55163081a],
    with grfnem:outputs f1a04298-29c6-43ff-99be-46c55163081a,
    with grfnem:function f1bdcc0d-d587-7bb8-73fa-e38a0f450af3),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_0f7b6afa-3dbd-3383-0977-37fbea4b398e],
    with grfnem:outputs _0f7b6afa-3dbd-3383-0977-37fbea4b398e,
    with grfnem:function _31b1e35a-be82-2497-1c4f-7958453df606),
    has grfnem:date_created "2021-08-25",
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_92122c29-5cce-cfc2-5f15-ff38190e5449],
    with grfnem:outputs _92122c29-5cce-cfc2-5f15-ff38190e5449,
    with grfnem:inputList [_1b6ebabb-0cfe-089c-8259-f93467489de0,_0f7b6afa-3dbd-3383-0977-37fbea4b398e],
    with grfnem:inputs _0f7b6afa-3dbd-3383-0977-37fbea4b398e,
    with grfnem:inputs _1b6ebabb-0cfe-089c-8259-f93467489de0,
    with grfnem:function c34a3c19-ba46-27c9-8abc-45bffb9ec2ab).
be09fe05-bab9-94c1-a1d5-2e3f93370d68 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda desired_output_0,sensed_output_0,Kp_M_0,Kd_M_0:(desired_output_0,sensed_output_0,Kp_M_0,Kd_M_0)".
c34a3c19-ba46-27c9-8abc-45bffb9ec2ab is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 37),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda t_final,time_step: (t_final / time_step)".
c57ff1fa-eaef-4409-1d26-a6449a152b93 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 10,
    with grfnem:from_source true),
    has grfnem:uid "c57ff1fa-eaef-4409-1d26-a6449a152b93",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.PD_calc::Kd_M::-1".
c90bbf64-3fbd-5517-3066-3f4ee0462b12 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda plant_command_0,plant_gain_0:(plant_command_0,plant_gain_0)".
de8fad27-4fcc-1e83-bb79-b6c5dc415049 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 53,
    with grfnem:from_source true),
    has grfnem:uid "de8fad27-4fcc-1e83-bb79-b6c5dc415049",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::plant_command::-1".
e2c1258b-5fa0-fd91-40b6-d85dbeaa875f is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 15,
    with grfnem:from_source true),
    has grfnem:uid "e2c1258b-5fa0-fd91-40b6-d85dbeaa875f",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.PD_calc::error_last::0".
e3938a53-2080-5541-2278-f721cfeb4241 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 37,
    with grfnem:from_source true),
    has grfnem:uid "e3938a53-2080-5541-2278-f721cfeb4241",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::num_steps::-1".
e78b2301-78ff-0b05-c120-ca96d66a117a is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 30),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 100.5".
eed54d5b-1f1e-587c-6b62-2e745d27e922 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 35,
    with grfnem:from_source true),
    has grfnem:uid "eed54d5b-1f1e-587c-6b62-2e745d27e922",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::Kd_M::-1".
f0b5b184-8c7c-de58-541e-34bb5e6bcbe7 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 39,
    with grfnem:from_source true),
    has grfnem:uid "f0b5b184-8c7c-de58-541e-34bb5e6bcbe7",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.main::desired_output::0".
f1894ab5-69de-1c05-5f8d-bda21810bfc9 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 51,
    with grfnem:from_source true),
    has grfnem:uid "f1894ab5-69de-1c05-5f8d-bda21810bfc9",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::i::-1".
f1a04298-29c6-43ff-99be-46c55163081a is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:from_source true),
    has grfnem:uid "f1a04298-29c6-43ff-99be-46c55163081a",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.PD_calc::error_last::-1".
f1bdcc0d-d587-7bb8-73fa-e38a0f450af3 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : -1".
f60dbcb4-312e-727d-2d4a-6f62dc389073 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 51,
    with grfnem:from_source true),
    has grfnem:uid "f60dbcb4-312e-727d-2d4a-6f62dc389073",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.main::i::0".
f83eb7ff-44e5-4cfa-36af-f1756093bcfc is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 44,
    with grfnem:from_source true),
    has grfnem:uid "f83eb7ff-44e5-4cfa-36af-f1756093bcfc",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.main::plant_gain::0".
fad9af7c-9445-6ed6-40ce-a0bde9f1f80b is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 22,
    with grfnem:from_source true),
    has grfnem:uid "fad9af7c-9445-6ed6-40ce-a0bde9f1f80b",
    has grfnem:identifier "GE_simple_PD_controller::GE_simple_PD_controller.plant_model::gain::-1".
ff8b1339-8b1a-7822-2341-2538e5c5aeee is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda RETURN_VAL:(RETURN_VAL)".



// Individuals:
_01301dce-7296-c8c0-85bc-50fe0d84ba08 is a grfnem:Variable.
_01b9b85b-68a3-1f84-edd5-f959b114d467 is a grfnem:ExpNode,
    has grfnem:children [_1ad27329-e680-ec70-05cf-f255e765b9e2,_6f2c681b-7a51-97cc-96c5-8f4459c9f35e],
    has grfnem:exp_node_type "DEFINITION".
_023ddc9e-75c6-0e7a-671d-5f9962347855 is a grfnem:ExpNode,
    has grfnem:children [f16149cf-4810-4121-d899-fb4e56ba21ce,ee0ad9b0-ad9c-ac3f-b547-07213adbf935],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Sub".
_03c5fab0-e1f3-8782-d803-1c530a66a837 is a grfnem:ExpNode,
    has grfnem:children [a6eb9629-7978-82b1-ac98-b589691462ec,d2cd19c1-f973-3786-c0b8-d77afb5d7483],
    has grfnem:exp_node_type "DEFINITION".
_056d7251-d381-9002-feaf-1f7934974139 is a grfnem:ExpNode,
    has grfnem:children [eb746f23-f485-183c-8e4c-ecea9dc769d5],
    has grfnem:exp_node_type "DEFINITION".
_06835e78-3240-7f27-5719-a68ed22a9ec7 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "0".
_068d2df5-06ad-0413-d74c-34f647632a02 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _6a149d56-45f5-9409-4c43-55fcd7af5352,
    has grfnem:var_name "i".
_074b285b-ccdf-85a4-84d0-970a141f1f0a is a grfnem:ExpNode,
    has grfnem:children [_98f6c791-4b5f-9f1e-e017-060761067847,a5de8949-78e9-2d68-3934-eb49d664e460],
    has grfnem:exp_node_type "DEFINITION".
_07b9043a-fbf7-3f5b-d24d-593e173c8fde is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid c57ff1fa-eaef-4409-1d26-a6449a152b93,
    has grfnem:var_name "Kd_M".
_07c9a387-3f57-9c9e-2d6b-bb12bb94b38a is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _69c8082e-2374-82b4-684e-7324d5591b2b,
    has grfnem:var_name "RETURN_VAL".
_094cb4a7-32c5-1172-cc40-42ea61f7fb5e is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _57643461-61d7-c94a-a252-e81a3d44e691,
    has grfnem:var_name "i".
_0a6f2c87-b01f-3277-db47-b0f1ce3c9a91 is a grfnem:ExpNode,
    has grfnem:children [_1033d220-bdd0-f1fe-a27a-2a91e7d8ba0d],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_0c76ee0d-8d56-5a10-5c6f-d2bd60a299c4 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _5d30d7df-fa67-9f8a-488b-204c8c8413a8,
    has grfnem:var_name "error".
_0cf3e92b-c5a5-45d2-c005-cc208cc5f937 is a grfnem:Variable,
    has grfnem:children [_094cb4a7-32c5-1172-cc40-42ea61f7fb5e,_4493d710-02b3-cfb4-0659-0d1c1436a8e2],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
_0df56849-e452-a4a0-7256-8d58bcafe5aa is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _57643461-61d7-c94a-a252-e81a3d44e691,
    has grfnem:var_name "i".
_0e007231-54d2-c48e-2b89-5c43e5c8e9b6 is a grfnem:ExpressionTree,
    has grfnem:nodes e35072ec-196c-9227-e60b-c2d03edaf631,
    has grfnem:nodes _45ec3740-f1c3-886d-a428-5bfa3ab1e735,
    has grfnem:nodes _57a8c49f-ab5f-e109-f551-d4cad561a7d2,
    has grfnem:nodes ee03e3a4-8433-1834-2bcb-be2da7545cd7,
    has grfnem:nodes _8f342707-91f7-335f-2193-a371cb409ef8,
    has grfnem:nodes bc4c822d-9f5a-ba72-bc3b-42e9b115d877,
    has grfnem:nodes _1c42b0d6-fde0-2f6c-bc7f-ae15f7ae24f3,
    has grfnem:nodes b0f4ec6a-a25a-a592-641a-cb25c95a3c20,
    has grfnem:nodes e39c6d9e-824b-bb64-8977-0619d8eaf75d,
    has grfnem:nodes _54976a9a-531d-7381-7f35-a3ac92300143,
    has grfnem:nodes _0e8af3c9-7249-02bc-3ddc-ef164b9e432e,
    has grfnem:nodes _15fcd7f8-5f80-32b5-f492-035ece230d3d,
    has grfnem:nodes _07b9043a-fbf7-3f5b-d24d-593e173c8fde,
    has grfnem:nodes _8dd31e98-dfd8-10b8-3fac-21e4de2c4c7b.
_0e8af3c9-7249-02bc-3ddc-ef164b9e432e is a grfnem:ExpNode,
    has grfnem:children [_54976a9a-531d-7381-7f35-a3ac92300143],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_0f17ff7b-8e34-9f62-680b-43bc68ecdc51 is a grfnem:ExpNode,
    has grfnem:children [e4363089-da25-6e45-b832-29e5834a5baa,f093a634-54cd-0240-f40d-f390e0993da9],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Is".
_0f5248b9-b4b4-2d98-0e79-255fd762a2db is a grfnem:ExpressionTree,
    has grfnem:nodes _0f17ff7b-8e34-9f62-680b-43bc68ecdc51,
    has grfnem:nodes _9b8b75f7-c651-1b5b-2dc4-5c850942cb78,
    has grfnem:nodes _617359d8-119e-5b55-d911-d2ff2343d60d,
    has grfnem:nodes _98456b59-e8be-8ad0-0000-7b9ef8af0f08,
    has grfnem:nodes _73c6cc2d-3faf-9eae-e3ce-1950404ba62a,
    has grfnem:nodes a526d187-b15c-b60f-9bca-f2d0a2710b58,
    has grfnem:nodes _8d51bbef-049b-8f34-6947-9e1e40e056e5,
    has grfnem:nodes f093a634-54cd-0240-f40d-f390e0993da9,
    has grfnem:nodes b11cc4a2-937e-4c5e-09b9-0f67fcfcc6f0,
    has grfnem:nodes _1876e57b-88ef-8664-6c3e-01cd41dc9c58,
    has grfnem:nodes _4621f820-3a2a-d2ee-caf3-355c461097f1,
    has grfnem:nodes _930304c4-8a5b-25a3-437c-68ce3c5b0873,
    has grfnem:nodes e4363089-da25-6e45-b832-29e5834a5baa,
    has grfnem:nodes _6df92385-eb67-7447-0341-1327138d4931,
    has grfnem:nodes ad41af26-12f8-68c8-9eff-b55502a8452b,
    has grfnem:nodes b98ef5c0-9907-8369-be74-8a118ca5a3b7,
    has grfnem:nodes _6c12bd7d-2509-011a-0753-6076f7d73541,
    has grfnem:nodes dc21bd0e-968b-ff7d-762b-42688042407b,
    has grfnem:nodes _7261365a-934c-3a3b-6e9d-b5b06568d0ad,
    has grfnem:nodes cd5e441c-d7d5-f4eb-d6a1-c77535a3e1c2,
    has grfnem:nodes _572da2a4-470a-b178-e4c8-32d2fa30fc27 .
_0f7b6afa-3dbd-3383-0977-37fbea4b398e is a grfnem:Variable.
_1033d220-bdd0-f1fe-a27a-2a91e7d8ba0d is a grfnem:ExpNode,
    has grfnem:children [b510aa04-b9c9-b907-d1d1-a5ad3551f0a3,_9e50678d-918f-356c-3a24-ed1fba95b09b],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Mult".
_105900ea-0591-9afa-8b31-2d08495c2176 is a grfnem:ExpressionTree,
    has grfnem:nodes c729e832-969b-73f8-078a-975873c629f8,
    has grfnem:nodes _7f84285c-72e3-ec17-43ef-21267d7c0c44,
    has grfnem:nodes e2ffb350-9006-84b6-04c3-f44331107605,
    has grfnem:nodes ae4eef73-15c5-9bee-7134-9c7c0feee60d,
    has grfnem:nodes _1be4df1b-e0a8-807f-333a-bf800c144939,
    has grfnem:nodes _88ed794d-243a-e47c-b61e-a083a53fa869,
    has grfnem:nodes _1b7be1ce-c661-eb56-92ea-3ee458c6c98b,
    has grfnem:nodes _675ea285-b565-4903-b30f-58b1174b2532,
    has grfnem:nodes _645d56f6-673c-eaea-12ac-6c7f502f570c,
    has grfnem:nodes _2ad668ed-18d1-03e0-a7d6-3895c95b14bd,
    has grfnem:nodes _4ee9586f-6bbd-2d0e-6d81-e7b518bf060e,
    has grfnem:nodes _23ccd2c7-781e-1f88-ad3e-f8d83f7d5045,
    has grfnem:nodes _15661b82-29f2-056e-2d2d-e51dd12f4e69,
    has grfnem:nodes _91fd5adc-12bf-2733-f040-ea63f083dc0f,
    has grfnem:nodes _231664d8-6401-b78c-2c02-d53de9f0a231,
    has grfnem:nodes e23c22b8-48d7-09df-fb16-4fb90d8d67bd.
_11c22207-0612-687c-eb25-53228580b569 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _1b6ebabb-0cfe-089c-8259-f93467489de0,
    has grfnem:var_name "t_final".
_120d8610-463d-0e91-4c3b-45290a54e475 is a grfnem:ExpNode,
    has grfnem:children [_226c2fef-ff59-f68b-1ffd-c885858336a4],
    has grfnem:exp_node_type "DEFINITION".
_12b07118-d467-42b1-5778-592b8b9aacd5 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid b08bfdfd-297e-ec54-96f4-549ee1b8db19,
    has grfnem:var_name "Kd_M_0".
_149b4c4d-f970-3070-0e7a-e7ce3c4a0927 is a grfnem:ExpNode,
    has grfnem:children [e9963faa-7ac2-94f4-4051-a3f9a75543f6],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_14e59d6f-50e5-ea67-c37a-44c690c9f95f is a grfnem:ExpNode,
    has grfnem:children [b3b7756b-06f8-3f98-b973-27e651bbcdae],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_1501e477-30b1-f015-eed7-3b67511f26aa is a grfnem:ExpNode,
    has grfnem:children [_624a0d8e-a3a0-f018-f3b3-1b3212db744c,_149b4c4d-f970-3070-0e7a-e7ce3c4a0927],
    has grfnem:exp_node_type "DEFINITION".
_151c4410-b63e-6bf8-c325-de086ac509ac is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid b9f773b1-1ecd-f34c-1137-6648af306881,
    has grfnem:var_name "COND_0_0".
_15661b82-29f2-056e-2d2d-e51dd12f4e69 is a grfnem:Variable,
    has grfnem:children [e23c22b8-48d7-09df-fb16-4fb90d8d67bd,_91fd5adc-12bf-2733-f040-ea63f083dc0f],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
_159b4816-1664-7e58-6f0f-663a96bd88e5 is a grfnem:ExpressionTree,
    has grfnem:nodes d0967f72-ceee-fe43-14d1-24c7697990bf,
    has grfnem:nodes _5ff84b3e-1ada-9399-7ff4-f90ec11ecdf5,
    has grfnem:nodes faf1186f-e63d-c3ed-fcbf-44d42f95052b,
    has grfnem:nodes _19d86e6d-2d84-3e6b-a6ab-cd10e9abdd1b,
    has grfnem:nodes _068d2df5-06ad-0413-d74c-34f647632a02,
    has grfnem:nodes _056d7251-d381-9002-feaf-1f7934974139,
    has grfnem:nodes eb746f23-f485-183c-8e4c-ecea9dc769d5 .
_15fcd7f8-5f80-32b5-f492-035ece230d3d is a grfnem:ExpNode,
    has grfnem:children [_8dd31e98-dfd8-10b8-3fac-21e4de2c4c7b,ee03e3a4-8433-1834-2bcb-be2da7545cd7],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Mult".
_16c69711-20ef-b5fe-17bc-d4798b1d7e48 is a grfnem:ExpressionTree,
    has grfnem:nodes _672091aa-1715-2897-32dc-1158f9da1512,
    has grfnem:nodes _2b9636e5-5e56-fca7-54ea-43850bd083b7,
    has grfnem:nodes _7bd7e39f-8e97-a20c-84ca-80704626e4d6,
    has grfnem:nodes be9cfa25-533d-8124-995f-8a96e3a60aa0 .
_1876e57b-88ef-8664-6c3e-01cd41dc9c58 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid f1894ab5-69de-1c05-5f8d-bda21810bfc9,
    has grfnem:var_name "i_initial".
_18d9bc80-82d6-49d4-e3d6-b88105d7fa68 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _640706af-5ec6-2980-8a3e-0fd7188615a8,
    has grfnem:var_name "Kp_M_0".
_19d86e6d-2d84-3e6b-a6ab-cd10e9abdd1b is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "1".
_1ad27329-e680-ec70-05cf-f255e765b9e2 is a grfnem:ExpNode,
    has grfnem:children [b3898164-7299-732f-e290-0dd7b1e01f25,ad38d020-a589-49aa-acf4-aa07dd013567],
    has grfnem:exp_node_type "DEFINITION".
_1b32fee3-bb1a-29e8-45b6-912e31866be4 is a grfnem:ExpressionTree,
    has grfnem:nodes _074b285b-ccdf-85a4-84d0-970a141f1f0a,
    has grfnem:nodes a5de8949-78e9-2d68-3934-eb49d664e460,
    has grfnem:nodes _33ab37ba-5d8d-a02c-2c46-5324ff1945e0,
    has grfnem:nodes _98f6c791-4b5f-9f1e-e017-060761067847,
    has grfnem:nodes _0c76ee0d-8d56-5a10-5c6f-d2bd60a299c4 .
_1b6ebabb-0cfe-089c-8259-f93467489de0 is a grfnem:Variable.
_1b7be1ce-c661-eb56-92ea-3ee458c6c98b is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _3a074f88-fb34-f84a-23d4-c569543ad692,
    has grfnem:var_name "sensed_output_initial".
_1be4df1b-e0a8-807f-333a-bf800c144939 is a grfnem:ExpNode,
    has grfnem:children [ae4eef73-15c5-9bee-7134-9c7c0feee60d,_4ee9586f-6bbd-2d0e-6d81-e7b518bf060e,_1b7be1ce-c661-eb56-92ea-3ee458c6c98b,_7f84285c-72e3-ec17-43ef-21267d7c0c44,_23ccd2c7-781e-1f88-ad3e-f8d83f7d5045],
    has grfnem:exp_node_type "DEFINITION".
_1c3e2a5b-6922-bf4e-2228-723be4caa830 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
_1c42b0d6-fde0-2f6c-bc7f-ae15f7ae24f3 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid ac996f50-4404-7f65-8d78-507af8531834,
    has grfnem:var_name "Kp_M".
_1d87323d-d375-a58b-b464-63d98e2507e9 is a grfnem:ExpressionTree,
    has grfnem:nodes b3470722-ff1d-87b8-3ea4-a49e7348cdc5,
    has grfnem:nodes _9c53fb91-6d85-eb3b-94f6-7a292c6478b9,
    has grfnem:nodes _692d9131-2a68-b7ca-82b8-28b9828d7cbb,
    has grfnem:nodes d1185cb9-5b98-b605-455f-c13d91160619 .
_1e6503ad-4a63-0d90-2135-f819671145af is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid de8fad27-4fcc-1e83-bb79-b6c5dc415049,
    has grfnem:var_name "plant_command_0".
_2121fcde-d106-c95f-c453-9174a8a3b497 is a grfnem:ExpNode,
    has grfnem:children [b6a747c9-1818-2eda-9b32-c37d9d9bd093,_4ae22486-7898-4d64-bad4-75bcaa364632],
    has grfnem:exp_node_type "DEFINITION".
_2240bcde-f92b-e968-aee0-48c4db2973b5 is a grfnem:Variable,
    has grfnem:children [_6b37f76e-8689-c38d-0a37-45906d4507e9,_42473f6b-9536-29c1-65ae-62d53e0d5208,_484c97cc-2274-daa1-0f50-7a269b2f3887,aa8654f7-8420-6a7d-ac3f-95e36d60ea11,_36335fc6-eb42-ae31-60b7-6651f46184f7,_58525dbe-0b13-7bea-b983-0af23e95ee6b,_272567ba-678b-1300-b593-f640f999b914],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
_226c2fef-ff59-f68b-1ffd-c885858336a4 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _87caa77f-f31d-f768-ce8f-d80451ea403b,
    has grfnem:var_name "RETURN_VAL".
_231664d8-6401-b78c-2c02-d53de9f0a231 is a grfnem:Variable,
    has grfnem:children [c729e832-969b-73f8-078a-975873c629f8,_88ed794d-243a-e47c-b61e-a083a53fa869],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
_235d1303-c04d-f369-04ac-038117fcade2 is a grfnem:ExpressionTree,
    has grfnem:nodes _93da0924-a41f-95f7-380f-f51b78ee5f41,
    has grfnem:nodes _8d5e121b-e2c7-27f1-ce7e-a882c1972383,
    has grfnem:nodes _8c1cefa3-7dcc-9938-e73e-bbb80ef32989,
    has grfnem:nodes _69932772-59f0-da73-bb9a-cb5b0caec1b5,
    has grfnem:nodes ce7aa824-9eab-3801-6864-30586e97196f,
    has grfnem:nodes f601ef00-cd47-321b-3b57-0e13e5849627,
    has grfnem:nodes a1c721e8-e505-2f36-48e7-f5008ec8a27c,
    has grfnem:nodes c958f657-c7ba-f30f-745e-09f274c9ef61,
    has grfnem:nodes _89da825f-e93c-5b1e-9340-609a2c0c5df5 .
_23ccd2c7-781e-1f88-ad3e-f8d83f7d5045 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _4fc12c5d-9a30-ed72-c2b2-efc0610a2582,
    has grfnem:var_name "sensed_output_updated".
_25931290-194d-3ad0-f019-8bbe5a7e7018 is a grfnem:ExpNode,
    has grfnem:children [d874d40a-0687-2356-0bb9-4a043a066fb9],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_272567ba-678b-1300-b593-f640f999b914 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid f83eb7ff-44e5-4cfa-36af-f1756093bcfc,
    has grfnem:var_name "plant_gain_0".
_297d6ee8-8abf-9599-469d-d838f46bf599 is a grfnem:ExpNode,
    has grfnem:children [e97d1631-eae8-f278-dfaa-5905ca059564,_14e59d6f-50e5-ea67-c37a-44c690c9f95f],
    has grfnem:exp_node_type "DEFINITION".
_29b1ec03-9447-d54a-bde1-7f24bb2d1ede is a grfnem:ExpNode,
    has grfnem:children [_618eb082-f697-e0f3-3f27-70287e1973fd,bed8e38f-24b5-a363-fe99-777f904c169a],
    has grfnem:exp_node_type "DEFINITION".
_29f4298b-c9c7-edc2-bffc-a792e861821b is a grfnem:ExpressionTree,
    has grfnem:nodes e0425401-c485-7552-bf88-9727d69f4fa7,
    has grfnem:nodes _0a6f2c87-b01f-3277-db47-b0f1ce3c9a91,
    has grfnem:nodes _1033d220-bdd0-f1fe-a27a-2a91e7d8ba0d,
    has grfnem:nodes _9e50678d-918f-356c-3a24-ed1fba95b09b,
    has grfnem:nodes b510aa04-b9c9-b907-d1d1-a5ad3551f0a3,
    has grfnem:nodes _8e1543cd-fab5-d106-9eee-3d443f2e066c,
    has grfnem:nodes b15eb5ce-08f6-be3e-7a0e-5b487771d871,
    has grfnem:nodes _76944d3a-70c6-61ff-340d-63282ae02f3f.
_2a57523c-bd38-d5de-38e7-eb66a60494b2 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _640706af-5ec6-2980-8a3e-0fd7188615a8,
    has grfnem:var_name "Kp_M_0".
_2ad668ed-18d1-03e0-a7d6-3895c95b14bd is a grfnem:ExpNode,
    has grfnem:children [_645d56f6-673c-eaea-12ac-6c7f502f570c],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_2afdfe83-9a2e-aaac-e569-d9b958b2de0b is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _3a074f88-fb34-f84a-23d4-c569543ad692,
    has grfnem:var_name "sensed_output_0".
_2b9636e5-5e56-fca7-54ea-43850bd083b7 is a grfnem:ExpNode,
    has grfnem:children [_7bd7e39f-8e97-a20c-84ca-80704626e4d6],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_2d6313a1-c7f8-0180-9a72-dc88f5b252bf is a grfnem:Variable.
_2df265a4-002b-798d-8429-de7f7ef30632 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _3a074f88-fb34-f84a-23d4-c569543ad692,
    has grfnem:var_name "sensed_output_0".
_3100c6b3-1b78-e160-7f42-aee87f76283f is a grfnem:ExpressionTree,
    has grfnem:nodes _29b1ec03-9447-d54a-bde1-7f24bb2d1ede,
    has grfnem:nodes bed8e38f-24b5-a363-fe99-777f904c169a,
    has grfnem:nodes e626367e-12d4-80d9-2cc3-8249fb6f9fd7,
    has grfnem:nodes _618eb082-f697-e0f3-3f27-70287e1973fd.
_31b1e35a-be82-2497-1c4f-7958453df606 is a grfnem:ExpressionTree,
    has grfnem:nodes _297d6ee8-8abf-9599-469d-d838f46bf599,
    has grfnem:nodes _14e59d6f-50e5-ea67-c37a-44c690c9f95f,
    has grfnem:nodes b3b7756b-06f8-3f98-b973-27e651bbcdae,
    has grfnem:nodes e97d1631-eae8-f278-dfaa-5905ca059564 .
_33ab37ba-5d8d-a02c-2c46-5324ff1945e0 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _5d30d7df-fa67-9f8a-488b-204c8c8413a8,
    has grfnem:var_name "error".
_36335fc6-eb42-ae31-60b7-6651f46184f7 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _2d6313a1-c7f8-0180-9a72-dc88f5b252bf,
    has grfnem:var_name "Kp_M_0".
_396aec0c-9a84-9cd9-3820-5ad2696a657e is a grfnem:ExpNode,
    has grfnem:children [_6ea5b5d4-2e4d-4713-6423-ba355df7c7e2,_5a67e0f2-32fc-a9d5-b4c0-7fd24e5b99d8],
    has grfnem:exp_node_type "DEFINITION".
_3a074f88-fb34-f84a-23d4-c569543ad692 is a grfnem:Variable.
_3cb2ea22-673c-9bb3-d223-10f6b86cfc1c is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid f83eb7ff-44e5-4cfa-36af-f1756093bcfc,
    has grfnem:var_name "plant_gain_0".
_3d9eff93-60da-49fa-5987-6c4c54390ee8 is a grfnem:ExpNode,
    has grfnem:children [eed5e525-84a6-445b-cfac-0d98a42087cb,dcb7a536-af7d-b9da-1caa-c724fe8f6ff6],
    has grfnem:exp_node_type "DEFINITION".
_3df0ae83-86ee-6f3d-4869-c8552b1d37db is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid b5f8925f-f56a-38e0-46af-734399ca9776,
    has grfnem:var_name "desired_output_0".
_3eb80e29-0736-fa74-f702-e660d55a8aed is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid f0b5b184-8c7c-de58-541e-34bb5e6bcbe7,
    has grfnem:var_name "desired_output_0".
_3fc1ba5e-bded-78e9-9263-e1419207d4e3 is a grfnem:ExpNode,
    has grfnem:children [_1c3e2a5b-6922-bf4e-2228-723be4caa830,_4ed3f3d5-199c-6ea7-c90b-3201ef8149ad],
    has grfnem:exp_node_type "DEFINITION".
_422ecd79-39ed-9c7a-d978-7839ad23f5f0 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "1".
_42473f6b-9536-29c1-65ae-62d53e0d5208 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _92122c29-5cce-cfc2-5f15-ff38190e5449,
    has grfnem:var_name "num_steps_0".
_44420257-143f-ee94-fdcd-e94da3f597bf is a grfnem:Variable,
    has grfnem:children [_85017f6b-19bf-cbda-faee-1e445c390168,_2df265a4-002b-798d-8429-de7f7ef30632,_2a57523c-bd38-d5de-38e7-eb66a60494b2,_8c5facf0-9ae6-9237-7c82-9e14cff72517],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
_4493d710-02b3-cfb4-0659-0d1c1436a8e2 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid b50731e4-8dbf-0490-ec5a-9960dee3d98a,
    has grfnem:var_name "sensed_output".
_45ec3740-f1c3-886d-a428-5bfa3ab1e735 is a grfnem:ExpNode,
    has grfnem:children [bc4c822d-9f5a-ba72-bc3b-42e9b115d877,_0e8af3c9-7249-02bc-3ddc-ef164b9e432e],
    has grfnem:exp_node_type "DEFINITION".
_4621f820-3a2a-d2ee-caf3-355c461097f1 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _57ad5669-da26-eecf-3c68-87086263301e,
    has grfnem:var_name "i_updated".
_484c97cc-2274-daa1-0f50-7a269b2f3887 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid f0b5b184-8c7c-de58-541e-34bb5e6bcbe7,
    has grfnem:var_name "desired_output_0".
_49617091-8660-a322-421b-0e6890194cae is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _69c8082e-2374-82b4-684e-7324d5591b2b,
    has grfnem:var_name "RETURN_VAL".
_4aa4f8c5-a055-2b53-b67f-fed9325730b6 is a grfnem:ExpressionTree,
    has grfnem:nodes _2121fcde-d106-c95f-c453-9174a8a3b497,
    has grfnem:nodes _4ae22486-7898-4d64-bad4-75bcaa364632,
    has grfnem:nodes _07c9a387-3f57-9c9e-2d6b-bb12bb94b38a,
    has grfnem:nodes b6a747c9-1818-2eda-9b32-c37d9d9bd093,
    has grfnem:nodes _49617091-8660-a322-421b-0e6890194cae.
_4ae22486-7898-4d64-bad4-75bcaa364632 is a grfnem:ExpNode,
    has grfnem:children [_07c9a387-3f57-9c9e-2d6b-bb12bb94b38a],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_4c37a34c-aed7-c714-6184-cc42859679b4 is a grfnem:ExpressionTree,
    has grfnem:nodes _3d9eff93-60da-49fa-5987-6c4c54390ee8,
    has grfnem:nodes dcb7a536-af7d-b9da-1caa-c724fe8f6ff6,
    has grfnem:nodes e01b9ed1-58c2-1f40-a099-0c0a0880c99f,
    has grfnem:nodes eed5e525-84a6-445b-cfac-0d98a42087cb.
_4dc741df-135a-860d-727d-533574a7428e is a grfnem:ExpressionTree,
    has grfnem:nodes c0b071be-7b06-fe26-fa5f-7af6ec684e2e,
    has grfnem:nodes d7df6598-eb08-71f0-12df-9ac5b4172c8d,
    has grfnem:nodes d0dba06e-1a3e-8496-a308-d368de55a134,
    has grfnem:nodes c687946b-74ba-52b3-2f0c-5f7b451ed68b,
    has grfnem:nodes fea02207-5fb9-d1eb-b4e1-913dff0ac5ed,
    has grfnem:nodes _03c5fab0-e1f3-8782-d803-1c530a66a837,
    has grfnem:nodes d2cd19c1-f973-3786-c0b8-d77afb5d7483,
    has grfnem:nodes a6eb9629-7978-82b1-ac98-b589691462ec.
_4ed3f3d5-199c-6ea7-c90b-3201ef8149ad is a grfnem:ExpNode,
    has grfnem:children [dcd34dcd-9980-1409-e9b8-13c74c59dd3e],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_4ee9586f-6bbd-2d0e-6d81-e7b518bf060e is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _6a149d56-45f5-9409-4c43-55fcd7af5352,
    has grfnem:var_name "i_initial".
_4fc12c5d-9a30-ed72-c2b2-efc0610a2582 is a grfnem:Variable.
_54976a9a-531d-7381-7f35-a3ac92300143 is a grfnem:ExpNode,
    has grfnem:children [e39c6d9e-824b-bb64-8977-0619d8eaf75d,_15fcd7f8-5f80-32b5-f492-035ece230d3d],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Add".
_54beb879-64b4-6adf-adae-60afc9e3807c is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _92122c29-5cce-cfc2-5f15-ff38190e5449,
    has grfnem:var_name "num_steps_0".
_572da2a4-470a-b178-e4c8-32d2fa30fc27 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _57ad5669-da26-eecf-3c68-87086263301e,
    has grfnem:var_name "i_updated".
_57643461-61d7-c94a-a252-e81a3d44e691 is a grfnem:Variable.
_57a8c49f-ab5f-e109-f551-d4cad561a7d2 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid ac996f50-4404-7f65-8d78-507af8531834,
    has grfnem:var_name "Kp_M".
_57ad5669-da26-eecf-3c68-87086263301e is a grfnem:Variable.
_58525dbe-0b13-7bea-b983-0af23e95ee6b is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid b08bfdfd-297e-ec54-96f4-549ee1b8db19,
    has grfnem:var_name "Kd_M_0".
_5a5208b2-e9c2-69a3-260c-bbed3ee7b006 is a grfnem:ExpNode,
    has grfnem:children [_44420257-143f-ee94-fdcd-e94da3f597bf],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_5a67e0f2-32fc-a9d5-b4c0-7fd24e5b99d8 is a grfnem:ExpNode,
    has grfnem:children [_06835e78-3240-7f27-5719-a68ed22a9ec7],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_5af9282a-1b98-8227-e359-2f091c3063b2 is a grfnem:ExpNode,
    has grfnem:children [_3df0ae83-86ee-6f3d-4869-c8552b1d37db,_2afdfe83-9a2e-aaac-e569-d9b958b2de0b,_18d9bc80-82d6-49d4-e3d6-b88105d7fa68,c5a0f8f6-0462-e933-846c-9e8f9397703f],
    has grfnem:exp_node_type "DEFINITION".
_5c6b3b9f-b10e-fd7d-242c-9c9fa651b439 is a grfnem:ExpressionTree,
    has grfnem:nodes _79944077-9f6f-d8ab-f460-4040f1c34cfd,
    has grfnem:nodes f225b578-f71a-c7f3-5c92-f2832f6e4f61,
    has grfnem:nodes b42ae415-d7df-8c2f-6dfd-17abb25e3fd6,
    has grfnem:nodes ea87e2f2-13c9-02fa-0efe-73abea05aec1 .
_5d30d7df-fa67-9f8a-488b-204c8c8413a8 is a grfnem:Variable.
_5ddacc02-c33a-5dca-fb49-e3bea08d759d is a grfnem:ExpressionTree,
    has grfnem:nodes _01b9b85b-68a3-1f84-edd5-f959b114d467,
    has grfnem:nodes _6f2c681b-7a51-97cc-96c5-8f4459c9f35e,
    has grfnem:nodes _023ddc9e-75c6-0e7a-671d-5f9962347855,
    has grfnem:nodes ee0ad9b0-ad9c-ac3f-b547-07213adbf935,
    has grfnem:nodes f16149cf-4810-4121-d899-fb4e56ba21ce,
    has grfnem:nodes _1ad27329-e680-ec70-05cf-f255e765b9e2,
    has grfnem:nodes ad38d020-a589-49aa-acf4-aa07dd013567,
    has grfnem:nodes b3898164-7299-732f-e290-0dd7b1e01f25 .
_5ff84b3e-1ada-9399-7ff4-f90ec11ecdf5 is a grfnem:ExpNode,
    has grfnem:children [faf1186f-e63d-c3ed-fcbf-44d42f95052b],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_617359d8-119e-5b55-d911-d2ff2343d60d is a grfnem:ExpNode,
    has grfnem:children [_572da2a4-470a-b178-e4c8-32d2fa30fc27,_6df92385-eb67-7447-0341-1327138d4931],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Is".
_618eb082-f697-e0f3-3f27-70287e1973fd is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
_624a0d8e-a3a0-f018-f3b3-1b3212db744c is a grfnem:ExpNode,
    has grfnem:children [_7dbb02b4-50f6-b40b-43a0-ab613f53ef83],
    has grfnem:exp_node_type "DEFINITION".
_640706af-5ec6-2980-8a3e-0fd7188615a8 is a grfnem:Variable.
_645d56f6-673c-eaea-12ac-6c7f502f570c is a grfnem:ExpNode,
    has grfnem:children [e2ffb350-9006-84b6-04c3-f44331107605,_231664d8-6401-b78c-2c02-d53de9f0a231,_15661b82-29f2-056e-2d2d-e51dd12f4e69],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "IfExpr".
_66be2cad-623b-7f84-2712-57c38df7fe0e is a grfnem:ExpressionTree,
    has grfnem:nodes _1501e477-30b1-f015-eed7-3b67511f26aa,
    has grfnem:nodes _149b4c4d-f970-3070-0e7a-e7ce3c4a0927,
    has grfnem:nodes e9963faa-7ac2-94f4-4051-a3f9a75543f6,
    has grfnem:nodes _151c4410-b63e-6bf8-c325-de086ac509ac,
    has grfnem:nodes _624a0d8e-a3a0-f018-f3b3-1b3212db744c,
    has grfnem:nodes _7dbb02b4-50f6-b40b-43a0-ab613f53ef83 .
_672091aa-1715-2897-32dc-1158f9da1512 is a grfnem:ExpNode,
    has grfnem:children [be9cfa25-533d-8124-995f-8a96e3a60aa0,_2b9636e5-5e56-fca7-54ea-43850bd083b7],
    has grfnem:exp_node_type "DEFINITION".
_675ea285-b565-4903-b30f-58b1174b2532 is a grfnem:ExpNode,
    has grfnem:children [_1be4df1b-e0a8-807f-333a-bf800c144939,_2ad668ed-18d1-03e0-a7d6-3895c95b14bd],
    has grfnem:exp_node_type "DEFINITION".
_692d9131-2a68-b7ca-82b8-28b9828d7cbb is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "0.01".
_69932772-59f0-da73-bb9a-cb5b0caec1b5 is a grfnem:ExpNode,
    has grfnem:children [c958f657-c7ba-f30f-745e-09f274c9ef61],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Not".
_69c8082e-2374-82b4-684e-7324d5591b2b is a grfnem:Variable.
_6a149d56-45f5-9409-4c43-55fcd7af5352 is a grfnem:Variable.
_6b37f76e-8689-c38d-0a37-45906d4507e9 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid f60dbcb4-312e-727d-2d4a-6f62dc389073,
    has grfnem:var_name "i_0".
_6c12bd7d-2509-011a-0753-6076f7d73541 is a grfnem:Variable,
    has grfnem:children [ad41af26-12f8-68c8-9eff-b55502a8452b,_73c6cc2d-3faf-9eae-e3ce-1950404ba62a],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
_6df92385-eb67-7447-0341-1327138d4931 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE".
_6ea5b5d4-2e4d-4713-6423-ba355df7c7e2 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
_6f2c681b-7a51-97cc-96c5-8f4459c9f35e is a grfnem:ExpNode,
    has grfnem:children [_023ddc9e-75c6-0e7a-671d-5f9962347855],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_7261365a-934c-3a3b-6e9d-b5b06568d0ad is a grfnem:ExpNode,
    has grfnem:children [a526d187-b15c-b60f-9bca-f2d0a2710b58,dc21bd0e-968b-ff7d-762b-42688042407b,_6c12bd7d-2509-011a-0753-6076f7d73541],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "IfExpr".
_73c6cc2d-3faf-9eae-e3ce-1950404ba62a is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _4fc12c5d-9a30-ed72-c2b2-efc0610a2582,
    has grfnem:var_name "sensed_output_updated".
_7473f787-6c44-a1c8-0e0e-5e029fe32aa7 is a grfnem:Variable.
_76944d3a-70c6-61ff-340d-63282ae02f3f is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _01301dce-7296-c8c0-85bc-50fe0d84ba08,
    has grfnem:var_name "input".
_79944077-9f6f-d8ab-f460-4040f1c34cfd is a grfnem:ExpNode,
    has grfnem:children [ea87e2f2-13c9-02fa-0efe-73abea05aec1,f225b578-f71a-c7f3-5c92-f2832f6e4f61],
    has grfnem:exp_node_type "DEFINITION".
_7a136717-d2d8-07f2-45b6-5aa8ce678505 is a grfnem:Variable.
_7bd7e39f-8e97-a20c-84ca-80704626e4d6 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "75.0".
_7dbb02b4-50f6-b40b-43a0-ab613f53ef83 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid b9f773b1-1ecd-f34c-1137-6648af306881,
    has grfnem:var_name "COND_0_0".
_7f84285c-72e3-ec17-43ef-21267d7c0c44 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _57ad5669-da26-eecf-3c68-87086263301e,
    has grfnem:var_name "i_updated".
_82680e5a-cab0-c5f5-a5d4-3000163bdb00 is a grfnem:ExpressionTree,
    has grfnem:nodes _58525dbe-0b13-7bea-b983-0af23e95ee6b,
    has grfnem:nodes aa8654f7-8420-6a7d-ac3f-95e36d60ea11,
    has grfnem:nodes _484c97cc-2274-daa1-0f50-7a269b2f3887,
    has grfnem:nodes _3cb2ea22-673c-9bb3-d223-10f6b86cfc1c,
    has grfnem:nodes e561b0bd-aa10-ce7b-73d0-8264e308b554,
    has grfnem:nodes eaebe842-3b38-8c62-df93-24e1887a70be,
    has grfnem:nodes _42473f6b-9536-29c1-65ae-62d53e0d5208,
    has grfnem:nodes _272567ba-678b-1300-b593-f640f999b914,
    has grfnem:nodes f722661a-4843-a120-425d-2b39fc56181b,
    has grfnem:nodes _6b37f76e-8689-c38d-0a37-45906d4507e9,
    has grfnem:nodes _36335fc6-eb42-ae31-60b7-6651f46184f7,
    has grfnem:nodes c749e426-1a45-8145-f7fd-8ba961982675,
    has grfnem:nodes e1a492e7-01a5-6655-036d-4a538a9e983e,
    has grfnem:nodes _3eb80e29-0736-fa74-f702-e660d55a8aed,
    has grfnem:nodes _54beb879-64b4-6adf-adae-60afc9e3807c,
    has grfnem:nodes _2240bcde-f92b-e968-aee0-48c4db2973b5,
    has grfnem:nodes _12b07118-d467-42b1-5778-592b8b9aacd5,
    has grfnem:nodes c0669094-35ca-9e85-aa20-4922bbdec75c.
_827d46fd-f7af-499b-7e9c-2f8646a89ba9 is a grfnem:ExpressionTree,
    has grfnem:nodes _396aec0c-9a84-9cd9-3820-5ad2696a657e,
    has grfnem:nodes _5a67e0f2-32fc-a9d5-b4c0-7fd24e5b99d8,
    has grfnem:nodes _06835e78-3240-7f27-5719-a68ed22a9ec7,
    has grfnem:nodes _6ea5b5d4-2e4d-4713-6423-ba355df7c7e2 .
_8429f927-7cb4-de72-3ecf-7134233e524e is a grfnem:ExpNode,
    has grfnem:children [d6a00f92-c918-ef61-2931-f1e41343e026,_25931290-194d-3ad0-f019-8bbe5a7e7018],
    has grfnem:exp_node_type "DEFINITION".
_85017f6b-19bf-cbda-faee-1e445c390168 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid b5f8925f-f56a-38e0-46af-734399ca9776,
    has grfnem:var_name "desired_output_0".
_87caa77f-f31d-f768-ce8f-d80451ea403b is a grfnem:Variable.
_88ed794d-243a-e47c-b61e-a083a53fa869 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _3a074f88-fb34-f84a-23d4-c569543ad692,
    has grfnem:var_name "sensed_output_initial".
_89da825f-e93c-5b1e-9340-609a2c0c5df5 is a grfnem:ExpNode,
    has grfnem:children [_69932772-59f0-da73-bb9a-cb5b0caec1b5],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_8c1cefa3-7dcc-9938-e73e-bbb80ef32989 is a grfnem:ExpNode,
    has grfnem:children [_93da0924-a41f-95f7-380f-f51b78ee5f41,a1c721e8-e505-2f36-48e7-f5008ec8a27c],
    has grfnem:exp_node_type "DEFINITION".
_8c5facf0-9ae6-9237-7c82-9e14cff72517 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid eed54d5b-1f1e-587c-6b62-2e745d27e922,
    has grfnem:var_name "Kd_M_0".
_8d51bbef-049b-8f34-6947-9e1e40e056e5 is a grfnem:ExpNode,
    has grfnem:children [_7261365a-934c-3a3b-6e9d-b5b06568d0ad],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_8d5e121b-e2c7-27f1-ce7e-a882c1972383 is a grfnem:ExpNode,
    has grfnem:children [_8c1cefa3-7dcc-9938-e73e-bbb80ef32989,_89da825f-e93c-5b1e-9340-609a2c0c5df5],
    has grfnem:exp_node_type "DEFINITION".
_8dd31e98-dfd8-10b8-3fac-21e4de2c4c7b is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid c57ff1fa-eaef-4409-1d26-a6449a152b93,
    has grfnem:var_name "Kd_M".
_8e1543cd-fab5-d106-9eee-3d443f2e066c is a grfnem:ExpNode,
    has grfnem:children [_76944d3a-70c6-61ff-340d-63282ae02f3f,b15eb5ce-08f6-be3e-7a0e-5b487771d871],
    has grfnem:exp_node_type "DEFINITION".
_8e2fb38c-0483-fe98-d8c2-29776f64a937 is a grfnem:ExpNode,
    has grfnem:children [a7d4851b-9d94-7f69-a0cb-a5a8dfbd6917],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_8f342707-91f7-335f-2193-a371cb409ef8 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid b3db7653-1ab9-27a4-66ca-2e3413af0e5a,
    has grfnem:var_name "derv".
_91fd5adc-12bf-2733-f040-ea63f083dc0f is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _4fc12c5d-9a30-ed72-c2b2-efc0610a2582,
    has grfnem:var_name "sensed_output_updated".
_92122c29-5cce-cfc2-5f15-ff38190e5449 is a grfnem:Variable.
_930304c4-8a5b-25a3-437c-68ce3c5b0873 is a grfnem:ExpNode,
    has grfnem:children [_1876e57b-88ef-8664-6c3e-01cd41dc9c58,_9b8b75f7-c651-1b5b-2dc4-5c850942cb78,_4621f820-3a2a-d2ee-caf3-355c461097f1,b11cc4a2-937e-4c5e-09b9-0f67fcfcc6f0],
    has grfnem:exp_node_type "DEFINITION".
_93da0924-a41f-95f7-380f-f51b78ee5f41 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _6a149d56-45f5-9409-4c43-55fcd7af5352,
    has grfnem:var_name "i".
_9415fee6-7999-58cf-8a50-3ecd991eaa39 is a grfnem:Variable.
_98456b59-e8be-8ad0-0000-7b9ef8af0f08 is a grfnem:ExpNode,
    has grfnem:children [_930304c4-8a5b-25a3-437c-68ce3c5b0873,_8d51bbef-049b-8f34-6947-9e1e40e056e5],
    has grfnem:exp_node_type "DEFINITION".
_98f6c791-4b5f-9f1e-e017-060761067847 is a grfnem:ExpNode,
    has grfnem:children [_0c76ee0d-8d56-5a10-5c6f-d2bd60a299c4],
    has grfnem:exp_node_type "DEFINITION".
_9b8b75f7-c651-1b5b-2dc4-5c850942cb78 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _9415fee6-7999-58cf-8a50-3ecd991eaa39,
    has grfnem:var_name "sensed_output_initial".
_9c53fb91-6d85-eb3b-94f6-7a292c6478b9 is a grfnem:ExpNode,
    has grfnem:children [_692d9131-2a68-b7ca-82b8-28b9828d7cbb],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_9e12cb1f-dc6b-9323-795d-3537f9724884 is a grfnem:ExpNode,
    has grfnem:children [_120d8610-463d-0e91-4c3b-45290a54e475,_8e2fb38c-0483-fe98-d8c2-29776f64a937],
    has grfnem:exp_node_type "DEFINITION".
_9e50678d-918f-356c-3a24-ed1fba95b09b is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid fad9af7c-9445-6ed6-40ce-a0bde9f1f80b,
    has grfnem:var_name "gain".
a1c721e8-e505-2f36-48e7-f5008ec8a27c is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid e3938a53-2080-5541-2278-f721cfeb4241,
    has grfnem:var_name "num_steps".
a33d8b81-ad37-b34e-a2e8-e2ffed6e1b39 is a grfnem:ExpNode,
    has grfnem:children [afdadcbb-0379-94bb-1ec7-7d70445f21d9,d15add0b-80cf-a23b-8a79-dc44aa11c876],
    has grfnem:exp_node_type "DEFINITION".
a526d187-b15c-b60f-9bca-f2d0a2710b58 is a grfnem:ExpNode,
    has grfnem:children [_617359d8-119e-5b55-d911-d2ff2343d60d,_0f17ff7b-8e34-9f62-680b-43bc68ecdc51],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "And".
a5de8949-78e9-2d68-3934-eb49d664e460 is a grfnem:ExpNode,
    has grfnem:children [_33ab37ba-5d8d-a02c-2c46-5324ff1945e0],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
a6eb9629-7978-82b1-ac98-b589691462ec is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid bb0d304b-f107-30e1-28aa-3e8dafdcce5e,
    has grfnem:var_name "Input_dmd".
a7d4851b-9d94-7f69-a0cb-a5a8dfbd6917 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _87caa77f-f31d-f768-ce8f-d80451ea403b,
    has grfnem:var_name "RETURN_VAL".
a97d8cb5-65c8-1d5d-1f8b-74bdf03add00 is a grfnem:Variable.
aa66f4bb-4aa4-1d28-054c-4ad62879ac40 is a grfnem:Variable.
aa8654f7-8420-6a7d-ac3f-95e36d60ea11 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid a97d8cb5-65c8-1d5d-1f8b-74bdf03add00,
    has grfnem:var_name "sensed_output_0".
aab74800-f578-bc7c-1b56-fadf05d1ec62 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
ac996f50-4404-7f65-8d78-507af8531834 is a grfnem:Variable.
ad38d020-a589-49aa-acf4-aa07dd013567 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid f1a04298-29c6-43ff-99be-46c55163081a,
    has grfnem:var_name "error_last".
ad41af26-12f8-68c8-9eff-b55502a8452b is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _57ad5669-da26-eecf-3c68-87086263301e,
    has grfnem:var_name "i_updated".
ae4eef73-15c5-9bee-7134-9c7c0feee60d is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid aa66f4bb-4aa4-1d28-054c-4ad62879ac40,
    has grfnem:var_name "EXIT".
af5a2853-b051-30c8-3543-8644caa8861d is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid b50731e4-8dbf-0490-ec5a-9960dee3d98a,
    has grfnem:var_name "sensed_output".
afdadcbb-0379-94bb-1ec7-7d70445f21d9 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
b08bfdfd-297e-ec54-96f4-549ee1b8db19 is a grfnem:Variable.
b0f4ec6a-a25a-a592-641a-cb25c95a3c20 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _5d30d7df-fa67-9f8a-488b-204c8c8413a8,
    has grfnem:var_name "error".
b11cc4a2-937e-4c5e-09b9-0f67fcfcc6f0 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _4fc12c5d-9a30-ed72-c2b2-efc0610a2582,
    has grfnem:var_name "sensed_output_updated".
b15eb5ce-08f6-be3e-7a0e-5b487771d871 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid fad9af7c-9445-6ed6-40ce-a0bde9f1f80b,
    has grfnem:var_name "gain".
b3470722-ff1d-87b8-3ea4-a49e7348cdc5 is a grfnem:ExpNode,
    has grfnem:children [d1185cb9-5b98-b605-455f-c13d91160619,_9c53fb91-6d85-eb3b-94f6-7a292c6478b9],
    has grfnem:exp_node_type "DEFINITION".
b3898164-7299-732f-e290-0dd7b1e01f25 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _5d30d7df-fa67-9f8a-488b-204c8c8413a8,
    has grfnem:var_name "error".
b3b7756b-06f8-3f98-b973-27e651bbcdae is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "0.015".
b3db7653-1ab9-27a4-66ca-2e3413af0e5a is a grfnem:Variable.
b42ae415-d7df-8c2f-6dfd-17abb25e3fd6 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "0".
b4da7667-d8bf-fb60-7dd8-808c7f050448 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _0f7b6afa-3dbd-3383-0977-37fbea4b398e,
    has grfnem:var_name "time_step".
b50731e4-8dbf-0490-ec5a-9960dee3d98a is a grfnem:Variable.
b510aa04-b9c9-b907-d1d1-a5ad3551f0a3 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _01301dce-7296-c8c0-85bc-50fe0d84ba08,
    has grfnem:var_name "input".
b5f8925f-f56a-38e0-46af-734399ca9776 is a grfnem:Variable.
b6a747c9-1818-2eda-9b32-c37d9d9bd093 is a grfnem:ExpNode,
    has grfnem:children [_49617091-8660-a322-421b-0e6890194cae],
    has grfnem:exp_node_type "DEFINITION".
b6c44670-a3f0-042a-dfd3-96bc98a8462f is a grfnem:ExpressionTree,
    has grfnem:nodes e107459e-0cf6-867c-a97d-d736ee17a0c2,
    has grfnem:nodes eeac6d4a-c2a8-de69-5a04-6a6156d1dd95,
    has grfnem:nodes ce4f4e2d-970a-003c-13b2-179f9c92af43,
    has grfnem:nodes aab74800-f578-bc7c-1b56-fadf05d1ec62 .
b813af39-b1d0-e198-9087-74f8538ae0e8 is a grfnem:ExpNode,
    has grfnem:children [ed1be68c-ec3e-b657-6ddb-94eab1c950a8,eb0442c2-dec3-4f87-829e-7b8fd1934aa0],
    has grfnem:exp_node_type "DEFINITION".
b98ef5c0-9907-8369-be74-8a118ca5a3b7 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _9415fee6-7999-58cf-8a50-3ecd991eaa39,
    has grfnem:var_name "sensed_output_initial".
b9d1594f-aee4-9fcb-3a25-228c501b18ce is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid de8fad27-4fcc-1e83-bb79-b6c5dc415049,
    has grfnem:var_name "plant_command_0".
b9f773b1-1ecd-f34c-1137-6648af306881 is a grfnem:Variable.
bb0d304b-f107-30e1-28aa-3e8dafdcce5e is a grfnem:Variable.
bc4c822d-9f5a-ba72-bc3b-42e9b115d877 is a grfnem:ExpNode,
    has grfnem:children [b0f4ec6a-a25a-a592-641a-cb25c95a3c20,_57a8c49f-ab5f-e109-f551-d4cad561a7d2,_07b9043a-fbf7-3f5b-d24d-593e173c8fde,_8f342707-91f7-335f-2193-a371cb409ef8],
    has grfnem:exp_node_type "DEFINITION".
bd3a3d00-e50a-d564-642f-05383ace816a is a grfnem:ExpressionTree,
    has grfnem:nodes ea4c1b12-6fb4-e44e-447f-cb6acfea3e32,
    has grfnem:nodes d3a4561f-fc2d-b401-b39e-e944fc6ce318,
    has grfnem:nodes _0cf3e92b-c5a5-45d2-c005-cc208cc5f937,
    has grfnem:nodes _4493d710-02b3-cfb4-0659-0d1c1436a8e2,
    has grfnem:nodes _094cb4a7-32c5-1172-cc40-42ea61f7fb5e,
    has grfnem:nodes c77ddf70-cade-c206-4d9c-7935c4c31e29,
    has grfnem:nodes af5a2853-b051-30c8-3543-8644caa8861d,
    has grfnem:nodes _0df56849-e452-a4a0-7256-8d58bcafe5aa.
be09fe05-bab9-94c1-a1d5-2e3f93370d68 is a grfnem:ExpressionTree,
    has grfnem:nodes _5af9282a-1b98-8227-e359-2f091c3063b2,
    has grfnem:nodes f5d815b8-1b5f-6c75-6363-40f4562b3b9b,
    has grfnem:nodes _5a5208b2-e9c2-69a3-260c-bbed3ee7b006,
    has grfnem:nodes _8c5facf0-9ae6-9237-7c82-9e14cff72517,
    has grfnem:nodes c5a0f8f6-0462-e933-846c-9e8f9397703f,
    has grfnem:nodes _44420257-143f-ee94-fdcd-e94da3f597bf,
    has grfnem:nodes _85017f6b-19bf-cbda-faee-1e445c390168,
    has grfnem:nodes _2a57523c-bd38-d5de-38e7-eb66a60494b2,
    has grfnem:nodes _2afdfe83-9a2e-aaac-e569-d9b958b2de0b,
    has grfnem:nodes _3df0ae83-86ee-6f3d-4869-c8552b1d37db,
    has grfnem:nodes _2df265a4-002b-798d-8429-de7f7ef30632,
    has grfnem:nodes _18d9bc80-82d6-49d4-e3d6-b88105d7fa68 .
be9cfa25-533d-8124-995f-8a96e3a60aa0 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
bed8e38f-24b5-a363-fe99-777f904c169a is a grfnem:ExpNode,
    has grfnem:children [e626367e-12d4-80d9-2cc3-8249fb6f9fd7],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
c0669094-35ca-9e85-aa20-4922bbdec75c is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid a97d8cb5-65c8-1d5d-1f8b-74bdf03add00,
    has grfnem:var_name "sensed_output_0".
c0b071be-7b06-fe26-fa5f-7af6ec684e2e is a grfnem:ExpNode,
    has grfnem:children [_03c5fab0-e1f3-8782-d803-1c530a66a837,d7df6598-eb08-71f0-12df-9ac5b4172c8d],
    has grfnem:exp_node_type "DEFINITION".
c34a3c19-ba46-27c9-8abc-45bffb9ec2ab is a grfnem:ExpressionTree,
    has grfnem:nodes b813af39-b1d0-e198-9087-74f8538ae0e8,
    has grfnem:nodes eb0442c2-dec3-4f87-829e-7b8fd1934aa0,
    has grfnem:nodes fb17b968-d746-902d-392b-cd81b30fade3,
    has grfnem:nodes d5c62927-616e-3a22-8981-2cdca4318199,
    has grfnem:nodes _11c22207-0612-687c-eb25-53228580b569,
    has grfnem:nodes ed1be68c-ec3e-b657-6ddb-94eab1c950a8,
    has grfnem:nodes b4da7667-d8bf-fb60-7dd8-808c7f050448,
    has grfnem:nodes f9beb0b1-1153-5c70-0d15-9f0b26402643 .
c57ff1fa-eaef-4409-1d26-a6449a152b93 is a grfnem:Variable.
c5a0f8f6-0462-e933-846c-9e8f9397703f is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid eed54d5b-1f1e-587c-6b62-2e745d27e922,
    has grfnem:var_name "Kd_M_0".
c687946b-74ba-52b3-2f0c-5f7b451ed68b is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _7473f787-6c44-a1c8-0e0e-5e029fe32aa7,
    has grfnem:var_name "Input_sensed".
c729e832-969b-73f8-078a-975873c629f8 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _6a149d56-45f5-9409-4c43-55fcd7af5352,
    has grfnem:var_name "i_initial".
c749e426-1a45-8145-f7fd-8ba961982675 is a grfnem:ExpNode,
    has grfnem:children [e561b0bd-aa10-ce7b-73d0-8264e308b554,eaebe842-3b38-8c62-df93-24e1887a70be],
    has grfnem:exp_node_type "DEFINITION".
c77ddf70-cade-c206-4d9c-7935c4c31e29 is a grfnem:ExpNode,
    has grfnem:children [_0df56849-e452-a4a0-7256-8d58bcafe5aa,af5a2853-b051-30c8-3543-8644caa8861d],
    has grfnem:exp_node_type "DEFINITION".
c90bbf64-3fbd-5517-3066-3f4ee0462b12 is a grfnem:ExpressionTree,
    has grfnem:nodes _8429f927-7cb4-de72-3ecf-7134233e524e,
    has grfnem:nodes _25931290-194d-3ad0-f019-8bbe5a7e7018,
    has grfnem:nodes d874d40a-0687-2356-0bb9-4a043a066fb9,
    has grfnem:nodes cc06f4ce-2cd8-21aa-56e7-3992a8037d56,
    has grfnem:nodes _1e6503ad-4a63-0d90-2135-f819671145af,
    has grfnem:nodes d6a00f92-c918-ef61-2931-f1e41343e026,
    has grfnem:nodes fe11d77f-64b3-fa39-3f6e-c90f58e16cad,
    has grfnem:nodes b9d1594f-aee4-9fcb-3a25-228c501b18ce.
c958f657-c7ba-f30f-745e-09f274c9ef61 is a grfnem:ExpNode,
    has grfnem:children [ce7aa824-9eab-3801-6864-30586e97196f,f601ef00-cd47-321b-3b57-0e13e5849627],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "GtE".
cc06f4ce-2cd8-21aa-56e7-3992a8037d56 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _7a136717-d2d8-07f2-45b6-5aa8ce678505,
    has grfnem:var_name "plant_gain_0".
cd5e441c-d7d5-f4eb-d6a1-c77535a3e1c2 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid f1894ab5-69de-1c05-5f8d-bda21810bfc9,
    has grfnem:var_name "i_initial".
ce4f4e2d-970a-003c-13b2-179f9c92af43 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "0.0".
ce7aa824-9eab-3801-6864-30586e97196f is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _6a149d56-45f5-9409-4c43-55fcd7af5352,
    has grfnem:var_name "i".
d0967f72-ceee-fe43-14d1-24c7697990bf is a grfnem:ExpNode,
    has grfnem:children [_056d7251-d381-9002-feaf-1f7934974139,_5ff84b3e-1ada-9399-7ff4-f90ec11ecdf5],
    has grfnem:exp_node_type "DEFINITION".
d0dba06e-1a3e-8496-a308-d368de55a134 is a grfnem:ExpNode,
    has grfnem:children [fea02207-5fb9-d1eb-b4e1-913dff0ac5ed,c687946b-74ba-52b3-2f0c-5f7b451ed68b],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Sub".
d1185cb9-5b98-b605-455f-c13d91160619 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
d15add0b-80cf-a23b-8a79-dc44aa11c876 is a grfnem:ExpNode,
    has grfnem:children [e59f7bfb-53aa-3f94-49b5-c56abb52eef4],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
d2cd19c1-f973-3786-c0b8-d77afb5d7483 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _7473f787-6c44-a1c8-0e0e-5e029fe32aa7,
    has grfnem:var_name "Input_sensed".
d3a4561f-fc2d-b401-b39e-e944fc6ce318 is a grfnem:ExpNode,
    has grfnem:children [_0cf3e92b-c5a5-45d2-c005-cc208cc5f937],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
d5c62927-616e-3a22-8981-2cdca4318199 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _0f7b6afa-3dbd-3383-0977-37fbea4b398e,
    has grfnem:var_name "time_step".
d6a00f92-c918-ef61-2931-f1e41343e026 is a grfnem:ExpNode,
    has grfnem:children [b9d1594f-aee4-9fcb-3a25-228c501b18ce,fe11d77f-64b3-fa39-3f6e-c90f58e16cad],
    has grfnem:exp_node_type "DEFINITION".
d7df6598-eb08-71f0-12df-9ac5b4172c8d is a grfnem:ExpNode,
    has grfnem:children [d0dba06e-1a3e-8496-a308-d368de55a134],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
d874d40a-0687-2356-0bb9-4a043a066fb9 is a grfnem:Variable,
    has grfnem:children [_1e6503ad-4a63-0d90-2135-f819671145af,cc06f4ce-2cd8-21aa-56e7-3992a8037d56],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
dc21bd0e-968b-ff7d-762b-42688042407b is a grfnem:Variable,
    has grfnem:children [cd5e441c-d7d5-f4eb-d6a1-c77535a3e1c2,b98ef5c0-9907-8369-be74-8a118ca5a3b7],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
dcb7a536-af7d-b9da-1caa-c724fe8f6ff6 is a grfnem:ExpNode,
    has grfnem:children [e01b9ed1-58c2-1f40-a099-0c0a0880c99f],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
dcd34dcd-9980-1409-e9b8-13c74c59dd3e is a grfnem:ExpNode,
    has grfnem:children [_422ecd79-39ed-9c7a-d978-7839ad23f5f0],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "USub".
de8fad27-4fcc-1e83-bb79-b6c5dc415049 is a grfnem:Variable.
e01b9ed1-58c2-1f40-a099-0c0a0880c99f is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "10.0".
e0425401-c485-7552-bf88-9727d69f4fa7 is a grfnem:ExpNode,
    has grfnem:children [_8e1543cd-fab5-d106-9eee-3d443f2e066c,_0a6f2c87-b01f-3277-db47-b0f1ce3c9a91],
    has grfnem:exp_node_type "DEFINITION".
e107459e-0cf6-867c-a97d-d736ee17a0c2 is a grfnem:ExpNode,
    has grfnem:children [aab74800-f578-bc7c-1b56-fadf05d1ec62,eeac6d4a-c2a8-de69-5a04-6a6156d1dd95],
    has grfnem:exp_node_type "DEFINITION".
e1a492e7-01a5-6655-036d-4a538a9e983e is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid f60dbcb4-312e-727d-2d4a-6f62dc389073,
    has grfnem:var_name "i_0".
e23c22b8-48d7-09df-fb16-4fb90d8d67bd is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _57ad5669-da26-eecf-3c68-87086263301e,
    has grfnem:var_name "i_updated".
e2ffb350-9006-84b6-04c3-f44331107605 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid aa66f4bb-4aa4-1d28-054c-4ad62879ac40,
    has grfnem:var_name "EXIT".
e35072ec-196c-9227-e60b-c2d03edaf631 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _5d30d7df-fa67-9f8a-488b-204c8c8413a8,
    has grfnem:var_name "error".
e3938a53-2080-5541-2278-f721cfeb4241 is a grfnem:Variable.
e39c6d9e-824b-bb64-8977-0619d8eaf75d is a grfnem:ExpNode,
    has grfnem:children [e35072ec-196c-9227-e60b-c2d03edaf631,_1c42b0d6-fde0-2f6c-bc7f-ae15f7ae24f3],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Mult".
e4363089-da25-6e45-b832-29e5834a5baa is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _4fc12c5d-9a30-ed72-c2b2-efc0610a2582,
    has grfnem:var_name "sensed_output_updated".
e561b0bd-aa10-ce7b-73d0-8264e308b554 is a grfnem:ExpNode,
    has grfnem:children [e1a492e7-01a5-6655-036d-4a538a9e983e,_54beb879-64b4-6adf-adae-60afc9e3807c,_3eb80e29-0736-fa74-f702-e660d55a8aed,c0669094-35ca-9e85-aa20-4922bbdec75c,f722661a-4843-a120-425d-2b39fc56181b,_12b07118-d467-42b1-5778-592b8b9aacd5,_3cb2ea22-673c-9bb3-d223-10f6b86cfc1c],
    has grfnem:exp_node_type "DEFINITION".
e59f7bfb-53aa-3f94-49b5-c56abb52eef4 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "100.5".
e626367e-12d4-80d9-2cc3-8249fb6f9fd7 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "10.0".
e78b2301-78ff-0b05-c120-ca96d66a117a is a grfnem:ExpressionTree,
    has grfnem:nodes a33d8b81-ad37-b34e-a2e8-e2ffed6e1b39,
    has grfnem:nodes d15add0b-80cf-a23b-8a79-dc44aa11c876,
    has grfnem:nodes e59f7bfb-53aa-3f94-49b5-c56abb52eef4,
    has grfnem:nodes afdadcbb-0379-94bb-1ec7-7d70445f21d9 .
e97d1631-eae8-f278-dfaa-5905ca059564 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
e9963faa-7ac2-94f4-4051-a3f9a75543f6 is a grfnem:ExpNode,
    has grfnem:children [_151c4410-b63e-6bf8-c325-de086ac509ac],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Not".
ea4c1b12-6fb4-e44e-447f-cb6acfea3e32 is a grfnem:ExpNode,
    has grfnem:children [c77ddf70-cade-c206-4d9c-7935c4c31e29,d3a4561f-fc2d-b401-b39e-e944fc6ce318],
    has grfnem:exp_node_type "DEFINITION".
ea87e2f2-13c9-02fa-0efe-73abea05aec1 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
eaebe842-3b38-8c62-df93-24e1887a70be is a grfnem:ExpNode,
    has grfnem:children [_2240bcde-f92b-e968-aee0-48c4db2973b5],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
eb0442c2-dec3-4f87-829e-7b8fd1934aa0 is a grfnem:ExpNode,
    has grfnem:children [fb17b968-d746-902d-392b-cd81b30fade3],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
eb746f23-f485-183c-8e4c-ecea9dc769d5 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _6a149d56-45f5-9409-4c43-55fcd7af5352,
    has grfnem:var_name "i".
ed1be68c-ec3e-b657-6ddb-94eab1c950a8 is a grfnem:ExpNode,
    has grfnem:children [f9beb0b1-1153-5c70-0d15-9f0b26402643,b4da7667-d8bf-fb60-7dd8-808c7f050448],
    has grfnem:exp_node_type "DEFINITION".
ee03e3a4-8433-1834-2bcb-be2da7545cd7 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid b3db7653-1ab9-27a4-66ca-2e3413af0e5a,
    has grfnem:var_name "derv".
ee0ad9b0-ad9c-ac3f-b547-07213adbf935 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid f1a04298-29c6-43ff-99be-46c55163081a,
    has grfnem:var_name "error_last".
eeac6d4a-c2a8-de69-5a04-6a6156d1dd95 is a grfnem:ExpNode,
    has grfnem:children [ce4f4e2d-970a-003c-13b2-179f9c92af43],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
eed54d5b-1f1e-587c-6b62-2e745d27e922 is a grfnem:Variable.
eed5e525-84a6-445b-cfac-0d98a42087cb is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
f093a634-54cd-0240-f40d-f390e0993da9 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE".
f0b5b184-8c7c-de58-541e-34bb5e6bcbe7 is a grfnem:Variable.
f16149cf-4810-4121-d899-fb4e56ba21ce is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _5d30d7df-fa67-9f8a-488b-204c8c8413a8,
    has grfnem:var_name "error".
f1894ab5-69de-1c05-5f8d-bda21810bfc9 is a grfnem:Variable.
f1a04298-29c6-43ff-99be-46c55163081a is a grfnem:Variable.
f1bdcc0d-d587-7bb8-73fa-e38a0f450af3 is a grfnem:ExpressionTree,
    has grfnem:nodes _3fc1ba5e-bded-78e9-9263-e1419207d4e3,
    has grfnem:nodes _4ed3f3d5-199c-6ea7-c90b-3201ef8149ad,
    has grfnem:nodes dcd34dcd-9980-1409-e9b8-13c74c59dd3e,
    has grfnem:nodes _422ecd79-39ed-9c7a-d978-7839ad23f5f0,
    has grfnem:nodes _1c3e2a5b-6922-bf4e-2228-723be4caa830 .
f225b578-f71a-c7f3-5c92-f2832f6e4f61 is a grfnem:ExpNode,
    has grfnem:children [b42ae415-d7df-8c2f-6dfd-17abb25e3fd6],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
f5d815b8-1b5f-6c75-6363-40f4562b3b9b is a grfnem:ExpNode,
    has grfnem:children [_5af9282a-1b98-8227-e359-2f091c3063b2,_5a5208b2-e9c2-69a3-260c-bbed3ee7b006],
    has grfnem:exp_node_type "DEFINITION".
f601ef00-cd47-321b-3b57-0e13e5849627 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid e3938a53-2080-5541-2278-f721cfeb4241,
    has grfnem:var_name "num_steps".
f60dbcb4-312e-727d-2d4a-6f62dc389073 is a grfnem:Variable.
f722661a-4843-a120-425d-2b39fc56181b is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _2d6313a1-c7f8-0180-9a72-dc88f5b252bf,
    has grfnem:var_name "Kp_M_0".
f83eb7ff-44e5-4cfa-36af-f1756093bcfc is a grfnem:Variable.
f9beb0b1-1153-5c70-0d15-9f0b26402643 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _1b6ebabb-0cfe-089c-8259-f93467489de0,
    has grfnem:var_name "t_final".
fad9af7c-9445-6ed6-40ce-a0bde9f1f80b is a grfnem:Variable.
faf1186f-e63d-c3ed-fcbf-44d42f95052b is a grfnem:ExpNode,
    has grfnem:children [_068d2df5-06ad-0413-d74c-34f647632a02,_19d86e6d-2d84-3e6b-a6ab-cd10e9abdd1b],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Add".
fb17b968-d746-902d-392b-cd81b30fade3 is a grfnem:ExpNode,
    has grfnem:children [_11c22207-0612-687c-eb25-53228580b569,d5c62927-616e-3a22-8981-2cdca4318199],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Div".
fe11d77f-64b3-fa39-3f6e-c90f58e16cad is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _7a136717-d2d8-07f2-45b6-5aa8ce678505,
    has grfnem:var_name "plant_gain_0".
fea02207-5fb9-d1eb-b4e1-913dff0ac5ed is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid bb0d304b-f107-30e1-28aa-3e8dafdcce5e,
    has grfnem:var_name "Input_dmd".
ff8b1339-8b1a-7822-2341-2538e5c5aeee is a grfnem:ExpressionTree,
    has grfnem:nodes _9e12cb1f-dc6b-9323-795d-3537f9724884,
    has grfnem:nodes _8e2fb38c-0483-fe98-d8c2-29776f64a937,
    has grfnem:nodes a7d4851b-9d94-7f69-a0cb-a5a8dfbd6917,
    has grfnem:nodes _120d8610-463d-0e91-4c3b-45290a54e475,
    has grfnem:nodes _226c2fef-ff59-f68b-1ffd-c885858336a4 .
