uri "http://aske.ge.com/GE_simple_P_controller_combined" alias GE_simple_P_controller_combined
    (note "This ontology was created by extraction from GrFN json by the GraSEN SemanticAnnotator.").

import "http://sadl.org/SemAnnotator.sadl".

// Individuals:
_01878eb7-c006-a2db-3f5f-6ecbcced8c57 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 29),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 75.0".
_01ca578a-276e-d62a-608b-af219df12d7b is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda RETURN_VAL:(RETURN_VAL)".
_0256d59a-3309-b1ee-f871-a427a248aa14 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 29,
    with grfnem:from_source true),
    has grfnem:uid "_0256d59a-3309-b1ee-f871-a427a248aa14",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::Kp_M::-1".
_0863f4f2-4c6b-c42a-46e2-30a00c24f3db is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 12),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda error,Kp_M: (error * Kp_M)".
_0af172ed-7a0d-7d5e-4108-07d3e3800061 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda desired_output_0,sensed_output_0,Kp_M_0:(desired_output_0,sensed_output_0,Kp_M_0)".
_0b36f7c3-3a91-cff0-f76a-6ea9f19c6688 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 47,
    with grfnem:from_source true),
    has grfnem:uid "_0b36f7c3-3a91-cff0-f76a-6ea9f19c6688",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::plant_command::-1".
_1297a13f-ec63-bc49-8abb-cf4a55863cd7 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 18,
    with grfnem:from_source true),
    has grfnem:uid "_1297a13f-ec63-bc49-8abb-cf4a55863cd7",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.plant_model::gain::-1".
_1e87efac-d5cc-ab9f-1e21-4305ce61b009 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 12,
    with grfnem:from_source false),
    has grfnem:uid "_1e87efac-d5cc-ab9f-1e21-4305ce61b009",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.P_calc::RETURN_VAL::-1".
_1f9d4e36-6936-328c-07e7-b611c3e92aa3 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 33,
    with grfnem:from_source true),
    has grfnem:uid "_1f9d4e36-6936-328c-07e7-b611c3e92aa3",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::desired_output::0".
_2035c0e9-d5a0-5ba3-d4cf-4fa27d2d7467 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 31,
    with grfnem:from_source true),
    has grfnem:uid "_2035c0e9-d5a0-5ba3-d4cf-4fa27d2d7467",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::num_steps::-1".
_2cb30958-4984-24f1-e16d-6044729ec050 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda plant_command_0,plant_gain_0:(plant_command_0,plant_gain_0)".
_3231a76a-5c38-e936-5970-5b69d0492251 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source true),
    has grfnem:uid "_3231a76a-5c38-e936-5970-5b69d0492251",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::i::1".
_37a3d552-f81f-50a5-1b10-d32c2019c522 is a grfnem:SubGraph,
    has grfnem:nodes c3184a97-60d6-e2a9-61e9-f050cb67a04c,
    has grfnem:namespace "GE_simple_P_controller",
    has grfnem:nodes _1297a13f-ec63-bc49-8abb-cf4a55863cd7,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_end 21,
    with grfnem:line_begin 19),
    has grfnem:sg_type "FuncContainer",
    has grfnem:nodes d5fc5d72-b12a-ecb6-1d49-d15b7aa1c196,
    has grfnem:nodes b37ce520-f042-f703-7458-fd562bc87a0b,
    has grfnem:nodes cc6b45c5-70de-e7fa-3b6e-3bc120524831,
    has grfnem:nodes _2cb30958-4984-24f1-e16d-6044729ec050,
    has grfnem:uid "_37a3d552-f81f-50a5-1b10-d32c2019c522",
    has grfnem:scope "GE_simple_P_controller",
    has grfnem:parent _692642de-8b88-b124-8340-e0b2b3784dc7 .
_3b89cd4b-44ea-b015-4a25-b369da184d4e is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 0".
_3f02cb58-b9a3-792b-a45a-a208b55ee7f3 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 10,
    with grfnem:from_source true),
    has grfnem:uid "_3f02cb58-b9a3-792b-a45a-a208b55ee7f3",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.P_calc::error::0".
_40850974-1807-546d-f699-76b25c420ebf is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 31,
    with grfnem:from_source true),
    has grfnem:uid "_40850974-1807-546d-f699-76b25c420ebf",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::num_steps::0".
_43ccc974-2fad-6e5d-5fb5-94ef3e977dd1 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:from_source false),
    has grfnem:uid "_43ccc974-2fad-6e5d-5fb5-94ef3e977dd1",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::RETURN_VAL::-1".
_44f6857b-7e3d-b74b-7bd5-bb6df6ea1624 is a grfnem:SubGraph,
    has grfnem:nodes _01ca578a-276e-d62a-608b-af219df12d7b,
    has grfnem:sg_type "FuncContainer",
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_end 13,
    with grfnem:line_begin 9),
    has grfnem:nodes _8975046f-ab91-a218-be74-eae3a192c3c3,
    has grfnem:nodes _3f02cb58-b9a3-792b-a45a-a208b55ee7f3,
    has grfnem:nodes dca006be-17c6-62c8-d506-7bbf97d54a2c,
    has grfnem:nodes d098af0d-6c78-cc4c-c590-4b5a49eb1608,
    has grfnem:uid "_44f6857b-7e3d-b74b-7bd5-bb6df6ea1624",
    has grfnem:nodes c4ba969d-423c-e7f2-3c55-338a0653a49d,
    has grfnem:scope "GE_simple_P_controller",
    has grfnem:namespace "GE_simple_P_controller",
    has grfnem:parent _692642de-8b88-b124-8340-e0b2b3784dc7,
    has grfnem:nodes _0863f4f2-4c6b-c42a-46e2-30a00c24f3db,
    has grfnem:nodes _1e87efac-d5cc-ab9f-1e21-4305ce61b009,
    has grfnem:nodes _0af172ed-7a0d-7d5e-4108-07d3e3800061 .
_4554dec0-0862-b194-1a01-debb17614e79 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 38,
    with grfnem:from_source true),
    has grfnem:uid "_4554dec0-0862-b194-1a01-debb17614e79",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::plant_gain::-1".
_477dff61-10d2-164a-4e5b-58013ae53002 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source false),
    has grfnem:uid "_477dff61-10d2-164a-4e5b-58013ae53002",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::EXIT::-1".
_4a482e18-f2f7-3d6e-861b-4d7049e3b966 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 27,
    with grfnem:from_source true),
    has grfnem:uid "_4a482e18-f2f7-3d6e-861b-4d7049e3b966",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::time_step::0".
_4a99bf8e-79d5-9bf5-5580-acc0b4094446 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 27),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 0.015".
_4e86e424-28bc-de2d-8d17-b6cc67a31941 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 29,
    with grfnem:from_source true),
    has grfnem:uid "_4e86e424-28bc-de2d-8d17-b6cc67a31941",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::Kp_M::0".
_4fcdf274-6e99-9fb5-16b1-82748829ba72 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45),
    has grfnem:ftype "DECISION",
    has grfnem:lambda "lambda COND_0_0: not COND_0_0".
_5a2c6344-7ebb-c2bc-c3ad-519a00172b53 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 26),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 100.5".
_611d4b75-3e0b-e8df-b9f2-5bfcff500435 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "CONDITION",
    has grfnem:lambda "lambda i,num_steps: not (i >= num_steps)".
_64434212-936d-8611-e4c2-68d3a0dce6d2 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 40,
    with grfnem:from_source true),
    has grfnem:uid "_64434212-936d-8611-e4c2-68d3a0dce6d2",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::sensed_output::-1".
_67988bf4-1539-e372-0629-4f0f38895172 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 49,
    with grfnem:from_source true),
    has grfnem:uid "_67988bf4-1539-e372-0629-4f0f38895172",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::sensed_output::2".
_68cd79d3-c547-3b67-192e-ec79ac01cb98 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source true),
    has grfnem:uid "_68cd79d3-c547-3b67-192e-ec79ac01cb98",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::i::2".
_692642de-8b88-b124-8340-e0b2b3784dc7 is a grfnem:SubGraph,
    has grfnem:nodes af0126af-d781-8461-7b3d-8eaf41c9bb80,
    has grfnem:nodes af243d35-cdaf-f546-a604-6fc5b5f047a8,
    has grfnem:nodes _920b0cf1-d37f-8c69-2718-dd5233acb7f1,
    has grfnem:nodes _68cd79d3-c547-3b67-192e-ec79ac01cb98,
    has grfnem:nodes a25f7412-8928-dd9e-0c52-df3c613a418a,
    has grfnem:nodes _7dbc4053-2e25-b149-642f-86003f546df4,
    has grfnem:nodes _4554dec0-0862-b194-1a01-debb17614e79,
    has grfnem:namespace "GE_simple_P_controller",
    has grfnem:nodes _2035c0e9-d5a0-5ba3-d4cf-4fa27d2d7467,
    has grfnem:nodes c49c9c01-b371-b355-2d2f-b652fc403f03,
    has grfnem:sg_type "LoopContainer",
    has grfnem:nodes _4fcdf274-6e99-9fb5-16b1-82748829ba72,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_end 49,
    with grfnem:line_begin 45),
    has grfnem:nodes _8cb6b71f-f90a-630b-4dc7-bbcee1eb7fa7,
    has grfnem:nodes _0b36f7c3-3a91-cff0-f76a-6ea9f19c6688,
    has grfnem:nodes _0256d59a-3309-b1ee-f871-a427a248aa14,
    has grfnem:nodes _611d4b75-3e0b-e8df-b9f2-5bfcff500435,
    has grfnem:nodes b242c35c-3a73-94e9-8e76-9217ddd98a84,
    has grfnem:parent e30ecd27-e4c4-285b-c89d-f7adff76cd66,
    has grfnem:nodes _477dff61-10d2-164a-4e5b-58013ae53002,
    has grfnem:scope "GE_simple_P_controller.main",
    has grfnem:nodes _67988bf4-1539-e372-0629-4f0f38895172,
    has grfnem:nodes _3231a76a-5c38-e936-5970-5b69d0492251,
    has grfnem:uid "_692642de-8b88-b124-8340-e0b2b3784dc7",
    has grfnem:nodes _711d9913-e8a9-b1a4-a1b2-a72a1d705855,
    has grfnem:nodes df49634e-20e8-94d5-4973-58d5891d3fac,
    has grfnem:nodes _7918e68b-333b-24e7-99f3-7cde6a87c92a,
    has grfnem:nodes _64434212-936d-8611-e4c2-68d3a0dce6d2 .
_711d9913-e8a9-b1a4-a1b2-a72a1d705855 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 49,
    with grfnem:from_source true),
    has grfnem:uid "_711d9913-e8a9-b1a4-a1b2-a72a1d705855",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::sensed_output::0".
_7169e6dc-5c79-ebcc-59cc-74dca2d992af is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 0".
_7918e68b-333b-24e7-99f3-7cde6a87c92a is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source true),
    has grfnem:uid "_7918e68b-333b-24e7-99f3-7cde6a87c92a",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::i::0".
_7dbc4053-2e25-b149-642f-86003f546df4 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 49),
    has grfnem:ftype "DECISION",
    has grfnem:lambda "lambda i_initial,sensed_output_initial,i_updated,sensed_output_updated: (i_initial,sensed_output_initial) if i_updated is None and sensed_output_updated is None else (i_updated,sensed_output_updated)".
_7e44e201-9d84-ac9f-e290-0b117faa51cf is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source true),
    has grfnem:uid "_7e44e201-9d84-ac9f-e290-0b117faa51cf",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::i::0".
_86ff5a25-5677-75b1-7817-bd8fd57b5739 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 33),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 10.0".
_8975046f-ab91-a218-be74-eae3a192c3c3 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 8,
    with grfnem:from_source true),
    has grfnem:uid "_8975046f-ab91-a218-be74-eae3a192c3c3",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.P_calc::Input_dmd::-1".
_8cb6b71f-f90a-630b-4dc7-bbcee1eb7fa7 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda i_0,num_steps_0,desired_output_0,sensed_output_0,Kp_M_0,plant_gain_0:(i_0,num_steps_0,desired_output_0,sensed_output_0,Kp_M_0,plant_gain_0)".
_912d8c5a-aa57-e242-5d36-b0be4d7adf2e is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 40),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 0.0".
_920b0cf1-d37f-8c69-2718-dd5233acb7f1 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda i,sensed_output:(i,sensed_output)".
_IO_FILE is a grfnem:Type,
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_vtable_offset"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_buf_base"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_lock"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_flags"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "__pad5"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_unused2"),
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_codecvt"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_fileno"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_read_end"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_chain"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_save_base"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_save_end"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_write_base"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_buf_end"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_write_end"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_shortbuf"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_old_offset"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_read_ptr"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_flags2"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_cur_column"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_mode"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_freeres_buf"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "Number",
    with grfnem:name "_offset"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_write_ptr"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_backup_base"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_wide_data"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_freeres_list"),
    has grfnem:name "_IO_FILE",
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_markers"),
    has grfnem:fields (a grfnem:Field
    with grfnem:data_type "List",
    with grfnem:name "_IO_read_base").
_IO_codecvt is a grfnem:Type,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:name "_IO_codecvt".
_IO_marker is a grfnem:Type,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:name "_IO_marker".
_IO_wide_data is a grfnem:Type,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:name "_IO_wide_data".
a25f7412-8928-dd9e-0c52-df3c613a418a is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 49,
    with grfnem:from_source true),
    has grfnem:uid "a25f7412-8928-dd9e-0c52-df3c613a418a",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::sensed_output::1".
a387eb07-212b-122e-81bb-197032f7b6c1 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 26,
    with grfnem:from_source true),
    has grfnem:uid "a387eb07-212b-122e-81bb-197032f7b6c1",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::t_final::0".
af0126af-d781-8461-7b3d-8eaf41c9bb80 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 49),
    has grfnem:ftype "DECISION",
    has grfnem:lambda "lambda EXIT,i_initial,sensed_output_initial,i_updated,sensed_output_updated: (i_initial,sensed_output_initial) if EXIT else (i_updated,sensed_output_updated)".
af243d35-cdaf-f546-a604-6fc5b5f047a8 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda i: (i + 1)".
b242c35c-3a73-94e9-8e76-9217ddd98a84 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source false),
    has grfnem:uid "b242c35c-3a73-94e9-8e76-9217ddd98a84",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::COND_0_0::-1".
b37ce520-f042-f703-7458-fd562bc87a0b is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 20,
    with grfnem:from_source false),
    has grfnem:uid "b37ce520-f042-f703-7458-fd562bc87a0b",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.plant_model::RETURN_VAL::-1".
b75e18f9-7146-b64e-9553-c76de9c163f3 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source true),
    has grfnem:uid "b75e18f9-7146-b64e-9553-c76de9c163f3",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::i::1".
baacdd28-6b2d-9810-ec3a-bc21a696a46b is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 31),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda t_final,time_step: (t_final / time_step)".
bab72844-4f21-dcea-123a-76deb91c6fe4 is a grfnem:GrFN,
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_0b36f7c3-3a91-cff0-f76a-6ea9f19c6688],
    with grfnem:outputs _0b36f7c3-3a91-cff0-f76a-6ea9f19c6688,
    with grfnem:inputList [_1e87efac-d5cc-ab9f-1e21-4305ce61b009],
    with grfnem:inputs _1e87efac-d5cc-ab9f-1e21-4305ce61b009,
    with grfnem:function _01ca578a-276e-d62a-608b-af219df12d7b),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_3f02cb58-b9a3-792b-a45a-a208b55ee7f3],
    with grfnem:outputs _3f02cb58-b9a3-792b-a45a-a208b55ee7f3,
    with grfnem:inputList [_8975046f-ab91-a218-be74-eae3a192c3c3,dca006be-17c6-62c8-d506-7bbf97d54a2c],
    with grfnem:inputs dca006be-17c6-62c8-d506-7bbf97d54a2c,
    with grfnem:inputs _8975046f-ab91-a218-be74-eae3a192c3c3,
    with grfnem:function d098af0d-6c78-cc4c-c590-4b5a49eb1608),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [c1db2575-5d14-bbd3-a09c-9ce557c3a684],
    with grfnem:outputs c1db2575-5d14-bbd3-a09c-9ce557c3a684,
    with grfnem:function bb22c138-2f10-08bc-3118-6454a7780c62),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_4e86e424-28bc-de2d-8d17-b6cc67a31941],
    with grfnem:outputs _4e86e424-28bc-de2d-8d17-b6cc67a31941,
    with grfnem:function _01878eb7-c006-a2db-3f5f-6ecbcced8c57),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:inputs _1f9d4e36-6936-328c-07e7-b611c3e92aa3,
    with grfnem:inputs c1db2575-5d14-bbd3-a09c-9ce557c3a684,
    with grfnem:inputs _40850974-1807-546d-f699-76b25c420ebf,
    with grfnem:outputs _4554dec0-0862-b194-1a01-debb17614e79,
    with grfnem:function _8cb6b71f-f90a-630b-4dc7-bbcee1eb7fa7,
    with grfnem:inputList [_7e44e201-9d84-ac9f-e290-0b117faa51cf,_40850974-1807-546d-f699-76b25c420ebf,_1f9d4e36-6936-328c-07e7-b611c3e92aa3,dec00c3f-44ff-f79a-55a3-563f00e16d58,_4e86e424-28bc-de2d-8d17-b6cc67a31941,c1db2575-5d14-bbd3-a09c-9ce557c3a684],
    with grfnem:outputs _0256d59a-3309-b1ee-f871-a427a248aa14,
    with grfnem:outputs c49c9c01-b371-b355-2d2f-b652fc403f03,
    with grfnem:inputs dec00c3f-44ff-f79a-55a3-563f00e16d58,
    with grfnem:outputs _64434212-936d-8611-e4c2-68d3a0dce6d2,
    with grfnem:outputs _2035c0e9-d5a0-5ba3-d4cf-4fa27d2d7467,
    with grfnem:outputList [df49634e-20e8-94d5-4973-58d5891d3fac,_2035c0e9-d5a0-5ba3-d4cf-4fa27d2d7467,c49c9c01-b371-b355-2d2f-b652fc403f03,_64434212-936d-8611-e4c2-68d3a0dce6d2,_0256d59a-3309-b1ee-f871-a427a248aa14,_4554dec0-0862-b194-1a01-debb17614e79],
    with grfnem:inputs _7e44e201-9d84-ac9f-e290-0b117faa51cf,
    with grfnem:inputs _4e86e424-28bc-de2d-8d17-b6cc67a31941,
    with grfnem:outputs df49634e-20e8-94d5-4973-58d5891d3fac),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [a387eb07-212b-122e-81bb-197032f7b6c1],
    with grfnem:outputs a387eb07-212b-122e-81bb-197032f7b6c1,
    with grfnem:function _5a2c6344-7ebb-c2bc-c3ad-519a00172b53),
    has grfnem:subgraphs _37a3d552-f81f-50a5-1b10-d32c2019c522,
    has grfnem:subgraphs _44f6857b-7e3d-b74b-7bd5-bb6df6ea1624,
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_1f9d4e36-6936-328c-07e7-b611c3e92aa3],
    with grfnem:outputs _1f9d4e36-6936-328c-07e7-b611c3e92aa3,
    with grfnem:function _86ff5a25-5677-75b1-7817-bd8fd57b5739),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [dec00c3f-44ff-f79a-55a3-563f00e16d58],
    with grfnem:outputs dec00c3f-44ff-f79a-55a3-563f00e16d58,
    with grfnem:function _912d8c5a-aa57-e242-5d36-b0be4d7adf2e),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [b242c35c-3a73-94e9-8e76-9217ddd98a84],
    with grfnem:outputs b242c35c-3a73-94e9-8e76-9217ddd98a84,
    with grfnem:inputList [_7918e68b-333b-24e7-99f3-7cde6a87c92a,_2035c0e9-d5a0-5ba3-d4cf-4fa27d2d7467],
    with grfnem:inputs _2035c0e9-d5a0-5ba3-d4cf-4fa27d2d7467,
    with grfnem:inputs _7918e68b-333b-24e7-99f3-7cde6a87c92a,
    with grfnem:function _611d4b75-3e0b-e8df-b9f2-5bfcff500435),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [c3184a97-60d6-e2a9-61e9-f050cb67a04c,_1297a13f-ec63-bc49-8abb-cf4a55863cd7],
    with grfnem:outputs _1297a13f-ec63-bc49-8abb-cf4a55863cd7,
    with grfnem:outputs c3184a97-60d6-e2a9-61e9-f050cb67a04c,
    with grfnem:inputList [_0b36f7c3-3a91-cff0-f76a-6ea9f19c6688,_4554dec0-0862-b194-1a01-debb17614e79],
    with grfnem:inputs _4554dec0-0862-b194-1a01-debb17614e79,
    with grfnem:inputs _0b36f7c3-3a91-cff0-f76a-6ea9f19c6688,
    with grfnem:function _2cb30958-4984-24f1-e16d-6044729ec050),
    has grfnem:subgraphs _692642de-8b88-b124-8340-e0b2b3784dc7,
    has grfnem:date_created "2021-10-01",
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_43ccc974-2fad-6e5d-5fb5-94ef3e977dd1],
    with grfnem:outputs _43ccc974-2fad-6e5d-5fb5-94ef3e977dd1,
    with grfnem:function _3b89cd4b-44ea-b015-4a25-b369da184d4e),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_1e87efac-d5cc-ab9f-1e21-4305ce61b009],
    with grfnem:outputs _1e87efac-d5cc-ab9f-1e21-4305ce61b009,
    with grfnem:inputList [_3f02cb58-b9a3-792b-a45a-a208b55ee7f3,c4ba969d-423c-e7f2-3c55-338a0653a49d],
    with grfnem:inputs c4ba969d-423c-e7f2-3c55-338a0653a49d,
    with grfnem:inputs _3f02cb58-b9a3-792b-a45a-a208b55ee7f3,
    with grfnem:function _0863f4f2-4c6b-c42a-46e2-30a00c24f3db),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_4a482e18-f2f7-3d6e-861b-4d7049e3b966],
    with grfnem:outputs _4a482e18-f2f7-3d6e-861b-4d7049e3b966,
    with grfnem:function _4a99bf8e-79d5-9bf5-5580-acc0b4094446),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [a25f7412-8928-dd9e-0c52-df3c613a418a],
    with grfnem:outputs a25f7412-8928-dd9e-0c52-df3c613a418a,
    with grfnem:inputList [b37ce520-f042-f703-7458-fd562bc87a0b],
    with grfnem:inputs b37ce520-f042-f703-7458-fd562bc87a0b,
    with grfnem:function cc6b45c5-70de-e7fa-3b6e-3bc120524831),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:function af0126af-d781-8461-7b3d-8eaf41c9bb80,
    with grfnem:inputList [_477dff61-10d2-164a-4e5b-58013ae53002,_7918e68b-333b-24e7-99f3-7cde6a87c92a,_711d9913-e8a9-b1a4-a1b2-a72a1d705855,_3231a76a-5c38-e936-5970-5b69d0492251,a25f7412-8928-dd9e-0c52-df3c613a418a],
    with grfnem:outputs _67988bf4-1539-e372-0629-4f0f38895172,
    with grfnem:inputs _7918e68b-333b-24e7-99f3-7cde6a87c92a,
    with grfnem:inputs _3231a76a-5c38-e936-5970-5b69d0492251,
    with grfnem:outputList [_68cd79d3-c547-3b67-192e-ec79ac01cb98,_67988bf4-1539-e372-0629-4f0f38895172],
    with grfnem:inputs a25f7412-8928-dd9e-0c52-df3c613a418a,
    with grfnem:inputs _477dff61-10d2-164a-4e5b-58013ae53002,
    with grfnem:outputs _68cd79d3-c547-3b67-192e-ec79ac01cb98,
    with grfnem:inputs _711d9913-e8a9-b1a4-a1b2-a72a1d705855),
    has grfnem:subgraphs e30ecd27-e4c4-285b-c89d-f7adff76cd66,
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [b75e18f9-7146-b64e-9553-c76de9c163f3,cd76a400-4592-ea10-e5c7-4826577339d2],
    with grfnem:outputs cd76a400-4592-ea10-e5c7-4826577339d2,
    with grfnem:outputs b75e18f9-7146-b64e-9553-c76de9c163f3,
    with grfnem:inputList [_68cd79d3-c547-3b67-192e-ec79ac01cb98,_67988bf4-1539-e372-0629-4f0f38895172],
    with grfnem:inputs _67988bf4-1539-e372-0629-4f0f38895172,
    with grfnem:inputs _68cd79d3-c547-3b67-192e-ec79ac01cb98,
    with grfnem:function _920b0cf1-d37f-8c69-2718-dd5233acb7f1),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:inputs _64434212-936d-8611-e4c2-68d3a0dce6d2,
    with grfnem:function _7dbc4053-2e25-b149-642f-86003f546df4,
    with grfnem:inputs df49634e-20e8-94d5-4973-58d5891d3fac,
    with grfnem:inputList [df49634e-20e8-94d5-4973-58d5891d3fac,_64434212-936d-8611-e4c2-68d3a0dce6d2,_3231a76a-5c38-e936-5970-5b69d0492251,a25f7412-8928-dd9e-0c52-df3c613a418a],
    with grfnem:inputs a25f7412-8928-dd9e-0c52-df3c613a418a,
    with grfnem:outputs _711d9913-e8a9-b1a4-a1b2-a72a1d705855,
    with grfnem:outputList [_7918e68b-333b-24e7-99f3-7cde6a87c92a,_711d9913-e8a9-b1a4-a1b2-a72a1d705855],
    with grfnem:outputs _7918e68b-333b-24e7-99f3-7cde6a87c92a,
    with grfnem:inputs _3231a76a-5c38-e936-5970-5b69d0492251),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [b37ce520-f042-f703-7458-fd562bc87a0b],
    with grfnem:outputs b37ce520-f042-f703-7458-fd562bc87a0b,
    with grfnem:inputList [c3184a97-60d6-e2a9-61e9-f050cb67a04c,_1297a13f-ec63-bc49-8abb-cf4a55863cd7],
    with grfnem:inputs _1297a13f-ec63-bc49-8abb-cf4a55863cd7,
    with grfnem:inputs c3184a97-60d6-e2a9-61e9-f050cb67a04c,
    with grfnem:function d5fc5d72-b12a-ecb6-1d49-d15b7aa1c196),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_40850974-1807-546d-f699-76b25c420ebf],
    with grfnem:outputs _40850974-1807-546d-f699-76b25c420ebf,
    with grfnem:inputList [a387eb07-212b-122e-81bb-197032f7b6c1,_4a482e18-f2f7-3d6e-861b-4d7049e3b966],
    with grfnem:inputs _4a482e18-f2f7-3d6e-861b-4d7049e3b966,
    with grfnem:inputs a387eb07-212b-122e-81bb-197032f7b6c1,
    with grfnem:function baacdd28-6b2d-9810-ec3a-bc21a696a46b),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_477dff61-10d2-164a-4e5b-58013ae53002],
    with grfnem:outputs _477dff61-10d2-164a-4e5b-58013ae53002,
    with grfnem:inputList [b242c35c-3a73-94e9-8e76-9217ddd98a84],
    with grfnem:inputs b242c35c-3a73-94e9-8e76-9217ddd98a84,
    with grfnem:function _4fcdf274-6e99-9fb5-16b1-82748829ba72),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_3231a76a-5c38-e936-5970-5b69d0492251],
    with grfnem:outputs _3231a76a-5c38-e936-5970-5b69d0492251,
    with grfnem:inputList [_7918e68b-333b-24e7-99f3-7cde6a87c92a],
    with grfnem:inputs _7918e68b-333b-24e7-99f3-7cde6a87c92a,
    with grfnem:function af243d35-cdaf-f546-a604-6fc5b5f047a8),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputs dca006be-17c6-62c8-d506-7bbf97d54a2c,
    with grfnem:outputList [_8975046f-ab91-a218-be74-eae3a192c3c3,dca006be-17c6-62c8-d506-7bbf97d54a2c,c4ba969d-423c-e7f2-3c55-338a0653a49d],
    with grfnem:inputs _711d9913-e8a9-b1a4-a1b2-a72a1d705855,
    with grfnem:outputs _8975046f-ab91-a218-be74-eae3a192c3c3,
    with grfnem:outputs c4ba969d-423c-e7f2-3c55-338a0653a49d,
    with grfnem:function _0af172ed-7a0d-7d5e-4108-07d3e3800061,
    with grfnem:inputs c49c9c01-b371-b355-2d2f-b652fc403f03,
    with grfnem:inputList [c49c9c01-b371-b355-2d2f-b652fc403f03,_711d9913-e8a9-b1a4-a1b2-a72a1d705855,_0256d59a-3309-b1ee-f871-a427a248aa14],
    with grfnem:inputs _0256d59a-3309-b1ee-f871-a427a248aa14),
    has grfnem:hyper_edges (a grfnem:HyperEdge
    with grfnem:outputList [_7e44e201-9d84-ac9f-e290-0b117faa51cf],
    with grfnem:outputs _7e44e201-9d84-ac9f-e290-0b117faa51cf,
    with grfnem:function _7169e6dc-5c79-ebcc-59cc-74dca2d992af).
bb22c138-2f10-08bc-3118-6454a7780c62 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 38),
    has grfnem:ftype "LITERAL",
    has grfnem:lambda "lambda : 0.01".
c1db2575-5d14-bbd3-a09c-9ce557c3a684 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 38,
    with grfnem:from_source true),
    has grfnem:uid "c1db2575-5d14-bbd3-a09c-9ce557c3a684",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::plant_gain::0".
c3184a97-60d6-e2a9-61e9-f050cb67a04c is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 18,
    with grfnem:from_source true),
    has grfnem:uid "c3184a97-60d6-e2a9-61e9-f050cb67a04c",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.plant_model::input::-1".
c49c9c01-b371-b355-2d2f-b652fc403f03 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 33,
    with grfnem:from_source true),
    has grfnem:uid "c49c9c01-b371-b355-2d2f-b652fc403f03",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::desired_output::-1".
c4ba969d-423c-e7f2-3c55-338a0653a49d is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 8,
    with grfnem:from_source true),
    has grfnem:uid "c4ba969d-423c-e7f2-3c55-338a0653a49d",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.P_calc::Kp_M::-1".
cc6b45c5-70de-e7fa-3b6e-3bc120524831 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata),
    has grfnem:ftype "INTERFACE",
    has grfnem:lambda "lambda RETURN_VAL:(RETURN_VAL)".
cd76a400-4592-ea10-e5c7-4826577339d2 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 49,
    with grfnem:from_source true),
    has grfnem:uid "cd76a400-4592-ea10-e5c7-4826577339d2",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::sensed_output::1".
d098af0d-6c78-cc4c-c590-4b5a49eb1608 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 10),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda Input_dmd,Input_sensed: (Input_dmd - Input_sensed)".
d5fc5d72-b12a-ecb6-1d49-d15b7aa1c196 is a grfnem:Function,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 20),
    has grfnem:ftype "ASSIGN",
    has grfnem:lambda "lambda input,gain: (input * gain)".
dca006be-17c6-62c8-d506-7bbf97d54a2c is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 8,
    with grfnem:from_source true),
    has grfnem:uid "dca006be-17c6-62c8-d506-7bbf97d54a2c",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.P_calc::Input_sensed::-1".
dec00c3f-44ff-f79a-55a3-563f00e16d58 is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 40,
    with grfnem:from_source true),
    has grfnem:uid "dec00c3f-44ff-f79a-55a3-563f00e16d58",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main::sensed_output::0".
df49634e-20e8-94d5-4973-58d5891d3fac is a grfnem:Variable,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_begin 45,
    with grfnem:from_source true),
    has grfnem:uid "df49634e-20e8-94d5-4973-58d5891d3fac",
    has grfnem:identifier "GE_simple_P_controller::GE_simple_P_controller.main.LOOP_0::i::-1".
e30ecd27-e4c4-285b-c89d-f7adff76cd66 is a grfnem:SubGraph,
    has grfnem:nodes b75e18f9-7146-b64e-9553-c76de9c163f3,
    has grfnem:nodes _7169e6dc-5c79-ebcc-59cc-74dca2d992af,
    has grfnem:nodes dec00c3f-44ff-f79a-55a3-563f00e16d58,
    has grfnem:nodes _86ff5a25-5677-75b1-7817-bd8fd57b5739,
    has grfnem:nodes _7e44e201-9d84-ac9f-e290-0b117faa51cf,
    has grfnem:scope "GE_simple_P_controller",
    has grfnem:nodes bb22c138-2f10-08bc-3118-6454a7780c62,
    has grfnem:nodes _3b89cd4b-44ea-b015-4a25-b369da184d4e,
    has grfnem:metadata (a grfnem:Metadata
    with grfnem:line_end 58,
    with grfnem:line_begin 24),
    has grfnem:nodes _4e86e424-28bc-de2d-8d17-b6cc67a31941,
    has grfnem:nodes a387eb07-212b-122e-81bb-197032f7b6c1,
    has grfnem:nodes _1f9d4e36-6936-328c-07e7-b611c3e92aa3,
    has grfnem:nodes baacdd28-6b2d-9810-ec3a-bc21a696a46b,
    has grfnem:nodes c1db2575-5d14-bbd3-a09c-9ce557c3a684,
    has grfnem:nodes _4a99bf8e-79d5-9bf5-5580-acc0b4094446,
    has grfnem:nodes _5a2c6344-7ebb-c2bc-c3ad-519a00172b53,
    has grfnem:nodes cd76a400-4592-ea10-e5c7-4826577339d2,
    has grfnem:sg_type "FuncContainer",
    has grfnem:nodes _40850974-1807-546d-f699-76b25c420ebf,
    has grfnem:nodes _01878eb7-c006-a2db-3f5f-6ecbcced8c57,
    has grfnem:nodes _4a482e18-f2f7-3d6e-861b-4d7049e3b966,
    has grfnem:nodes _43ccc974-2fad-6e5d-5fb5-94ef3e977dd1,
    has grfnem:uid "e30ecd27-e4c4-285b-c89d-f7adff76cd66",
    has grfnem:namespace "GE_simple_P_controller",
    has grfnem:nodes _912d8c5a-aa57-e242-5d36-b0be4d7adf2e.



// Individuals:
_01878eb7-c006-a2db-3f5f-6ecbcced8c57 is a grfnem:ExpressionTree,
    has grfnem:nodes a6615b7c-392c-f513-ef48-6a2b052fbd5f,
    has grfnem:nodes c0291c15-9865-9c44-1802-fafa06c8464a,
    has grfnem:nodes _35cf9bf0-8538-5589-0cfb-8fdfc601fc2d,
    has grfnem:nodes d76538f3-39ad-b986-e45e-3225900ba6c8 .
_01ca578a-276e-d62a-608b-af219df12d7b is a grfnem:ExpressionTree,
    has grfnem:nodes _5cff406f-1734-b177-d5fc-bcef81e49852,
    has grfnem:nodes b68ae352-c046-0acf-6ffe-f785819404df,
    has grfnem:nodes _5ba943b1-4a76-e1ff-0d8a-d56abd3406bf,
    has grfnem:nodes _48faab84-0d7f-ab03-e77c-42feba0c842e,
    has grfnem:nodes c46aa1f5-70b9-ae2c-0857-ba8b626c63f0 .
_0256d59a-3309-b1ee-f871-a427a248aa14 is a grfnem:Variable.
_0351242e-b89c-7a46-da4d-c86a4b21733e is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid a387eb07-212b-122e-81bb-197032f7b6c1,
    has grfnem:var_name "t_final".
_07b17ad8-e754-bcdf-deeb-ebcc8e76fef1 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _68cd79d3-c547-3b67-192e-ec79ac01cb98,
    has grfnem:var_name "i".
_0863f4f2-4c6b-c42a-46e2-30a00c24f3db is a grfnem:ExpressionTree,
    has grfnem:nodes _5551de93-f0ba-ba71-94ef-b325dcddba88,
    has grfnem:nodes _1a1d876e-2a10-d543-6c94-3a2cc235e14b,
    has grfnem:nodes _66f65292-e20b-da75-9a2f-22d85d195616,
    has grfnem:nodes _7213b8f0-9e7f-3e61-eff2-cc5d0bf68bce,
    has grfnem:nodes _8ed47133-eab7-d1ee-b718-a52e83e113c4,
    has grfnem:nodes ca84d81d-0b44-477d-af84-972d966f8328,
    has grfnem:nodes _314d3baf-44b0-f7fa-f370-b893bb0d2237,
    has grfnem:nodes c975261d-8595-9155-fa9b-fa8148775e58 .
_09bd94ee-35c4-ac49-fb02-05680e5c711b is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _3231a76a-5c38-e936-5970-5b69d0492251,
    has grfnem:var_name "i_updated".
_0a448c6a-e19b-a852-575a-70531a28a675 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "100.5".
_0af172ed-7a0d-7d5e-4108-07d3e3800061 is a grfnem:ExpressionTree,
    has grfnem:nodes ae972ec3-b697-cd62-feef-1ca491a42c07,
    has grfnem:nodes _887acac7-becb-a2ff-2353-b4c8351d6ffb,
    has grfnem:nodes eb773822-e94c-f476-dcd4-c2b45e37f0f3,
    has grfnem:nodes _107be67e-25c6-3ff4-9b62-481824443b7d,
    has grfnem:nodes _7edb4148-94a4-b1a5-60ac-393bb86a3477,
    has grfnem:nodes _1f9b28f8-4dec-b078-b644-d22281610dba,
    has grfnem:nodes _34fc2e22-7b67-091c-d869-9b07549ddc50,
    has grfnem:nodes c62648c2-6970-f81d-f501-51884e320d7e,
    has grfnem:nodes _524bdeef-be82-8698-e63d-9f89736830cc,
    has grfnem:nodes _57c63bd8-157c-f10d-f8df-691f461a20bc.
_0b36f7c3-3a91-cff0-f76a-6ea9f19c6688 is a grfnem:Variable.
_0efeeb04-f75e-328f-ce94-d55d71e0510a is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
_107be67e-25c6-3ff4-9b62-481824443b7d is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _711d9913-e8a9-b1a4-a1b2-a72a1d705855,
    has grfnem:var_name "sensed_output_0".
_109173de-4d77-c88d-7ee3-2e754d74bfd7 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid c1db2575-5d14-bbd3-a09c-9ce557c3a684,
    has grfnem:var_name "plant_gain_0".
_10b1e942-5b04-765a-0c89-b330cc83dab3 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _7e44e201-9d84-ac9f-e290-0b117faa51cf,
    has grfnem:var_name "i_0".
_1297a13f-ec63-bc49-8abb-cf4a55863cd7 is a grfnem:Variable.
_15694006-e4ca-babe-c491-57449075bc05 is a grfnem:ExpNode,
    has grfnem:children [_80120e9a-d31a-d595-fd2e-ada62d5b5a94,_857012ee-a712-8994-57d3-e14006475b26],
    has grfnem:exp_node_type "DEFINITION".
_156f54a2-e107-f65d-b089-da02ec67337c is a grfnem:ExpNode,
    has grfnem:children [_5b141e1a-c746-001e-19df-15c1f2896a27,_5ce8a07f-a2f9-2899-8130-06f0db142a0f],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "GtE".
_17e3af71-2f9a-7c1f-5896-9e97d7df69b5 is a grfnem:ExpNode,
    has grfnem:children [_4622e3d4-6f19-a2a2-8ed6-76957ed339e5],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_17f6bf74-af70-7ea0-fcf4-977f18839425 is a grfnem:ExpNode,
    has grfnem:children [_15694006-e4ca-babe-c491-57449075bc05,_6baee13d-da24-0c5c-37a1-69b9b9e186be],
    has grfnem:exp_node_type "DEFINITION".
_17fcce6d-6f7b-52ba-e28e-8fcaee7c5395 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid a25f7412-8928-dd9e-0c52-df3c613a418a,
    has grfnem:var_name "sensed_output_updated".
_1a126cda-3469-4ad9-653f-e338d6ac987c is a grfnem:ExpNode,
    has grfnem:children [_2dcc25b1-7403-7a36-4a0e-7e3ebce0d2e0],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_1a1d876e-2a10-d543-6c94-3a2cc235e14b is a grfnem:ExpNode,
    has grfnem:children [_66f65292-e20b-da75-9a2f-22d85d195616],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_1ba4b07b-bd7b-c4da-93ed-dffa58477eeb is a grfnem:ExpNode,
    has grfnem:children [_99e15f9d-f0b6-6f3e-a53e-79aeed29723b,_885aaa2f-a189-6110-7d2e-10dfe78cf762],
    has grfnem:exp_node_type "DEFINITION".
_1d3e199c-aee0-718c-1f51-38bec8491942 is a grfnem:ExpNode,
    has grfnem:children [_2836f9c0-0dff-18ca-4e95-38c735783b70],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_1dbe1893-189d-380f-128f-973d9c00502a is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _3231a76a-5c38-e936-5970-5b69d0492251,
    has grfnem:var_name "i_updated".
_1e87efac-d5cc-ab9f-1e21-4305ce61b009 is a grfnem:Variable.
_1f9b28f8-4dec-b078-b644-d22281610dba is a grfnem:ExpNode,
    has grfnem:children [eb773822-e94c-f476-dcd4-c2b45e37f0f3,ae972ec3-b697-cd62-feef-1ca491a42c07,_887acac7-becb-a2ff-2353-b4c8351d6ffb],
    has grfnem:exp_node_type "DEFINITION".
_1f9d4e36-6936-328c-07e7-b611c3e92aa3 is a grfnem:Variable.
_2035c0e9-d5a0-5ba3-d4cf-4fa27d2d7467 is a grfnem:Variable.
_203ecfe2-3004-296f-5c44-a19c2c0668bd is a grfnem:ExpNode,
    has grfnem:children [_156f54a2-e107-f65d-b089-da02ec67337c],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Not".
_230af981-5753-50f4-ba4e-8b44429ddbd4 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
_2540e3d1-94d1-0fc8-12d1-f342c6adab32 is a grfnem:ExpNode,
    has grfnem:children [_7b65a812-3fea-4a43-a7f9-bf1e92b99da0],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_25cdab8f-5572-fbf8-d7a0-d568e622245f is a grfnem:ExpNode,
    has grfnem:children [afe466b9-6fd5-ee04-0bfa-4793cd396b6c,a2c80aa7-883b-ffbe-b7f9-1555926d4c6c,_26dffbc8-80e5-5a4c-5519-0d8ec9c8c576,f03e2cd4-047f-1761-c846-9a97dec32684,ce7b53f7-cb63-26c7-eab8-8f09dc34667a],
    has grfnem:exp_node_type "DEFINITION".
_26dffbc8-80e5-5a4c-5519-0d8ec9c8c576 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _711d9913-e8a9-b1a4-a1b2-a72a1d705855,
    has grfnem:var_name "sensed_output_initial".
_275e0737-f02f-1d23-e9a7-7c3df4cda52b is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
_2836f9c0-0dff-18ca-4e95-38c735783b70 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "0.01".
_28a11d1d-136f-8c7a-69fa-ca33f9336d45 is a grfnem:ExpNode,
    has grfnem:children [fac18550-40d8-3fb3-fca8-cf5458a93ea7,_17e3af71-2f9a-7c1f-5896-9e97d7df69b5],
    has grfnem:exp_node_type "DEFINITION".
_2a4c6c89-07a3-874a-50be-535fab747dc4 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid dca006be-17c6-62c8-d506-7bbf97d54a2c,
    has grfnem:var_name "Input_sensed".
_2c3cb6d0-69e0-c43c-7acc-6dcf82fcfaae is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _4a482e18-f2f7-3d6e-861b-4d7049e3b966,
    has grfnem:var_name "time_step".
_2cb30958-4984-24f1-e16d-6044729ec050 is a grfnem:ExpressionTree,
    has grfnem:nodes _7e9bc578-f6fe-2ab1-57b0-ec24e35542e7,
    has grfnem:nodes _2540e3d1-94d1-0fc8-12d1-f342c6adab32,
    has grfnem:nodes _7b65a812-3fea-4a43-a7f9-bf1e92b99da0,
    has grfnem:nodes _4182ee95-2662-05d7-4617-a1129fbb1aba,
    has grfnem:nodes _2d0969ad-7c11-966e-20b5-d8f9885d20ee,
    has grfnem:nodes _7749e21b-2fc4-67b5-a6dc-24f3b5596e52,
    has grfnem:nodes _8c072919-1e77-ef27-0ec6-b17786b05a46,
    has grfnem:nodes _7e8370ab-01b0-a67b-0b68-6cce305151b9 .
_2d0969ad-7c11-966e-20b5-d8f9885d20ee is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _0b36f7c3-3a91-cff0-f76a-6ea9f19c6688,
    has grfnem:var_name "plant_command_0".
_2d702a67-5075-165f-e1b9-901ae949e091 is a grfnem:ExpNode,
    has grfnem:children [e97be5a2-48ba-9ac9-1181-5f826bb17d0f],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_2dcc25b1-7403-7a36-4a0e-7e3ebce0d2e0 is a grfnem:ExpNode,
    has grfnem:children [fad7e141-52f5-c9d2-e9b2-38c6723b2477,_95dd0586-c216-7f13-1850-01b41cd2095e,_877c5c73-7f38-9afe-9613-b465b1e86621],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "IfExpr".
_2fdbcaaa-4e10-1323-aa1b-2ab0243e56c8 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "0.015".
_310c8087-e302-05a9-5aae-befd8004251d is a grfnem:ExpNode,
    has grfnem:children [_32ed18bb-46e0-b5d7-f9bf-30c6f09717d6],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_314d3baf-44b0-f7fa-f370-b893bb0d2237 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid c4ba969d-423c-e7f2-3c55-338a0653a49d,
    has grfnem:var_name "Kp_M".
_31c16fb5-82df-b1e3-bb5b-7b31f9ad95c3 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _8975046f-ab91-a218-be74-eae3a192c3c3,
    has grfnem:var_name "Input_dmd".
_3231a76a-5c38-e936-5970-5b69d0492251 is a grfnem:Variable.
_32ed18bb-46e0-b5d7-f9bf-30c6f09717d6 is a grfnem:ExpNode,
    has grfnem:children [ebceef4d-6462-ed77-00d0-3527f8fea8b2],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Not".
_34fc2e22-7b67-091c-d869-9b07549ddc50 is a grfnem:Variable,
    has grfnem:children [_7edb4148-94a4-b1a5-60ac-393bb86a3477,_107be67e-25c6-3ff4-9b62-481824443b7d,_524bdeef-be82-8698-e63d-9f89736830cc],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
_35cf9bf0-8538-5589-0cfb-8fdfc601fc2d is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "75.0".
_36086f10-a71b-e748-92ad-c60768865ca4 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid dec00c3f-44ff-f79a-55a3-563f00e16d58,
    has grfnem:var_name "sensed_output_0".
_36ab9d38-15df-7c7c-dc0d-35cdc8efe905 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid b37ce520-f042-f703-7458-fd562bc87a0b,
    has grfnem:var_name "RETURN_VAL".
_37e79ece-db0b-8cc1-dde8-0cf13af54d1f is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid c3184a97-60d6-e2a9-61e9-f050cb67a04c,
    has grfnem:var_name "input".
_38043f38-d24b-fb40-99a4-7058f825e57f is a grfnem:ExpNode,
    has grfnem:children [_419b94e9-a16e-5da2-affd-afb3d1838bc7,a3441a70-5d2b-7690-2e86-647d93baf884,_80832dfe-680b-5d74-7d9d-3c70a26bc834,ef223811-4783-6273-1b20-166eb4fd27cb,e633cef8-8220-2d82-0c78-2ea67bfd3a9a,_109173de-4d77-c88d-7ee3-2e754d74bfd7],
    has grfnem:exp_node_type "DEFINITION".
_3833dd59-2ffa-ac3f-f3f4-aed3f2b70a03 is a grfnem:ExpNode,
    has grfnem:children [_2fdbcaaa-4e10-1323-aa1b-2ab0243e56c8],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_38a46d2b-4a44-f1bc-0564-bc72394310fc is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _477dff61-10d2-164a-4e5b-58013ae53002,
    has grfnem:var_name "EXIT".
_3b89cd4b-44ea-b015-4a25-b369da184d4e is a grfnem:ExpressionTree,
    has grfnem:nodes e8d5380a-2d5a-f762-98d5-8f502e8a6a3f,
    has grfnem:nodes _5d0fc0a2-e7bc-8ff1-c16d-c91ce3139702,
    has grfnem:nodes _60e1b635-c72e-58e8-9932-584966dc8efc,
    has grfnem:nodes a6dba97d-5bc8-b0d0-fa9f-c85121e7f8f3 .
_3ea3bddc-34d1-b892-89f7-08fd6fd4dce0 is a grfnem:ExpNode,
    has grfnem:children [_275e0737-f02f-1d23-e9a7-7c3df4cda52b,_3833dd59-2ffa-ac3f-f3f4-aed3f2b70a03],
    has grfnem:exp_node_type "DEFINITION".
_3ea84e9a-ecd2-5411-fca0-824d375c5f89 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _7918e68b-333b-24e7-99f3-7cde6a87c92a,
    has grfnem:var_name "i".
_3f02cb58-b9a3-792b-a45a-a208b55ee7f3 is a grfnem:Variable.
_401b5789-4be0-4928-1d49-5a38a23e4d32 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _64434212-936d-8611-e4c2-68d3a0dce6d2,
    has grfnem:var_name "sensed_output_initial".
_40850974-1807-546d-f699-76b25c420ebf is a grfnem:Variable.
_40d85e8f-ea37-cfa3-3d63-1e34e1b0144a is a grfnem:ExpNode,
    has grfnem:children [_72222dbb-3006-eaf0-d05e-8bae852f2c8b,b8af5c7d-5368-1ddd-17c8-966b639108a5],
    has grfnem:exp_node_type "DEFINITION".
_40e80c3a-ecb8-89d3-971b-5eadfc5d43ac is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid dca006be-17c6-62c8-d506-7bbf97d54a2c,
    has grfnem:var_name "Input_sensed".
_4182ee95-2662-05d7-4617-a1129fbb1aba is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _4554dec0-0862-b194-1a01-debb17614e79,
    has grfnem:var_name "plant_gain_0".
_419649e7-4347-f3e9-7e19-d937337b89e2 is a grfnem:ExpNode,
    has grfnem:children [_70b6e34a-c004-efad-ca8a-3fc14839683b,_83d22f3e-9264-6b70-7663-ed502c3ada28],
    has grfnem:exp_node_type "DEFINITION".
_419b94e9-a16e-5da2-affd-afb3d1838bc7 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _7e44e201-9d84-ac9f-e290-0b117faa51cf,
    has grfnem:var_name "i_0".
_4520e3ea-195d-fbd4-920b-4743f75d1c1b is a grfnem:ExpNode,
    has grfnem:children [_9b8e5663-5c5e-4bdf-c9cf-dfb68d03ce24],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_45327e06-dedd-ee84-1345-131d9f2abe4a is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid a25f7412-8928-dd9e-0c52-df3c613a418a,
    has grfnem:var_name "sensed_output_updated".
_4554dec0-0862-b194-1a01-debb17614e79 is a grfnem:Variable.
_4622e3d4-6f19-a2a2-8ed6-76957ed339e5 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "0".
_4636faa6-aeee-67b2-f9db-ef49b0240c3d is a grfnem:ExpNode,
    has grfnem:children [_38043f38-d24b-fb40-99a4-7058f825e57f,_5a190f59-e9c3-fc76-0380-a0665430635b],
    has grfnem:exp_node_type "DEFINITION".
_477dff61-10d2-164a-4e5b-58013ae53002 is a grfnem:Variable.
_48faab84-0d7f-ab03-e77c-42feba0c842e is a grfnem:ExpNode,
    has grfnem:children [c46aa1f5-70b9-ae2c-0857-ba8b626c63f0],
    has grfnem:exp_node_type "DEFINITION".
_49eb5ccd-15ee-7717-37b9-917a1b1cb6ff is a grfnem:ExpNode,
    has grfnem:children [_5bd9594b-0706-87a9-82d5-ec39fa2cc0ed,_2d702a67-5075-165f-e1b9-901ae949e091],
    has grfnem:exp_node_type "DEFINITION".
_4a482e18-f2f7-3d6e-861b-4d7049e3b966 is a grfnem:Variable.
_4a99bf8e-79d5-9bf5-5580-acc0b4094446 is a grfnem:ExpressionTree,
    has grfnem:nodes _3ea3bddc-34d1-b892-89f7-08fd6fd4dce0,
    has grfnem:nodes _3833dd59-2ffa-ac3f-f3f4-aed3f2b70a03,
    has grfnem:nodes _2fdbcaaa-4e10-1323-aa1b-2ab0243e56c8,
    has grfnem:nodes _275e0737-f02f-1d23-e9a7-7c3df4cda52b.
_4dc4bb0b-07c1-cf3b-3b08-07094964a2c0 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _67988bf4-1539-e372-0629-4f0f38895172,
    has grfnem:var_name "sensed_output".
_4e86e424-28bc-de2d-8d17-b6cc67a31941 is a grfnem:Variable.
_4fa6dc34-9b6e-936d-d0d1-06eb15c242b3 is a grfnem:ExpNode,
    has grfnem:children [_0351242e-b89c-7a46-da4d-c86a4b21733e,_2c3cb6d0-69e0-c43c-7acc-6dcf82fcfaae],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Div".
_4fcdf274-6e99-9fb5-16b1-82748829ba72 is a grfnem:ExpressionTree,
    has grfnem:nodes c7070f1c-c24e-905b-f1f7-797e34f89be2,
    has grfnem:nodes _310c8087-e302-05a9-5aae-befd8004251d,
    has grfnem:nodes _32ed18bb-46e0-b5d7-f9bf-30c6f09717d6,
    has grfnem:nodes ebceef4d-6462-ed77-00d0-3527f8fea8b2,
    has grfnem:nodes ef880ac7-0d05-bb95-83b6-8e41a05f7cd4,
    has grfnem:nodes _6b788489-7af1-5a2c-680b-a466cbd8b55b.
_516d387c-4d06-87e4-eb22-fca3379e05b2 is a grfnem:ExpNode,
    has grfnem:children [_38a46d2b-4a44-f1bc-0564-bc72394310fc,_93192b6d-168a-400b-abdb-3bcb827e3b07,_782d3f80-fcbc-d48a-a691-f91a69f613d1],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "IfExpr".
_51bbf0b5-1188-4a72-bbef-7f5e138fdd40 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _64434212-936d-8611-e4c2-68d3a0dce6d2,
    has grfnem:var_name "sensed_output_initial".
_524bdeef-be82-8698-e63d-9f89736830cc is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _0256d59a-3309-b1ee-f871-a427a248aa14,
    has grfnem:var_name "Kp_M_0".
_5551de93-f0ba-ba71-94ef-b325dcddba88 is a grfnem:ExpNode,
    has grfnem:children [ca84d81d-0b44-477d-af84-972d966f8328,_1a1d876e-2a10-d543-6c94-3a2cc235e14b],
    has grfnem:exp_node_type "DEFINITION".
_5589986d-9a99-928f-53a6-5f1baa349f2d is a grfnem:ExpNode,
    has grfnem:children [c65e0441-cb40-59e0-c2c7-f5ac8b8c4fad,b776cb8c-e8cc-7845-4610-44ba19a7ba33],
    has grfnem:exp_node_type "DEFINITION".
_57c63bd8-157c-f10d-f8df-691f461a20bc is a grfnem:ExpNode,
    has grfnem:children [_34fc2e22-7b67-091c-d869-9b07549ddc50],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_59e9a388-3a97-4ac7-b115-ccd832434761 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid a387eb07-212b-122e-81bb-197032f7b6c1,
    has grfnem:var_name "t_final".
_59f319f8-517a-4e90-7e56-8f366eb3c0c7 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE".
_5a190f59-e9c3-fc76-0380-a0665430635b is a grfnem:ExpNode,
    has grfnem:children [_76c6807f-bee8-3a7b-3ef9-7d276777ae58],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_5a2c6344-7ebb-c2bc-c3ad-519a00172b53 is a grfnem:ExpressionTree,
    has grfnem:nodes dcdb73e7-493d-a6e0-1124-db02cd6977d9,
    has grfnem:nodes cce372d4-eab5-c469-8975-5447d3e7f03a,
    has grfnem:nodes _0a448c6a-e19b-a852-575a-70531a28a675,
    has grfnem:nodes b9b9d9f4-00f3-ea8d-49eb-a2750481bd41 .
_5b141e1a-c746-001e-19df-15c1f2896a27 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _7918e68b-333b-24e7-99f3-7cde6a87c92a,
    has grfnem:var_name "i".
_5ba943b1-4a76-e1ff-0d8a-d56abd3406bf is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _1e87efac-d5cc-ab9f-1e21-4305ce61b009,
    has grfnem:var_name "RETURN_VAL".
_5bd9594b-0706-87a9-82d5-ec39fa2cc0ed is a grfnem:ExpNode,
    has grfnem:children [_07b17ad8-e754-bcdf-deeb-ebcc8e76fef1,bc13e0e8-86a8-4778-84c8-835a80f87a8c],
    has grfnem:exp_node_type "DEFINITION".
_5c2e629d-f64d-1bab-1d25-a5b3fc4b8c40 is a grfnem:ExpNode,
    has grfnem:children [eca19e91-ab96-22c6-d805-3d5a1e85e2f9,b1884ab3-48d6-e601-3899-f966c9512480],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Mult".
_5ce8a07f-a2f9-2899-8130-06f0db142a0f is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _2035c0e9-d5a0-5ba3-d4cf-4fa27d2d7467,
    has grfnem:var_name "num_steps".
_5cff406f-1734-b177-d5fc-bcef81e49852 is a grfnem:ExpNode,
    has grfnem:children [_48faab84-0d7f-ab03-e77c-42feba0c842e,b68ae352-c046-0acf-6ffe-f785819404df],
    has grfnem:exp_node_type "DEFINITION".
_5d0fc0a2-e7bc-8ff1-c16d-c91ce3139702 is a grfnem:ExpNode,
    has grfnem:children [_60e1b635-c72e-58e8-9932-584966dc8efc],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_5dba1dac-ca47-f820-b80b-27aa94bfb635 is a grfnem:ExpNode,
    has grfnem:children [_09bd94ee-35c4-ac49-fb02-05680e5c711b,_67fd8044-40d7-6035-93e2-81e453f31d55],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Is".
_5dc73cdb-73cb-4430-6c34-937af22daa9a is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _711d9913-e8a9-b1a4-a1b2-a72a1d705855,
    has grfnem:var_name "sensed_output_initial".
_5ed424ea-1a30-eb7c-5626-61be31021c9a is a grfnem:ExpNode,
    has grfnem:children [_0efeeb04-f75e-328f-ce94-d55d71e0510a,_1d3e199c-aee0-718c-1f51-38bec8491942],
    has grfnem:exp_node_type "DEFINITION".
_60e1b635-c72e-58e8-9932-584966dc8efc is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "0".
_611d4b75-3e0b-e8df-b9f2-5bfcff500435 is a grfnem:ExpressionTree,
    has grfnem:nodes _80120e9a-d31a-d595-fd2e-ada62d5b5a94,
    has grfnem:nodes _203ecfe2-3004-296f-5c44-a19c2c0668bd,
    has grfnem:nodes _6baee13d-da24-0c5c-37a1-69b9b9e186be,
    has grfnem:nodes _5ce8a07f-a2f9-2899-8130-06f0db142a0f,
    has grfnem:nodes _857012ee-a712-8994-57d3-e14006475b26,
    has grfnem:nodes _5b141e1a-c746-001e-19df-15c1f2896a27,
    has grfnem:nodes _156f54a2-e107-f65d-b089-da02ec67337c,
    has grfnem:nodes _17f6bf74-af70-7ea0-fcf4-977f18839425,
    has grfnem:nodes _15694006-e4ca-babe-c491-57449075bc05 .
_64434212-936d-8611-e4c2-68d3a0dce6d2 is a grfnem:Variable.
_66f65292-e20b-da75-9a2f-22d85d195616 is a grfnem:ExpNode,
    has grfnem:children [_8ed47133-eab7-d1ee-b718-a52e83e113c4,_7213b8f0-9e7f-3e61-eff2-cc5d0bf68bce],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Mult".
_67988bf4-1539-e372-0629-4f0f38895172 is a grfnem:Variable.
_67fd8044-40d7-6035-93e2-81e453f31d55 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE".
_68cd79d3-c547-3b67-192e-ec79ac01cb98 is a grfnem:Variable.
_6b788489-7af1-5a2c-680b-a466cbd8b55b is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid b242c35c-3a73-94e9-8e76-9217ddd98a84,
    has grfnem:var_name "COND_0_0".
_6baee13d-da24-0c5c-37a1-69b9b9e186be is a grfnem:ExpNode,
    has grfnem:children [_203ecfe2-3004-296f-5c44-a19c2c0668bd],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_6c660fbd-0284-9e51-41b4-1c1d3bd1b472 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _7918e68b-333b-24e7-99f3-7cde6a87c92a,
    has grfnem:var_name "i_initial".
_70ae3b0f-505e-e7f3-416c-301729b78fc5 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _7918e68b-333b-24e7-99f3-7cde6a87c92a,
    has grfnem:var_name "i".
_70b6e34a-c004-efad-ca8a-3fc14839683b is a grfnem:ExpNode,
    has grfnem:children [_941a4b7d-9b89-3b0a-0ff2-c48022841289,_2a4c6c89-07a3-874a-50be-535fab747dc4],
    has grfnem:exp_node_type "DEFINITION".
_711d9913-e8a9-b1a4-a1b2-a72a1d705855 is a grfnem:Variable.
_7169e6dc-5c79-ebcc-59cc-74dca2d992af is a grfnem:ExpressionTree,
    has grfnem:nodes _28a11d1d-136f-8c7a-69fa-ca33f9336d45,
    has grfnem:nodes _17e3af71-2f9a-7c1f-5896-9e97d7df69b5,
    has grfnem:nodes _4622e3d4-6f19-a2a2-8ed6-76957ed339e5,
    has grfnem:nodes fac18550-40d8-3fb3-fca8-cf5458a93ea7 .
_7213b8f0-9e7f-3e61-eff2-cc5d0bf68bce is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid c4ba969d-423c-e7f2-3c55-338a0653a49d,
    has grfnem:var_name "Kp_M".
_72222dbb-3006-eaf0-d05e-8bae852f2c8b is a grfnem:ExpNode,
    has grfnem:children [_70ae3b0f-505e-e7f3-416c-301729b78fc5],
    has grfnem:exp_node_type "DEFINITION".
_76c6807f-bee8-3a7b-3ef9-7d276777ae58 is a grfnem:Variable,
    has grfnem:children [_10b1e942-5b04-765a-0c89-b330cc83dab3,_8fd96413-73e4-ebc4-9fc9-31a7b52c8f1a,bd714029-003c-5f23-d315-099eba751a35,_36086f10-a71b-e748-92ad-c60768865ca4,d939ae8d-3758-52da-05f2-9d65c9daaa1b,_83ff8dd3-49ac-0f12-d2f5-0dad27261e06],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
_7749e21b-2fc4-67b5-a6dc-24f3b5596e52 is a grfnem:ExpNode,
    has grfnem:children [_7e8370ab-01b0-a67b-0b68-6cce305151b9,_8c072919-1e77-ef27-0ec6-b17786b05a46],
    has grfnem:exp_node_type "DEFINITION".
_782d3f80-fcbc-d48a-a691-f91a69f613d1 is a grfnem:Variable,
    has grfnem:children [e949dae9-0ff7-34ad-607a-5520b08ae1cf,_45327e06-dedd-ee84-1345-131d9f2abe4a],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
_7918e68b-333b-24e7-99f3-7cde6a87c92a is a grfnem:Variable.
_7b65a812-3fea-4a43-a7f9-bf1e92b99da0 is a grfnem:Variable,
    has grfnem:children [_2d0969ad-7c11-966e-20b5-d8f9885d20ee,_4182ee95-2662-05d7-4617-a1129fbb1aba],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
_7dbc4053-2e25-b149-642f-86003f546df4 is a grfnem:ExpressionTree,
    has grfnem:nodes _2dcc25b1-7403-7a36-4a0e-7e3ebce0d2e0,
    has grfnem:nodes f21acf0a-7a49-825f-6341-c37c8202a236,
    has grfnem:nodes _1dbe1893-189d-380f-128f-973d9c00502a,
    has grfnem:nodes _67fd8044-40d7-6035-93e2-81e453f31d55,
    has grfnem:nodes e7a8a082-11eb-344e-5bfd-4a7c87b537d1,
    has grfnem:nodes f715d00a-21b9-229f-7c83-b098aa9fe0c1,
    has grfnem:nodes _95dd0586-c216-7f13-1850-01b41cd2095e,
    has grfnem:nodes _5dba1dac-ca47-f820-b80b-27aa94bfb635,
    has grfnem:nodes _877c5c73-7f38-9afe-9613-b465b1e86621,
    has grfnem:nodes fad7e141-52f5-c9d2-e9b2-38c6723b2477,
    has grfnem:nodes _51bbf0b5-1188-4a72-bbef-7f5e138fdd40,
    has grfnem:nodes ed96639b-52ca-ff1c-ed8a-1f00da6835e2,
    has grfnem:nodes _1a126cda-3469-4ad9-653f-e338d6ac987c,
    has grfnem:nodes _09bd94ee-35c4-ac49-fb02-05680e5c711b,
    has grfnem:nodes _401b5789-4be0-4928-1d49-5a38a23e4d32,
    has grfnem:nodes a79b7d72-ac01-5390-7fec-2fe3475a3bb1,
    has grfnem:nodes f46c420d-40de-c131-c9d6-2b216f7443d8,
    has grfnem:nodes _59f319f8-517a-4e90-7e56-8f366eb3c0c7,
    has grfnem:nodes _8253dc42-8e3a-4de5-ff28-91e06d447887,
    has grfnem:nodes _17fcce6d-6f7b-52ba-e28e-8fcaee7c5395,
    has grfnem:nodes b1f55f1d-7e2a-3504-395e-ac9c9d551be7 .
_7e44e201-9d84-ac9f-e290-0b117faa51cf is a grfnem:Variable.
_7e8370ab-01b0-a67b-0b68-6cce305151b9 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _0b36f7c3-3a91-cff0-f76a-6ea9f19c6688,
    has grfnem:var_name "plant_command_0".
_7e9bc578-f6fe-2ab1-57b0-ec24e35542e7 is a grfnem:ExpNode,
    has grfnem:children [_7749e21b-2fc4-67b5-a6dc-24f3b5596e52,_2540e3d1-94d1-0fc8-12d1-f342c6adab32],
    has grfnem:exp_node_type "DEFINITION".
_7edb4148-94a4-b1a5-60ac-393bb86a3477 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid c49c9c01-b371-b355-2d2f-b652fc403f03,
    has grfnem:var_name "desired_output_0".
_80120e9a-d31a-d595-fd2e-ada62d5b5a94 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _7918e68b-333b-24e7-99f3-7cde6a87c92a,
    has grfnem:var_name "i".
_80832dfe-680b-5d74-7d9d-3c70a26bc834 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _1f9d4e36-6936-328c-07e7-b611c3e92aa3,
    has grfnem:var_name "desired_output_0".
_8253dc42-8e3a-4de5-ff28-91e06d447887 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _3231a76a-5c38-e936-5970-5b69d0492251,
    has grfnem:var_name "i_updated".
_83d22f3e-9264-6b70-7663-ed502c3ada28 is a grfnem:ExpNode,
    has grfnem:children [a56c1ba4-b79d-4447-56de-f0a060f19fa1],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_83ff8dd3-49ac-0f12-d2f5-0dad27261e06 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid c1db2575-5d14-bbd3-a09c-9ce557c3a684,
    has grfnem:var_name "plant_gain_0".
_857012ee-a712-8994-57d3-e14006475b26 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _2035c0e9-d5a0-5ba3-d4cf-4fa27d2d7467,
    has grfnem:var_name "num_steps".
_86ff5a25-5677-75b1-7817-bd8fd57b5739 is a grfnem:ExpressionTree,
    has grfnem:nodes _1ba4b07b-bd7b-c4da-93ed-dffa58477eeb,
    has grfnem:nodes _885aaa2f-a189-6110-7d2e-10dfe78cf762,
    has grfnem:nodes c00a4652-ebaf-81fa-0e4d-fae6202db13d,
    has grfnem:nodes _99e15f9d-f0b6-6f3e-a53e-79aeed29723b.
_877c5c73-7f38-9afe-9613-b465b1e86621 is a grfnem:Variable,
    has grfnem:children [_8253dc42-8e3a-4de5-ff28-91e06d447887,_17fcce6d-6f7b-52ba-e28e-8fcaee7c5395],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
_885aaa2f-a189-6110-7d2e-10dfe78cf762 is a grfnem:ExpNode,
    has grfnem:children [c00a4652-ebaf-81fa-0e4d-fae6202db13d],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
_887acac7-becb-a2ff-2353-b4c8351d6ffb is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _0256d59a-3309-b1ee-f871-a427a248aa14,
    has grfnem:var_name "Kp_M_0".
_8975046f-ab91-a218-be74-eae3a192c3c3 is a grfnem:Variable.
_8b950d4d-6c3c-4100-f2ee-f561f977e256 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _1297a13f-ec63-bc49-8abb-cf4a55863cd7,
    has grfnem:var_name "gain".
_8c072919-1e77-ef27-0ec6-b17786b05a46 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _4554dec0-0862-b194-1a01-debb17614e79,
    has grfnem:var_name "plant_gain_0".
_8cb6b71f-f90a-630b-4dc7-bbcee1eb7fa7 is a grfnem:ExpressionTree,
    has grfnem:nodes bd714029-003c-5f23-d315-099eba751a35,
    has grfnem:nodes a3441a70-5d2b-7690-2e86-647d93baf884,
    has grfnem:nodes _8fd96413-73e4-ebc4-9fc9-31a7b52c8f1a,
    has grfnem:nodes _83ff8dd3-49ac-0f12-d2f5-0dad27261e06,
    has grfnem:nodes _36086f10-a71b-e748-92ad-c60768865ca4,
    has grfnem:nodes e633cef8-8220-2d82-0c78-2ea67bfd3a9a,
    has grfnem:nodes _80832dfe-680b-5d74-7d9d-3c70a26bc834,
    has grfnem:nodes _4636faa6-aeee-67b2-f9db-ef49b0240c3d,
    has grfnem:nodes _38043f38-d24b-fb40-99a4-7058f825e57f,
    has grfnem:nodes ef223811-4783-6273-1b20-166eb4fd27cb,
    has grfnem:nodes _419b94e9-a16e-5da2-affd-afb3d1838bc7,
    has grfnem:nodes _10b1e942-5b04-765a-0c89-b330cc83dab3,
    has grfnem:nodes _109173de-4d77-c88d-7ee3-2e754d74bfd7,
    has grfnem:nodes _5a190f59-e9c3-fc76-0380-a0665430635b,
    has grfnem:nodes _76c6807f-bee8-3a7b-3ef9-7d276777ae58,
    has grfnem:nodes d939ae8d-3758-52da-05f2-9d65c9daaa1b.
_8ed47133-eab7-d1ee-b718-a52e83e113c4 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _3f02cb58-b9a3-792b-a45a-a208b55ee7f3,
    has grfnem:var_name "error".
_8f192654-c1bf-ced7-25d6-fed892c92619 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid b37ce520-f042-f703-7458-fd562bc87a0b,
    has grfnem:var_name "RETURN_VAL".
_8fd96413-73e4-ebc4-9fc9-31a7b52c8f1a is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _40850974-1807-546d-f699-76b25c420ebf,
    has grfnem:var_name "num_steps_0".
_912d8c5a-aa57-e242-5d36-b0be4d7adf2e is a grfnem:ExpressionTree,
    has grfnem:nodes a588fae0-23a3-ef50-d39a-9f3cd38e91be,
    has grfnem:nodes _4520e3ea-195d-fbd4-920b-4743f75d1c1b,
    has grfnem:nodes _9b8e5663-5c5e-4bdf-c9cf-dfb68d03ce24,
    has grfnem:nodes _230af981-5753-50f4-ba4e-8b44429ddbd4 .
_920b0cf1-d37f-8c69-2718-dd5233acb7f1 is a grfnem:ExpressionTree,
    has grfnem:nodes _49eb5ccd-15ee-7717-37b9-917a1b1cb6ff,
    has grfnem:nodes _2d702a67-5075-165f-e1b9-901ae949e091,
    has grfnem:nodes e97be5a2-48ba-9ac9-1181-5f826bb17d0f,
    has grfnem:nodes _4dc4bb0b-07c1-cf3b-3b08-07094964a2c0,
    has grfnem:nodes _931706a0-d4ec-f4a2-34fa-391e5d07c625,
    has grfnem:nodes _5bd9594b-0706-87a9-82d5-ec39fa2cc0ed,
    has grfnem:nodes bc13e0e8-86a8-4778-84c8-835a80f87a8c,
    has grfnem:nodes _07b17ad8-e754-bcdf-deeb-ebcc8e76fef1 .
_931706a0-d4ec-f4a2-34fa-391e5d07c625 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _68cd79d3-c547-3b67-192e-ec79ac01cb98,
    has grfnem:var_name "i".
_93192b6d-168a-400b-abdb-3bcb827e3b07 is a grfnem:Variable,
    has grfnem:children [_6c660fbd-0284-9e51-41b4-1c1d3bd1b472,_5dc73cdb-73cb-4430-6c34-937af22daa9a],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
_941a4b7d-9b89-3b0a-0ff2-c48022841289 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _8975046f-ab91-a218-be74-eae3a192c3c3,
    has grfnem:var_name "Input_dmd".
_95dd0586-c216-7f13-1850-01b41cd2095e is a grfnem:Variable,
    has grfnem:children [ed96639b-52ca-ff1c-ed8a-1f00da6835e2,_51bbf0b5-1188-4a72-bbef-7f5e138fdd40],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
_967bf0ba-1192-2f99-080e-f688906014f7 is a grfnem:ExpNode,
    has grfnem:children [f3c3688e-d65a-5a95-096e-76c2af172472,ae1669bf-b60e-30b6-f2fd-427e33f99eee],
    has grfnem:exp_node_type "DEFINITION".
_99e15f9d-f0b6-6f3e-a53e-79aeed29723b is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
_9b8e5663-5c5e-4bdf-c9cf-dfb68d03ce24 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "0.0".
a14b8733-1a97-6727-8848-b67c8a950e57 is a grfnem:ExpNode,
    has grfnem:children [b4dd10c5-1b19-4364-aa53-dea5a80e98d7,a234063f-3d39-9cd9-53d9-aad6135cd6ff],
    has grfnem:exp_node_type "DEFINITION".
a234063f-3d39-9cd9-53d9-aad6135cd6ff is a grfnem:ExpNode,
    has grfnem:children [_4fa6dc34-9b6e-936d-d0d1-06eb15c242b3],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
a25f7412-8928-dd9e-0c52-df3c613a418a is a grfnem:Variable.
a2c80aa7-883b-ffbe-b7f9-1555926d4c6c is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _7918e68b-333b-24e7-99f3-7cde6a87c92a,
    has grfnem:var_name "i_initial".
a3441a70-5d2b-7690-2e86-647d93baf884 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _40850974-1807-546d-f699-76b25c420ebf,
    has grfnem:var_name "num_steps_0".
a387eb07-212b-122e-81bb-197032f7b6c1 is a grfnem:Variable.
a56c1ba4-b79d-4447-56de-f0a060f19fa1 is a grfnem:ExpNode,
    has grfnem:children [_31c16fb5-82df-b1e3-bb5b-7b31f9ad95c3,_40e80c3a-ecb8-89d3-971b-5eadfc5d43ac],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Sub".
a588fae0-23a3-ef50-d39a-9f3cd38e91be is a grfnem:ExpNode,
    has grfnem:children [_230af981-5753-50f4-ba4e-8b44429ddbd4,_4520e3ea-195d-fbd4-920b-4743f75d1c1b],
    has grfnem:exp_node_type "DEFINITION".
a6615b7c-392c-f513-ef48-6a2b052fbd5f is a grfnem:ExpNode,
    has grfnem:children [d76538f3-39ad-b986-e45e-3225900ba6c8,c0291c15-9865-9c44-1802-fafa06c8464a],
    has grfnem:exp_node_type "DEFINITION".
a6dba97d-5bc8-b0d0-fa9f-c85121e7f8f3 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
a79b7d72-ac01-5390-7fec-2fe3475a3bb1 is a grfnem:ExpNode,
    has grfnem:children [b1f55f1d-7e2a-3504-395e-ac9c9d551be7,_1a126cda-3469-4ad9-653f-e338d6ac987c],
    has grfnem:exp_node_type "DEFINITION".
ae1669bf-b60e-30b6-f2fd-427e33f99eee is a grfnem:ExpNode,
    has grfnem:children [_5c2e629d-f64d-1bab-1d25-a5b3fc4b8c40],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
ae972ec3-b697-cd62-feef-1ca491a42c07 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _711d9913-e8a9-b1a4-a1b2-a72a1d705855,
    has grfnem:var_name "sensed_output_0".
af0126af-d781-8461-7b3d-8eaf41c9bb80 is a grfnem:ExpressionTree,
    has grfnem:nodes d81954af-03c2-3807-ee91-ae0bed423b4c,
    has grfnem:nodes _93192b6d-168a-400b-abdb-3bcb827e3b07,
    has grfnem:nodes _45327e06-dedd-ee84-1345-131d9f2abe4a,
    has grfnem:nodes a2c80aa7-883b-ffbe-b7f9-1555926d4c6c,
    has grfnem:nodes _26dffbc8-80e5-5a4c-5519-0d8ec9c8c576,
    has grfnem:nodes _6c660fbd-0284-9e51-41b4-1c1d3bd1b472,
    has grfnem:nodes _782d3f80-fcbc-d48a-a691-f91a69f613d1,
    has grfnem:nodes _5dc73cdb-73cb-4430-6c34-937af22daa9a,
    has grfnem:nodes afe466b9-6fd5-ee04-0bfa-4793cd396b6c,
    has grfnem:nodes f03e2cd4-047f-1761-c846-9a97dec32684,
    has grfnem:nodes e3650286-7e85-1cd1-cd0c-56fe724852c1,
    has grfnem:nodes _38a46d2b-4a44-f1bc-0564-bc72394310fc,
    has grfnem:nodes _516d387c-4d06-87e4-eb22-fca3379e05b2,
    has grfnem:nodes ce7b53f7-cb63-26c7-eab8-8f09dc34667a,
    has grfnem:nodes e949dae9-0ff7-34ad-607a-5520b08ae1cf,
    has grfnem:nodes _25cdab8f-5572-fbf8-d7a0-d568e622245f.
af243d35-cdaf-f546-a604-6fc5b5f047a8 is a grfnem:ExpressionTree,
    has grfnem:nodes _40d85e8f-ea37-cfa3-3d63-1e34e1b0144a,
    has grfnem:nodes b8af5c7d-5368-1ddd-17c8-966b639108a5,
    has grfnem:nodes e6bea10f-8438-c621-f5db-1d20c79784d6,
    has grfnem:nodes de509f53-aa1f-0a59-0019-13ad2af35524,
    has grfnem:nodes _3ea84e9a-ecd2-5411-fca0-824d375c5f89,
    has grfnem:nodes _72222dbb-3006-eaf0-d05e-8bae852f2c8b,
    has grfnem:nodes _70ae3b0f-505e-e7f3-416c-301729b78fc5 .
afe466b9-6fd5-ee04-0bfa-4793cd396b6c is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _477dff61-10d2-164a-4e5b-58013ae53002,
    has grfnem:var_name "EXIT".
b1884ab3-48d6-e601-3899-f966c9512480 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _1297a13f-ec63-bc49-8abb-cf4a55863cd7,
    has grfnem:var_name "gain".
b1f55f1d-7e2a-3504-395e-ac9c9d551be7 is a grfnem:ExpNode,
    has grfnem:children [f21acf0a-7a49-825f-6341-c37c8202a236,_401b5789-4be0-4928-1d49-5a38a23e4d32,_1dbe1893-189d-380f-128f-973d9c00502a,f715d00a-21b9-229f-7c83-b098aa9fe0c1],
    has grfnem:exp_node_type "DEFINITION".
b242c35c-3a73-94e9-8e76-9217ddd98a84 is a grfnem:Variable.
b37ce520-f042-f703-7458-fd562bc87a0b is a grfnem:Variable.
b4dd10c5-1b19-4364-aa53-dea5a80e98d7 is a grfnem:ExpNode,
    has grfnem:children [_59e9a388-3a97-4ac7-b115-ccd832434761,ddddc705-a2b1-7b76-1892-a9ca3bf3cf6a],
    has grfnem:exp_node_type "DEFINITION".
b68ae352-c046-0acf-6ffe-f785819404df is a grfnem:ExpNode,
    has grfnem:children [_5ba943b1-4a76-e1ff-0d8a-d56abd3406bf],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
b776cb8c-e8cc-7845-4610-44ba19a7ba33 is a grfnem:ExpNode,
    has grfnem:children [_36ab9d38-15df-7c7c-dc0d-35cdc8efe905],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
b8af5c7d-5368-1ddd-17c8-966b639108a5 is a grfnem:ExpNode,
    has grfnem:children [e6bea10f-8438-c621-f5db-1d20c79784d6],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
b9b9d9f4-00f3-ea8d-49eb-a2750481bd41 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
baacdd28-6b2d-9810-ec3a-bc21a696a46b is a grfnem:ExpressionTree,
    has grfnem:nodes a14b8733-1a97-6727-8848-b67c8a950e57,
    has grfnem:nodes a234063f-3d39-9cd9-53d9-aad6135cd6ff,
    has grfnem:nodes _4fa6dc34-9b6e-936d-d0d1-06eb15c242b3,
    has grfnem:nodes _2c3cb6d0-69e0-c43c-7acc-6dcf82fcfaae,
    has grfnem:nodes _0351242e-b89c-7a46-da4d-c86a4b21733e,
    has grfnem:nodes b4dd10c5-1b19-4364-aa53-dea5a80e98d7,
    has grfnem:nodes ddddc705-a2b1-7b76-1892-a9ca3bf3cf6a,
    has grfnem:nodes _59e9a388-3a97-4ac7-b115-ccd832434761 .
bb22c138-2f10-08bc-3118-6454a7780c62 is a grfnem:ExpressionTree,
    has grfnem:nodes _5ed424ea-1a30-eb7c-5626-61be31021c9a,
    has grfnem:nodes _1d3e199c-aee0-718c-1f51-38bec8491942,
    has grfnem:nodes _2836f9c0-0dff-18ca-4e95-38c735783b70,
    has grfnem:nodes _0efeeb04-f75e-328f-ce94-d55d71e0510a.
bc13e0e8-86a8-4778-84c8-835a80f87a8c is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _67988bf4-1539-e372-0629-4f0f38895172,
    has grfnem:var_name "sensed_output".
bd714029-003c-5f23-d315-099eba751a35 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _1f9d4e36-6936-328c-07e7-b611c3e92aa3,
    has grfnem:var_name "desired_output_0".
c00a4652-ebaf-81fa-0e4d-fae6202db13d is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "10.0".
c0291c15-9865-9c44-1802-fafa06c8464a is a grfnem:ExpNode,
    has grfnem:children [_35cf9bf0-8538-5589-0cfb-8fdfc601fc2d],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
c1db2575-5d14-bbd3-a09c-9ce557c3a684 is a grfnem:Variable.
c3184a97-60d6-e2a9-61e9-f050cb67a04c is a grfnem:Variable.
c46aa1f5-70b9-ae2c-0857-ba8b626c63f0 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _1e87efac-d5cc-ab9f-1e21-4305ce61b009,
    has grfnem:var_name "RETURN_VAL".
c49c9c01-b371-b355-2d2f-b652fc403f03 is a grfnem:Variable.
c4ba969d-423c-e7f2-3c55-338a0653a49d is a grfnem:Variable.
c62648c2-6970-f81d-f501-51884e320d7e is a grfnem:ExpNode,
    has grfnem:children [_1f9b28f8-4dec-b078-b644-d22281610dba,_57c63bd8-157c-f10d-f8df-691f461a20bc],
    has grfnem:exp_node_type "DEFINITION".
c65e0441-cb40-59e0-c2c7-f5ac8b8c4fad is a grfnem:ExpNode,
    has grfnem:children [_8f192654-c1bf-ced7-25d6-fed892c92619],
    has grfnem:exp_node_type "DEFINITION".
c7070f1c-c24e-905b-f1f7-797e34f89be2 is a grfnem:ExpNode,
    has grfnem:children [ef880ac7-0d05-bb95-83b6-8e41a05f7cd4,_310c8087-e302-05a9-5aae-befd8004251d],
    has grfnem:exp_node_type "DEFINITION".
c975261d-8595-9155-fa9b-fa8148775e58 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _3f02cb58-b9a3-792b-a45a-a208b55ee7f3,
    has grfnem:var_name "error".
ca84d81d-0b44-477d-af84-972d966f8328 is a grfnem:ExpNode,
    has grfnem:children [c975261d-8595-9155-fa9b-fa8148775e58,_314d3baf-44b0-f7fa-f370-b893bb0d2237],
    has grfnem:exp_node_type "DEFINITION".
cc6b45c5-70de-e7fa-3b6e-3bc120524831 is a grfnem:ExpressionTree,
    has grfnem:nodes _5589986d-9a99-928f-53a6-5f1baa349f2d,
    has grfnem:nodes b776cb8c-e8cc-7845-4610-44ba19a7ba33,
    has grfnem:nodes _36ab9d38-15df-7c7c-dc0d-35cdc8efe905,
    has grfnem:nodes c65e0441-cb40-59e0-c2c7-f5ac8b8c4fad,
    has grfnem:nodes _8f192654-c1bf-ced7-25d6-fed892c92619 .
cce372d4-eab5-c469-8975-5447d3e7f03a is a grfnem:ExpNode,
    has grfnem:children [_0a448c6a-e19b-a852-575a-70531a28a675],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
ce7b53f7-cb63-26c7-eab8-8f09dc34667a is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid a25f7412-8928-dd9e-0c52-df3c613a418a,
    has grfnem:var_name "sensed_output_updated".
d098af0d-6c78-cc4c-c590-4b5a49eb1608 is a grfnem:ExpressionTree,
    has grfnem:nodes _419649e7-4347-f3e9-7e19-d937337b89e2,
    has grfnem:nodes _83d22f3e-9264-6b70-7663-ed502c3ada28,
    has grfnem:nodes a56c1ba4-b79d-4447-56de-f0a060f19fa1,
    has grfnem:nodes _40e80c3a-ecb8-89d3-971b-5eadfc5d43ac,
    has grfnem:nodes _31c16fb5-82df-b1e3-bb5b-7b31f9ad95c3,
    has grfnem:nodes _70b6e34a-c004-efad-ca8a-3fc14839683b,
    has grfnem:nodes _2a4c6c89-07a3-874a-50be-535fab747dc4,
    has grfnem:nodes _941a4b7d-9b89-3b0a-0ff2-c48022841289 .
d5fc5d72-b12a-ecb6-1d49-d15b7aa1c196 is a grfnem:ExpressionTree,
    has grfnem:nodes _967bf0ba-1192-2f99-080e-f688906014f7,
    has grfnem:nodes ae1669bf-b60e-30b6-f2fd-427e33f99eee,
    has grfnem:nodes _5c2e629d-f64d-1bab-1d25-a5b3fc4b8c40,
    has grfnem:nodes b1884ab3-48d6-e601-3899-f966c9512480,
    has grfnem:nodes eca19e91-ab96-22c6-d805-3d5a1e85e2f9,
    has grfnem:nodes f3c3688e-d65a-5a95-096e-76c2af172472,
    has grfnem:nodes _8b950d4d-6c3c-4100-f2ee-f561f977e256,
    has grfnem:nodes _37e79ece-db0b-8cc1-dde8-0cf13af54d1f.
d76538f3-39ad-b986-e45e-3225900ba6c8 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
d81954af-03c2-3807-ee91-ae0bed423b4c is a grfnem:ExpNode,
    has grfnem:children [_516d387c-4d06-87e4-eb22-fca3379e05b2],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "RETURN".
d939ae8d-3758-52da-05f2-9d65c9daaa1b is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _4e86e424-28bc-de2d-8d17-b6cc67a31941,
    has grfnem:var_name "Kp_M_0".
dca006be-17c6-62c8-d506-7bbf97d54a2c is a grfnem:Variable.
dcdb73e7-493d-a6e0-1124-db02cd6977d9 is a grfnem:ExpNode,
    has grfnem:children [b9b9d9f4-00f3-ea8d-49eb-a2750481bd41,cce372d4-eab5-c469-8975-5447d3e7f03a],
    has grfnem:exp_node_type "DEFINITION".
ddddc705-a2b1-7b76-1892-a9ca3bf3cf6a is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _4a482e18-f2f7-3d6e-861b-4d7049e3b966,
    has grfnem:var_name "time_step".
de509f53-aa1f-0a59-0019-13ad2af35524 is a grfnem:ExpNode,
    has grfnem:exp_node_type "VALUE",
    has grfnem:node_value "1".
dec00c3f-44ff-f79a-55a3-563f00e16d58 is a grfnem:Variable.
df49634e-20e8-94d5-4973-58d5891d3fac is a grfnem:Variable.
e3650286-7e85-1cd1-cd0c-56fe724852c1 is a grfnem:ExpNode,
    has grfnem:children [_25cdab8f-5572-fbf8-d7a0-d568e622245f,d81954af-03c2-3807-ee91-ae0bed423b4c],
    has grfnem:exp_node_type "DEFINITION".
e633cef8-8220-2d82-0c78-2ea67bfd3a9a is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _4e86e424-28bc-de2d-8d17-b6cc67a31941,
    has grfnem:var_name "Kp_M_0".
e6bea10f-8438-c621-f5db-1d20c79784d6 is a grfnem:ExpNode,
    has grfnem:children [_3ea84e9a-ecd2-5411-fca0-824d375c5f89,de509f53-aa1f-0a59-0019-13ad2af35524],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Add".
e7a8a082-11eb-344e-5bfd-4a7c87b537d1 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid a25f7412-8928-dd9e-0c52-df3c613a418a,
    has grfnem:var_name "sensed_output_updated".
e8d5380a-2d5a-f762-98d5-8f502e8a6a3f is a grfnem:ExpNode,
    has grfnem:children [a6dba97d-5bc8-b0d0-fa9f-c85121e7f8f3,_5d0fc0a2-e7bc-8ff1-c16d-c91ce3139702],
    has grfnem:exp_node_type "DEFINITION".
e949dae9-0ff7-34ad-607a-5520b08ae1cf is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _3231a76a-5c38-e936-5970-5b69d0492251,
    has grfnem:var_name "i_updated".
e97be5a2-48ba-9ac9-1181-5f826bb17d0f is a grfnem:Variable,
    has grfnem:children [_931706a0-d4ec-f4a2-34fa-391e5d07c625,_4dc4bb0b-07c1-cf3b-3b08-07094964a2c0],
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:var_name "TUPLE".
eb773822-e94c-f476-dcd4-c2b45e37f0f3 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid c49c9c01-b371-b355-2d2f-b652fc403f03,
    has grfnem:var_name "desired_output_0".
ebceef4d-6462-ed77-00d0-3527f8fea8b2 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid b242c35c-3a73-94e9-8e76-9217ddd98a84,
    has grfnem:var_name "COND_0_0".
eca19e91-ab96-22c6-d805-3d5a1e85e2f9 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid c3184a97-60d6-e2a9-61e9-f050cb67a04c,
    has grfnem:var_name "input".
ed96639b-52ca-ff1c-ed8a-1f00da6835e2 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid df49634e-20e8-94d5-4973-58d5891d3fac,
    has grfnem:var_name "i_initial".
ef223811-4783-6273-1b20-166eb4fd27cb is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid dec00c3f-44ff-f79a-55a3-563f00e16d58,
    has grfnem:var_name "sensed_output_0".
ef880ac7-0d05-bb95-83b6-8e41a05f7cd4 is a grfnem:ExpNode,
    has grfnem:children [_6b788489-7af1-5a2c-680b-a466cbd8b55b],
    has grfnem:exp_node_type "DEFINITION".
f03e2cd4-047f-1761-c846-9a97dec32684 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid _3231a76a-5c38-e936-5970-5b69d0492251,
    has grfnem:var_name "i_updated".
f21acf0a-7a49-825f-6341-c37c8202a236 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid df49634e-20e8-94d5-4973-58d5891d3fac,
    has grfnem:var_name "i_initial".
f3c3688e-d65a-5a95-096e-76c2af172472 is a grfnem:ExpNode,
    has grfnem:children [_37e79ece-db0b-8cc1-dde8-0cf13af54d1f,_8b950d4d-6c3c-4100-f2ee-f561f977e256],
    has grfnem:exp_node_type "DEFINITION".
f46c420d-40de-c131-c9d6-2b216f7443d8 is a grfnem:ExpNode,
    has grfnem:children [e7a8a082-11eb-344e-5bfd-4a7c87b537d1,_59f319f8-517a-4e90-7e56-8f366eb3c0c7],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "Is".
f715d00a-21b9-229f-7c83-b098aa9fe0c1 is a grfnem:Variable,
    has grfnem:exp_node_type "VARIABLE",
    has grfnem:grfn_uid a25f7412-8928-dd9e-0c52-df3c613a418a,
    has grfnem:var_name "sensed_output_updated".
fac18550-40d8-3fb3-fca8-cf5458a93ea7 is a grfnem:ExpNode,
    has grfnem:exp_node_type "DEFINITION".
fad7e141-52f5-c9d2-e9b2-38c6723b2477 is a grfnem:ExpNode,
    has grfnem:children [_5dba1dac-ca47-f820-b80b-27aa94bfb635,f46c420d-40de-c131-c9d6-2b216f7443d8],
    has grfnem:exp_node_type "OPERATOR",
    has grfnem:operator "And".
