uri "http://aske.ge.com/GE_simple_PI_controller_inline_combined" alias GE_simple_PI_controller_inline_combined
    (note "This ontology was created by extraction from GrFN json by the GraSEN SemanticAnnotator.").

//import "http://sadl.org/GrFNExtractionModel.sadl" as grfnem.

import "http://sadl.org/SemAnnotator.sadl".

//Ask: select c where c is a P-Controller.
//Ask: select c where c is a PI-Controller.
//Ask: select c where c is a PD-Controller.
//Ask: select c where c is a PID-Controller.

Ask: "select distinct ?Name (?Q4 as ?Function_name) (strafter(str(?Annotation),'#') as ?AnnotationType) ?Description ?Loc_start ?Loc_end ?Equation ?SrcLocStart ?SrcLocEnd
where {
{ ?Annotation <rdfs:subClassOf>* <ControllerConstruct>
. ?x a ?Annotation 
.  filter not exists {
       ?C <rdfs:subClassOf> ?Annotation.
       ?x a ?C.
     }
. ?x <varName> ?Name
. ?Annotation <description> ?Description
. ?x <identifier> ?Qual_name
. FILTER(!regex(?Qual_name, 'LOOP')) # maybe there is a more generic way to drop, e.g. from_source is false etc.
#. LET(?Q2 := replace(str(?Qual_name),'.*\\.','')) # why does this give an error?????
. LET(?Q2 := replace(?Qual_name,'[.]','###'))
. LET(?Q3 := replace(?Q2,'.*###',''))
. LET(?Q4 := replace(?Q3,'::.*',''))
. ?x <metadata> ?md
. LET(?Loc_start := 1)
. LET(?Loc_end := 999)
. OPTIONAL{?md <line_begin> ?SrcLocStart} 
. OPTIONAL{?md <line_end> ?SrcLocEnd}
. OPTIONAL{?x <semanticExpression> ?Equation} 
} union {
?sg <rdf:type> <SubGraph>
. ?sg <nodes> ?x
. ?x <rdf:type> <Controller>
. ?x <constructName> ?Name
. LET(?Q2 := replace(?Name,'[.]','###'))
. LET(?Q4 := replace(?Q2,'.*###',''))
. ?x a ?Annotation
.  filter not exists {
       ?C <rdfs:subClassOf> ?Annotation.
       ?x a ?C.
     }
. ?Annotation <rdfs:subClassOf>* <ControllerConstruct>
. LET(?Loc_start := 1)
. LET(?Loc_end := 999)
. OPTIONAL{?x <linebegin> ?SrcLocStart.}
. OPTIONAL{?x <lineend> ?SrcLocEnd.}
. ?Annotation <description> ?Description
. OPTIONAL{?x <lambda> ?Eq
. LET(?Equation := replace(?Eq,'^.*: ',''))}
} 
} order by ?AnnotationType ?Name".

//Ask: select nd  where nd is a ErrorSignal .
//Ask: select nd  where nd is a Integrator .


// Individuals:
_04eed0ef-2e0d-baf6-2933-084c733b6ec1 is a Function,
    has metadata (a Metadata),
    has ftype "INTERFACE",
    has lambda "lambda RETURN_VAL:(RETURN_VAL)".
_0ceef4b4-62d0-bf23-f7a7-e3ce25f38184 is a Variable,
    has metadata (a Metadata
    with line_begin 42,
    with from_source true),
    has uid "_0ceef4b4-62d0-bf23-f7a7-e3ce25f38184",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main.LOOP_0::sensed_output::-1".
_107b2750-70e7-019a-166b-a7422bde8055 is a Variable,
    has metadata (a Metadata
    with line_begin 47,
    with from_source true),
    has uid "_107b2750-70e7-019a-166b-a7422bde8055",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main.LOOP_0::i::2".
_12ba459c-934a-b978-3624-9c6de0426e0c is a Variable,
    has metadata (a Metadata
    with line_begin 28,
    with from_source true),
    has uid "_12ba459c-934a-b978-3624-9c6de0426e0c",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main::time_step::0".
_1382081d-9e2d-a1a5-8b56-3775b441407b is a Function,
    has metadata (a Metadata
    with line_begin 35),
    has ftype "LITERAL",
    has lambda "lambda : 10.0".
_167614bd-9dd3-53fe-ad18-699852a7e8f0 is a Variable,
    has metadata (a Metadata
    with line_begin 8,
    with from_source true),
    has uid "_167614bd-9dd3-53fe-ad18-699852a7e8f0",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.PI_calc::Input_sensed::-1".
_17f56c01-65fd-7a47-bc94-48454f1b25a6 is a Variable,
    has metadata (a Metadata
    with line_begin 8,
    with from_source true),
    has uid "_17f56c01-65fd-7a47-bc94-48454f1b25a6",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.PI_calc::Input_dmd::-1".
_18224235-4198-57b9-4d8f-b7d72eeb43e3 is a Function,
    has metadata (a Metadata
    with line_begin 31),
    has ftype "LITERAL",
    has lambda "lambda : 75.0".
_1b9623c3-e94c-710a-4f85-ac2bc20b0e3c is a Function,
    has metadata (a Metadata),
    has ftype "INTERFACE",
    has lambda "lambda desired_output_0,sensed_output_0,Kp_M_0,Ki_M_0,time_step_0,integrator_state_0:(desired_output_0,sensed_output_0,Kp_M_0,Ki_M_0,time_step_0,integrator_state_0)".
_30861d54-eace-ac03-737f-bbe33cff2b88 is a Function,
    has metadata (a Metadata),
    has ftype "INTERFACE",
    has lambda "lambda RETURN_VAL,integrator_state:(RETURN_VAL,integrator_state)".
_345b2bc9-210e-6611-cc12-09448bb5e1ac is a Variable,
    has metadata (a Metadata
    with line_begin 35,
    with from_source true),
    has uid "_345b2bc9-210e-6611-cc12-09448bb5e1ac",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main.LOOP_0::desired_output::-1".
_35b6e7b1-f342-9074-4122-aac88ce364f2 is a Variable,
    has metadata (a Metadata
    with line_begin 27,
    with from_source true),
    has uid "_35b6e7b1-f342-9074-4122-aac88ce364f2",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main::t_final::0".
_362ab1a5-d611-6151-b8c2-817f4ec305ff is a Variable,
    has metadata (a Metadata
    with line_begin 11,
    with from_source true),
    has uid "_362ab1a5-d611-6151-b8c2-817f4ec305ff",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main.LOOP_0::integrator_state::0".
_380541b2-eb35-f980-0e79-d8a6307960b9 is a SubGraph,
    has nodes _791efb44-f446-b817-ce96-8a412a584a7e,
    has nodes _35b6e7b1-f342-9074-4122-aac88ce364f2,
    has nodes _5e03e9eb-75f5-4f60-7e92-75678b07b0c8,
    has sg_type "FuncContainer",
    has nodes b8892820-9d5c-3d5f-9856-b63a2ff82887,
    has nodes c0eb8a13-7aaa-e90b-676b-ed1f617a47a9,
    has nodes _4132b35a-29f4-d51a-186d-88f8dee36063,
    has namespace "GE_simple_PI_controller_inline",
    has uid "_380541b2-eb35-f980-0e79-d8a6307960b9",
    has nodes _18224235-4198-57b9-4d8f-b7d72eeb43e3,
    has nodes _3ef21757-243f-0720-208a-72a57b730a6d,
    has nodes _7c5512e5-8d87-8c8a-fe68-69e59a6970a5,
    has metadata (a Metadata
    with line_end 60,
    with line_begin 25),
    has nodes f494c24e-0943-17e7-4e9f-4002bfa5b6c8,
    has nodes _89abf56a-3bec-c073-fe4f-48bcf0f07f3a,
    has nodes f043e2f5-adf3-69b6-e5b1-5ad2589af9cd,
    has scope "GE_simple_PI_controller_inline",
    has nodes c0503027-1a1d-8c33-db48-46ff1ccf90f5,
    has nodes _8e6e0f35-75ec-26e5-9c5c-3c7a088a086b,
    has nodes a6978543-dc10-532b-48f0-1bea100c03fd,
    has nodes dfcf981e-a99f-34b6-5072-19014a8f7816,
    has nodes _584b28e8-b7a8-afc1-aa15-695d3032e4e0,
    has nodes _1382081d-9e2d-a1a5-8b56-3775b441407b,
    has nodes c2910a5d-7415-65c5-0161-1c25780acfb7,
    has nodes ff6c23bd-d2d7-c440-6094-6ce9f7d52e33,
    has nodes b03e38ea-5078-41ab-deb5-9a8f7bcc9a2d,
    has nodes _12ba459c-934a-b978-3624-9c6de0426e0c,
    has nodes a58e07cf-d052-7faa-448e-58b84930208e,
    has nodes e9e9f701-1e44-eca4-9f7c-62cf162ddda4 .
_3ef21757-243f-0720-208a-72a57b730a6d is a Function,
    has metadata (a Metadata
    with line_begin 47),
    has ftype "LITERAL",
    has lambda "lambda : 0".
_4132b35a-29f4-d51a-186d-88f8dee36063 is a Variable,
    has metadata (a Metadata
    with line_begin 35,
    with from_source true),
    has uid "_4132b35a-29f4-d51a-186d-88f8dee36063",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main::desired_output::0".
_44d2094a-71e7-d450-7df1-8650b44f7c1a is a Variable,
    has metadata (a Metadata
    with line_begin 8,
    with from_source true),
    has uid "_44d2094a-71e7-d450-7df1-8650b44f7c1a",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.PI_calc::timestep::-1".
_4cd8fb0f-62f4-0d63-8f92-7e7c83db2a82 is a Function,
    has metadata (a Metadata),
    has ftype "CONDITION",
    has lambda "lambda i,num_steps: not (i >= num_steps)".
_56103b0e-4778-54de-d13e-850ee51a1328 is a Variable,
    has metadata (a Metadata
    with line_begin 47,
    with from_source false),
    has uid "_56103b0e-4778-54de-d13e-850ee51a1328",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main.LOOP_0::EXIT::-1".
_584b28e8-b7a8-afc1-aa15-695d3032e4e0 is a Variable,
    has metadata (a Metadata
    with line_begin 3,
    with from_source true),
    has uid "_584b28e8-b7a8-afc1-aa15-695d3032e4e0",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main::integrator_state::-1".
_58c526af-74cb-3567-1f7f-487a60446b8c is a Variable,
    has metadata (a Metadata
    with line_begin 47,
    with from_source false),
    has uid "_58c526af-74cb-3567-1f7f-487a60446b8c",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main.LOOP_0::COND_0_0::-1".
_5e03e9eb-75f5-4f60-7e92-75678b07b0c8 is a Function,
    has metadata (a Metadata
    with line_begin 27),
    has ftype "LITERAL",
    has lambda "lambda : 100.5".
_5f986fce-863b-a98b-a55a-3f3f1d7b1975 is a Function,
    has metadata (a Metadata),
    has ftype "INTERFACE",
    has lambda "lambda i_0,num_steps_0,desired_output_0,sensed_output_0,Kp_M_0,Ki_M_0,time_step_0,integrator_state_0,plant_gain_0:(i_0,num_steps_0,desired_output_0,sensed_output_0,Kp_M_0,Ki_M_0,time_step_0,integrator_state_0,plant_gain_0)".
_6646c89c-226b-b9fe-af6b-81f9ab2dfe3e is a SubGraph, //PI_calc
    has nodes _167614bd-9dd3-53fe-ad18-699852a7e8f0, //Input_sensed::-1
    has sg_type "FuncContainer",
    has nodes _44d2094a-71e7-d450-7df1-8650b44f7c1a, //timestep::-1
    has nodes c0fb124f-e66d-7f17-d16b-f7ff6c633e52, //integrator_state::-1
    has nodes af0fa058-742f-c0ec-fa30-38e19352bde4, //integrator_state::0 
    has nodes _1b9623c3-e94c-710a-4f85-ac2bc20b0e3c, // interface function
    has nodes bee7a78e-c8e7-464d-7517-c0de0290e73b, //inline expression function/expTree
    has nodes c8e5f136-aa80-0c07-6773-edf5b25e62ff, //Ki_M::-1
    has parent d11c486e-91bc-efb9-b254-eb5347f76da9, //parent graph
    has uid "_6646c89c-226b-b9fe-af6b-81f9ab2dfe3e",
    has nodes d8c39b2e-14a5-a539-89c4-394a7cbb8ec0, //assign function line 13
    has namespace "GE_simple_PI_controller_inline",
    has nodes _9aee20c5-b7d5-f796-61d2-402f9427b76f, //Kp_M::-1
    has nodes ef7fe331-d509-ae7b-ea80-bbb95ca57933, //RETURN_VAL::-1
    has nodes _17f56c01-65fd-7a47-bc94-48454f1b25a6, //Input_dmd::-1
    has metadata (a Metadata
    with line_end 14,
    with line_begin 9),
    has nodes _30861d54-eace-ac03-737f-bbe33cff2b88,
    has scope "GE_simple_PI_controller_inline".
_66f788cf-07ba-b061-be8d-ba5abafebf92 is a Variable,
    has metadata (a Metadata
    with line_begin 49,
    with from_source true),
    has uid "_66f788cf-07ba-b061-be8d-ba5abafebf92",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main.LOOP_0::plant_command::-1".
_76ce5e11-a267-6cb0-a1e3-41f2090a266c is a Variable,
    has metadata (a Metadata
    with line_begin 47,
    with from_source true),
    has uid "_76ce5e11-a267-6cb0-a1e3-41f2090a266c",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main.LOOP_0::i::-1".
_791efb44-f446-b817-ce96-8a412a584a7e is a Function,
    has metadata (a Metadata),
    has ftype "LITERAL",
    has lambda "lambda : 0".
_7b11ca5f-05c8-b0f0-f80d-02cc393989a4 is a Variable,
    has metadata (a Metadata
    with line_begin 51,
    with from_source true),
    has uid "_7b11ca5f-05c8-b0f0-f80d-02cc393989a4",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main.LOOP_0::sensed_output::1".
_7c5512e5-8d87-8c8a-fe68-69e59a6970a5 is a Function,
    has metadata (a Metadata
    with line_begin 30),
    has ftype "LITERAL",
    has lambda "lambda : 20.0".
_7eae53cb-e0c4-805e-dfba-ccc58249da54 is a Variable,
    has metadata (a Metadata
    with line_begin 11,
    with from_source true),
    has uid "_7eae53cb-e0c4-805e-dfba-ccc58249da54",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main.LOOP_0::integrator_state::2".
_89abf56a-3bec-c073-fe4f-48bcf0f07f3a is a Variable,
    has metadata (a Metadata
    with from_source false),
    has uid "_89abf56a-3bec-c073-fe4f-48bcf0f07f3a",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main::RETURN_VAL::-1".
_8acee95f-5a74-bf77-a8c4-f33531df4398 is a Variable,
    has metadata (a Metadata
    with line_begin 30,
    with from_source true),
    has uid "_8acee95f-5a74-bf77-a8c4-f33531df4398",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main.LOOP_0::Ki_M::-1".
_8e6e0f35-75ec-26e5-9c5c-3c7a088a086b is a Variable,
    has metadata (a Metadata
    with line_begin 47,
    with from_source true),
    has uid "_8e6e0f35-75ec-26e5-9c5c-3c7a088a086b",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main::i::1".
_9aee20c5-b7d5-f796-61d2-402f9427b76f is a Variable,
    has metadata (a Metadata
    with line_begin 8,
    with from_source true),
    has uid "_9aee20c5-b7d5-f796-61d2-402f9427b76f",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.PI_calc::Kp_M::-1".
_9c8b693d-f273-960f-426b-7d3b8d1f83e3 is a Variable,
    has metadata (a Metadata
    with line_begin 51,
    with from_source true),
    has uid "_9c8b693d-f273-960f-426b-7d3b8d1f83e3",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main.LOOP_0::sensed_output::0".
_9da4c82c-f3bd-c0d3-bcf3-f8a9dd4d839f is a Function,
    has metadata (a Metadata
    with line_begin 51),
    has ftype "DECISION",
    has lambda "lambda EXIT,i_initial,sensed_output_initial,integrator_state_initial,i_updated,sensed_output_updated,integrator_state_updated: (i_initial,sensed_output_initial,integrator_state_initial) if EXIT else (i_updated,sensed_output_updated,integrator_state_updated)".
_IO_FILE is a Type,
    has fields (a Field
    with data_type "List",
    with name "_wide_data"),
    has fields (a Field
    with data_type "Number",
    with name "_old_offset"),
    has fields (a Field
    with data_type "Number",
    with name "_flags2"),
    has fields (a Field
    with data_type "List",
    with name "_unused2"),
    has fields (a Field
    with data_type "List",
    with name "_freeres_buf"),
    has fields (a Field
    with data_type "List",
    with name "_IO_buf_base"),
    has metadata (a Metadata),
    has fields (a Field
    with data_type "List",
    with name "_IO_read_base"),
    has fields (a Field
    with data_type "List",
    with name "_IO_save_base"),
    has fields (a Field
    with data_type "List",
    with name "_IO_read_end"),
    has fields (a Field
    with data_type "Number",
    with name "_mode"),
    has fields (a Field
    with data_type "List",
    with name "_lock"),
    has fields (a Field
    with data_type "List",
    with name "_IO_backup_base"),
    has fields (a Field
    with data_type "List",
    with name "_IO_write_base"),
    has fields (a Field
    with data_type "List",
    with name "_IO_write_ptr"),
    has fields (a Field
    with data_type "List",
    with name "_IO_write_end"),
    has fields (a Field
    with data_type "List",
    with name "_IO_save_end"),
    has fields (a Field
    with data_type "List",
    with name "_chain"),
    has fields (a Field
    with data_type "List",
    with name "_markers"),
    has fields (a Field
    with data_type "Number",
    with name "__pad5"),
    has fields (a Field
    with data_type "List",
    with name "_freeres_list"),
    has fields (a Field
    with data_type "List",
    with name "_codecvt"),
    has fields (a Field
    with data_type "List",
    with name "_shortbuf"),
    has fields (a Field
    with data_type "Number",
    with name "_fileno"),
    has fields (a Field
    with data_type "List",
    with name "_IO_read_ptr"),
    has fields (a Field
    with data_type "List",
    with name "_IO_buf_end"),
    has name "_IO_FILE",
    has fields (a Field
    with data_type "Number",
    with name "_cur_column"),
    has fields (a Field
    with data_type "Number",
    with name "_vtable_offset"),
    has fields (a Field
    with data_type "Number",
    with name "_flags"),
    has fields (a Field
    with data_type "Number",
    with name "_offset").
_IO_codecvt is a Type,
    has metadata (a Metadata),
    has name "_IO_codecvt".
_IO_marker is a Type,
    has metadata (a Metadata),
    has name "_IO_marker".
_IO_wide_data is a Type,
    has metadata (a Metadata),
    has name "_IO_wide_data".
a4f6544c-5afd-460b-027d-943355ceb585 is a Variable,
    has metadata (a Metadata
    with line_begin 47,
    with from_source true),
    has uid "a4f6544c-5afd-460b-027d-943355ceb585",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main.LOOP_0::i::1".
a58e07cf-d052-7faa-448e-58b84930208e is a Variable,
    has metadata (a Metadata
    with line_begin 47,
    with from_source true),
    has uid "a58e07cf-d052-7faa-448e-58b84930208e",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main::i::0".
a667dca5-27fc-c269-29bc-1b4688cb42c9 is a Variable,
    has metadata (a Metadata
    with line_begin 19,
    with from_source true),
    has uid "a667dca5-27fc-c269-29bc-1b4688cb42c9",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.plant_model::input::-1".
a6978543-dc10-532b-48f0-1bea100c03fd is a Variable,
    has metadata (a Metadata
    with line_begin 11,
    with from_source true),
    has uid "a6978543-dc10-532b-48f0-1bea100c03fd",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main::integrator_state::0".
a70cc697-5b34-983a-e882-3862fdf13931 is a Function,
    has metadata (a Metadata
    with line_begin 51),
    has ftype "DECISION",
    has lambda "lambda i_initial,sensed_output_initial,integrator_state_initial,i_updated,sensed_output_updated,integrator_state_updated: (i_initial,sensed_output_initial,integrator_state_initial) if i_updated is None and sensed_output_updated is None and integrator_state_updated is None else (i_updated,sensed_output_updated,integrator_state_updated)".
aac613a1-bbcd-d2c3-7e3e-1652d17c76dd is a Variable,
    has metadata (a Metadata
    with line_begin 11,
    with from_source true),
    has uid "aac613a1-bbcd-d2c3-7e3e-1652d17c76dd",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main.LOOP_0::integrator_state::1".
af0fa058-742f-c0ec-fa30-38e19352bde4 is a Variable,
    has metadata (a Metadata
    with line_begin 11,
    with from_source true),
    has uid "af0fa058-742f-c0ec-fa30-38e19352bde4",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.PI_calc::integrator_state::0".
af778b15-eb5d-9e9c-92b3-5bf0c6d44d41 is a Function,
    has metadata (a Metadata),
    has ftype "INTERFACE",
    has lambda "lambda i,sensed_output,integrator_state:(i,sensed_output,integrator_state)".
b03e38ea-5078-41ab-deb5-9a8f7bcc9a2d is a Function,
    has metadata (a Metadata
    with line_begin 40),
    has ftype "LITERAL",
    has lambda "lambda : 0.01".
b471577c-01f0-64b4-a74c-7d34609e4120 is a Variable,
    has metadata (a Metadata
    with line_begin 40,
    with from_source true),
    has uid "b471577c-01f0-64b4-a74c-7d34609e4120",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main.LOOP_0::plant_gain::-1".
b8892820-9d5c-3d5f-9856-b63a2ff82887 is a Variable,
    has metadata (a Metadata
    with line_begin 33,
    with from_source true),
    has uid "b8892820-9d5c-3d5f-9856-b63a2ff82887",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main::num_steps::0".
bee7a78e-c8e7-464d-7517-c0de0290e73b is a Function,
    has metadata (a Metadata
    with line_begin 11),
    has ftype "ASSIGN",
    has lambda "lambda timestep,Input_dmd,Input_sensed,integrator_state: ((timestep * (Input_dmd - Input_sensed)) + integrator_state)".
bf6716a1-609e-02d9-144e-13c912eb37b3 is a Variable,
    has metadata (a Metadata
    with line_begin 33,
    with from_source true),
    has uid "bf6716a1-609e-02d9-144e-13c912eb37b3",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main.LOOP_0::num_steps::-1".
c0503027-1a1d-8c33-db48-46ff1ccf90f5 is a Variable,
    has metadata (a Metadata
    with line_begin 31,
    with from_source true),
    has uid "c0503027-1a1d-8c33-db48-46ff1ccf90f5",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main::Kp_M::0".
c0eb8a13-7aaa-e90b-676b-ed1f617a47a9 is a Variable,
    has metadata (a Metadata
    with line_begin 40,
    with from_source true),
    has uid "c0eb8a13-7aaa-e90b-676b-ed1f617a47a9",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main::plant_gain::0".
c0fb124f-e66d-7f17-d16b-f7ff6c633e52 is a Variable,
    has metadata (a Metadata
    with line_begin 3,
    with from_source true),
    has uid "c0fb124f-e66d-7f17-d16b-f7ff6c633e52",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.PI_calc::integrator_state::-1".
c2910a5d-7415-65c5-0161-1c25780acfb7 is a Variable,
    has metadata (a Metadata
    with line_begin 51,
    with from_source true),
    has uid "c2910a5d-7415-65c5-0161-1c25780acfb7",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main::sensed_output::1".
c8e5f136-aa80-0c07-6773-edf5b25e62ff is a Variable,
    has metadata (a Metadata
    with line_begin 8,
    with from_source true),
    has uid "c8e5f136-aa80-0c07-6773-edf5b25e62ff",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.PI_calc::Ki_M::-1".
c9dae577-30ce-04c9-e940-d094a5f2d0d7 is a Function,
    has metadata (a Metadata
    with line_begin 47),
    has ftype "ASSIGN",
    has lambda "lambda i: (i + 1)".
ccb2b1d8-a148-3d0b-bf65-8460f6e217ee is a Variable,
    has metadata (a Metadata
    with line_begin 47,
    with from_source true),
    has uid "ccb2b1d8-a148-3d0b-bf65-8460f6e217ee",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main.LOOP_0::i::0".
d0a0cce6-e401-32a9-32d9-82a48f3620cf is a Function,
    has metadata (a Metadata
    with line_begin 21),
    has ftype "ASSIGN",
    has lambda "lambda input,gain: (input * gain)".
d11c486e-91bc-efb9-b254-eb5347f76da9 is a SubGraph,
    has nodes d3b69799-b3b6-ea62-9292-6225b72b1386,
    has nodes f540cbc7-37f6-54e7-f64b-6314d2aa7d78,
    has nodes _76ce5e11-a267-6cb0-a1e3-41f2090a266c,
    has nodes a4f6544c-5afd-460b-027d-943355ceb585,
    has nodes a70cc697-5b34-983a-e882-3862fdf13931,
    has nodes _58c526af-74cb-3567-1f7f-487a60446b8c,
    has nodes _5f986fce-863b-a98b-a55a-3f3f1d7b1975,
    has metadata (a Metadata
    with line_end 51,
    with line_begin 47),
    has nodes f9602bad-242a-46b7-99ad-b865ab6c2fc0,
    has nodes _9c8b693d-f273-960f-426b-7d3b8d1f83e3,
    has nodes bf6716a1-609e-02d9-144e-13c912eb37b3,
    has nodes _56103b0e-4778-54de-d13e-850ee51a1328,
    has nodes _7eae53cb-e0c4-805e-dfba-ccc58249da54,
    has nodes b471577c-01f0-64b4-a74c-7d34609e4120,
    has nodes _0ceef4b4-62d0-bf23-f7a7-e3ce25f38184,
    has nodes eb4bc623-3f8e-0148-125d-41e8abee20ff,
    has nodes _9da4c82c-f3bd-c0d3-bcf3-f8a9dd4d839f,
    has nodes _107b2750-70e7-019a-166b-a7422bde8055,
    has nodes _7b11ca5f-05c8-b0f0-f80d-02cc393989a4,
    has uid "d11c486e-91bc-efb9-b254-eb5347f76da9",
    has nodes aac613a1-bbcd-d2c3-7e3e-1652d17c76dd,
    has sg_type "LoopContainer",
    has parent _380541b2-eb35-f980-0e79-d8a6307960b9,
    has nodes _66f788cf-07ba-b061-be8d-ba5abafebf92,
    has nodes ecdfcc6e-c0f3-88e8-d4e6-02a563910409,
    has scope "GE_simple_PI_controller_inline.main",
    has namespace "GE_simple_PI_controller_inline",
    has nodes ccb2b1d8-a148-3d0b-bf65-8460f6e217ee,
    has nodes c9dae577-30ce-04c9-e940-d094a5f2d0d7,
    has nodes af778b15-eb5d-9e9c-92b3-5bf0c6d44d41,
    has nodes _8acee95f-5a74-bf77-a8c4-f33531df4398,
    has nodes _4cd8fb0f-62f4-0d63-8f92-7e7c83db2a82,
    has nodes _345b2bc9-210e-6611-cc12-09448bb5e1ac,
    has nodes _362ab1a5-d611-6151-b8c2-817f4ec305ff.
d13e0085-fdd0-6e09-c98f-88a39ef1aa66 is a GrFN,
    has subgraphs d11c486e-91bc-efb9-b254-eb5347f76da9,
    has hyper_edges (a HyperEdge
    with inputs eb4bc623-3f8e-0148-125d-41e8abee20ff,
    with outputList [_8e6e0f35-75ec-26e5-9c5c-3c7a088a086b,c2910a5d-7415-65c5-0161-1c25780acfb7,a6978543-dc10-532b-48f0-1bea100c03fd],
    with inputList [_107b2750-70e7-019a-166b-a7422bde8055,eb4bc623-3f8e-0148-125d-41e8abee20ff,_7eae53cb-e0c4-805e-dfba-ccc58249da54],
    with outputs a6978543-dc10-532b-48f0-1bea100c03fd,
    with inputs _107b2750-70e7-019a-166b-a7422bde8055,
    with function af778b15-eb5d-9e9c-92b3-5bf0c6d44d41,
    with inputs _7eae53cb-e0c4-805e-dfba-ccc58249da54,
    with outputs c2910a5d-7415-65c5-0161-1c25780acfb7,
    with outputs _8e6e0f35-75ec-26e5-9c5c-3c7a088a086b),
    has hyper_edges (a HyperEdge
    with outputList [_56103b0e-4778-54de-d13e-850ee51a1328],
    with outputs _56103b0e-4778-54de-d13e-850ee51a1328,
    with inputList [_58c526af-74cb-3567-1f7f-487a60446b8c],
    with inputs _58c526af-74cb-3567-1f7f-487a60446b8c,
    with function f9602bad-242a-46b7-99ad-b865ab6c2fc0),
    has subgraphs _380541b2-eb35-f980-0e79-d8a6307960b9,
    has hyper_edges (a HyperEdge
    with outputList [_89abf56a-3bec-c073-fe4f-48bcf0f07f3a],
    with outputs _89abf56a-3bec-c073-fe4f-48bcf0f07f3a,
    with function _791efb44-f446-b817-ce96-8a412a584a7e),
    has hyper_edges (a HyperEdge
    with outputList [_7b11ca5f-05c8-b0f0-f80d-02cc393989a4],
    with outputs _7b11ca5f-05c8-b0f0-f80d-02cc393989a4,
    with inputList [efe6eaa0-a0bb-c904-0993-a0fc91e28970],
    with inputs efe6eaa0-a0bb-c904-0993-a0fc91e28970,
    with function _04eed0ef-2e0d-baf6-2933-084c733b6ec1),
    has hyper_edges (a HyperEdge
    with outputList [efe6eaa0-a0bb-c904-0993-a0fc91e28970],
    with outputs efe6eaa0-a0bb-c904-0993-a0fc91e28970,
    with inputList [a667dca5-27fc-c269-29bc-1b4688cb42c9,e598b8f2-8807-bff6-b0f6-6289ef774612],
    with inputs e598b8f2-8807-bff6-b0f6-6289ef774612,
    with inputs a667dca5-27fc-c269-29bc-1b4688cb42c9,
    with function d0a0cce6-e401-32a9-32d9-82a48f3620cf),
    has hyper_edges (a HyperEdge
    with outputList [b8892820-9d5c-3d5f-9856-b63a2ff82887],
    with outputs b8892820-9d5c-3d5f-9856-b63a2ff82887,
    with inputList [_35b6e7b1-f342-9074-4122-aac88ce364f2,_12ba459c-934a-b978-3624-9c6de0426e0c],
    with inputs _12ba459c-934a-b978-3624-9c6de0426e0c,
    with inputs _35b6e7b1-f342-9074-4122-aac88ce364f2,
    with function ff6c23bd-d2d7-c440-6094-6ce9f7d52e33),
    has hyper_edges (a HyperEdge
    with outputList [c0eb8a13-7aaa-e90b-676b-ed1f617a47a9],
    with outputs c0eb8a13-7aaa-e90b-676b-ed1f617a47a9,
    with function b03e38ea-5078-41ab-deb5-9a8f7bcc9a2d),
    has hyper_edges (a HyperEdge
    with outputList [_12ba459c-934a-b978-3624-9c6de0426e0c],
    with outputs _12ba459c-934a-b978-3624-9c6de0426e0c,
    with function e9e9f701-1e44-eca4-9f7c-62cf162ddda4),
    has hyper_edges (a HyperEdge
    with outputList [a58e07cf-d052-7faa-448e-58b84930208e],
    with outputs a58e07cf-d052-7faa-448e-58b84930208e,
    with function _3ef21757-243f-0720-208a-72a57b730a6d),
    has hyper_edges (a HyperEdge
    with inputs _7b11ca5f-05c8-b0f0-f80d-02cc393989a4,
    with inputList [_56103b0e-4778-54de-d13e-850ee51a1328,ccb2b1d8-a148-3d0b-bf65-8460f6e217ee,_9c8b693d-f273-960f-426b-7d3b8d1f83e3,_362ab1a5-d611-6151-b8c2-817f4ec305ff,a4f6544c-5afd-460b-027d-943355ceb585,_7b11ca5f-05c8-b0f0-f80d-02cc393989a4,aac613a1-bbcd-d2c3-7e3e-1652d17c76dd],
    with inputs _362ab1a5-d611-6151-b8c2-817f4ec305ff,
    with outputs _107b2750-70e7-019a-166b-a7422bde8055,
    with inputs _56103b0e-4778-54de-d13e-850ee51a1328,
    with inputs _9c8b693d-f273-960f-426b-7d3b8d1f83e3,
    with function _9da4c82c-f3bd-c0d3-bcf3-f8a9dd4d839f,
    with inputs aac613a1-bbcd-d2c3-7e3e-1652d17c76dd,
    with inputs a4f6544c-5afd-460b-027d-943355ceb585,
    with outputs eb4bc623-3f8e-0148-125d-41e8abee20ff,
    with outputs _7eae53cb-e0c4-805e-dfba-ccc58249da54,
    with outputList [_107b2750-70e7-019a-166b-a7422bde8055,eb4bc623-3f8e-0148-125d-41e8abee20ff,_7eae53cb-e0c4-805e-dfba-ccc58249da54],
    with inputs ccb2b1d8-a148-3d0b-bf65-8460f6e217ee),
    has hyper_edges (a HyperEdge
    with outputList [a4f6544c-5afd-460b-027d-943355ceb585],
    with outputs a4f6544c-5afd-460b-027d-943355ceb585,
    with inputList [ccb2b1d8-a148-3d0b-bf65-8460f6e217ee],
    with inputs ccb2b1d8-a148-3d0b-bf65-8460f6e217ee,
    with function c9dae577-30ce-04c9-e940-d094a5f2d0d7),
    has hyper_edges (a HyperEdge
    with outputList [f494c24e-0943-17e7-4e9f-4002bfa5b6c8],
    with outputs f494c24e-0943-17e7-4e9f-4002bfa5b6c8,
    with function _7c5512e5-8d87-8c8a-fe68-69e59a6970a5),
    has date_created "2021-10-01",
    has hyper_edges (a HyperEdge
    with outputList [_58c526af-74cb-3567-1f7f-487a60446b8c],
    with outputs _58c526af-74cb-3567-1f7f-487a60446b8c,
    with inputList [ccb2b1d8-a148-3d0b-bf65-8460f6e217ee,bf6716a1-609e-02d9-144e-13c912eb37b3],
    with inputs bf6716a1-609e-02d9-144e-13c912eb37b3,
    with inputs ccb2b1d8-a148-3d0b-bf65-8460f6e217ee,
    with function _4cd8fb0f-62f4-0d63-8f92-7e7c83db2a82),
    has hyper_edges (a HyperEdge
    with outputList [_4132b35a-29f4-d51a-186d-88f8dee36063],
    with outputs _4132b35a-29f4-d51a-186d-88f8dee36063,
    with function _1382081d-9e2d-a1a5-8b56-3775b441407b),
    has subgraphs _6646c89c-226b-b9fe-af6b-81f9ab2dfe3e,
    has hyper_edges (a HyperEdge
    with outputs ef7fe331-d509-ae7b-ea80-bbb95ca57933,
    with outputList [ef7fe331-d509-ae7b-ea80-bbb95ca57933],
    with inputs c8e5f136-aa80-0c07-6773-edf5b25e62ff,
    with inputs _17f56c01-65fd-7a47-bc94-48454f1b25a6,
    with inputList [_9aee20c5-b7d5-f796-61d2-402f9427b76f,_17f56c01-65fd-7a47-bc94-48454f1b25a6,_167614bd-9dd3-53fe-ad18-699852a7e8f0,c8e5f136-aa80-0c07-6773-edf5b25e62ff,af0fa058-742f-c0ec-fa30-38e19352bde4],
    with function d8c39b2e-14a5-a539-89c4-394a7cbb8ec0,
    with inputs _167614bd-9dd3-53fe-ad18-699852a7e8f0,
    with inputs af0fa058-742f-c0ec-fa30-38e19352bde4,
    with inputs _9aee20c5-b7d5-f796-61d2-402f9427b76f),
    has hyper_edges (a HyperEdge
    with outputs _17f56c01-65fd-7a47-bc94-48454f1b25a6,
    with outputList [_17f56c01-65fd-7a47-bc94-48454f1b25a6,_167614bd-9dd3-53fe-ad18-699852a7e8f0,_9aee20c5-b7d5-f796-61d2-402f9427b76f,c8e5f136-aa80-0c07-6773-edf5b25e62ff,_44d2094a-71e7-d450-7df1-8650b44f7c1a,c0fb124f-e66d-7f17-d16b-f7ff6c633e52],
    with function _1b9623c3-e94c-710a-4f85-ac2bc20b0e3c,
    with inputs _9c8b693d-f273-960f-426b-7d3b8d1f83e3,
    with inputs _8acee95f-5a74-bf77-a8c4-f33531df4398,
    with outputs _9aee20c5-b7d5-f796-61d2-402f9427b76f,
    with inputs f540cbc7-37f6-54e7-f64b-6314d2aa7d78,
    with inputs _362ab1a5-d611-6151-b8c2-817f4ec305ff,
    with outputs _44d2094a-71e7-d450-7df1-8650b44f7c1a,
    with inputList [_345b2bc9-210e-6611-cc12-09448bb5e1ac,_9c8b693d-f273-960f-426b-7d3b8d1f83e3,f540cbc7-37f6-54e7-f64b-6314d2aa7d78,_8acee95f-5a74-bf77-a8c4-f33531df4398,d3b69799-b3b6-ea62-9292-6225b72b1386,_362ab1a5-d611-6151-b8c2-817f4ec305ff],
    with outputs c8e5f136-aa80-0c07-6773-edf5b25e62ff,
    with inputs d3b69799-b3b6-ea62-9292-6225b72b1386,
    with outputs c0fb124f-e66d-7f17-d16b-f7ff6c633e52,
    with inputs _345b2bc9-210e-6611-cc12-09448bb5e1ac,
    with outputs _167614bd-9dd3-53fe-ad18-699852a7e8f0),
    has hyper_edges (a HyperEdge
    with outputList [f043e2f5-adf3-69b6-e5b1-5ad2589af9cd],
    with outputs f043e2f5-adf3-69b6-e5b1-5ad2589af9cd,
    with function dfcf981e-a99f-34b6-5072-19014a8f7816),
    has subgraphs eecf8827-eb43-d834-f4fb-bda6f349e1d9,
    has hyper_edges (a HyperEdge
    with outputList [af0fa058-742f-c0ec-fa30-38e19352bde4],
    with outputs af0fa058-742f-c0ec-fa30-38e19352bde4,
    with inputList [_44d2094a-71e7-d450-7df1-8650b44f7c1a,_17f56c01-65fd-7a47-bc94-48454f1b25a6,_167614bd-9dd3-53fe-ad18-699852a7e8f0,c0fb124f-e66d-7f17-d16b-f7ff6c633e52],
    with inputs c0fb124f-e66d-7f17-d16b-f7ff6c633e52,
    with inputs _167614bd-9dd3-53fe-ad18-699852a7e8f0,
    with inputs _17f56c01-65fd-7a47-bc94-48454f1b25a6,
    with inputs _44d2094a-71e7-d450-7df1-8650b44f7c1a,
    with function bee7a78e-c8e7-464d-7517-c0de0290e73b),
    has hyper_edges (a HyperEdge
    with outputList [_35b6e7b1-f342-9074-4122-aac88ce364f2],
    with outputs _35b6e7b1-f342-9074-4122-aac88ce364f2,
    with function _5e03e9eb-75f5-4f60-7e92-75678b07b0c8),
    has hyper_edges (a HyperEdge
    with outputList [a667dca5-27fc-c269-29bc-1b4688cb42c9,e598b8f2-8807-bff6-b0f6-6289ef774612],
    with outputs e598b8f2-8807-bff6-b0f6-6289ef774612,
    with outputs a667dca5-27fc-c269-29bc-1b4688cb42c9,
    with inputList [_66f788cf-07ba-b061-be8d-ba5abafebf92,b471577c-01f0-64b4-a74c-7d34609e4120],
    with inputs b471577c-01f0-64b4-a74c-7d34609e4120,
    with inputs _66f788cf-07ba-b061-be8d-ba5abafebf92,
    with function e1928476-85da-60a9-c2c4-2b1dac968cf5),
    has hyper_edges (a HyperEdge
    with outputList [_66f788cf-07ba-b061-be8d-ba5abafebf92,aac613a1-bbcd-d2c3-7e3e-1652d17c76dd],
    with outputs aac613a1-bbcd-d2c3-7e3e-1652d17c76dd,
    with outputs _66f788cf-07ba-b061-be8d-ba5abafebf92,
    with inputList [ef7fe331-d509-ae7b-ea80-bbb95ca57933,af0fa058-742f-c0ec-fa30-38e19352bde4],
    with inputs af0fa058-742f-c0ec-fa30-38e19352bde4,
    with inputs ef7fe331-d509-ae7b-ea80-bbb95ca57933,
    with function _30861d54-eace-ac03-737f-bbe33cff2b88),
    has hyper_edges (a HyperEdge
    with outputs _9c8b693d-f273-960f-426b-7d3b8d1f83e3,
    with outputList [ccb2b1d8-a148-3d0b-bf65-8460f6e217ee,_9c8b693d-f273-960f-426b-7d3b8d1f83e3,_362ab1a5-d611-6151-b8c2-817f4ec305ff],
    with inputs _7b11ca5f-05c8-b0f0-f80d-02cc393989a4,
    with inputList [_76ce5e11-a267-6cb0-a1e3-41f2090a266c,_0ceef4b4-62d0-bf23-f7a7-e3ce25f38184,ecdfcc6e-c0f3-88e8-d4e6-02a563910409,a4f6544c-5afd-460b-027d-943355ceb585,_7b11ca5f-05c8-b0f0-f80d-02cc393989a4,aac613a1-bbcd-d2c3-7e3e-1652d17c76dd],
    with inputs aac613a1-bbcd-d2c3-7e3e-1652d17c76dd,
    with inputs ecdfcc6e-c0f3-88e8-d4e6-02a563910409,
    with outputs ccb2b1d8-a148-3d0b-bf65-8460f6e217ee,
    with inputs _0ceef4b4-62d0-bf23-f7a7-e3ce25f38184,
    with function a70cc697-5b34-983a-e882-3862fdf13931,
    with inputs _76ce5e11-a267-6cb0-a1e3-41f2090a266c,
    with inputs a4f6544c-5afd-460b-027d-943355ceb585,
    with outputs _362ab1a5-d611-6151-b8c2-817f4ec305ff),
    has hyper_edges (a HyperEdge
    with outputList [c0503027-1a1d-8c33-db48-46ff1ccf90f5],
    with outputs c0503027-1a1d-8c33-db48-46ff1ccf90f5,
    with function _18224235-4198-57b9-4d8f-b7d72eeb43e3),
    has hyper_edges (a HyperEdge
    with outputs bf6716a1-609e-02d9-144e-13c912eb37b3,
    with outputs _76ce5e11-a267-6cb0-a1e3-41f2090a266c,
    with inputs c0eb8a13-7aaa-e90b-676b-ed1f617a47a9,
    with outputs d3b69799-b3b6-ea62-9292-6225b72b1386,
    with inputs f494c24e-0943-17e7-4e9f-4002bfa5b6c8,
    with function _5f986fce-863b-a98b-a55a-3f3f1d7b1975,
    with inputs c0503027-1a1d-8c33-db48-46ff1ccf90f5,
    with inputs _4132b35a-29f4-d51a-186d-88f8dee36063,
    with outputs f540cbc7-37f6-54e7-f64b-6314d2aa7d78,
    with inputs b8892820-9d5c-3d5f-9856-b63a2ff82887,
    with inputs f043e2f5-adf3-69b6-e5b1-5ad2589af9cd,
    with outputs ecdfcc6e-c0f3-88e8-d4e6-02a563910409,
    with outputs b471577c-01f0-64b4-a74c-7d34609e4120,
    with inputs _584b28e8-b7a8-afc1-aa15-695d3032e4e0,
    with inputs a58e07cf-d052-7faa-448e-58b84930208e,
    with inputList [a58e07cf-d052-7faa-448e-58b84930208e,b8892820-9d5c-3d5f-9856-b63a2ff82887,_4132b35a-29f4-d51a-186d-88f8dee36063,f043e2f5-adf3-69b6-e5b1-5ad2589af9cd,c0503027-1a1d-8c33-db48-46ff1ccf90f5,f494c24e-0943-17e7-4e9f-4002bfa5b6c8,_12ba459c-934a-b978-3624-9c6de0426e0c,_584b28e8-b7a8-afc1-aa15-695d3032e4e0,c0eb8a13-7aaa-e90b-676b-ed1f617a47a9],
    with outputList [_76ce5e11-a267-6cb0-a1e3-41f2090a266c,bf6716a1-609e-02d9-144e-13c912eb37b3,_345b2bc9-210e-6611-cc12-09448bb5e1ac,_0ceef4b4-62d0-bf23-f7a7-e3ce25f38184,f540cbc7-37f6-54e7-f64b-6314d2aa7d78,_8acee95f-5a74-bf77-a8c4-f33531df4398,d3b69799-b3b6-ea62-9292-6225b72b1386,ecdfcc6e-c0f3-88e8-d4e6-02a563910409,b471577c-01f0-64b4-a74c-7d34609e4120],
    with outputs _345b2bc9-210e-6611-cc12-09448bb5e1ac,
    with outputs _8acee95f-5a74-bf77-a8c4-f33531df4398,
    with inputs _12ba459c-934a-b978-3624-9c6de0426e0c,
    with outputs _0ceef4b4-62d0-bf23-f7a7-e3ce25f38184).
d3b69799-b3b6-ea62-9292-6225b72b1386 is a Variable,
    has metadata (a Metadata
    with line_begin 28,
    with from_source true),
    has uid "d3b69799-b3b6-ea62-9292-6225b72b1386",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main.LOOP_0::time_step::-1".
d8c39b2e-14a5-a539-89c4-394a7cbb8ec0 is a Function,
    has metadata (a Metadata
    with line_begin 13),
    has ftype "ASSIGN",
    has lambda "lambda Kp_M,Input_dmd,Input_sensed,Ki_M,integrator_state: ((Kp_M * (Input_dmd - Input_sensed)) + (Ki_M * integrator_state))".
dfcf981e-a99f-34b6-5072-19014a8f7816 is a Function,
    has metadata (a Metadata
    with line_begin 42),
    has ftype "LITERAL",
    has lambda "lambda : 0.0".
e1928476-85da-60a9-c2c4-2b1dac968cf5 is a Function,
    has metadata (a Metadata),
    has ftype "INTERFACE",
    has lambda "lambda plant_command_0,plant_gain_0:(plant_command_0,plant_gain_0)".
e598b8f2-8807-bff6-b0f6-6289ef774612 is a Variable,
    has metadata (a Metadata
    with line_begin 19,
    with from_source true),
    has uid "e598b8f2-8807-bff6-b0f6-6289ef774612",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.plant_model::gain::-1".
e9e9f701-1e44-eca4-9f7c-62cf162ddda4 is a Function,
    has metadata (a Metadata
    with line_begin 28),
    has ftype "LITERAL",
    has lambda "lambda : 0.015".
eb4bc623-3f8e-0148-125d-41e8abee20ff is a Variable,
    has metadata (a Metadata
    with line_begin 51,
    with from_source true),
    has uid "eb4bc623-3f8e-0148-125d-41e8abee20ff",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main.LOOP_0::sensed_output::2".
ecdfcc6e-c0f3-88e8-d4e6-02a563910409 is a Variable,
    has metadata (a Metadata
    with line_begin 3,
    with from_source true),
    has uid "ecdfcc6e-c0f3-88e8-d4e6-02a563910409",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main.LOOP_0::integrator_state::-1".
eecf8827-eb43-d834-f4fb-bda6f349e1d9 is a SubGraph,
    has metadata (a Metadata
    with line_end 22,
    with line_begin 20),
    has namespace "GE_simple_PI_controller_inline",
    has nodes efe6eaa0-a0bb-c904-0993-a0fc91e28970,
    has nodes e598b8f2-8807-bff6-b0f6-6289ef774612,
    has nodes _04eed0ef-2e0d-baf6-2933-084c733b6ec1,
    has parent d11c486e-91bc-efb9-b254-eb5347f76da9,
    has sg_type "FuncContainer",
    has nodes d0a0cce6-e401-32a9-32d9-82a48f3620cf,
    has nodes e1928476-85da-60a9-c2c4-2b1dac968cf5,
    has nodes a667dca5-27fc-c269-29bc-1b4688cb42c9,
    has uid "eecf8827-eb43-d834-f4fb-bda6f349e1d9",
    has scope "GE_simple_PI_controller_inline".
ef7fe331-d509-ae7b-ea80-bbb95ca57933 is a Variable,
    has metadata (a Metadata
    with line_begin 13,
    with from_source false),
    has uid "ef7fe331-d509-ae7b-ea80-bbb95ca57933",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.PI_calc::RETURN_VAL::-1".
efe6eaa0-a0bb-c904-0993-a0fc91e28970 is a Variable,
    has metadata (a Metadata
    with line_begin 21,
    with from_source false),
    has uid "efe6eaa0-a0bb-c904-0993-a0fc91e28970",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.plant_model::RETURN_VAL::-1".
f043e2f5-adf3-69b6-e5b1-5ad2589af9cd is a Variable,
    has metadata (a Metadata
    with line_begin 42,
    with from_source true),
    has uid "f043e2f5-adf3-69b6-e5b1-5ad2589af9cd",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main::sensed_output::0".
f494c24e-0943-17e7-4e9f-4002bfa5b6c8 is a Variable,
    has metadata (a Metadata
    with line_begin 30,
    with from_source true),
    has uid "f494c24e-0943-17e7-4e9f-4002bfa5b6c8",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main::Ki_M::0".
f540cbc7-37f6-54e7-f64b-6314d2aa7d78 is a Variable,
    has metadata (a Metadata
    with line_begin 31,
    with from_source true),
    has uid "f540cbc7-37f6-54e7-f64b-6314d2aa7d78",
    has identifier "GE_simple_PI_controller_inline::GE_simple_PI_controller_inline.main.LOOP_0::Kp_M::-1".
f9602bad-242a-46b7-99ad-b865ab6c2fc0 is a Function,
    has metadata (a Metadata
    with line_begin 47),
    has ftype "DECISION",
    has lambda "lambda COND_0_0: not COND_0_0".
ff6c23bd-d2d7-c440-6094-6ce9f7d52e33 is a Function,
    has metadata (a Metadata
    with line_begin 33),
    has ftype "ASSIGN",
    has lambda "lambda t_final,time_step: (t_final / time_step)".



// Individuals:
_00e6f4d2-12d6-fce6-bc3a-152026650236 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid ecdfcc6e-c0f3-88e8-d4e6-02a563910409,
    has var_name "integrator_state_initial".
_012d93b2-9f5c-d214-05f5-5188871dab03 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid a58e07cf-d052-7faa-448e-58b84930208e,
    has var_name "i_0".
_013d8762-2e94-b907-2a09-808ca6ecae05 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid b471577c-01f0-64b4-a74c-7d34609e4120,
    has var_name "plant_gain_0".
_02afc5c3-1810-1dcb-f48f-a1d8db5f962a is a ExpNode,
    has children [be49eac2-6225-e375-9679-fbf32560594f,_61497045-bab8-5623-1913-315bea56d09d],
    has exp_node_type "DEFINITION".
_0412785f-a8fd-f86a-b265-591a9191a8c4 is a ExpNode,
    has children [_9611f572-7f15-e942-3df2-24ed729c5126,_29ba6be4-2592-0620-af56-39abd743c850],
    has exp_node_type "OPERATOR",
    has operator "Div".
_04eed0ef-2e0d-baf6-2933-084c733b6ec1 is a Function //ExpressionTree,
    has nodes d7051137-fd43-5bca-cd6d-7ad9a08c0c13,
    has nodes _34867839-0b82-8f8f-3170-6b7af763bb68,
    has nodes _274e2382-a560-8996-110b-b540d7235317,
    has nodes c8d1407b-7bc4-7627-b7db-7641bda9ebad,
    has nodes _47e29119-4598-eebc-80c3-8afd1ae91439 .
_0555696d-373e-5a72-826e-001acafdec04 is a ExpNode,
    has children [_65a1bfba-3c57-6bf6-2fcd-13b9b08e81ee,_8f8f6b9a-8e8a-4919-0482-efe3659f107e],
    has exp_node_type "DEFINITION".
_0694051d-b172-7e56-a95b-0ac60f49f54a is a ExpNode,
    has children [_290b77d1-7d0c-c4e8-328d-14c8cbe1f84a],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
_070c12de-3660-6a29-6305-5dbedcf373df is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid c8e5f136-aa80-0c07-6773-edf5b25e62ff,
    has var_name "Ki_M".
_088e6444-9b5e-e043-36d5-47e389a07c5c is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid ecdfcc6e-c0f3-88e8-d4e6-02a563910409,
    has var_name "integrator_state_initial".
_099fd331-f331-847c-d02a-61c56ad3a9df is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _362ab1a5-d611-6151-b8c2-817f4ec305ff,
    has var_name "integrator_state_initial".
_0a6f1844-8dbc-6465-8774-2fb259e1f5d4 is a Variable,
    has children [_305052cc-a4dc-9d51-0841-67a930100d1d,e1b75f50-8363-aef7-494d-806899a0a2e0,_088e6444-9b5e-e043-36d5-47e389a07c5c],
    has exp_node_type "VARIABLE",
    has var_name "TUPLE".
_0b1c3662-06e1-7bcc-abb2-e5df39181cbf is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid c0fb124f-e66d-7f17-d16b-f7ff6c633e52,
    has var_name "integrator_state".
_0ba62c63-505f-b010-ad12-7b49cfc9f572 is a ExpNode,
    has exp_node_type "DEFINITION".
_0ceef4b4-62d0-bf23-f7a7-e3ce25f38184 is a Variable.
_0d6445db-40a3-a77f-8ed5-72942b2a988c is a ExpNode,
    has children [_5281c9c4-6d94-6458-be57-b16cd2291931],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
_0e9f2b3a-00c6-7ab9-2831-8e724a86f966 is a ExpNode,
    has exp_node_type "VALUE",
    has node_value "0".
_0ebe5eea-af90-99c7-1caf-238430f19aec is a ExpNode,
    has exp_node_type "DEFINITION".
_0ffccadc-be0b-ebcb-9366-c08d5cc5ff8f is a ExpNode,
    has children [c56a5fd7-5d91-c036-b474-908719d8793d,cedc36d1-fcb9-400c-f9af-73b50b0bd366],
    has exp_node_type "DEFINITION".
_10610a23-5a17-7e78-4c74-1fc7b4689e18 is a ExpNode,
    has children [_0ba62c63-505f-b010-ad12-7b49cfc9f572,_721efeff-f4b1-e92f-f32f-dcf103bc84a6],
    has exp_node_type "DEFINITION".
_107b2750-70e7-019a-166b-a7422bde8055 is a Variable.
_10cc8144-c387-a3a4-8e0b-eb6adf2f5526 is a ExpNode,
    has children [f6edf1dd-8f5b-7996-d927-8841eec5c648,d8ed5bcc-5942-8713-e5e6-2520665b56db],
    has exp_node_type "OPERATOR",
    has operator "GtE".
_11d3a54a-a5f4-5134-91e8-0706912b5ba4 is a ExpNode,
    has children [ff3ca1a2-e456-3107-3732-4ba08266ffdf,_712f6ff8-cb16-36f6-04c6-a11ac8124111],
    has exp_node_type "DEFINITION".
_12ba459c-934a-b978-3624-9c6de0426e0c is a Variable.
_1373f00a-8382-662d-6400-be3829f66ecb is a ExpNode,
    has children [_8d954300-e95b-5724-3819-c48abac5bb75,_853bf016-e1d0-fc7a-2223-8ecc61b8730b],
    has exp_node_type "DEFINITION".
_1382081d-9e2d-a1a5-8b56-3775b441407b is a Function //ExpressionTree,
    has nodes b4fe38bf-7207-df4b-2c5a-9e0f79cfcc4e,
    has nodes fb7332ec-4252-8a00-563a-580d180efaab,
    has nodes _50dfd803-01ea-883b-6ee0-caf0ecaab5ec,
    has nodes _89c15f71-b761-f0b9-bdee-dd1024a19271 .
_15cbac31-ee37-5638-fddb-abcbfe26bf7f is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid a4f6544c-5afd-460b-027d-943355ceb585,
    has var_name "i_updated".
_15d5fd2c-6577-96ec-1dfe-90ef4ae83eee is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _44d2094a-71e7-d450-7df1-8650b44f7c1a,
    has var_name "timestep".
_167614bd-9dd3-53fe-ad18-699852a7e8f0 is a Variable.
_16c48803-22d4-b842-a083-480972e74321 is a ExpNode,
    has children [_15d5fd2c-6577-96ec-1dfe-90ef4ae83eee,bb842cce-cea0-4812-93ca-d68227e6da77],
    has exp_node_type "OPERATOR",
    has operator "Mult".
_17f56c01-65fd-7a47-bc94-48454f1b25a6 is a Variable.
_18001d0d-de1a-11b5-6cec-287d25281146 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _35b6e7b1-f342-9074-4122-aac88ce364f2,
    has var_name "t_final".
_18224235-4198-57b9-4d8f-b7d72eeb43e3 is a Function //ExpressionTree,
    has nodes _10610a23-5a17-7e78-4c74-1fc7b4689e18,
    has nodes _721efeff-f4b1-e92f-f32f-dcf103bc84a6,
    has nodes b15f4d52-5c40-0032-8ba6-411e558da2e1,
    has nodes _0ba62c63-505f-b010-ad12-7b49cfc9f572 .
_1a868f45-91f8-0611-14c3-1ab8eef58365 is a ExpNode,
    has children [d6a266c3-3f45-60d7-fe2e-0077fa28f8ee,_6cd5a801-2ad4-3121-e1fe-fa6f7c17a777],
    has exp_node_type "OPERATOR",
    has operator "Is".
_1b3ffd35-7ffb-e933-ed87-aaa165ceba1c is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _107b2750-70e7-019a-166b-a7422bde8055,
    has var_name "i".
_1b9623c3-e94c-710a-4f85-ac2bc20b0e3c is a Function //ExpressionTree,
    has nodes a3121456-dd88-0eaf-b137-07b57de59f00,
    has nodes _3ab480d9-cc8f-ed2f-84a3-849cb6e23156,
    has nodes _90293457-1b92-1e37-c951-3542725cb239,
    has nodes fb495286-4b93-1abd-3d0f-7b0df6100856,
    has nodes _813ee55e-9632-8b97-1659-ee91582082c6,
    has nodes a0158d3a-5225-8439-bbc8-67230cc36044,
    has nodes _3169de17-6272-229f-b158-089ab9be6cc8,
    has nodes dfb36f2f-f924-af79-b178-9b7e77c50639,
    has nodes _5bc854cc-4583-65f2-7f33-8a6fde3a0309,
    has nodes b1cd9be4-f88a-aeb1-0b28-619892bef47e,
    has nodes _5cf262cb-b962-b8d0-7851-f5a8cde46daa,
    has nodes b3797e7c-61d4-30fe-b85a-414efc117875,
    has nodes b6638750-65f0-ed6f-a385-08a644e8f6fa,
    has nodes e9628346-03d8-012d-18ed-40baf83bf272,
    has nodes _98593277-0ae9-e4bb-8868-81c43dab3da9,
    has nodes _69bc5115-0505-8738-d8cf-14e5998dff02 .
_1ba134db-f7dc-eed1-c1e1-4fa823bb7178 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid a4f6544c-5afd-460b-027d-943355ceb585,
    has var_name "i_updated".
_1e440573-1fb1-ccdc-67ac-cd623c58ba7b is a ExpNode,
    has exp_node_type "VALUE",
    has node_value "1".
_226536d8-6594-3dda-d5c4-b55a7d2a6ce3 is a Variable,
    has children [f2119d06-a139-0e65-d068-95b585428c53,df9a97c3-6c1b-35f7-3f52-09a93387917f,_099fd331-f331-847c-d02a-61c56ad3a9df],
    has exp_node_type "VARIABLE",
    has var_name "TUPLE".
_240131ae-40a4-83b4-f026-6960c8bd93b9 is a ExpNode,
    has exp_node_type "VALUE",
    has node_value "20.0".
_255554c9-beef-a824-9e4f-6fb29b56fd53 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid aac613a1-bbcd-d2c3-7e3e-1652d17c76dd,
    has var_name "integrator_state_updated".
_274e2382-a560-8996-110b-b540d7235317 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid efe6eaa0-a0bb-c904-0993-a0fc91e28970,
    has var_name "RETURN_VAL".
_27538387-40ef-cb4f-428e-ace5707d49b8 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid af0fa058-742f-c0ec-fa30-38e19352bde4,
    has var_name "integrator_state".
_290b77d1-7d0c-c4e8-328d-14c8cbe1f84a is a ExpNode,
    has children [_815ed8f8-6057-a19d-f458-8573129a26c7,_75ae6376-5c7d-96a7-5fe8-6b3ee916583d],
    has exp_node_type "OPERATOR",
    has operator "Mult".
_29ba6be4-2592-0620-af56-39abd743c850 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _12ba459c-934a-b978-3624-9c6de0426e0c,
    has var_name "time_step".
_2d4ea167-1cbc-b197-5404-26724a0f122d is a ExpNode,
    has children [_9e9c710f-503b-78cf-9cb2-e19d75c5fefd,_66a32d5d-590c-bfe5-8b49-01326c5a10c3,b1701f54-dc66-0e0f-223f-4a9e96a1c343,d36fca75-0aa5-37ca-6c1b-8b0225154246,fbfd4051-9a52-af4d-183a-c508ca7b483b,d53e1e3e-dcb6-027d-28ab-f89e58a6f2cf,_7cef31db-b0be-e304-8e77-667222672f20,baa79169-c774-8f92-81eb-b97473e9f623,_908831fe-ab7c-c797-5294-0246f356aef3],
    has exp_node_type "DEFINITION".
_2f5d61bb-6531-1861-7890-0fb0748fa811 is a ExpNode,
    has children [c6d578da-df21-0b44-1e05-ada7cad09171,_0d6445db-40a3-a77f-8ed5-72942b2a988c],
    has exp_node_type "DEFINITION".
_305052cc-a4dc-9d51-0841-67a930100d1d is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _76ce5e11-a267-6cb0-a1e3-41f2090a266c,
    has var_name "i_initial".
_30861d54-eace-ac03-737f-bbe33cff2b88 is a Function //ExpressionTree,
    has nodes _0555696d-373e-5a72-826e-001acafdec04,
    has nodes _8f8f6b9a-8e8a-4919-0482-efe3659f107e,
    has nodes _95c8e356-c201-1938-3908-5a8d03516cb9,
    has nodes _43a85327-29fd-138a-10e4-653a47681775,
    has nodes _921fd36e-f49f-0ad0-656c-d863ff1fc386,
    has nodes _65a1bfba-3c57-6bf6-2fcd-13b9b08e81ee,
    has nodes _27538387-40ef-cb4f-428e-ace5707d49b8,
    has nodes ceff317c-003c-4e26-bc76-6447cbd36a37 .
_3169de17-6272-229f-b158-089ab9be6cc8 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _362ab1a5-d611-6151-b8c2-817f4ec305ff,
    has var_name "integrator_state_0".
_33575b44-ad62-31c9-976b-d6a93a7b608f is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _167614bd-9dd3-53fe-ad18-699852a7e8f0,
    has var_name "Input_sensed".
_340165c8-8714-6c0d-241b-f3d7ec6e5900 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _584b28e8-b7a8-afc1-aa15-695d3032e4e0,
    has var_name "integrator_state_0".
_3451c517-1a10-e10c-0067-a82960d81806 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _362ab1a5-d611-6151-b8c2-817f4ec305ff,
    has var_name "integrator_state_initial".
_345b2bc9-210e-6611-cc12-09448bb5e1ac is a Variable.
_34867839-0b82-8f8f-3170-6b7af763bb68 is a ExpNode,
    has children [_274e2382-a560-8996-110b-b540d7235317],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
_349117c5-4d49-3104-2708-e1935172126e is a ExpNode,
    has children [_77529108-de09-c48a-1fed-f3c7f0f840d3,dba1df08-16fd-5256-f51c-2cd955b0a6be],
    has exp_node_type "DEFINITION".
_35988179-7c01-2279-1dab-762320a2cb39 is a Variable,
    has children [_6c966ed1-d828-d915-ad5a-49dd370fea76,_6dda914d-e767-8f97-9398-8d976282f56e],
    has exp_node_type "VARIABLE",
    has var_name "TUPLE".
_359e158b-deab-60fa-5d1a-a5c5759a6da9 is a ExpNode,
    has children [_35988179-7c01-2279-1dab-762320a2cb39],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
_35b6e7b1-f342-9074-4122-aac88ce364f2 is a Variable.
_362ab1a5-d611-6151-b8c2-817f4ec305ff is a Variable.
_38c9fd84-bd97-a3da-5d8a-0d8c9b7fca7d is a ExpNode,
    has children [cb9f2eb1-3ce9-6c0c-c53c-34ce28875e7d,_6f850a57-843e-5630-6805-6322fd0f34f9,_33575b44-ad62-31c9-976b-d6a93a7b608f,f8f60dd0-2d69-02ec-9d39-5d8a5ee8f55a,_90a98283-43d6-5528-aaaf-71facee934d1],
    has exp_node_type "DEFINITION".
_3ab480d9-cc8f-ed2f-84a3-849cb6e23156 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _362ab1a5-d611-6151-b8c2-817f4ec305ff,
    has var_name "integrator_state_0".
_3bceb5dc-baed-bac7-a38e-d0b66aee1483 is a ExpNode,
    has children [fff9b313-961c-951c-bf58-5ee42b18513b,_0a6f1844-8dbc-6465-8774-2fb259e1f5d4,e5acb80c-4073-dade-9bd7-6d234c33ca31],
    has exp_node_type "OPERATOR",
    has operator "IfExpr".
_3d095fc4-0dae-5218-f31c-00018318a876 is a ExpNode,
    has children [_10cc8144-c387-a3a4-8e0b-eb6adf2f5526],
    has exp_node_type "OPERATOR",
    has operator "Not".
_3df873ed-5a6a-0179-064f-de22e1dd8c6d is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid aac613a1-bbcd-d2c3-7e3e-1652d17c76dd,
    has var_name "integrator_state_updated".
_3ef21757-243f-0720-208a-72a57b730a6d is a Function //ExpressionTree,
    has nodes _2f5d61bb-6531-1861-7890-0fb0748fa811,
    has nodes _0d6445db-40a3-a77f-8ed5-72942b2a988c,
    has nodes _5281c9c4-6d94-6458-be57-b16cd2291931,
    has nodes c6d578da-df21-0b44-1e05-ada7cad09171 .
_3f6d1909-9fbc-ec23-13d1-6a4a1edd5fd1 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid aac613a1-bbcd-d2c3-7e3e-1652d17c76dd,
    has var_name "integrator_state_updated".
_4132b35a-29f4-d51a-186d-88f8dee36063 is a Variable.
_414a86f0-3f3d-8b87-6d84-04d1d6b62b5b is a Variable,
    has children [d262d1eb-adac-ae7c-61d9-8fe727a53add,_89990fba-0af2-227d-7781-140963985906,cb2e63f6-1483-f7e9-b562-b452bdb9dc29],
    has exp_node_type "VARIABLE",
    has var_name "TUPLE".
_430724b6-4711-5f64-a1a6-f9082d6272db is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _7b11ca5f-05c8-b0f0-f80d-02cc393989a4,
    has var_name "sensed_output_updated".
_43a85327-29fd-138a-10e4-653a47681775 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid af0fa058-742f-c0ec-fa30-38e19352bde4,
    has var_name "integrator_state".
_449a11a3-0010-e69d-4288-4cd487d7e513 is a ExpNode,
    has children [_54d0b191-1921-5945-0c9c-7ea66891ea9a],
    has exp_node_type "OPERATOR",
    has operator "Not".
_44d2094a-71e7-d450-7df1-8650b44f7c1a is a Variable.
_457f4142-91c4-8cd0-421e-08419236e79a is a ExpNode,
    has children [a9ceca37-ca77-16d1-569c-5efe1b64deaa,_0694051d-b172-7e56-a95b-0ac60f49f54a],
    has exp_node_type "DEFINITION".
_464f9605-c881-8046-398a-7b23895b2b30 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _4132b35a-29f4-d51a-186d-88f8dee36063,
    has var_name "desired_output_0".
_47e29119-4598-eebc-80c3-8afd1ae91439 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid efe6eaa0-a0bb-c904-0993-a0fc91e28970,
    has var_name "RETURN_VAL".
_4862561f-309f-a434-7e11-86ef2d90f315 is a ExpNode,
    has children [_070c12de-3660-6a29-6305-5dbedcf373df,_85de1a96-9692-5ad8-eec4-b501c53097af],
    has exp_node_type "OPERATOR",
    has operator "Mult".
_4c84db97-7157-8bd9-3969-8851ada8cfa0 is a ExpNode,
    has children [_6e3428d7-95eb-3f96-7e1f-fcfcb395c63a,f1b98021-7a2f-bcc7-522e-e4d95c45ccbf],
    has exp_node_type "DEFINITION".
_4cd8fb0f-62f4-0d63-8f92-7e7c83db2a82 is a Function //ExpressionTree,
    has nodes _853bf016-e1d0-fc7a-2223-8ecc61b8730b,
    has nodes _8d954300-e95b-5724-3819-c48abac5bb75,
    has nodes _1373f00a-8382-662d-6400-be3829f66ecb,
    has nodes f6edf1dd-8f5b-7996-d927-8841eec5c648,
    has nodes _10cc8144-c387-a3a4-8e0b-eb6adf2f5526,
    has nodes d8ed5bcc-5942-8713-e5e6-2520665b56db,
    has nodes _57ee163e-baf2-7ec7-ad45-0ae51ca13fce,
    has nodes _6fc84003-23f0-2453-64d2-d82df2ff48dc,
    has nodes _3d095fc4-0dae-5218-f31c-00018318a876 .
_4f30443e-2e94-0125-fa50-3d804ffcf4a5 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid a4f6544c-5afd-460b-027d-943355ceb585,
    has var_name "i_updated".
_50d1393e-56a4-17d2-12b3-7214ed304ff9 is a ExpNode,
    has children [_9c04bdea-8531-15f2-88c2-78c5ca520d88],
    has exp_node_type "DEFINITION".
_50dfd803-01ea-883b-6ee0-caf0ecaab5ec is a ExpNode,
    has exp_node_type "VALUE",
    has node_value "10.0".
_5281c9c4-6d94-6458-be57-b16cd2291931 is a ExpNode,
    has exp_node_type "VALUE",
    has node_value "0".
_53dc2a99-edd9-8423-f31c-a7626fec0630 is a ExpNode,
    has exp_node_type "DEFINITION".
_54d0b191-1921-5945-0c9c-7ea66891ea9a is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _58c526af-74cb-3567-1f7f-487a60446b8c,
    has var_name "COND_0_0".
_553b5187-e5eb-316c-5511-21ec2972bad8 is a ExpNode,
    has children [_3df873ed-5a6a-0179-064f-de22e1dd8c6d,_5ddb3118-40d7-3702-c378-2f662f078293],
    has exp_node_type "OPERATOR",
    has operator "Is".
_56103b0e-4778-54de-d13e-850ee51a1328 is a Variable.
_57bdd0e5-e848-477c-bf0c-b8f5c37f92a3 is a ExpNode,
    has children [c5280216-989c-7ecd-9584-cd88e47be559,_1e440573-1fb1-ccdc-67ac-cd623c58ba7b],
    has exp_node_type "OPERATOR",
    has operator "Add".
_57ee163e-baf2-7ec7-ad45-0ae51ca13fce is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid ccb2b1d8-a148-3d0b-bf65-8460f6e217ee,
    has var_name "i".
_584b28e8-b7a8-afc1-aa15-695d3032e4e0 is a Variable.
_58c526af-74cb-3567-1f7f-487a60446b8c is a Variable.
_58e83a42-9e87-4bed-bc35-2bdd27c0733b is a ExpNode,
    has children [e960eb48-2f80-49d2-0659-20d74fe105ed,_359e158b-deab-60fa-5d1a-a5c5759a6da9],
    has exp_node_type "DEFINITION".
_5924a1fe-f599-cd7e-2ea4-cc117c036a81 is a ExpNode,
    has children [d4ae09c7-5e89-eadd-5319-e747862c014a,_9b1c3131-14d1-e8a8-ec33-bcbcd3bcefb3],
    has exp_node_type "OPERATOR",
    has operator "Sub".
_5b15838a-93b4-5d11-9347-7bff6e10144e is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _7b11ca5f-05c8-b0f0-f80d-02cc393989a4,
    has var_name "sensed_output_updated".
_5bc854cc-4583-65f2-7f33-8a6fde3a0309 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid d3b69799-b3b6-ea62-9292-6225b72b1386,
    has var_name "time_step_0".
_5cf262cb-b962-b8d0-7851-f5a8cde46daa is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _345b2bc9-210e-6611-cc12-09448bb5e1ac,
    has var_name "desired_output_0".
_5ddb3118-40d7-3702-c378-2f662f078293 is a ExpNode,
    has exp_node_type "VALUE".
_5e03e9eb-75f5-4f60-7e92-75678b07b0c8 is a Function //ExpressionTree,
    has nodes _02afc5c3-1810-1dcb-f48f-a1d8db5f962a,
    has nodes _61497045-bab8-5623-1913-315bea56d09d,
    has nodes e3105288-5e3a-fd49-fa6d-892494d7c0d4,
    has nodes be49eac2-6225-e375-9679-fbf32560594f.
_5f986fce-863b-a98b-a55a-3f3f1d7b1975 is a Function //ExpressionTree,
    has nodes eacf2122-81b9-d48c-5450-0b361b0a3ebf,
    has nodes _908831fe-ab7c-c797-5294-0246f356aef3,
    has nodes d53e1e3e-dcb6-027d-28ab-f89e58a6f2cf,
    has nodes _340165c8-8714-6c0d-241b-f3d7ec6e5900,
    has nodes baa79169-c774-8f92-81eb-b97473e9f623,
    has nodes _2d4ea167-1cbc-b197-5404-26724a0f122d,
    has nodes dbc165d7-5b9d-84db-e284-5151a4dc6d14,
    has nodes _464f9605-c881-8046-398a-7b23895b2b30,
    has nodes _7690fdd9-3e4b-16d4-bcfd-4345948a797c,
    has nodes _66a32d5d-590c-bfe5-8b49-01326c5a10c3,
    has nodes b1701f54-dc66-0e0f-223f-4a9e96a1c343,
    has nodes fbfd4051-9a52-af4d-183a-c508ca7b483b,
    has nodes _9157edee-12e1-c56c-ac83-4b2b64213b72,
    has nodes _7cef31db-b0be-e304-8e77-667222672f20,
    has nodes _6894f12a-b0bc-0846-7648-ce91742fd527,
    has nodes d36fca75-0aa5-37ca-6c1b-8b0225154246,
    has nodes _8081efa2-655d-c15d-166a-29594075689a,
    has nodes _91a8ebe1-d552-d9f3-13d7-eb169544ae36,
    has nodes _012d93b2-9f5c-d214-05f5-5188871dab03,
    has nodes _9e9c710f-503b-78cf-9cb2-e19d75c5fefd,
    has nodes a579697e-8259-5e84-ad12-242b19111a71,
    has nodes _8c99f4e8-1b84-d820-fd8c-49c46b764371 .
_61497045-bab8-5623-1913-315bea56d09d is a ExpNode,
    has children [e3105288-5e3a-fd49-fa6d-892494d7c0d4],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
_61e57eff-6e60-19c3-25dd-3d9297d0f1fb is a ExpNode,
    has children [f35698f5-3e0f-07b4-5f90-1fe30a70b2eb],
    has exp_node_type "DEFINITION".
_65a1bfba-3c57-6bf6-2fcd-13b9b08e81ee is a ExpNode,
    has children [ceff317c-003c-4e26-bc76-6447cbd36a37,_27538387-40ef-cb4f-428e-ace5707d49b8],
    has exp_node_type "DEFINITION".
_66a32d5d-590c-bfe5-8b49-01326c5a10c3 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid b8892820-9d5c-3d5f-9856-b63a2ff82887,
    has var_name "num_steps_0".
_66f788cf-07ba-b061-be8d-ba5abafebf92 is a Variable.
_684fed42-aafa-6101-406e-61502ca43cd9 is a ExpNode,
    has children [_38c9fd84-bd97-a3da-5d8a-0d8c9b7fca7d,d031383b-451c-6df0-faee-083a2ecd9d95],
    has exp_node_type "DEFINITION".
_6894f12a-b0bc-0846-7648-ce91742fd527 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid c0503027-1a1d-8c33-db48-46ff1ccf90f5,
    has var_name "Kp_M_0".
_69bc5115-0505-8738-d8cf-14e5998dff02 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _345b2bc9-210e-6611-cc12-09448bb5e1ac,
    has var_name "desired_output_0".
_6b12974c-1cd3-64a1-02cc-da2b660e6e12 is a ExpNode,
    has exp_node_type "VALUE",
    has node_value "0.01".
_6c966ed1-d828-d915-ad5a-49dd370fea76 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _66f788cf-07ba-b061-be8d-ba5abafebf92,
    has var_name "plant_command_0".
_6cd5a801-2ad4-3121-e1fe-fa6f7c17a777 is a ExpNode,
    has exp_node_type "VALUE".
_6dda914d-e767-8f97-9398-8d976282f56e is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid b471577c-01f0-64b4-a74c-7d34609e4120,
    has var_name "plant_gain_0".
_6e3428d7-95eb-3f96-7e1f-fcfcb395c63a is a ExpNode,
    has exp_node_type "DEFINITION".
_6f850a57-843e-5630-6805-6322fd0f34f9 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _17f56c01-65fd-7a47-bc94-48454f1b25a6,
    has var_name "Input_dmd".
_6fb52ca2-b238-ebec-fb57-f3b0dee2de85 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _0ceef4b4-62d0-bf23-f7a7-e3ce25f38184,
    has var_name "sensed_output_initial".
_6fc84003-23f0-2453-64d2-d82df2ff48dc is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid bf6716a1-609e-02d9-144e-13c912eb37b3,
    has var_name "num_steps".
_712f6ff8-cb16-36f6-04c6-a11ac8124111 is a ExpNode,
    has children [_0412785f-a8fd-f86a-b265-591a9191a8c4],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
_721efeff-f4b1-e92f-f32f-dcf103bc84a6 is a ExpNode,
    has children [b15f4d52-5c40-0032-8ba6-411e558da2e1],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
_75ae6376-5c7d-96a7-5fe8-6b3ee916583d is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid e598b8f2-8807-bff6-b0f6-6289ef774612,
    has var_name "gain".
_760c1f18-922c-c198-19d4-d60992b87cc8 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _12ba459c-934a-b978-3624-9c6de0426e0c,
    has var_name "time_step".
_7690fdd9-3e4b-16d4-bcfd-4345948a797c is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid b8892820-9d5c-3d5f-9856-b63a2ff82887,
    has var_name "num_steps_0".
_76ce5e11-a267-6cb0-a1e3-41f2090a266c is a Variable.
_77529108-de09-c48a-1fed-f3c7f0f840d3 is a ExpNode,
    has exp_node_type "DEFINITION".
_791efb44-f446-b817-ce96-8a412a584a7e is a Function //ExpressionTree,
    has nodes cd9ede12-ae04-4c5e-9008-704b105473ab,
    has nodes db88d258-aeed-8a50-45ae-f27b186468f0,
    has nodes _0e9f2b3a-00c6-7ab9-2831-8e724a86f966,
    has nodes _0ebe5eea-af90-99c7-1caf-238430f19aec.
_794ac1e9-2cc2-8ae2-a667-a0e0e09d7058 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid c0fb124f-e66d-7f17-d16b-f7ff6c633e52,
    has var_name "integrator_state".
_7b11ca5f-05c8-b0f0-f80d-02cc393989a4 is a Variable.
_7bdda429-ce36-02f5-85f4-59f81b6a82bf is a ExpNode,
    has children [_61e57eff-6e60-19c3-25dd-3d9297d0f1fb,_95b621f9-e4d3-27f7-270d-ca6cf600eff5],
    has exp_node_type "DEFINITION".
_7c5512e5-8d87-8c8a-fe68-69e59a6970a5 is a Function //ExpressionTree,
    has nodes a1f770ed-a3fb-6c31-fa71-31077657096c,
    has nodes ee592209-238f-395f-f6ed-40d07178b9ba,
    has nodes _240131ae-40a4-83b4-f026-6960c8bd93b9,
    has nodes _53dc2a99-edd9-8423-f31c-a7626fec0630 .
_7cef31db-b0be-e304-8e77-667222672f20 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _12ba459c-934a-b978-3624-9c6de0426e0c,
    has var_name "time_step_0".
_7eae53cb-e0c4-805e-dfba-ccc58249da54 is a Variable.
_7f1f5c5a-baa7-1911-6632-0136bb1b9e24 is a ExpNode,
    has children [af43e8ae-23b5-574d-2598-4436097d0ad9,_86677467-95ca-6ce7-4fab-20df5e2f6f2f],
    has exp_node_type "OPERATOR",
    has operator "Is".
_8081efa2-655d-c15d-166a-29594075689a is a Variable,
    has children [_012d93b2-9f5c-d214-05f5-5188871dab03,_7690fdd9-3e4b-16d4-bcfd-4345948a797c,_464f9605-c881-8046-398a-7b23895b2b30,_8c99f4e8-1b84-d820-fd8c-49c46b764371,_6894f12a-b0bc-0846-7648-ce91742fd527,a579697e-8259-5e84-ad12-242b19111a71,_9157edee-12e1-c56c-ac83-4b2b64213b72,_340165c8-8714-6c0d-241b-f3d7ec6e5900,_91a8ebe1-d552-d9f3-13d7-eb169544ae36],
    has exp_node_type "VARIABLE",
    has var_name "TUPLE".
_813ee55e-9632-8b97-1659-ee91582082c6 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _9c8b693d-f273-960f-426b-7d3b8d1f83e3,
    has var_name "sensed_output_0".
_815ed8f8-6057-a19d-f458-8573129a26c7 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid a667dca5-27fc-c269-29bc-1b4688cb42c9,
    has var_name "input".
_853bf016-e1d0-fc7a-2223-8ecc61b8730b is a ExpNode,
    has children [_3d095fc4-0dae-5218-f31c-00018318a876],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
_85c5bd37-da5a-d607-a153-91a4bf4481a8 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _7eae53cb-e0c4-805e-dfba-ccc58249da54,
    has var_name "integrator_state".
_85de1a96-9692-5ad8-eec4-b501c53097af is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid af0fa058-742f-c0ec-fa30-38e19352bde4,
    has var_name "integrator_state".
_86677467-95ca-6ce7-4fab-20df5e2f6f2f is a ExpNode,
    has exp_node_type "VALUE".
_89990fba-0af2-227d-7781-140963985906 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid eb4bc623-3f8e-0148-125d-41e8abee20ff,
    has var_name "sensed_output".
_89c15f71-b761-f0b9-bdee-dd1024a19271 is a ExpNode,
    has exp_node_type "DEFINITION".
_89f213b6-86b0-e95b-ff4e-b13d0c752270 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _9c8b693d-f273-960f-426b-7d3b8d1f83e3,
    has var_name "sensed_output_initial".
_8a217f61-7e7e-a67e-2170-96af6d110503 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _7b11ca5f-05c8-b0f0-f80d-02cc393989a4,
    has var_name "sensed_output_updated".
_8acee95f-5a74-bf77-a8c4-f33531df4398 is a Variable.
_8c99f4e8-1b84-d820-fd8c-49c46b764371 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid f043e2f5-adf3-69b6-e5b1-5ad2589af9cd,
    has var_name "sensed_output_0".
_8d954300-e95b-5724-3819-c48abac5bb75 is a ExpNode,
    has children [_57ee163e-baf2-7ec7-ad45-0ae51ca13fce,_6fc84003-23f0-2453-64d2-d82df2ff48dc],
    has exp_node_type "DEFINITION".
_8f8f6b9a-8e8a-4919-0482-efe3659f107e is a ExpNode,
    has children [_95c8e356-c201-1938-3908-5a8d03516cb9],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
_900ea9ee-bb5f-ff93-f53c-40205e0cfa46 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _167614bd-9dd3-53fe-ad18-699852a7e8f0,
    has var_name "Input_sensed".
_90293457-1b92-1e37-c951-3542725cb239 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid d3b69799-b3b6-ea62-9292-6225b72b1386,
    has var_name "time_step_0".
_908831fe-ab7c-c797-5294-0246f356aef3 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid c0eb8a13-7aaa-e90b-676b-ed1f617a47a9,
    has var_name "plant_gain_0".
_90a98283-43d6-5528-aaaf-71facee934d1 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid af0fa058-742f-c0ec-fa30-38e19352bde4,
    has var_name "integrator_state".
_9157edee-12e1-c56c-ac83-4b2b64213b72 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _12ba459c-934a-b978-3624-9c6de0426e0c,
    has var_name "time_step_0".
_91a8ebe1-d552-d9f3-13d7-eb169544ae36 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid c0eb8a13-7aaa-e90b-676b-ed1f617a47a9,
    has var_name "plant_gain_0".
_9216b6cc-b988-bf75-cb89-a5c2d452f151 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _56103b0e-4778-54de-d13e-850ee51a1328,
    has var_name "EXIT".
_921fd36e-f49f-0ad0-656c-d863ff1fc386 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid ef7fe331-d509-ae7b-ea80-bbb95ca57933,
    has var_name "RETURN_VAL".
_934b6284-bf1d-8c41-3b2f-4c4f1b35f89f is a ExpNode,
    has children [_414a86f0-3f3d-8b87-6d84-04d1d6b62b5b],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
_95b621f9-e4d3-27f7-270d-ca6cf600eff5 is a ExpNode,
    has children [_57bdd0e5-e848-477c-bf0c-b8f5c37f92a3],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
_95c8e356-c201-1938-3908-5a8d03516cb9 is a Variable,
    has children [_921fd36e-f49f-0ad0-656c-d863ff1fc386,_43a85327-29fd-138a-10e4-653a47681775],
    has exp_node_type "VARIABLE",
    has var_name "TUPLE".
_9611f572-7f15-e942-3df2-24ed729c5126 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _35b6e7b1-f342-9074-4122-aac88ce364f2,
    has var_name "t_final".
_96fe8f6a-bf46-481f-f0a6-9eab5f36ce69 is a ExpNode,
    has children [de64ce91-743f-fabd-8f43-ace7709838a4,_934b6284-bf1d-8c41-3b2f-4c4f1b35f89f],
    has exp_node_type "DEFINITION".
_972da44d-79ba-8e8a-7d64-e8c172ae2c60 is a ExpNode,
    has exp_node_type "VALUE",
    has node_value "0.015".
_98593277-0ae9-e4bb-8868-81c43dab3da9 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _8acee95f-5a74-bf77-a8c4-f33531df4398,
    has var_name "Ki_M_0".
_9aee20c5-b7d5-f796-61d2-402f9427b76f is a Variable.
_9b1c3131-14d1-e8a8-ec33-bcbcd3bcefb3 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _167614bd-9dd3-53fe-ad18-699852a7e8f0,
    has var_name "Input_sensed".
_9c04bdea-8531-15f2-88c2-78c5ca520d88 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _58c526af-74cb-3567-1f7f-487a60446b8c,
    has var_name "COND_0_0".
_9c8b693d-f273-960f-426b-7d3b8d1f83e3 is a Variable.
_9da4c82c-f3bd-c0d3-bcf3-f8a9dd4d839f is a Function //ExpressionTree,
    has nodes _099fd331-f331-847c-d02a-61c56ad3a9df,
    has nodes cedc36d1-fcb9-400c-f9af-73b50b0bd366,
    has nodes _255554c9-beef-a824-9e4f-6fb29b56fd53,
    has nodes _0ffccadc-be0b-ebcb-9366-c08d5cc5ff8f,
    has nodes c9833231-4786-5e0a-4e41-c8d72c729a60,
    has nodes ac8f8565-88a5-9713-a05c-f6225a5171bc,
    has nodes _430724b6-4711-5f64-a1a6-f9082d6272db,
    has nodes _15cbac31-ee37-5638-fddb-abcbfe26bf7f,
    has nodes c56a5fd7-5d91-c036-b474-908719d8793d,
    has nodes c499556b-da59-0b0f-0773-32a9758f50a0,
    has nodes _226536d8-6594-3dda-d5c4-b55a7d2a6ce3,
    has nodes _3f6d1909-9fbc-ec23-13d1-6a4a1edd5fd1,
    has nodes _3451c517-1a10-e10c-0067-a82960d81806,
    has nodes d77646ec-a634-6b0b-3aad-499afe62c96e,
    has nodes ecdd32d2-a8c2-7e2c-2e55-ca4c75a8fddd,
    has nodes _4f30443e-2e94-0125-fa50-3d804ffcf4a5,
    has nodes df9a97c3-6c1b-35f7-3f52-09a93387917f,
    has nodes _89f213b6-86b0-e95b-ff4e-b13d0c752270,
    has nodes f2119d06-a139-0e65-d068-95b585428c53,
    has nodes _9216b6cc-b988-bf75-cb89-a5c2d452f151 .
_9e9c710f-503b-78cf-9cb2-e19d75c5fefd is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid a58e07cf-d052-7faa-448e-58b84930208e,
    has var_name "i_0".
_9f411859-6e5a-d6b1-b414-a6504d74d49a is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _167614bd-9dd3-53fe-ad18-699852a7e8f0,
    has var_name "Input_sensed".
a0158d3a-5225-8439-bbc8-67230cc36044 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid f540cbc7-37f6-54e7-f64b-6314d2aa7d78,
    has var_name "Kp_M_0".
a1f770ed-a3fb-6c31-fa71-31077657096c is a ExpNode,
    has children [_53dc2a99-edd9-8423-f31c-a7626fec0630,ee592209-238f-395f-f6ed-40d07178b9ba],
    has exp_node_type "DEFINITION".
a3121456-dd88-0eaf-b137-07b57de59f00 is a ExpNode,
    has children [fb495286-4b93-1abd-3d0f-7b0df6100856,b3797e7c-61d4-30fe-b85a-414efc117875],
    has exp_node_type "DEFINITION".
a3ed8f0a-4c11-ead6-a272-68c40b18e9dc is a ExpNode,
    has children [eb2b06e4-c2ad-0f6f-4f72-885b8f82389e,_4862561f-309f-a434-7e11-86ef2d90f315],
    has exp_node_type "OPERATOR",
    has operator "Add".
a4f6544c-5afd-460b-027d-943355ceb585 is a Variable.
a579697e-8259-5e84-ad12-242b19111a71 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid f494c24e-0943-17e7-4e9f-4002bfa5b6c8,
    has var_name "Ki_M_0".
a58e07cf-d052-7faa-448e-58b84930208e is a Variable.
a667dca5-27fc-c269-29bc-1b4688cb42c9 is a Variable.
a70cc697-5b34-983a-e882-3862fdf13931 is a Function //ExpressionTree,
    has nodes fff9b313-961c-951c-bf58-5ee42b18513b,
    has nodes d6a266c3-3f45-60d7-fe2e-0077fa28f8ee,
    has nodes _00e6f4d2-12d6-fce6-bc3a-152026650236,
    has nodes e1b75f50-8363-aef7-494d-806899a0a2e0,
    has nodes ce4e3fbb-64e3-0a5d-52a6-0040c505c237,
    has nodes b247b741-0ce3-e77c-8f6c-6475b09c45c4,
    has nodes _5ddb3118-40d7-3702-c378-2f662f078293,
    has nodes ba767b1e-803e-3d4f-2169-463c1323669d,
    has nodes ec103b1a-8001-d411-29ae-9d6a54c4592f,
    has nodes _8a217f61-7e7e-a67e-2170-96af6d110503,
    has nodes _86677467-95ca-6ce7-4fab-20df5e2f6f2f,
    has nodes _7f1f5c5a-baa7-1911-6632-0136bb1b9e24,
    has nodes e5acb80c-4073-dade-9bd7-6d234c33ca31,
    has nodes _0a6f1844-8dbc-6465-8774-2fb259e1f5d4,
    has nodes af43e8ae-23b5-574d-2598-4436097d0ad9,
    has nodes _3df873ed-5a6a-0179-064f-de22e1dd8c6d,
    has nodes _1ba134db-f7dc-eed1-c1e1-4fa823bb7178,
    has nodes _305052cc-a4dc-9d51-0841-67a930100d1d,
    has nodes f12ab041-a077-d056-dd2b-596186be5d85,
    has nodes af38b735-0445-df7a-ae1c-b3cc9ca70349,
    has nodes _1a868f45-91f8-0611-14c3-1ab8eef58365,
    has nodes _5b15838a-93b4-5d11-9347-7bff6e10144e,
    has nodes _6cd5a801-2ad4-3121-e1fe-fa6f7c17a777,
    has nodes _088e6444-9b5e-e043-36d5-47e389a07c5c,
    has nodes _6fb52ca2-b238-ebec-fb57-f3b0dee2de85,
    has nodes f58128b4-811f-acd5-316c-1559840d99dd,
    has nodes _3bceb5dc-baed-bac7-a38e-d0b66aee1483,
    has nodes _553b5187-e5eb-316c-5511-21ec2972bad8 .
a9a0a4c9-06d2-fc8b-0bc9-e82e37fbf379 is a ExpNode,
    has children [_6b12974c-1cd3-64a1-02cc-da2b660e6e12],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
a9ceca37-ca77-16d1-569c-5efe1b64deaa is a ExpNode,
    has children [bee15df3-a213-afa9-101d-bce02c386a15,fed8d9e4-de38-6aa0-e194-ae777cac2f9e],
    has exp_node_type "DEFINITION".
aac613a1-bbcd-d2c3-7e3e-1652d17c76dd is a Variable.
ac8f8565-88a5-9713-a05c-f6225a5171bc is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _56103b0e-4778-54de-d13e-850ee51a1328,
    has var_name "EXIT".
af0fa058-742f-c0ec-fa30-38e19352bde4 is a Variable.
af38b735-0445-df7a-ae1c-b3cc9ca70349 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid aac613a1-bbcd-d2c3-7e3e-1652d17c76dd,
    has var_name "integrator_state_updated".
af43e8ae-23b5-574d-2598-4436097d0ad9 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid a4f6544c-5afd-460b-027d-943355ceb585,
    has var_name "i_updated".
af778b15-eb5d-9e9c-92b3-5bf0c6d44d41 is a Function //ExpressionTree,
    has nodes _96fe8f6a-bf46-481f-f0a6-9eab5f36ce69,
    has nodes bccd73da-14a1-9b5e-1897-68425794a132,
    has nodes de64ce91-743f-fabd-8f43-ace7709838a4,
    has nodes _85c5bd37-da5a-d607-a153-91a4bf4481a8,
    has nodes _934b6284-bf1d-8c41-3b2f-4c4f1b35f89f,
    has nodes cb2e63f6-1483-f7e9-b562-b452bdb9dc29,
    has nodes d262d1eb-adac-ae7c-61d9-8fe727a53add,
    has nodes _1b3ffd35-7ffb-e933-ed87-aaa165ceba1c,
    has nodes _89990fba-0af2-227d-7781-140963985906,
    has nodes _414a86f0-3f3d-8b87-6d84-04d1d6b62b5b.
b03e38ea-5078-41ab-deb5-9a8f7bcc9a2d is a Function //ExpressionTree,
    has nodes fa8ec9c5-8654-1470-e52c-71914c5ed3d3,
    has nodes a9a0a4c9-06d2-fc8b-0bc9-e82e37fbf379,
    has nodes _6b12974c-1cd3-64a1-02cc-da2b660e6e12,
    has nodes bb07df98-66f1-5743-c3b7-e34355eacea6 .
b15f4d52-5c40-0032-8ba6-411e558da2e1 is a ExpNode,
    has exp_node_type "VALUE",
    has node_value "75.0".
b1701f54-dc66-0e0f-223f-4a9e96a1c343 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _4132b35a-29f4-d51a-186d-88f8dee36063,
    has var_name "desired_output_0".
b1cd9be4-f88a-aeb1-0b28-619892bef47e is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _9c8b693d-f273-960f-426b-7d3b8d1f83e3,
    has var_name "sensed_output_0".
b247b741-0ce3-e77c-8f6c-6475b09c45c4 is a ExpNode,
    has children [ce4e3fbb-64e3-0a5d-52a6-0040c505c237,_6fb52ca2-b238-ebec-fb57-f3b0dee2de85,_00e6f4d2-12d6-fce6-bc3a-152026650236,f58128b4-811f-acd5-316c-1559840d99dd,_8a217f61-7e7e-a67e-2170-96af6d110503,af38b735-0445-df7a-ae1c-b3cc9ca70349],
    has exp_node_type "DEFINITION".
b3797e7c-61d4-30fe-b85a-414efc117875 is a ExpNode,
    has children [e9628346-03d8-012d-18ed-40baf83bf272],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
b471577c-01f0-64b4-a74c-7d34609e4120 is a Variable.
b4fe38bf-7207-df4b-2c5a-9e0f79cfcc4e is a ExpNode,
    has children [_89c15f71-b761-f0b9-bdee-dd1024a19271,fb7332ec-4252-8a00-563a-580d180efaab],
    has exp_node_type "DEFINITION".
b6638750-65f0-ed6f-a385-08a644e8f6fa is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _8acee95f-5a74-bf77-a8c4-f33531df4398,
    has var_name "Ki_M_0".
b7838d90-1bb1-1632-bbc8-b9a88742355b is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _44d2094a-71e7-d450-7df1-8650b44f7c1a,
    has var_name "timestep".
b8892820-9d5c-3d5f-9856-b63a2ff82887 is a Variable.
ba767b1e-803e-3d4f-2169-463c1323669d is a ExpNode,
    has children [b247b741-0ce3-e77c-8f6c-6475b09c45c4,f12ab041-a077-d056-dd2b-596186be5d85],
    has exp_node_type "DEFINITION".
baa79169-c774-8f92-81eb-b97473e9f623 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _584b28e8-b7a8-afc1-aa15-695d3032e4e0,
    has var_name "integrator_state_0".
bb07df98-66f1-5743-c3b7-e34355eacea6 is a ExpNode,
    has exp_node_type "DEFINITION".
bb842cce-cea0-4812-93ca-d68227e6da77 is a ExpNode,
    has children [d8a09fcf-fa82-3f2b-b001-2cf0ec2e71a3,_900ea9ee-bb5f-ff93-f53c-40205e0cfa46],
    has exp_node_type "OPERATOR",
    has operator "Sub".
bccd73da-14a1-9b5e-1897-68425794a132 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid eb4bc623-3f8e-0148-125d-41e8abee20ff,
    has var_name "sensed_output".
be49eac2-6225-e375-9679-fbf32560594f is a ExpNode,
    has exp_node_type "DEFINITION".
bee15df3-a213-afa9-101d-bce02c386a15 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid a667dca5-27fc-c269-29bc-1b4688cb42c9,
    has var_name "input".
bee7a78e-c8e7-464d-7517-c0de0290e73b is a Function //ExpressionTree, //TODO
    has nodes cf1e6247-b429-7eb6-f1f1-50ae27be5d9f //1 DEFINITION
    has nodes d0a944b2-b4b5-9712-2ad4-1e7175030b3f //1-1 child  return op
    has nodes cde35230-da6f-ef5f-baf5-995735bd4fab //1-1-1 Add op
    has nodes _16c48803-22d4-b842-a083-480972e74321 //1-1-1-1 Mult op
    has nodes _15d5fd2c-6577-96ec-1dfe-90ef4ae83eee //1-1-1-1-1 timestep
    has nodes bb842cce-cea0-4812-93ca-d68227e6da77 //1-1-1-1-2 Sub op
    has nodes d8a09fcf-fa82-3f2b-b001-2cf0ec2e71a3 //1-1-1-1-2-1 Input_dmd
    has nodes _900ea9ee-bb5f-ff93-f53c-40205e0cfa46 //1-1-1-1-2-2 Input_sensed
    has nodes _794ac1e9-2cc2-8ae2-a667-a0e0e09d7058 //1-1-1-2 integrator_state
    has nodes fce6ae6d-24a3-e9c5-1af3-66a74845d20f //1-2 Definition
    has nodes b7838d90-1bb1-1632-bbc8-b9a88742355b //1-2-1  timestep
    has nodes de08b32b-687b-29c3-47b3-bfc4bbc5f39a //1-2-2 Input_dmd
    has nodes _9f411859-6e5a-d6b1-b414-a6504d74d49a //1-2-3 Input_sensed
    has nodes _0b1c3662-06e1-7bcc-abb2-e5df39181cbf //1-2-4 integrator_state
 .
bf6716a1-609e-02d9-144e-13c912eb37b3 is a Variable.
c0503027-1a1d-8c33-db48-46ff1ccf90f5 is a Variable.
c0eb8a13-7aaa-e90b-676b-ed1f617a47a9 is a Variable.
c0fb124f-e66d-7f17-d16b-f7ff6c633e52 is a Variable.
c499556b-da59-0b0f-0773-32a9758f50a0 is a ExpNode,
    has children [_9216b6cc-b988-bf75-cb89-a5c2d452f151,_226536d8-6594-3dda-d5c4-b55a7d2a6ce3,ecdd32d2-a8c2-7e2c-2e55-ca4c75a8fddd],
    has exp_node_type "OPERATOR",
    has operator "IfExpr".
c5280216-989c-7ecd-9584-cd88e47be559 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid ccb2b1d8-a148-3d0b-bf65-8460f6e217ee,
    has var_name "i".
c56a5fd7-5d91-c036-b474-908719d8793d is a ExpNode,
    has children [ac8f8565-88a5-9713-a05c-f6225a5171bc,c9833231-4786-5e0a-4e41-c8d72c729a60,_89f213b6-86b0-e95b-ff4e-b13d0c752270,_3451c517-1a10-e10c-0067-a82960d81806,_4f30443e-2e94-0125-fa50-3d804ffcf4a5,d77646ec-a634-6b0b-3aad-499afe62c96e,_3f6d1909-9fbc-ec23-13d1-6a4a1edd5fd1],
    has exp_node_type "DEFINITION".
c6d578da-df21-0b44-1e05-ada7cad09171 is a ExpNode,
    has exp_node_type "DEFINITION".
c8d1407b-7bc4-7627-b7db-7641bda9ebad is a ExpNode,
    has children [_47e29119-4598-eebc-80c3-8afd1ae91439],
    has exp_node_type "DEFINITION".
c8e5f136-aa80-0c07-6773-edf5b25e62ff is a Variable.
c9833231-4786-5e0a-4e41-c8d72c729a60 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid ccb2b1d8-a148-3d0b-bf65-8460f6e217ee,
    has var_name "i_initial".
c9dae577-30ce-04c9-e940-d094a5f2d0d7 is a Function //ExpressionTree,
    has nodes _7bdda429-ce36-02f5-85f4-59f81b6a82bf,
    has nodes _95b621f9-e4d3-27f7-270d-ca6cf600eff5,
    has nodes _57bdd0e5-e848-477c-bf0c-b8f5c37f92a3,
    has nodes _1e440573-1fb1-ccdc-67ac-cd623c58ba7b,
    has nodes c5280216-989c-7ecd-9584-cd88e47be559,
    has nodes _61e57eff-6e60-19c3-25dd-3d9297d0f1fb,
    has nodes f35698f5-3e0f-07b4-5f90-1fe30a70b2eb.
cb2e63f6-1483-f7e9-b562-b452bdb9dc29 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _7eae53cb-e0c4-805e-dfba-ccc58249da54,
    has var_name "integrator_state".
cb9f2eb1-3ce9-6c0c-c53c-34ce28875e7d is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _9aee20c5-b7d5-f796-61d2-402f9427b76f,
    has var_name "Kp_M".
ccb2b1d8-a148-3d0b-bf65-8460f6e217ee is a Variable.
cd9ede12-ae04-4c5e-9008-704b105473ab is a ExpNode,
    has children [_0ebe5eea-af90-99c7-1caf-238430f19aec,db88d258-aeed-8a50-45ae-f27b186468f0],
    has exp_node_type "DEFINITION".
cde35230-da6f-ef5f-baf5-995735bd4fab is a ExpNode,
    has children [_16c48803-22d4-b842-a083-480972e74321,_794ac1e9-2cc2-8ae2-a667-a0e0e09d7058],
    has exp_node_type "OPERATOR",
    has operator "Add".
ce4e3fbb-64e3-0a5d-52a6-0040c505c237 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _76ce5e11-a267-6cb0-a1e3-41f2090a266c,
    has var_name "i_initial".
cedc36d1-fcb9-400c-f9af-73b50b0bd366 is a ExpNode,
    has children [c499556b-da59-0b0f-0773-32a9758f50a0],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
ceff317c-003c-4e26-bc76-6447cbd36a37 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid ef7fe331-d509-ae7b-ea80-bbb95ca57933,
    has var_name "RETURN_VAL".
cf1e6247-b429-7eb6-f1f1-50ae27be5d9f is a ExpNode,
    has children [fce6ae6d-24a3-e9c5-1af3-66a74845d20f,d0a944b2-b4b5-9712-2ad4-1e7175030b3f],
    has exp_node_type "DEFINITION".
d031383b-451c-6df0-faee-083a2ecd9d95 is a ExpNode,
    has children [a3ed8f0a-4c11-ead6-a272-68c40b18e9dc],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
d054c9c2-c35e-1391-1d65-9e8c07bdfc20 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _9aee20c5-b7d5-f796-61d2-402f9427b76f,
    has var_name "Kp_M".
d0a0cce6-e401-32a9-32d9-82a48f3620cf is a Function //ExpressionTree,
    has nodes _457f4142-91c4-8cd0-421e-08419236e79a,
    has nodes _0694051d-b172-7e56-a95b-0ac60f49f54a,
    has nodes _290b77d1-7d0c-c4e8-328d-14c8cbe1f84a,
    has nodes _75ae6376-5c7d-96a7-5fe8-6b3ee916583d,
    has nodes _815ed8f8-6057-a19d-f458-8573129a26c7,
    has nodes a9ceca37-ca77-16d1-569c-5efe1b64deaa,
    has nodes fed8d9e4-de38-6aa0-e194-ae777cac2f9e,
    has nodes bee15df3-a213-afa9-101d-bce02c386a15 .
d0a944b2-b4b5-9712-2ad4-1e7175030b3f is a ExpNode,
    has children [cde35230-da6f-ef5f-baf5-995735bd4fab],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
d262d1eb-adac-ae7c-61d9-8fe727a53add is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _107b2750-70e7-019a-166b-a7422bde8055,
    has var_name "i".
d36fca75-0aa5-37ca-6c1b-8b0225154246 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid f043e2f5-adf3-69b6-e5b1-5ad2589af9cd,
    has var_name "sensed_output_0".
d3b69799-b3b6-ea62-9292-6225b72b1386 is a Variable.
d4ae09c7-5e89-eadd-5319-e747862c014a is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _17f56c01-65fd-7a47-bc94-48454f1b25a6,
    has var_name "Input_dmd".
d53e1e3e-dcb6-027d-28ab-f89e58a6f2cf is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid f494c24e-0943-17e7-4e9f-4002bfa5b6c8,
    has var_name "Ki_M_0".
d6a266c3-3f45-60d7-fe2e-0077fa28f8ee is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _7b11ca5f-05c8-b0f0-f80d-02cc393989a4,
    has var_name "sensed_output_updated".
d7051137-fd43-5bca-cd6d-7ad9a08c0c13 is a ExpNode,
    has children [c8d1407b-7bc4-7627-b7db-7641bda9ebad,_34867839-0b82-8f8f-3170-6b7af763bb68],
    has exp_node_type "DEFINITION".
d77646ec-a634-6b0b-3aad-499afe62c96e is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _7b11ca5f-05c8-b0f0-f80d-02cc393989a4,
    has var_name "sensed_output_updated".
d8a09fcf-fa82-3f2b-b001-2cf0ec2e71a3 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _17f56c01-65fd-7a47-bc94-48454f1b25a6,
    has var_name "Input_dmd".
d8c39b2e-14a5-a539-89c4-394a7cbb8ec0 is a Function //ExpressionTree,
    has nodes f8f60dd0-2d69-02ec-9d39-5d8a5ee8f55a,
    has nodes d054c9c2-c35e-1391-1d65-9e8c07bdfc20,
    has nodes _9b1c3131-14d1-e8a8-ec33-bcbcd3bcefb3,
    has nodes _4862561f-309f-a434-7e11-86ef2d90f315,
    has nodes cb9f2eb1-3ce9-6c0c-c53c-34ce28875e7d,
    has nodes _90a98283-43d6-5528-aaaf-71facee934d1,
    has nodes d4ae09c7-5e89-eadd-5319-e747862c014a,
    has nodes _684fed42-aafa-6101-406e-61502ca43cd9,
    has nodes a3ed8f0a-4c11-ead6-a272-68c40b18e9dc,
    has nodes d031383b-451c-6df0-faee-083a2ecd9d95,
    has nodes _38c9fd84-bd97-a3da-5d8a-0d8c9b7fca7d,
    has nodes _070c12de-3660-6a29-6305-5dbedcf373df,
    has nodes _6f850a57-843e-5630-6805-6322fd0f34f9,
    has nodes _85de1a96-9692-5ad8-eec4-b501c53097af,
    has nodes eb2b06e4-c2ad-0f6f-4f72-885b8f82389e,
    has nodes _33575b44-ad62-31c9-976b-d6a93a7b608f,
    has nodes _5924a1fe-f599-cd7e-2ea4-cc117c036a81 .
d8ed5bcc-5942-8713-e5e6-2520665b56db is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid bf6716a1-609e-02d9-144e-13c912eb37b3,
    has var_name "num_steps".
da373584-5a50-e5a1-5a61-0ecf7567f1e7 is a ExpNode,
    has children [_449a11a3-0010-e69d-4288-4cd487d7e513],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
db88d258-aeed-8a50-45ae-f27b186468f0 is a ExpNode,
    has children [_0e9f2b3a-00c6-7ab9-2831-8e724a86f966],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
dba1df08-16fd-5256-f51c-2cd955b0a6be is a ExpNode,
    has children [_972da44d-79ba-8e8a-7d64-e8c172ae2c60],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
dbc165d7-5b9d-84db-e284-5151a4dc6d14 is a ExpNode,
    has children [_8081efa2-655d-c15d-166a-29594075689a],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
de08b32b-687b-29c3-47b3-bfc4bbc5f39a is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _17f56c01-65fd-7a47-bc94-48454f1b25a6,
    has var_name "Input_dmd".
de64ce91-743f-fabd-8f43-ace7709838a4 is a ExpNode,
    has children [_1b3ffd35-7ffb-e933-ed87-aaa165ceba1c,bccd73da-14a1-9b5e-1897-68425794a132,_85c5bd37-da5a-d607-a153-91a4bf4481a8],
    has exp_node_type "DEFINITION".
df9a97c3-6c1b-35f7-3f52-09a93387917f is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _9c8b693d-f273-960f-426b-7d3b8d1f83e3,
    has var_name "sensed_output_initial".
dfb36f2f-f924-af79-b178-9b7e77c50639 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid f540cbc7-37f6-54e7-f64b-6314d2aa7d78,
    has var_name "Kp_M_0".
dfcf981e-a99f-34b6-5072-19014a8f7816 is a Function //ExpressionTree,
    has nodes _4c84db97-7157-8bd9-3969-8851ada8cfa0,
    has nodes f1b98021-7a2f-bcc7-522e-e4d95c45ccbf,
    has nodes fd44d11b-12f4-9c19-d13b-4406917b608c,
    has nodes _6e3428d7-95eb-3f96-7e1f-fcfcb395c63a.
e1928476-85da-60a9-c2c4-2b1dac968cf5 is a Function //ExpressionTree,
    has nodes _58e83a42-9e87-4bed-bc35-2bdd27c0733b,
    has nodes _359e158b-deab-60fa-5d1a-a5c5759a6da9,
    has nodes _35988179-7c01-2279-1dab-762320a2cb39,
    has nodes _6dda914d-e767-8f97-9398-8d976282f56e,
    has nodes _6c966ed1-d828-d915-ad5a-49dd370fea76,
    has nodes e960eb48-2f80-49d2-0659-20d74fe105ed,
    has nodes _013d8762-2e94-b907-2a09-808ca6ecae05,
    has nodes f7bc0539-014b-d1ba-296a-49ef7a0389e0 .
e1b75f50-8363-aef7-494d-806899a0a2e0 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _0ceef4b4-62d0-bf23-f7a7-e3ce25f38184,
    has var_name "sensed_output_initial".
e3105288-5e3a-fd49-fa6d-892494d7c0d4 is a ExpNode,
    has exp_node_type "VALUE",
    has node_value "100.5".
e598b8f2-8807-bff6-b0f6-6289ef774612 is a Variable.
e5acb80c-4073-dade-9bd7-6d234c33ca31 is a Variable,
    has children [_1ba134db-f7dc-eed1-c1e1-4fa823bb7178,_5b15838a-93b4-5d11-9347-7bff6e10144e,ec103b1a-8001-d411-29ae-9d6a54c4592f],
    has exp_node_type "VARIABLE",
    has var_name "TUPLE".
e960eb48-2f80-49d2-0659-20d74fe105ed is a ExpNode,
    has children [f7bc0539-014b-d1ba-296a-49ef7a0389e0,_013d8762-2e94-b907-2a09-808ca6ecae05],
    has exp_node_type "DEFINITION".
e9628346-03d8-012d-18ed-40baf83bf272 is a Variable,
    has children [_69bc5115-0505-8738-d8cf-14e5998dff02,_813ee55e-9632-8b97-1659-ee91582082c6,a0158d3a-5225-8439-bbc8-67230cc36044,_98593277-0ae9-e4bb-8868-81c43dab3da9,_90293457-1b92-1e37-c951-3542725cb239,_3169de17-6272-229f-b158-089ab9be6cc8],
    has exp_node_type "VARIABLE",
    has var_name "TUPLE".
e9e9f701-1e44-eca4-9f7c-62cf162ddda4 is a Function //ExpressionTree,
    has nodes _349117c5-4d49-3104-2708-e1935172126e,
    has nodes dba1df08-16fd-5256-f51c-2cd955b0a6be,
    has nodes _972da44d-79ba-8e8a-7d64-e8c172ae2c60,
    has nodes _77529108-de09-c48a-1fed-f3c7f0f840d3 .
eacf2122-81b9-d48c-5450-0b361b0a3ebf is a ExpNode,
    has children [_2d4ea167-1cbc-b197-5404-26724a0f122d,dbc165d7-5b9d-84db-e284-5151a4dc6d14],
    has exp_node_type "DEFINITION".
eb2b06e4-c2ad-0f6f-4f72-885b8f82389e is a ExpNode,
    has children [d054c9c2-c35e-1391-1d65-9e8c07bdfc20,_5924a1fe-f599-cd7e-2ea4-cc117c036a81],
    has exp_node_type "OPERATOR",
    has operator "Mult".
eb4bc623-3f8e-0148-125d-41e8abee20ff is a Variable.
ec103b1a-8001-d411-29ae-9d6a54c4592f is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid aac613a1-bbcd-d2c3-7e3e-1652d17c76dd,
    has var_name "integrator_state_updated".
ecdd32d2-a8c2-7e2c-2e55-ca4c75a8fddd is a Variable,
    has children [_15cbac31-ee37-5638-fddb-abcbfe26bf7f,_430724b6-4711-5f64-a1a6-f9082d6272db,_255554c9-beef-a824-9e4f-6fb29b56fd53],
    has exp_node_type "VARIABLE",
    has var_name "TUPLE".
ecdfcc6e-c0f3-88e8-d4e6-02a563910409 is a Variable.
ee592209-238f-395f-f6ed-40d07178b9ba is a ExpNode,
    has children [_240131ae-40a4-83b4-f026-6960c8bd93b9],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
ef7fe331-d509-ae7b-ea80-bbb95ca57933 is a Variable.
efe6eaa0-a0bb-c904-0993-a0fc91e28970 is a Variable.
f043e2f5-adf3-69b6-e5b1-5ad2589af9cd is a Variable.
f12ab041-a077-d056-dd2b-596186be5d85 is a ExpNode,
    has children [_3bceb5dc-baed-bac7-a38e-d0b66aee1483],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
f1b98021-7a2f-bcc7-522e-e4d95c45ccbf is a ExpNode,
    has children [fd44d11b-12f4-9c19-d13b-4406917b608c],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
f2119d06-a139-0e65-d068-95b585428c53 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid ccb2b1d8-a148-3d0b-bf65-8460f6e217ee,
    has var_name "i_initial".
f2b45f78-16cc-8329-ce59-853c9664b9ea is a ExpNode,
    has children [_50d1393e-56a4-17d2-12b3-7214ed304ff9,da373584-5a50-e5a1-5a61-0ecf7567f1e7],
    has exp_node_type "DEFINITION".
f35698f5-3e0f-07b4-5f90-1fe30a70b2eb is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid ccb2b1d8-a148-3d0b-bf65-8460f6e217ee,
    has var_name "i".
f494c24e-0943-17e7-4e9f-4002bfa5b6c8 is a Variable.
f540cbc7-37f6-54e7-f64b-6314d2aa7d78 is a Variable.
f58128b4-811f-acd5-316c-1559840d99dd is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid a4f6544c-5afd-460b-027d-943355ceb585,
    has var_name "i_updated".
f6edf1dd-8f5b-7996-d927-8841eec5c648 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid ccb2b1d8-a148-3d0b-bf65-8460f6e217ee,
    has var_name "i".
f7bc0539-014b-d1ba-296a-49ef7a0389e0 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _66f788cf-07ba-b061-be8d-ba5abafebf92,
    has var_name "plant_command_0".
f8f60dd0-2d69-02ec-9d39-5d8a5ee8f55a is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid c8e5f136-aa80-0c07-6773-edf5b25e62ff,
    has var_name "Ki_M".
f9602bad-242a-46b7-99ad-b865ab6c2fc0 is a Function //ExpressionTree,
    has nodes f2b45f78-16cc-8329-ce59-853c9664b9ea,
    has nodes da373584-5a50-e5a1-5a61-0ecf7567f1e7,
    has nodes _449a11a3-0010-e69d-4288-4cd487d7e513,
    has nodes _54d0b191-1921-5945-0c9c-7ea66891ea9a,
    has nodes _50d1393e-56a4-17d2-12b3-7214ed304ff9,
    has nodes _9c04bdea-8531-15f2-88c2-78c5ca520d88 .
fa8ec9c5-8654-1470-e52c-71914c5ed3d3 is a ExpNode,
    has children [bb07df98-66f1-5743-c3b7-e34355eacea6,a9a0a4c9-06d2-fc8b-0bc9-e82e37fbf379],
    has exp_node_type "DEFINITION".
fb495286-4b93-1abd-3d0f-7b0df6100856 is a ExpNode,
    has children [_5cf262cb-b962-b8d0-7851-f5a8cde46daa,b1cd9be4-f88a-aeb1-0b28-619892bef47e,dfb36f2f-f924-af79-b178-9b7e77c50639,b6638750-65f0-ed6f-a385-08a644e8f6fa,_5bc854cc-4583-65f2-7f33-8a6fde3a0309,_3ab480d9-cc8f-ed2f-84a3-849cb6e23156],
    has exp_node_type "DEFINITION".
fb7332ec-4252-8a00-563a-580d180efaab is a ExpNode,
    has children [_50dfd803-01ea-883b-6ee0-caf0ecaab5ec],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
fbfd4051-9a52-af4d-183a-c508ca7b483b is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid c0503027-1a1d-8c33-db48-46ff1ccf90f5,
    has var_name "Kp_M_0".
fce6ae6d-24a3-e9c5-1af3-66a74845d20f is a ExpNode,
    has children [b7838d90-1bb1-1632-bbc8-b9a88742355b,de08b32b-687b-29c3-47b3-bfc4bbc5f39a,_9f411859-6e5a-d6b1-b414-a6504d74d49a,_0b1c3662-06e1-7bcc-abb2-e5df39181cbf],
    has exp_node_type "DEFINITION".
fd44d11b-12f4-9c19-d13b-4406917b608c is a ExpNode,
    has exp_node_type "VALUE",
    has node_value "0.0".
fed8d9e4-de38-6aa0-e194-ae777cac2f9e is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid e598b8f2-8807-bff6-b0f6-6289ef774612,
    has var_name "gain".
ff3ca1a2-e456-3107-3732-4ba08266ffdf is a ExpNode,
    has children [_18001d0d-de1a-11b5-6cec-287d25281146,_760c1f18-922c-c198-19d4-d60992b87cc8],
    has exp_node_type "DEFINITION".
ff6c23bd-d2d7-c440-6094-6ce9f7d52e33 is a Function //ExpressionTree,
    has nodes _11d3a54a-a5f4-5134-91e8-0706912b5ba4,
    has nodes _712f6ff8-cb16-36f6-04c6-a11ac8124111,
    has nodes _0412785f-a8fd-f86a-b265-591a9191a8c4,
    has nodes _29ba6be4-2592-0620-af56-39abd743c850,
    has nodes _9611f572-7f15-e942-3df2-24ed729c5126,
    has nodes ff3ca1a2-e456-3107-3732-4ba08266ffdf,
    has nodes _760c1f18-922c-c198-19d4-d60992b87cc8,
    has nodes _18001d0d-de1a-11b5-6cec-287d25281146 .
fff9b313-961c-951c-bf58-5ee42b18513b is a ExpNode,
    has children [_7f1f5c5a-baa7-1911-6632-0136bb1b9e24,_1a868f45-91f8-0611-14c3-1ab8eef58365,_553b5187-e5eb-316c-5511-21ec2972bad8],
    has exp_node_type "OPERATOR",
    has operator "And".
