uri "http://aske.ge.com/GE_simple_PD_controller_combined" alias GE_simple_PD_controller_combined
    (note "This ontology was created by extraction from GrFN json by the GraSEN SemanticAnnotator.").

//import "http://sadl.org/GrFNExtractionModel.sadl" as grfnem.
import "http://sadl.org/SemAnnotator.sadl".

//Ask: select c where c is a P-Controller.
//Ask: select c where c is a PI-Controller.
//Ask: select c where c is a PD-Controller.
//Ask: select c where c is a PID-Controller.

Ask: "select distinct ?Name (?Q4 as ?Function_name) (strafter(str(?Annotation),'#') as ?AnnotationType) ?Description ?Loc_start ?Loc_end ?Equation ?SrcLocStart ?SrcLocEnd
where {
{ ?Annotation <rdfs:subClassOf>* <ControllerConstruct>
. ?x a ?Annotation 
.  filter not exists {
       ?C <rdfs:subClassOf> ?Annotation.
       ?x a ?C.
     }
. ?x <varName> ?Name
. ?Annotation <description> ?Description
. ?x <identifier> ?Qual_name
. FILTER(!regex(?Qual_name, 'LOOP')) # maybe there is a more generic way to drop, e.g. from_source is false etc.
#. LET(?Q2 := replace(str(?Qual_name),'.*\\.','')) # why does this give an error?????
. LET(?Q2 := replace(?Qual_name,'[.]','###'))
. LET(?Q3 := replace(?Q2,'.*###',''))
. LET(?Q4 := replace(?Q3,'::.*',''))
. ?x <metadata> ?md
. LET(?Loc_start := 1)
. LET(?Loc_end := 999)
. OPTIONAL{?md <line_begin> ?SrcLocStart} 
. OPTIONAL{?md <line_end> ?SrcLocEnd}
. OPTIONAL{?x <semanticExpression> ?Equation} 
} union {
?sg <rdf:type> <SubGraph>
. ?sg <nodes> ?x
. ?x <rdf:type> <Controller>
. ?x <constructName> ?Name
. LET(?Q2 := replace(?Name,'[.]','###'))
. LET(?Q4 := replace(?Q2,'.*###',''))
. ?x a ?Annotation
.  filter not exists {
       ?C <rdfs:subClassOf> ?Annotation.
       ?x a ?C.
     }
. ?Annotation <rdfs:subClassOf>* <ControllerConstruct>
. LET(?Loc_start := 1)
. LET(?Loc_end := 999)
. OPTIONAL{?x <linebegin> ?SrcLocStart.}
. OPTIONAL{?x <lineend> ?SrcLocEnd.}
. ?Annotation <description> ?Description
. OPTIONAL{?x <lambda> ?Eq
. LET(?Equation := replace(?Eq,'^.*: ',''))}
} 
} order by ?AnnotationType ?Name".

// Individuals:
_047586f4-eb26-ad9b-721c-0d431075e92f is a Variable,
    has metadata (a Metadata
    with line_begin 34,
    with from_source true),
    has uid "_047586f4-eb26-ad9b-721c-0d431075e92f",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::Kp_M::-1".
_07549a39-4527-9312-472f-4b8c6f450dd1 is a Variable,
    has metadata (a Metadata
    with line_begin 51,
    with from_source false),
    has uid "_07549a39-4527-9312-472f-4b8c6f450dd1",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::EXIT::-1".
_0866a5c8-c569-1993-3167-a03d6e0194a7 is a Variable,
    has metadata (a Metadata
    with line_begin 55,
    with from_source true),
    has uid "_0866a5c8-c569-1993-3167-a03d6e0194a7",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::sensed_output::2".
_089bec0e-2f92-a48c-81ad-6d77208c993d is a Variable,
    has metadata (a Metadata
    with line_begin 35,
    with from_source true),
    has uid "_089bec0e-2f92-a48c-81ad-6d77208c993d",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::Kd_M::-1".
_0c357841-180d-a62e-c14e-665cae79b807 is a Variable,
    has metadata (a Metadata
    with line_begin 15,
    with from_source true),
    has uid "_0c357841-180d-a62e-c14e-665cae79b807",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::error_last::0".
_0e2232a9-4a3c-95de-2372-228e76155179 is a Function,
    has metadata (a Metadata),
    has ftype "INTERFACE",
    has lambda "lambda i,sensed_output,error_last:(i,sensed_output,error_last)".
_0ed6ef12-7887-ab6a-90f4-d2694df03a3e is a Variable,
    has metadata (a Metadata
    with line_begin 34,
    with from_source true),
    has uid "_0ed6ef12-7887-ab6a-90f4-d2694df03a3e",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main::Kp_M::0".
_1023be0b-387b-288f-f707-f119ab3d5bca is a Variable,
    has metadata (a Metadata
    with line_begin 44,
    with from_source true),
    has uid "_1023be0b-387b-288f-f707-f119ab3d5bca",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::plant_gain::-1".
_104d8110-46d4-08e6-d5a7-2c2bde2c73ac is a Variable,
    has metadata (a Metadata
    with line_begin 14,
    with from_source true),
    has uid "_104d8110-46d4-08e6-d5a7-2c2bde2c73ac",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.PD_calc::derv::-1".
_1272fe4f-2feb-9096-fe28-3d20ebccade0 is a Function,
    has metadata (a Metadata
    with line_begin 14),
    has ftype "ASSIGN",
    has lambda "lambda error,error_last: (error - error_last)".
_1cacfd82-a20d-0b46-68e8-62525a1635df is a Function,
    has metadata (a Metadata
    with line_begin 35),
    has ftype "LITERAL",
    has lambda "lambda : 10.0".
_1d262d08-eb97-686e-3038-f5048b6d1c80 is a Variable,
    has metadata (a Metadata
    with line_begin 10,
    with from_source true),
    has uid "_1d262d08-eb97-686e-3038-f5048b6d1c80",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.PD_calc::Kd_M::-1".
_1f62e9d2-8766-22ec-b8b2-47a50c6c835e is a Function,
    has metadata (a Metadata
    with line_begin 44),
    has ftype "LITERAL",
    has lambda "lambda : 0.01".
_21430f5b-fb69-fbb5-f85b-ca1539e21173 is a Function,
    has metadata (a Metadata
    with line_begin 39),
    has ftype "LITERAL",
    has lambda "lambda : 10.0".
_24d5feeb-84ab-cb64-6391-ac3ca9865ad7 is a Function,
    has metadata (a Metadata
    with line_begin 24),
    has ftype "ASSIGN",
    has lambda "lambda input,gain: (input * gain)".
_291fcb14-3794-ed23-9d7e-ce215810e59e is a Variable,
    has metadata (a Metadata
    with line_begin 16,
    with from_source false),
    has uid "_291fcb14-3794-ed23-9d7e-ce215810e59e",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.PD_calc::RETURN_VAL::-1".
_2d00f607-2a87-a04b-dcc4-7ef7185224d7 is a Function,
    has metadata (a Metadata
    with line_begin 31),
    has ftype "LITERAL",
    has lambda "lambda : 0.015".
_2eaf9c5c-2a09-68bf-cbfc-7b0b84b871d6 is a SubGraph,
    has nodes _79c51b75-839d-2ee8-85d4-961784cfe56a,
    has scope "GE_simple_PD_controller.main",
    has nodes _0866a5c8-c569-1993-3167-a03d6e0194a7,
    has parent _655a9868-d5fc-1ffd-2fc9-bbb8a33dc841,
    has nodes _0e2232a9-4a3c-95de-2372-228e76155179,
    has nodes dd4ab336-a1dd-7dee-8977-de650700dc5d,
    has nodes _42d56057-040f-2369-c2cc-827ddbed3810,
    has nodes _888a16ca-4f9b-99e4-06fd-67b1808ccc63,
    has sg_type "LoopContainer",
    has nodes _089bec0e-2f92-a48c-81ad-6d77208c993d,
    has uid "_2eaf9c5c-2a09-68bf-cbfc-7b0b84b871d6",
    has nodes _57cd52af-bda2-ae3a-6af4-74ace65c977b,
    has namespace "GE_simple_PD_controller",
    has nodes _1023be0b-387b-288f-f707-f119ab3d5bca,
    has nodes _047586f4-eb26-ad9b-721c-0d431075e92f,
    has metadata (a Metadata
    with line_end 55,
    with line_begin 51),
    has nodes _7a781fc1-f787-bad2-7a9a-200531a90cc7,
    has nodes _07549a39-4527-9312-472f-4b8c6f450dd1,
    has nodes _9ed5660a-7df3-9b5c-a368-ab14107fe93a,
    has nodes bb616035-40b2-26f9-753b-6a36909a2bd1,
    has nodes _7df87bc9-930d-9551-855c-ccda476aa7cc,
    has nodes _0c357841-180d-a62e-c14e-665cae79b807,
    has nodes _5f7c4729-3cb7-b696-5c00-f7965c265bd5,
    has nodes _977acdbc-e794-cb50-1ce7-483fc6ae384c,
    has nodes c0d379a1-7150-857d-f172-7eded4503ae0,
    has nodes fd52fa48-7b44-f263-662b-a611c4e7097d,
    has nodes _5334ed79-4903-cd93-4f5b-4026a23bbe31,
    has nodes _347f24bb-d355-cd2e-794c-49d84f955348,
    has nodes e39554dc-f644-dfce-e661-f3172e3d98b4,
    has nodes bfd5b941-dda8-34c2-9a9d-61656fe65b45,
    has nodes _7da66d88-d67f-4fe1-ce81-0856b80529d7,
    has nodes _4484138f-6a08-2636-456f-bf8778269968,
    has nodes _53778204-0594-8873-3acd-02e1b6bf690a.
_32e131ed-3ecf-063f-b47d-3a6f7bc7388d is a Variable,
    has metadata (a Metadata
    with line_begin 55,
    with from_source true),
    has uid "_32e131ed-3ecf-063f-b47d-3a6f7bc7388d",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main::sensed_output::1".
_347f24bb-d355-cd2e-794c-49d84f955348 is a Variable,
    has metadata (a Metadata
    with line_begin 51,
    with from_source true),
    has uid "_347f24bb-d355-cd2e-794c-49d84f955348",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::i::2".
_37fd3a66-e6ff-d515-ccad-9df682cf2a05 is a Function,
    has metadata (a Metadata),
    has ftype "INTERFACE",
    has lambda "lambda desired_output_0,sensed_output_0,Kp_M_0,Kd_M_0,error_last_0:(desired_output_0,sensed_output_0,Kp_M_0,Kd_M_0,error_last_0)".
_3825cef3-a7a6-a4c8-e0b8-9dbd6864c9c1 is a Variable,
    has metadata (a Metadata
    with line_begin 51,
    with from_source true),
    has uid "_3825cef3-a7a6-a4c8-e0b8-9dbd6864c9c1",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main::i::0".
_38aee4e6-48ac-a700-d891-d9c513efce06 is a Function,
    has metadata (a Metadata
    with line_begin 15),
    has ftype "ASSIGN",
    has lambda "lambda error: error".
_40eba028-7a9e-ff8a-3a30-65586ebaba9d is a Variable,
    has metadata (a Metadata
    with line_begin 15,
    with from_source true),
    has uid "_40eba028-7a9e-ff8a-3a30-65586ebaba9d",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main::error_last::0".
_42d56057-040f-2369-c2cc-827ddbed3810 is a Variable,
    has metadata (a Metadata
    with line_begin 53,
    with from_source true),
    has uid "_42d56057-040f-2369-c2cc-827ddbed3810",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::plant_command::-1".
_43d3ef43-ba57-196b-d856-a192940fd310 is a Variable,
    has metadata (a Metadata
    with line_begin 24,
    with from_source false),
    has uid "_43d3ef43-ba57-196b-d856-a192940fd310",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.plant_model::RETURN_VAL::-1".
_4484138f-6a08-2636-456f-bf8778269968 is a Variable,
    has metadata (a Metadata
    with line_begin 37,
    with from_source true),
    has uid "_4484138f-6a08-2636-456f-bf8778269968",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::num_steps::-1".
_459bbac3-35d9-86df-7e02-199e72b966d9 is a Function,
    has metadata (a Metadata),
    has ftype "INTERFACE",
    has lambda "lambda plant_command_0,plant_gain_0:(plant_command_0,plant_gain_0)".
_5334ed79-4903-cd93-4f5b-4026a23bbe31 is a Variable,
    has metadata (a Metadata
    with line_begin 51,
    with from_source true),
    has uid "_5334ed79-4903-cd93-4f5b-4026a23bbe31",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::i::-1".
_53778204-0594-8873-3acd-02e1b6bf690a is a Function,
    has metadata (a Metadata
    with line_begin 55),
    has ftype "DECISION",
    has lambda "lambda i_initial,sensed_output_initial,error_last_initial,i_updated,sensed_output_updated,error_last_updated: (i_initial,sensed_output_initial,error_last_initial) if i_updated is None and sensed_output_updated is None and error_last_updated is None else (i_updated,sensed_output_updated,error_last_updated)".
_54f314ab-2fda-c923-6769-c8d5ed6a59df is a Variable,
    has metadata (a Metadata
    with line_begin 51,
    with from_source true),
    has uid "_54f314ab-2fda-c923-6769-c8d5ed6a59df",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main::i::1".
_570b4997-dda1-91a3-9219-44afe33a5e6e is a Function,
    has metadata (a Metadata
    with line_begin 51),
    has ftype "LITERAL",
    has lambda "lambda : 0".
_57898f59-be77-f054-ffe1-f1bead80fdf5 is a Variable,
    has metadata (a Metadata
    with line_begin 12,
    with from_source true),
    has uid "_57898f59-be77-f054-ffe1-f1bead80fdf5",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.PD_calc::error::0".
_57b403a7-5b64-af07-39ef-5b3816e8ecd6 is a SubGraph,
    has nodes _459bbac3-35d9-86df-7e02-199e72b966d9,
    has nodes _43d3ef43-ba57-196b-d856-a192940fd310,
    has scope "GE_simple_PD_controller",
    has metadata (a Metadata
    with line_end 25,
    with line_begin 23),
    has parent _2eaf9c5c-2a09-68bf-cbfc-7b0b84b871d6,
    has namespace "GE_simple_PD_controller",
    has nodes _9d87172f-9e9f-bf53-6ce8-80541edfdf76,
    has sg_type "FuncContainer",
    has nodes _24d5feeb-84ab-cb64-6391-ac3ca9865ad7,
    has nodes _7a77f3a1-a47e-935e-f8c5-432fbc24cb19,
    has uid "_57b403a7-5b64-af07-39ef-5b3816e8ecd6",
    has nodes _68cb7604-ff99-93a8-1631-c200a6ac2aba.
_57cd52af-bda2-ae3a-6af4-74ace65c977b is a Variable,
    has metadata (a Metadata
    with line_begin 51,
    with from_source false),
    has uid "_57cd52af-bda2-ae3a-6af4-74ace65c977b",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::COND_0_0::-1".
_5ad01bc1-0804-712a-04d7-2759e91fcb83 is a Function,
    has metadata (a Metadata
    with line_begin 37),
    has ftype "ASSIGN",
    has lambda "lambda t_final,time_step: (t_final / time_step)".
_5d114308-feb1-2cbd-9afd-890aacf8fcc2 is a Function,
    has metadata (a Metadata),
    has ftype "LITERAL",
    has lambda "lambda : 0".
_5d966404-a66e-2515-ce8f-a6c65c9fae39 is a Variable,
    has metadata (a Metadata
    with line_begin 37,
    with from_source true),
    has uid "_5d966404-a66e-2515-ce8f-a6c65c9fae39",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main::num_steps::0".
_5f7c4729-3cb7-b696-5c00-f7965c265bd5 is a Variable,
    has metadata (a Metadata
    with line_begin 15,
    with from_source true),
    has uid "_5f7c4729-3cb7-b696-5c00-f7965c265bd5",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::error_last::2".
_6364af91-fd80-d852-2c96-0047bd53be1b is a Variable,
    has metadata (a Metadata
    with line_begin 10,
    with from_source true),
    has uid "_6364af91-fd80-d852-2c96-0047bd53be1b",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.PD_calc::Input_sensed::-1".
_655a9868-d5fc-1ffd-2fc9-bbb8a33dc841 is a SubGraph,
    has nodes _7cc5e2e2-af41-142c-201c-a0a1bd8ae4df,
    has nodes _0ed6ef12-7887-ab6a-90f4-d2694df03a3e,
    has nodes _21430f5b-fb69-fbb5-f85b-ca1539e21173,
    has nodes d1933051-3638-7441-fbc6-dbf8b17e4075,
    has nodes ecea9767-e2a3-d93a-5234-aa5b0f463d24,
    has sg_type "FuncContainer",
    has metadata (a Metadata
    with line_end 64,
    with line_begin 28),
    has scope "GE_simple_PD_controller",
    has nodes _2d00f607-2a87-a04b-dcc4-7ef7185224d7,
    has uid "_655a9868-d5fc-1ffd-2fc9-bbb8a33dc841",
    has nodes _1f62e9d2-8766-22ec-b8b2-47a50c6c835e,
    has nodes _32e131ed-3ecf-063f-b47d-3a6f7bc7388d,
    has nodes _5d966404-a66e-2515-ce8f-a6c65c9fae39,
    has nodes _5d114308-feb1-2cbd-9afd-890aacf8fcc2,
    has nodes _54f314ab-2fda-c923-6769-c8d5ed6a59df,
    has nodes _570b4997-dda1-91a3-9219-44afe33a5e6e,
    has nodes a10f383f-9820-ceb6-9171-d13089020ce4,
    has nodes cf1c7740-1f46-651b-5603-da5b3bb49ae5,
    has nodes _881767a1-c9a4-4b50-59f7-12f6037af665,
    has nodes _40eba028-7a9e-ff8a-3a30-65586ebaba9d,
    has namespace "GE_simple_PD_controller",
    has nodes c39f4a25-d6f3-20a2-33b5-ad58805855b0,
    has nodes aaa12cb0-20c3-1a64-7f27-44b5947418a2,
    has nodes _1cacfd82-a20d-0b46-68e8-62525a1635df,
    has nodes f54c7c8e-cec8-bf9d-ffe8-0b7749bc722a,
    has nodes _5ad01bc1-0804-712a-04d7-2759e91fcb83,
    has nodes _3825cef3-a7a6-a4c8-e0b8-9dbd6864c9c1,
    has nodes f218cc43-a984-55b8-7679-c10bd5deb82c,
    has nodes b201bcc8-c9ce-56f1-9931-520d60a3eec0 .
_68cb7604-ff99-93a8-1631-c200a6ac2aba is a Variable,
    has metadata (a Metadata
    with line_begin 22,
    with from_source true),
    has uid "_68cb7604-ff99-93a8-1631-c200a6ac2aba",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.plant_model::input::-1".
_6e55c1a0-cea4-832c-5a9e-6909513b7863 is a Variable,
    has metadata (a Metadata
    with line_begin 10,
    with from_source true),
    has uid "_6e55c1a0-cea4-832c-5a9e-6909513b7863",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.PD_calc::Input_dmd::-1".
_79c51b75-839d-2ee8-85d4-961784cfe56a is a Variable,
    has metadata (a Metadata
    with line_begin 39,
    with from_source true),
    has uid "_79c51b75-839d-2ee8-85d4-961784cfe56a",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::desired_output::-1".
_7a77f3a1-a47e-935e-f8c5-432fbc24cb19 is a Variable,
    has metadata (a Metadata
    with line_begin 22,
    with from_source true),
    has uid "_7a77f3a1-a47e-935e-f8c5-432fbc24cb19",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.plant_model::gain::-1".
_7a781fc1-f787-bad2-7a9a-200531a90cc7 is a Variable,
    has metadata (a Metadata
    with line_begin 5,
    with from_source true),
    has uid "_7a781fc1-f787-bad2-7a9a-200531a90cc7",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::error_last::-1".
_7cc5e2e2-af41-142c-201c-a0a1bd8ae4df is a Variable,
    has metadata (a Metadata
    with line_begin 46,
    with from_source true),
    has uid "_7cc5e2e2-af41-142c-201c-a0a1bd8ae4df",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main::sensed_output::0".
_7da66d88-d67f-4fe1-ce81-0856b80529d7 is a Variable,
    has metadata (a Metadata
    with line_begin 51,
    with from_source true),
    has uid "_7da66d88-d67f-4fe1-ce81-0856b80529d7",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::i::1".
_7df87bc9-930d-9551-855c-ccda476aa7cc is a Function,
    has metadata (a Metadata),
    has ftype "INTERFACE",
    has lambda "lambda i_0,num_steps_0,desired_output_0,sensed_output_0,Kp_M_0,Kd_M_0,error_last_0,plant_gain_0:(i_0,num_steps_0,desired_output_0,sensed_output_0,Kp_M_0,Kd_M_0,error_last_0,plant_gain_0)".
_881767a1-c9a4-4b50-59f7-12f6037af665 is a Variable,
    has metadata (a Metadata
    with line_begin 31,
    with from_source true),
    has uid "_881767a1-c9a4-4b50-59f7-12f6037af665",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main::time_step::0".
_888a16ca-4f9b-99e4-06fd-67b1808ccc63 is a Function,
    has metadata (a Metadata
    with line_begin 51),
    has ftype "DECISION",
    has lambda "lambda COND_0_0: not COND_0_0".
_8f1a92e0-1a1b-1aa2-e8fa-af9cabec2371 is a GrFN,
    has hyper_edges (a HyperEdge
    with outputs _977acdbc-e794-cb50-1ce7-483fc6ae384c,
    with inputs c0d379a1-7150-857d-f172-7eded4503ae0,
    with inputList [_5334ed79-4903-cd93-4f5b-4026a23bbe31,e39554dc-f644-dfce-e661-f3172e3d98b4,_7a781fc1-f787-bad2-7a9a-200531a90cc7,_7da66d88-d67f-4fe1-ce81-0856b80529d7,c0d379a1-7150-857d-f172-7eded4503ae0,fd52fa48-7b44-f263-662b-a611c4e7097d],
    with outputList [bfd5b941-dda8-34c2-9a9d-61656fe65b45,_977acdbc-e794-cb50-1ce7-483fc6ae384c,_0c357841-180d-a62e-c14e-665cae79b807],
    with inputs _7da66d88-d67f-4fe1-ce81-0856b80529d7,
    with function _53778204-0594-8873-3acd-02e1b6bf690a,
    with inputs _7a781fc1-f787-bad2-7a9a-200531a90cc7,
    with inputs _5334ed79-4903-cd93-4f5b-4026a23bbe31,
    with inputs e39554dc-f644-dfce-e661-f3172e3d98b4,
    with outputs _0c357841-180d-a62e-c14e-665cae79b807,
    with outputs bfd5b941-dda8-34c2-9a9d-61656fe65b45,
    with inputs fd52fa48-7b44-f263-662b-a611c4e7097d),
    has hyper_edges (a HyperEdge
    with outputList [c39f4a25-d6f3-20a2-33b5-ad58805855b0],
    with outputs c39f4a25-d6f3-20a2-33b5-ad58805855b0,
    with function _21430f5b-fb69-fbb5-f85b-ca1539e21173),
    has hyper_edges (a HyperEdge
    with outputList [_3825cef3-a7a6-a4c8-e0b8-9dbd6864c9c1],
    with outputs _3825cef3-a7a6-a4c8-e0b8-9dbd6864c9c1,
    with function _570b4997-dda1-91a3-9219-44afe33a5e6e),
    has hyper_edges (a HyperEdge
    with outputs _0866a5c8-c569-1993-3167-a03d6e0194a7,
    with inputs _7da66d88-d67f-4fe1-ce81-0856b80529d7,
    with inputs fd52fa48-7b44-f263-662b-a611c4e7097d,
    with inputs bfd5b941-dda8-34c2-9a9d-61656fe65b45,
    with outputs _5f7c4729-3cb7-b696-5c00-f7965c265bd5,
    with inputs c0d379a1-7150-857d-f172-7eded4503ae0,
    with inputList [_07549a39-4527-9312-472f-4b8c6f450dd1,bfd5b941-dda8-34c2-9a9d-61656fe65b45,_977acdbc-e794-cb50-1ce7-483fc6ae384c,_0c357841-180d-a62e-c14e-665cae79b807,_7da66d88-d67f-4fe1-ce81-0856b80529d7,c0d379a1-7150-857d-f172-7eded4503ae0,fd52fa48-7b44-f263-662b-a611c4e7097d],
    with outputList [_347f24bb-d355-cd2e-794c-49d84f955348,_0866a5c8-c569-1993-3167-a03d6e0194a7,_5f7c4729-3cb7-b696-5c00-f7965c265bd5],
    with inputs _0c357841-180d-a62e-c14e-665cae79b807,
    with inputs _977acdbc-e794-cb50-1ce7-483fc6ae384c,
    with function dd4ab336-a1dd-7dee-8977-de650700dc5d,
    with inputs _07549a39-4527-9312-472f-4b8c6f450dd1,
    with outputs _347f24bb-d355-cd2e-794c-49d84f955348),
    has hyper_edges (a HyperEdge
    with outputList [_5d966404-a66e-2515-ce8f-a6c65c9fae39],
    with outputs _5d966404-a66e-2515-ce8f-a6c65c9fae39,
    with inputList [ecea9767-e2a3-d93a-5234-aa5b0f463d24,_881767a1-c9a4-4b50-59f7-12f6037af665],
    with inputs _881767a1-c9a4-4b50-59f7-12f6037af665,
    with inputs ecea9767-e2a3-d93a-5234-aa5b0f463d24,
    with function _5ad01bc1-0804-712a-04d7-2759e91fcb83),
    has hyper_edges (a HyperEdge
    with outputList [_6e55c1a0-cea4-832c-5a9e-6909513b7863,_6364af91-fd80-d852-2c96-0047bd53be1b,cae6e85d-f930-aace-458e-1c6b473caa77,_1d262d08-eb97-686e-3038-f5048b6d1c80,d9528cf4-2b3c-09a7-5218-1484e6879596],
    with inputList [_79c51b75-839d-2ee8-85d4-961784cfe56a,_977acdbc-e794-cb50-1ce7-483fc6ae384c,_047586f4-eb26-ad9b-721c-0d431075e92f,_089bec0e-2f92-a48c-81ad-6d77208c993d,_0c357841-180d-a62e-c14e-665cae79b807],
    with outputs cae6e85d-f930-aace-458e-1c6b473caa77,
    with outputs d9528cf4-2b3c-09a7-5218-1484e6879596,
    with inputs _977acdbc-e794-cb50-1ce7-483fc6ae384c,
    with inputs _089bec0e-2f92-a48c-81ad-6d77208c993d,
    with inputs _047586f4-eb26-ad9b-721c-0d431075e92f,
    with function _37fd3a66-e6ff-d515-ccad-9df682cf2a05,
    with outputs _1d262d08-eb97-686e-3038-f5048b6d1c80,
    with inputs _79c51b75-839d-2ee8-85d4-961784cfe56a,
    with outputs _6e55c1a0-cea4-832c-5a9e-6909513b7863,
    with inputs _0c357841-180d-a62e-c14e-665cae79b807,
    with outputs _6364af91-fd80-d852-2c96-0047bd53be1b),
    has hyper_edges (a HyperEdge
    with outputs _32e131ed-3ecf-063f-b47d-3a6f7bc7388d,
    with inputs _0866a5c8-c569-1993-3167-a03d6e0194a7,
    with outputList [_54f314ab-2fda-c923-6769-c8d5ed6a59df,_32e131ed-3ecf-063f-b47d-3a6f7bc7388d,_40eba028-7a9e-ff8a-3a30-65586ebaba9d],
    with inputs _347f24bb-d355-cd2e-794c-49d84f955348,
    with function _0e2232a9-4a3c-95de-2372-228e76155179,
    with outputs _40eba028-7a9e-ff8a-3a30-65586ebaba9d,
    with inputs _5f7c4729-3cb7-b696-5c00-f7965c265bd5,
    with outputs _54f314ab-2fda-c923-6769-c8d5ed6a59df,
    with inputList [_347f24bb-d355-cd2e-794c-49d84f955348,_0866a5c8-c569-1993-3167-a03d6e0194a7,_5f7c4729-3cb7-b696-5c00-f7965c265bd5]),
    has hyper_edges (a HyperEdge
    with outputList [_291fcb14-3794-ed23-9d7e-ce215810e59e],
    with outputs _291fcb14-3794-ed23-9d7e-ce215810e59e,
    with inputList [_57898f59-be77-f054-ffe1-f1bead80fdf5,cae6e85d-f930-aace-458e-1c6b473caa77,_1d262d08-eb97-686e-3038-f5048b6d1c80,_104d8110-46d4-08e6-d5a7-2c2bde2c73ac],
    with inputs _104d8110-46d4-08e6-d5a7-2c2bde2c73ac,
    with inputs _1d262d08-eb97-686e-3038-f5048b6d1c80,
    with inputs cae6e85d-f930-aace-458e-1c6b473caa77,
    with inputs _57898f59-be77-f054-ffe1-f1bead80fdf5,
    with function d454124e-e1d9-9596-90c2-d6addf364693),
    has hyper_edges (a HyperEdge
    with outputList [f218cc43-a984-55b8-7679-c10bd5deb82c],
    with outputs f218cc43-a984-55b8-7679-c10bd5deb82c,
    with function _5d114308-feb1-2cbd-9afd-890aacf8fcc2),
    has hyper_edges (a HyperEdge
    with outputList [c0d379a1-7150-857d-f172-7eded4503ae0],
    with outputs c0d379a1-7150-857d-f172-7eded4503ae0,
    with inputList [_43d3ef43-ba57-196b-d856-a192940fd310],
    with inputs _43d3ef43-ba57-196b-d856-a192940fd310,
    with function _9d87172f-9e9f-bf53-6ce8-80541edfdf76),
    has hyper_edges (a HyperEdge
    with outputList [_07549a39-4527-9312-472f-4b8c6f450dd1],
    with outputs _07549a39-4527-9312-472f-4b8c6f450dd1,
    with inputList [_57cd52af-bda2-ae3a-6af4-74ace65c977b],
    with inputs _57cd52af-bda2-ae3a-6af4-74ace65c977b,
    with function _888a16ca-4f9b-99e4-06fd-67b1808ccc63),
    has hyper_edges (a HyperEdge
    with outputList [_0ed6ef12-7887-ab6a-90f4-d2694df03a3e],
    with outputs _0ed6ef12-7887-ab6a-90f4-d2694df03a3e,
    with function a10f383f-9820-ceb6-9171-d13089020ce4),
    has subgraphs _655a9868-d5fc-1ffd-2fc9-bbb8a33dc841,
    has subgraphs _2eaf9c5c-2a09-68bf-cbfc-7b0b84b871d6,
    has hyper_edges (a HyperEdge
    with outputList [_43d3ef43-ba57-196b-d856-a192940fd310],
    with outputs _43d3ef43-ba57-196b-d856-a192940fd310,
    with inputList [_68cb7604-ff99-93a8-1631-c200a6ac2aba,_7a77f3a1-a47e-935e-f8c5-432fbc24cb19],
    with inputs _7a77f3a1-a47e-935e-f8c5-432fbc24cb19,
    with inputs _68cb7604-ff99-93a8-1631-c200a6ac2aba,
    with function _24d5feeb-84ab-cb64-6391-ac3ca9865ad7),
    has hyper_edges (a HyperEdge
    with outputList [ecea9767-e2a3-d93a-5234-aa5b0f463d24],
    with outputs ecea9767-e2a3-d93a-5234-aa5b0f463d24,
    with function cf1c7740-1f46-651b-5603-da5b3bb49ae5),
    has hyper_edges (a HyperEdge
    with outputList [_68cb7604-ff99-93a8-1631-c200a6ac2aba,_7a77f3a1-a47e-935e-f8c5-432fbc24cb19],
    with outputs _7a77f3a1-a47e-935e-f8c5-432fbc24cb19,
    with outputs _68cb7604-ff99-93a8-1631-c200a6ac2aba,
    with inputList [_42d56057-040f-2369-c2cc-827ddbed3810,_1023be0b-387b-288f-f707-f119ab3d5bca],
    with inputs _1023be0b-387b-288f-f707-f119ab3d5bca,
    with inputs _42d56057-040f-2369-c2cc-827ddbed3810,
    with function _459bbac3-35d9-86df-7e02-199e72b966d9),
    has hyper_edges (a HyperEdge
    with outputList [_7cc5e2e2-af41-142c-201c-a0a1bd8ae4df],
    with outputs _7cc5e2e2-af41-142c-201c-a0a1bd8ae4df,
    with function f54c7c8e-cec8-bf9d-ffe8-0b7749bc722a),
    has hyper_edges (a HyperEdge
    with outputList [aaa12cb0-20c3-1a64-7f27-44b5947418a2],
    with outputs aaa12cb0-20c3-1a64-7f27-44b5947418a2,
    with function _1cacfd82-a20d-0b46-68e8-62525a1635df),
    has hyper_edges (a HyperEdge
    with outputList [_42d56057-040f-2369-c2cc-827ddbed3810,fd52fa48-7b44-f263-662b-a611c4e7097d],
    with outputs fd52fa48-7b44-f263-662b-a611c4e7097d,
    with outputs _42d56057-040f-2369-c2cc-827ddbed3810,
    with inputList [_291fcb14-3794-ed23-9d7e-ce215810e59e,b2b87c28-7db4-f307-885b-1b0ee5dc16e3],
    with inputs b2b87c28-7db4-f307-885b-1b0ee5dc16e3,
    with inputs _291fcb14-3794-ed23-9d7e-ce215810e59e,
    with function c5b9ee94-71c0-c340-fd62-63f864a9aea4),
    has hyper_edges (a HyperEdge
    with outputList [_104d8110-46d4-08e6-d5a7-2c2bde2c73ac],
    with outputs _104d8110-46d4-08e6-d5a7-2c2bde2c73ac,
    with inputList [_57898f59-be77-f054-ffe1-f1bead80fdf5,d9528cf4-2b3c-09a7-5218-1484e6879596],
    with inputs d9528cf4-2b3c-09a7-5218-1484e6879596,
    with inputs _57898f59-be77-f054-ffe1-f1bead80fdf5,
    with function _1272fe4f-2feb-9096-fe28-3d20ebccade0),
    has hyper_edges (a HyperEdge
    with outputList [_881767a1-c9a4-4b50-59f7-12f6037af665],
    with outputs _881767a1-c9a4-4b50-59f7-12f6037af665,
    with function _2d00f607-2a87-a04b-dcc4-7ef7185224d7),
    has hyper_edges (a HyperEdge
    with outputList [b2b87c28-7db4-f307-885b-1b0ee5dc16e3],
    with outputs b2b87c28-7db4-f307-885b-1b0ee5dc16e3,
    with inputList [_57898f59-be77-f054-ffe1-f1bead80fdf5],
    with inputs _57898f59-be77-f054-ffe1-f1bead80fdf5,
    with function _38aee4e6-48ac-a700-d891-d9c513efce06),
    has subgraphs a9b8e9da-c5db-d3fa-abc8-a835713d3fd8,
    has subgraphs _57b403a7-5b64-af07-39ef-5b3816e8ecd6,
    has hyper_edges (a HyperEdge
    with outputList [_57898f59-be77-f054-ffe1-f1bead80fdf5],
    with outputs _57898f59-be77-f054-ffe1-f1bead80fdf5,
    with inputList [_6e55c1a0-cea4-832c-5a9e-6909513b7863,_6364af91-fd80-d852-2c96-0047bd53be1b],
    with inputs _6364af91-fd80-d852-2c96-0047bd53be1b,
    with inputs _6e55c1a0-cea4-832c-5a9e-6909513b7863,
    with function edd18dad-c47b-dd34-ec25-b86be7a7e3a2),
    has hyper_edges (a HyperEdge
    with outputList [_57cd52af-bda2-ae3a-6af4-74ace65c977b],
    with outputs _57cd52af-bda2-ae3a-6af4-74ace65c977b,
    with inputList [bfd5b941-dda8-34c2-9a9d-61656fe65b45,_4484138f-6a08-2636-456f-bf8778269968],
    with inputs _4484138f-6a08-2636-456f-bf8778269968,
    with inputs bfd5b941-dda8-34c2-9a9d-61656fe65b45,
    with function bb616035-40b2-26f9-753b-6a36909a2bd1),
    has date_created "2021-10-01",
    has hyper_edges (a HyperEdge
    with outputList [_7da66d88-d67f-4fe1-ce81-0856b80529d7],
    with outputs _7da66d88-d67f-4fe1-ce81-0856b80529d7,
    with inputList [bfd5b941-dda8-34c2-9a9d-61656fe65b45],
    with inputs bfd5b941-dda8-34c2-9a9d-61656fe65b45,
    with function _9ed5660a-7df3-9b5c-a368-ab14107fe93a),
    has hyper_edges (a HyperEdge
    with inputs _7cc5e2e2-af41-142c-201c-a0a1bd8ae4df,
    with inputs aaa12cb0-20c3-1a64-7f27-44b5947418a2,
    with inputs _3825cef3-a7a6-a4c8-e0b8-9dbd6864c9c1,
    with outputs e39554dc-f644-dfce-e661-f3172e3d98b4,
    with outputs _7a781fc1-f787-bad2-7a9a-200531a90cc7,
    with inputs b201bcc8-c9ce-56f1-9931-520d60a3eec0,
    with inputs c39f4a25-d6f3-20a2-33b5-ad58805855b0,
    with outputs _089bec0e-2f92-a48c-81ad-6d77208c993d,
    with inputList [_3825cef3-a7a6-a4c8-e0b8-9dbd6864c9c1,_5d966404-a66e-2515-ce8f-a6c65c9fae39,c39f4a25-d6f3-20a2-33b5-ad58805855b0,_7cc5e2e2-af41-142c-201c-a0a1bd8ae4df,_0ed6ef12-7887-ab6a-90f4-d2694df03a3e,aaa12cb0-20c3-1a64-7f27-44b5947418a2,d1933051-3638-7441-fbc6-dbf8b17e4075,b201bcc8-c9ce-56f1-9931-520d60a3eec0],
    with outputs _047586f4-eb26-ad9b-721c-0d431075e92f,
    with outputs _4484138f-6a08-2636-456f-bf8778269968,
    with outputs _79c51b75-839d-2ee8-85d4-961784cfe56a,
    with inputs d1933051-3638-7441-fbc6-dbf8b17e4075,
    with outputs _5334ed79-4903-cd93-4f5b-4026a23bbe31,
    with inputs _0ed6ef12-7887-ab6a-90f4-d2694df03a3e,
    with function _7df87bc9-930d-9551-855c-ccda476aa7cc,
    with outputList [_5334ed79-4903-cd93-4f5b-4026a23bbe31,_4484138f-6a08-2636-456f-bf8778269968,_79c51b75-839d-2ee8-85d4-961784cfe56a,e39554dc-f644-dfce-e661-f3172e3d98b4,_047586f4-eb26-ad9b-721c-0d431075e92f,_089bec0e-2f92-a48c-81ad-6d77208c993d,_7a781fc1-f787-bad2-7a9a-200531a90cc7,_1023be0b-387b-288f-f707-f119ab3d5bca],
    with outputs _1023be0b-387b-288f-f707-f119ab3d5bca,
    with inputs _5d966404-a66e-2515-ce8f-a6c65c9fae39),
    has hyper_edges (a HyperEdge
    with outputList [b201bcc8-c9ce-56f1-9931-520d60a3eec0],
    with outputs b201bcc8-c9ce-56f1-9931-520d60a3eec0,
    with function _1f62e9d2-8766-22ec-b8b2-47a50c6c835e).
_977acdbc-e794-cb50-1ce7-483fc6ae384c is a Variable,
    has metadata (a Metadata
    with line_begin 55,
    with from_source true),
    has uid "_977acdbc-e794-cb50-1ce7-483fc6ae384c",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::sensed_output::0".
_9d87172f-9e9f-bf53-6ce8-80541edfdf76 is a Function,
    has metadata (a Metadata),
    has ftype "INTERFACE",
    has lambda "lambda RETURN_VAL:(RETURN_VAL)".
_9ed5660a-7df3-9b5c-a368-ab14107fe93a is a Function,
    has metadata (a Metadata
    with line_begin 51),
    has ftype "ASSIGN",
    has lambda "lambda i: (i + 1)".
_IO_FILE is a Type,
    has fields (a Field
    with data_type "List",
    with name "_shortbuf"),
    has fields (a Field
    with data_type "Number",
    with name "_old_offset"),
    has fields (a Field
    with data_type "List",
    with name "_IO_write_end"),
    has fields (a Field
    with data_type "Number",
    with name "_cur_column"),
    has fields (a Field
    with data_type "List",
    with name "_IO_write_base"),
    has fields (a Field
    with data_type "List",
    with name "_IO_read_base"),
    has fields (a Field
    with data_type "Number",
    with name "__pad5"),
    has fields (a Field
    with data_type "List",
    with name "_markers"),
    has fields (a Field
    with data_type "List",
    with name "_IO_backup_base"),
    has fields (a Field
    with data_type "List",
    with name "_IO_read_end"),
    has fields (a Field
    with data_type "List",
    with name "_lock"),
    has fields (a Field
    with data_type "Number",
    with name "_flags2"),
    has fields (a Field
    with data_type "List",
    with name "_IO_read_ptr"),
    has fields (a Field
    with data_type "List",
    with name "_IO_save_base"),
    has fields (a Field
    with data_type "List",
    with name "_chain"),
    has fields (a Field
    with data_type "List",
    with name "_freeres_buf"),
    has fields (a Field
    with data_type "Number",
    with name "_fileno"),
    has fields (a Field
    with data_type "List",
    with name "_IO_write_ptr"),
    has fields (a Field
    with data_type "Number",
    with name "_mode"),
    has fields (a Field
    with data_type "List",
    with name "_wide_data"),
    has fields (a Field
    with data_type "List",
    with name "_IO_save_end"),
    has fields (a Field
    with data_type "List",
    with name "_IO_buf_base"),
    has metadata (a Metadata),
    has fields (a Field
    with data_type "List",
    with name "_unused2"),
    has name "_IO_FILE",
    has fields (a Field
    with data_type "Number",
    with name "_flags"),
    has fields (a Field
    with data_type "List",
    with name "_freeres_list"),
    has fields (a Field
    with data_type "List",
    with name "_codecvt"),
    has fields (a Field
    with data_type "List",
    with name "_IO_buf_end"),
    has fields (a Field
    with data_type "Number",
    with name "_vtable_offset"),
    has fields (a Field
    with data_type "Number",
    with name "_offset").
_IO_codecvt is a Type,
    has metadata (a Metadata),
    has name "_IO_codecvt".
_IO_marker is a Type,
    has metadata (a Metadata),
    has name "_IO_marker".
_IO_wide_data is a Type,
    has metadata (a Metadata),
    has name "_IO_wide_data".
a10f383f-9820-ceb6-9171-d13089020ce4 is a Function,
    has metadata (a Metadata
    with line_begin 34),
    has ftype "LITERAL",
    has lambda "lambda : 75.0".
a9b8e9da-c5db-d3fa-abc8-a835713d3fd8 is a SubGraph,
    has nodes d454124e-e1d9-9596-90c2-d6addf364693,
    has parent _2eaf9c5c-2a09-68bf-cbfc-7b0b84b871d6,
    has nodes _37fd3a66-e6ff-d515-ccad-9df682cf2a05,
    has nodes _291fcb14-3794-ed23-9d7e-ce215810e59e,
    has nodes _1d262d08-eb97-686e-3038-f5048b6d1c80,
    has nodes _6e55c1a0-cea4-832c-5a9e-6909513b7863,
    has nodes edd18dad-c47b-dd34-ec25-b86be7a7e3a2,
    has scope "GE_simple_PD_controller",
    has nodes b2b87c28-7db4-f307-885b-1b0ee5dc16e3,
    has namespace "GE_simple_PD_controller",
    has nodes c5b9ee94-71c0-c340-fd62-63f864a9aea4,
    has nodes _6364af91-fd80-d852-2c96-0047bd53be1b,
    has nodes _1272fe4f-2feb-9096-fe28-3d20ebccade0,
    has nodes _38aee4e6-48ac-a700-d891-d9c513efce06,
    has nodes d9528cf4-2b3c-09a7-5218-1484e6879596,
    has nodes cae6e85d-f930-aace-458e-1c6b473caa77,
    has nodes _104d8110-46d4-08e6-d5a7-2c2bde2c73ac,
    has sg_type "FuncContainer",
    has uid "a9b8e9da-c5db-d3fa-abc8-a835713d3fd8",
    has nodes _57898f59-be77-f054-ffe1-f1bead80fdf5,
    has metadata (a Metadata
    with line_end 17,
    with line_begin 11).
aaa12cb0-20c3-1a64-7f27-44b5947418a2 is a Variable,
    has metadata (a Metadata
    with line_begin 35,
    with from_source true),
    has uid "aaa12cb0-20c3-1a64-7f27-44b5947418a2",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main::Kd_M::0".
b201bcc8-c9ce-56f1-9931-520d60a3eec0 is a Variable,
    has metadata (a Metadata
    with line_begin 44,
    with from_source true),
    has uid "b201bcc8-c9ce-56f1-9931-520d60a3eec0",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main::plant_gain::0".
b2b87c28-7db4-f307-885b-1b0ee5dc16e3 is a Variable,
    has metadata (a Metadata
    with line_begin 15,
    with from_source true),
    has uid "b2b87c28-7db4-f307-885b-1b0ee5dc16e3",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.PD_calc::error_last::0".
bb616035-40b2-26f9-753b-6a36909a2bd1 is a Function,
    has metadata (a Metadata),
    has ftype "CONDITION",
    has lambda "lambda i,num_steps: not (i >= num_steps)".
bfd5b941-dda8-34c2-9a9d-61656fe65b45 is a Variable,
    has metadata (a Metadata
    with line_begin 51,
    with from_source true),
    has uid "bfd5b941-dda8-34c2-9a9d-61656fe65b45",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::i::0".
c0d379a1-7150-857d-f172-7eded4503ae0 is a Variable,
    has metadata (a Metadata
    with line_begin 55,
    with from_source true),
    has uid "c0d379a1-7150-857d-f172-7eded4503ae0",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::sensed_output::1".
c39f4a25-d6f3-20a2-33b5-ad58805855b0 is a Variable,
    has metadata (a Metadata
    with line_begin 39,
    with from_source true),
    has uid "c39f4a25-d6f3-20a2-33b5-ad58805855b0",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main::desired_output::0".
c5b9ee94-71c0-c340-fd62-63f864a9aea4 is a Function,
    has metadata (a Metadata),
    has ftype "INTERFACE",
    has lambda "lambda RETURN_VAL,error_last:(RETURN_VAL,error_last)".
cae6e85d-f930-aace-458e-1c6b473caa77 is a Variable,
    has metadata (a Metadata
    with line_begin 10,
    with from_source true),
    has uid "cae6e85d-f930-aace-458e-1c6b473caa77",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.PD_calc::Kp_M::-1".
cf1c7740-1f46-651b-5603-da5b3bb49ae5 is a Function,
    has metadata (a Metadata
    with line_begin 30),
    has ftype "LITERAL",
    has lambda "lambda : 100.5".
d1933051-3638-7441-fbc6-dbf8b17e4075 is a Variable,
    has metadata (a Metadata
    with line_begin 5,
    with from_source true),
    has uid "d1933051-3638-7441-fbc6-dbf8b17e4075",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main::error_last::-1".
d454124e-e1d9-9596-90c2-d6addf364693 is a Function,
    has metadata (a Metadata
    with line_begin 16),
    has ftype "ASSIGN",
    has lambda "lambda error,Kp_M,Kd_M,derv: ((error * Kp_M) + (Kd_M * derv))".
d9528cf4-2b3c-09a7-5218-1484e6879596 is a Variable,
    has metadata (a Metadata
    with line_begin 5,
    with from_source true),
    has uid "d9528cf4-2b3c-09a7-5218-1484e6879596",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.PD_calc::error_last::-1".
dd4ab336-a1dd-7dee-8977-de650700dc5d is a Function,
    has metadata (a Metadata
    with line_begin 55),
    has ftype "DECISION",
    has lambda "lambda EXIT,i_initial,sensed_output_initial,error_last_initial,i_updated,sensed_output_updated,error_last_updated: (i_initial,sensed_output_initial,error_last_initial) if EXIT else (i_updated,sensed_output_updated,error_last_updated)".
e39554dc-f644-dfce-e661-f3172e3d98b4 is a Variable,
    has metadata (a Metadata
    with line_begin 46,
    with from_source true),
    has uid "e39554dc-f644-dfce-e661-f3172e3d98b4",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::sensed_output::-1".
ecea9767-e2a3-d93a-5234-aa5b0f463d24 is a Variable,
    has metadata (a Metadata
    with line_begin 30,
    with from_source true),
    has uid "ecea9767-e2a3-d93a-5234-aa5b0f463d24",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main::t_final::0".
edd18dad-c47b-dd34-ec25-b86be7a7e3a2 is a Function,
    has metadata (a Metadata
    with line_begin 12),
    has ftype "ASSIGN",
    has lambda "lambda Input_dmd,Input_sensed: (Input_dmd - Input_sensed)".
f218cc43-a984-55b8-7679-c10bd5deb82c is a Variable,
    has metadata (a Metadata
    with from_source false),
    has uid "f218cc43-a984-55b8-7679-c10bd5deb82c",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main::RETURN_VAL::-1".
f54c7c8e-cec8-bf9d-ffe8-0b7749bc722a is a Function,
    has metadata (a Metadata
    with line_begin 46),
    has ftype "LITERAL",
    has lambda "lambda : 0.0".
fd52fa48-7b44-f263-662b-a611c4e7097d is a Variable,
    has metadata (a Metadata
    with line_begin 15,
    with from_source true),
    has uid "fd52fa48-7b44-f263-662b-a611c4e7097d",
    has identifier "GE_simple_PD_controller::GE_simple_PD_controller.main.LOOP_0::error_last::1".



// Individuals:
_0272bf36-1c1d-5d84-780d-15dd4837b8b4 is a ExpNode,
    has children [_60358452-930a-7e0f-e6ba-9aea36b16cae,_29b763a0-a2b4-2e01-fca0-5e78f3b80311],
    has exp_node_type "DEFINITION".
_047586f4-eb26-ad9b-721c-0d431075e92f is a Variable.
_0519c5aa-5ae8-c89b-f6bd-cfc144759398 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _6e55c1a0-cea4-832c-5a9e-6909513b7863,
    has var_name "Input_dmd".
_0557aac0-7f04-554b-65ff-b4b9db70d253 is a ExpNode,
    has children [_18331e4a-6b8d-ddbb-1650-87e426dc12ea,_77e5b343-334c-f03e-f73f-8dbe04f287ef],
    has exp_node_type "DEFINITION".
_07549a39-4527-9312-472f-4b8c6f450dd1 is a Variable.
_0853371e-4e85-9eba-d488-da26d8cfeb2f is a ExpNode,
    has children [_507e4a3e-883d-72c7-6d67-3f8249c47ee6,_9193f3aa-0b8a-b02d-0acb-3df7bbe6da85,_49e13872-ddd9-3682-6824-59bdf4ce7878,_811d317a-c1c7-25d2-5a36-935edfc9171a,ff5b81c9-e984-4c58-d17e-94454016b48a,_4e5342e1-a5e6-7b23-2264-030f3f28247d],
    has exp_node_type "DEFINITION".
_0866a5c8-c569-1993-3167-a03d6e0194a7 is a Variable.
_089bec0e-2f92-a48c-81ad-6d77208c993d is a Variable.
_0b8c5ef4-11d6-ce22-29e3-14fbaacb4daf is a ExpNode,
    has children [eaf62e35-c3e3-eac9-c823-fa38d6abf72b,_3329a2df-d74b-62fb-711a-8f7086a148bf,feb69b00-505f-b496-28eb-12bb32d6bcb1],
    has exp_node_type "OPERATOR",
    has operator "IfExpr".
_0ba095dc-a8ad-fa96-6649-28fa5cef2d61 is a ExpNode,
    has children [ad13eb8f-c3b3-9769-9ac0-6aa813ef6ec3,e4354121-a366-5163-7bbd-ff497df5a5ad],
    has exp_node_type "DEFINITION".
_0bc49be1-c519-adfa-5e31-7112e11a7df4 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _047586f4-eb26-ad9b-721c-0d431075e92f,
    has var_name "Kp_M_0".
_0c357841-180d-a62e-c14e-665cae79b807 is a Variable.
_0d27437d-fc5d-4c0d-9e9b-fa10cedd1e8d is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _57cd52af-bda2-ae3a-6af4-74ace65c977b,
    has var_name "COND_0_0".
_0d27857a-b9b1-9e48-aacd-45072e874f4f is a ExpNode,
    has children [_4004fa43-f827-abfd-b8fd-b670d272df64,_86734ab7-0006-cac5-1572-9886e9c243d6],
    has exp_node_type "DEFINITION".
_0e2232a9-4a3c-95de-2372-228e76155179 is a Function //ExpressionTree,
    has nodes fffae643-12de-a945-1a90-5a8a8cc3ecb4,
    has nodes _3e7d39a6-032e-54c8-d16d-1e2e5ececb14,
    has nodes _25476993-6601-5d03-9d72-6cbc563f630a,
    has nodes c1ff6f34-64f1-18a9-6ac5-15785124a690,
    has nodes b62dd0ca-3757-a5a1-8e42-c36061148b07,
    has nodes c3bbf457-67b8-36ae-7e9f-c11dbbd5b2e0,
    has nodes _47b8493f-e3b9-743a-15fa-e35446fde949,
    has nodes _51ad0cc7-5e56-274c-dd69-d43e3c69ac8c,
    has nodes _5c46f270-56e3-2407-05b8-3014afd40671,
    has nodes f2c4add2-1d38-5639-51f6-8c4a81bb7f6b.
_0ed6ef12-7887-ab6a-90f4-d2694df03a3e is a Variable.
_0f92eceb-3d6f-5aef-942b-e2513dbdf052 is a ExpNode,
    has children [ec4c7bde-ea7c-6553-1e01-e91ca3a1c1c7,_5591474b-fcb9-e536-0b67-b7d83f906cea],
    has exp_node_type "DEFINITION".
_1023be0b-387b-288f-f707-f119ab3d5bca is a Variable.
_103eef6e-081e-0322-af71-2bfd2eb45bec is a ExpNode,
    has exp_node_type "DEFINITION".
_104d8110-46d4-08e6-d5a7-2c2bde2c73ac is a Variable.
_1051a521-dd12-70b4-80ef-a6e51829f926 is a ExpNode,
    has children [_607f9e3b-c7d1-e5f3-5c7b-7ef5a7e5132e],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
_1156a5ee-0c29-a42f-9f21-a84cede7d6b4 is a ExpNode,
    has children [d25c156a-53c8-6618-15fb-161e92f38c2c,_478350aa-2463-affb-1550-fb37d30978c8],
    has exp_node_type "OPERATOR",
    has operator "Mult".
_1272fe4f-2feb-9096-fe28-3d20ebccade0 is a Function //ExpressionTree,
    has nodes _8141d785-d18c-e42b-e3b6-b9180ca20371,
    has nodes _2262e6c6-a42e-e887-6f2b-777d67897616,
    has nodes _1cf5492c-2259-33eb-088a-277e3ade712e,
    has nodes e28f50a0-74b9-4e50-4eed-afff48321629,
    has nodes _983aae9d-8a7b-0ae2-6a45-ea7c8ac4395f,
    has nodes _19862f3e-ee3d-ba36-0987-e097fa9d9303,
    has nodes _446490f8-1c78-da64-227c-b6b15dde38b4,
    has nodes _36023521-3168-997f-4cca-535aa524a3d4 .
_150cdfa7-daec-ad69-2dc2-154f163914d3 is a ExpNode,
    has children [a1b61c4c-03ad-d11d-28e1-83b872dc943c,_7e074245-7f95-d2fa-3f29-7ef30faa8148],
    has exp_node_type "DEFINITION".
_158ea75f-8316-88fd-0034-29ac24426c46 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid fd52fa48-7b44-f263-662b-a611c4e7097d,
    has var_name "error_last_updated".
_15abe97e-e6eb-3223-27df-84869c6b17c8 is a ExpNode,
    has children [_8a5924d0-2722-9cd6-e3f0-4b5cea577cfc,_7c578775-133c-683a-8558-0f70fad7643f],
    has exp_node_type "DEFINITION".
_17c3ca7c-8130-ee75-297d-d14db603f08b is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid d1933051-3638-7441-fbc6-dbf8b17e4075,
    has var_name "error_last_0".
_18321390-fe24-aa41-f6e5-1a560a2948e0 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid fd52fa48-7b44-f263-662b-a611c4e7097d,
    has var_name "error_last_updated".
_18331e4a-6b8d-ddbb-1650-87e426dc12ea is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _6e55c1a0-cea4-832c-5a9e-6909513b7863,
    has var_name "Input_dmd".
_188836ce-8a95-dafc-1d7c-54a0ad3bb686 is a ExpNode,
    has exp_node_type "VALUE",
    has node_value "0".
_19862f3e-ee3d-ba36-0987-e097fa9d9303 is a ExpNode,
    has children [_36023521-3168-997f-4cca-535aa524a3d4,_446490f8-1c78-da64-227c-b6b15dde38b4],
    has exp_node_type "DEFINITION".
_1c34c01d-6cbf-8a3b-6788-3959febc521f is a ExpNode,
    has exp_node_type "VALUE",
    has node_value "0".
_1cacfd82-a20d-0b46-68e8-62525a1635df is a Function //ExpressionTree,
    has nodes _362e0d56-881a-56c2-5c6c-0dbb58cb8ef1,
    has nodes _740689e8-1597-deda-2f1c-09ff908802e3,
    has nodes _3f85d691-f528-c710-84bf-accb84b2de09,
    has nodes _103eef6e-081e-0322-af71-2bfd2eb45bec.
_1cf5492c-2259-33eb-088a-277e3ade712e is a ExpNode,
    has children [_983aae9d-8a7b-0ae2-6a45-ea7c8ac4395f,e28f50a0-74b9-4e50-4eed-afff48321629],
    has exp_node_type "OPERATOR",
    has operator "Sub".
_1d262d08-eb97-686e-3038-f5048b6d1c80 is a Variable.
_1f369315-7ad8-af09-4c42-415578269d61 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid b2b87c28-7db4-f307-885b-1b0ee5dc16e3,
    has var_name "error_last".
_1f62e9d2-8766-22ec-b8b2-47a50c6c835e is a Function //ExpressionTree,
    has nodes f6dec298-2d68-5762-3e24-628ccb0c27a5,
    has nodes _905a0f29-3d6d-8b64-280b-fcdc7014914d,
    has nodes _267220f1-cb1d-36ed-9d79-31bfcd5f8551,
    has nodes _64ba38e6-9f24-f9f4-42d4-1d5255b021df.
_20a50392-55f0-b0a7-7896-9ac0d19e14ed is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _57898f59-be77-f054-ffe1-f1bead80fdf5,
    has var_name "error".
_20ed3542-a266-e3f2-8e84-2aeb0e7632c3 is a ExpNode,
    has children [_2ca4a543-99f7-f104-f70b-9feb7cc339c2,_94aa7354-4ad4-1a57-c4bc-2662a945813c,_9f8e3801-bccf-9039-2133-1cf0c70661e7,_9f8b65c7-7daf-65f5-9ff1-ac49311001af,_8e45480f-95ef-feb5-2acb-a09efb0530c7,f9829f9d-2586-057a-c6dd-d04e29648009,_2aa45ba4-e1ce-3f3a-1310-6a5517b18fda,d71785ed-97cd-7d57-da1c-acf59c97d0b4],
    has exp_node_type "DEFINITION".
_21430f5b-fb69-fbb5-f85b-ca1539e21173 is a Function //ExpressionTree,
    has nodes _60013390-468f-c4e2-36c8-ddc586a95d9c,
    has nodes _8a5027ca-5d73-bbb3-3dd9-7f9cfd4c11cf,
    has nodes _54450dd5-ace9-7114-c5fb-267905d6e70c,
    has nodes c28b4128-41c5-0378-bf90-beb81a5f4742 .
_21cc00ca-a326-9d44-e10c-93b237976ebc is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _4484138f-6a08-2636-456f-bf8778269968,
    has var_name "num_steps".
_2262e6c6-a42e-e887-6f2b-777d67897616 is a ExpNode,
    has children [_1cf5492c-2259-33eb-088a-277e3ade712e],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
_230d885d-fedf-2520-81b9-2daf90bec56f is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid e39554dc-f644-dfce-e661-f3172e3d98b4,
    has var_name "sensed_output_initial".
_24ab25a1-d447-4721-247b-4e0f0d946b98 is a ExpNode,
    has children [_92fee72b-0dc3-e134-8f1f-d87b31a10bcc,a4bc087f-e76d-83dc-0e26-69f128d6812d],
    has exp_node_type "DEFINITION".
_24d5feeb-84ab-cb64-6391-ac3ca9865ad7 is a Function //ExpressionTree,
    has nodes _24ab25a1-d447-4721-247b-4e0f0d946b98,
    has nodes a4bc087f-e76d-83dc-0e26-69f128d6812d,
    has nodes _621cdd40-fca2-a9ba-4b18-e122869c479e,
    has nodes c2e810b7-9843-26cb-f190-fade21ec9ae3,
    has nodes badbc453-47a2-90eb-0123-6d86ba829f75,
    has nodes _92fee72b-0dc3-e134-8f1f-d87b31a10bcc,
    has nodes _8af9c6d5-3a4e-c4e9-88c8-57216d755785,
    has nodes _9d23a4da-8056-ac16-bd4a-eaec589d26ee.
_25476993-6601-5d03-9d72-6cbc563f630a is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _347f24bb-d355-cd2e-794c-49d84f955348,
    has var_name "i".
_2642aecf-376e-e784-4530-5c58068455b0 is a ExpNode,
    has children [_600bc982-47db-7511-a220-d6a741f2d854,_2e067c59-2caf-a955-e117-40a847e53e02],
    has exp_node_type "DEFINITION".
_267220f1-cb1d-36ed-9d79-31bfcd5f8551 is a ExpNode,
    has exp_node_type "VALUE",
    has node_value "0.01".
_291fcb14-3794-ed23-9d7e-ce215810e59e is a Variable.
_29b763a0-a2b4-2e01-fca0-5e78f3b80311 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _881767a1-c9a4-4b50-59f7-12f6037af665,
    has var_name "time_step".
_2aa45ba4-e1ce-3f3a-1310-6a5517b18fda is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid d1933051-3638-7441-fbc6-dbf8b17e4075,
    has var_name "error_last_0".
_2ca4a543-99f7-f104-f70b-9feb7cc339c2 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _3825cef3-a7a6-a4c8-e0b8-9dbd6864c9c1,
    has var_name "i_0".
_2d00f607-2a87-a04b-dcc4-7ef7185224d7 is a Function //ExpressionTree,
    has nodes _333f2524-bbed-5a5a-ce92-6f42800561d5,
    has nodes be231c2c-bd49-bb20-c57c-cc48c34d289e,
    has nodes _85f9583d-9a2d-90f5-8177-a3a8044c9b34,
    has nodes _766b15a3-3088-3cce-4fc3-513f4e53790e.
_2e067c59-2caf-a955-e117-40a847e53e02 is a ExpNode,
    has children [_55f1d72c-f29e-c096-0c41-d9cd34b28646],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
_2e883c2f-6015-d66e-ac78-eb299e273ed1 is a ExpNode,
    has children [_188836ce-8a95-dafc-1d7c-54a0ad3bb686],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
_2f2f32d7-d0bd-ba80-3906-c67403c7d52d is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _0ed6ef12-7887-ab6a-90f4-d2694df03a3e,
    has var_name "Kp_M_0".
_2fa16cb8-9008-5fca-7ad0-c787b99b9b9a is a ExpNode,
    has children [e7844044-779d-515f-11eb-1b0527ef6fc3],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
_2fcd8e11-deaa-6fc8-ed18-5b1a86f9962e is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid bfd5b941-dda8-34c2-9a9d-61656fe65b45,
    has var_name "i_initial".
_304ad61d-4dd5-5e5a-0d2a-4f44c3ce481b is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _1d262d08-eb97-686e-3038-f5048b6d1c80,
    has var_name "Kd_M".
_30823704-4c69-973a-707e-b8ca6d6f5add is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _977acdbc-e794-cb50-1ce7-483fc6ae384c,
    has var_name "sensed_output_initial".
_328914ee-5307-2032-6e1d-4f85df2f62bd is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _42d56057-040f-2369-c2cc-827ddbed3810,
    has var_name "plant_command_0".
_3325a4a8-6b2d-f1be-b4e1-3ef108c89382 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid c0d379a1-7150-857d-f172-7eded4503ae0,
    has var_name "sensed_output_updated".
_3329a2df-d74b-62fb-711a-8f7086a148bf is a Variable,
    has children [af53bf3e-21c8-23e8-9b79-ddfa737e4d92,_230d885d-fedf-2520-81b9-2daf90bec56f,_38ce3ef7-c29d-6319-bd86-84a39c963fea],
    has exp_node_type "VARIABLE",
    has var_name "TUPLE".
_333f09ce-fb0a-45b7-9c92-4193a184becc is a ExpNode,
    has children [b9cbd3e2-0560-5db0-6222-9e5d557c63d1,_2fcd8e11-deaa-6fc8-ed18-5b1a86f9962e,_30823704-4c69-973a-707e-b8ca6d6f5add,_92a690c1-0095-20ca-5ae4-df4312084aa1,a5c0a88a-f8eb-7d3c-747e-bc50a4a7e10a,_676553bd-efb6-fde8-ef41-53adae0aef93,_484f2fe9-27e2-60ca-e7d7-c7c332738579],
    has exp_node_type "DEFINITION".
_333f2524-bbed-5a5a-ce92-6f42800561d5 is a ExpNode,
    has children [_766b15a3-3088-3cce-4fc3-513f4e53790e,be231c2c-bd49-bb20-c57c-cc48c34d289e],
    has exp_node_type "DEFINITION".
_33947b62-b4b7-349d-5922-761fa2fa9ea1 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _0c357841-180d-a62e-c14e-665cae79b807,
    has var_name "error_last_0".
_347f24bb-d355-cd2e-794c-49d84f955348 is a Variable.
_36023521-3168-997f-4cca-535aa524a3d4 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _57898f59-be77-f054-ffe1-f1bead80fdf5,
    has var_name "error".
_362e0d56-881a-56c2-5c6c-0dbb58cb8ef1 is a ExpNode,
    has children [_103eef6e-081e-0322-af71-2bfd2eb45bec,_740689e8-1597-deda-2f1c-09ff908802e3],
    has exp_node_type "DEFINITION".
_36bace5c-e782-86e5-b547-28c56d71c1af is a ExpNode,
    has children [c2ba7d3b-9add-742b-5901-7bc53e912292,ec77a7e3-f8fc-3086-48c3-b6d2e67c03d4,_304ad61d-4dd5-5e5a-0d2a-4f44c3ce481b,ca4eb69e-53e1-3503-f8fa-5a06cac08430],
    has exp_node_type "DEFINITION".
_37fd3a66-e6ff-d515-ccad-9df682cf2a05 is a Function //ExpressionTree,
    has nodes _9d5e3358-5131-6d52-d367-50e2e806beee,
    has nodes _33947b62-b4b7-349d-5922-761fa2fa9ea1,
    has nodes c7f40ef3-6056-bf82-6b5d-8f7c4e82256e,
    has nodes _9b143aad-b4e1-d907-e966-d163804dbd24,
    has nodes bb2c7e07-6cd6-5290-d14d-b3f1c5d997ac,
    has nodes _834b3445-0e7c-4995-6f63-df78b87b14eb,
    has nodes _0bc49be1-c519-adfa-5e31-7112e11a7df4,
    has nodes _40f2613c-618f-6f5c-2b84-2c3ab9c8f874,
    has nodes a3061e4a-f286-96f1-2dd0-6dccf95ce581,
    has nodes _67818026-12c2-eaff-f87e-89e412b22ed1,
    has nodes f8c6cef7-c209-19bd-22e3-60480afed65d,
    has nodes _510f4f67-cbb7-0ac3-aae4-24a852f5de04,
    has nodes _89ab8609-7210-d8cf-6473-41853a81b390,
    has nodes _4aa471d6-df40-73e4-ce73-a7f51479d0a9 .
_3825cef3-a7a6-a4c8-e0b8-9dbd6864c9c1 is a Variable.
_3859077f-4002-7b01-8db9-42b1cb3acb71 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _42d56057-040f-2369-c2cc-827ddbed3810,
    has var_name "plant_command_0".
_38aee4e6-48ac-a700-d891-d9c513efce06 is a Function //ExpressionTree,
    has nodes cf4a69ae-443e-4321-ece0-f3f3b0967a61,
    has nodes _618e4b81-8f3f-9e95-6fd6-9b580d27b899,
    has nodes _20a50392-55f0-b0a7-7896-9ac0d19e14ed,
    has nodes _9ca66b89-3669-7748-6b28-eb5151a3c9c7,
    has nodes e0af6131-b591-ed76-d4f8-1b53f7c0b9fc.
_38ce3ef7-c29d-6319-bd86-84a39c963fea is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _7a781fc1-f787-bad2-7a9a-200531a90cc7,
    has var_name "error_last_initial".
_3b5b26f9-3611-1547-742c-19efcd005110 is a ExpNode,
    has children [_0519c5aa-5ae8-c89b-f6bd-cfc144759398,aa21db55-fab9-5990-2849-1676c367786a],
    has exp_node_type "OPERATOR",
    has operator "Sub".
_3e7d39a6-032e-54c8-d16d-1e2e5ececb14 is a ExpNode,
    has children [_25476993-6601-5d03-9d72-6cbc563f630a,fffae643-12de-a945-1a90-5a8a8cc3ecb4,_47b8493f-e3b9-743a-15fa-e35446fde949],
    has exp_node_type "DEFINITION".
_3f85d691-f528-c710-84bf-accb84b2de09 is a ExpNode,
    has exp_node_type "VALUE",
    has node_value "10.0".
_4004fa43-f827-abfd-b8fd-b670d272df64 is a ExpNode,
    has exp_node_type "DEFINITION".
_40f2613c-618f-6f5c-2b84-2c3ab9c8f874 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _977acdbc-e794-cb50-1ce7-483fc6ae384c,
    has var_name "sensed_output_0".
_42b578ab-57bf-a681-fd30-d722045ba8b9 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _881767a1-c9a4-4b50-59f7-12f6037af665,
    has var_name "time_step".
_42d56057-040f-2369-c2cc-827ddbed3810 is a Variable.
_434f3a4e-c899-5184-465d-9f3ed1f207f6 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid bfd5b941-dda8-34c2-9a9d-61656fe65b45,
    has var_name "i_initial".
_43d3ef43-ba57-196b-d856-a192940fd310 is a Variable.
_446490f8-1c78-da64-227c-b6b15dde38b4 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid d9528cf4-2b3c-09a7-5218-1484e6879596,
    has var_name "error_last".
_4484138f-6a08-2636-456f-bf8778269968 is a Variable.
_459bbac3-35d9-86df-7e02-199e72b966d9 is a Function //ExpressionTree,
    has nodes _150cdfa7-daec-ad69-2dc2-154f163914d3,
    has nodes _7e074245-7f95-d2fa-3f29-7ef30faa8148,
    has nodes a7122248-f52f-17be-3b5c-ec14358f184a,
    has nodes eb361f6d-aeb4-8ecb-d021-a99cd3329ba9,
    has nodes _328914ee-5307-2032-6e1d-4f85df2f62bd,
    has nodes a1b61c4c-03ad-d11d-28e1-83b872dc943c,
    has nodes _931ed307-acfa-9a78-9ad3-9e8c3d1c8924,
    has nodes _3859077f-4002-7b01-8db9-42b1cb3acb71 .
_45a7b328-34ed-06b3-3741-09923d58da1f is a ExpNode,
    has children [_333f09ce-fb0a-45b7-9c92-4193a184becc,bc899eda-8af2-e0b4-869a-c924f0b074a8],
    has exp_node_type "DEFINITION".
_478350aa-2463-affb-1550-fb37d30978c8 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _104d8110-46d4-08e6-d5a7-2c2bde2c73ac,
    has var_name "derv".
_47b8493f-e3b9-743a-15fa-e35446fde949 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _5f7c4729-3cb7-b696-5c00-f7965c265bd5,
    has var_name "error_last".
_484f2fe9-27e2-60ca-e7d7-c7c332738579 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid fd52fa48-7b44-f263-662b-a611c4e7097d,
    has var_name "error_last_updated".
_49e13872-ddd9-3682-6824-59bdf4ce7878 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _7a781fc1-f787-bad2-7a9a-200531a90cc7,
    has var_name "error_last_initial".
_4aa471d6-df40-73e4-ce73-a7f51479d0a9 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _0c357841-180d-a62e-c14e-665cae79b807,
    has var_name "error_last_0".
_4ccc3abf-6cff-36ab-c6dc-7585f614fb64 is a ExpNode,
    has exp_node_type "VALUE".
_4dae3312-1eba-ac1e-63da-a736f47ec7d4 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid fd52fa48-7b44-f263-662b-a611c4e7097d,
    has var_name "error_last_updated".
_4e5342e1-a5e6-7b23-2264-030f3f28247d is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid fd52fa48-7b44-f263-662b-a611c4e7097d,
    has var_name "error_last_updated".
_4fea7e1c-e634-ab49-a905-b9161901b339 is a ExpNode,
    has exp_node_type "VALUE",
    has node_value "1".
_507e4a3e-883d-72c7-6d67-3f8249c47ee6 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _5334ed79-4903-cd93-4f5b-4026a23bbe31,
    has var_name "i_initial".
_510f4f67-cbb7-0ac3-aae4-24a852f5de04 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _79c51b75-839d-2ee8-85d4-961784cfe56a,
    has var_name "desired_output_0".
_51ad0cc7-5e56-274c-dd69-d43e3c69ac8c is a Variable,
    has children [c3bbf457-67b8-36ae-7e9f-c11dbbd5b2e0,b62dd0ca-3757-a5a1-8e42-c36061148b07,c1ff6f34-64f1-18a9-6ac5-15785124a690],
    has exp_node_type "VARIABLE",
    has var_name "TUPLE".
_52663994-7979-c1a3-9992-a6209d0fd150 is a ExpNode,
    has children [a7a91e7e-4067-dc18-95f9-8443135839bb,_2e883c2f-6015-d66e-ac78-eb299e273ed1],
    has exp_node_type "DEFINITION".
_52a8a1a4-d484-f237-55b4-ef6bf305c9d7 is a ExpNode,
    has children [_36bace5c-e782-86e5-b547-28c56d71c1af,e7b96695-8f86-1f72-26de-d3def79cd20c],
    has exp_node_type "DEFINITION".
_5334ed79-4903-cd93-4f5b-4026a23bbe31 is a Variable.
_53778204-0594-8873-3acd-02e1b6bf690a is a Function //ExpressionTree,
    has nodes _5e2a12d2-70df-4073-c9c4-e61066e1b3e1,
    has nodes _0853371e-4e85-9eba-d488-da26d8cfeb2f,
    has nodes _4ccc3abf-6cff-36ab-c6dc-7585f614fb64,
    has nodes ff5b81c9-e984-4c58-d17e-94454016b48a,
    has nodes _3329a2df-d74b-62fb-711a-8f7086a148bf,
    has nodes _70a35593-b5d4-608a-7107-fd156ef78901,
    has nodes _993c6099-9d08-9075-b5a9-d199abfbd74b,
    has nodes bb836bc3-aa43-c89d-d70e-7f7528021e90,
    has nodes _507e4a3e-883d-72c7-6d67-3f8249c47ee6,
    has nodes af53bf3e-21c8-23e8-9b79-ddfa737e4d92,
    has nodes eb0364a1-6e8e-7d5a-88e3-79518fae97ca,
    has nodes ccae3f5d-cc07-35d8-2e00-bf0eac018f26,
    has nodes _49e13872-ddd9-3682-6824-59bdf4ce7878,
    has nodes _811d317a-c1c7-25d2-5a36-935edfc9171a,
    has nodes _230d885d-fedf-2520-81b9-2daf90bec56f,
    has nodes _4e5342e1-a5e6-7b23-2264-030f3f28247d,
    has nodes a3619dcd-dbc6-04af-7d9d-5ae99fd6a992,
    has nodes _158ea75f-8316-88fd-0034-29ac24426c46,
    has nodes _7826d904-0a6b-c873-5259-0d22ea35b752,
    has nodes _4dae3312-1eba-ac1e-63da-a736f47ec7d4,
    has nodes _9193f3aa-0b8a-b02d-0acb-3df7bbe6da85,
    has nodes _0b8c5ef4-11d6-ce22-29e3-14fbaacb4daf,
    has nodes a3c75f1b-06de-e306-2c7a-7c67bfce915d,
    has nodes _38ce3ef7-c29d-6319-bd86-84a39c963fea,
    has nodes feb69b00-505f-b496-28eb-12bb32d6bcb1,
    has nodes _627882e4-d45c-d44d-3285-439c6459a804,
    has nodes eaf62e35-c3e3-eac9-c823-fa38d6abf72b,
    has nodes f7186010-2453-fa91-5071-c7a94f334844 .
_54450dd5-ace9-7114-c5fb-267905d6e70c is a ExpNode,
    has exp_node_type "VALUE",
    has node_value "10.0".
_5591474b-fcb9-e536-0b67-b7d83f906cea is a ExpNode,
    has children [a3462674-88be-1122-b669-bdcf7f78143c],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
_55f1d72c-f29e-c096-0c41-d9cd34b28646 is a Variable,
    has children [_93f222af-9428-1747-2f3e-87b7d9783f20,dc046f7d-2847-f4da-cc30-fd3cd9231ff5],
    has exp_node_type "VARIABLE",
    has var_name "TUPLE".
_570b4997-dda1-91a3-9219-44afe33a5e6e is a Function //ExpressionTree,
    has nodes d614958f-8a16-027b-8801-4734292b1b74,
    has nodes _610eea82-3b2e-a3ec-0cff-0a3d84853e70,
    has nodes _1c34c01d-6cbf-8a3b-6788-3959febc521f,
    has nodes eedc898e-2947-6709-65b1-229616fbdaed.
_57898f59-be77-f054-ffe1-f1bead80fdf5 is a Variable.
_57cd52af-bda2-ae3a-6af4-74ace65c977b is a Variable.
_5ad01bc1-0804-712a-04d7-2759e91fcb83 is a Function //ExpressionTree,
    has nodes _8019439c-057a-6f30-db95-b0631e0e7cb3,
    has nodes _2fa16cb8-9008-5fca-7ad0-c787b99b9b9a,
    has nodes e7844044-779d-515f-11eb-1b0527ef6fc3,
    has nodes _42b578ab-57bf-a681-fd30-d722045ba8b9,
    has nodes faff913d-a110-4f05-b860-fbaf90447a15,
    has nodes _0272bf36-1c1d-5d84-780d-15dd4837b8b4,
    has nodes _29b763a0-a2b4-2e01-fca0-5e78f3b80311,
    has nodes _60358452-930a-7e0f-e6ba-9aea36b16cae.
_5b1b27cf-f72e-61a8-cdbd-0c2edf6ae104 is a ExpNode,
    has children [bbd5e66c-ef89-e2ad-8237-99b6b562ebf0,c45055fd-89d0-5830-262f-bc2535ca72a6],
    has exp_node_type "OPERATOR",
    has operator "Mult".
_5c46f270-56e3-2407-05b8-3014afd40671 is a ExpNode,
    has children [_3e7d39a6-032e-54c8-d16d-1e2e5ececb14,f2c4add2-1d38-5639-51f6-8c4a81bb7f6b],
    has exp_node_type "DEFINITION".
_5d114308-feb1-2cbd-9afd-890aacf8fcc2 is a Function //ExpressionTree,
    has nodes _52663994-7979-c1a3-9992-a6209d0fd150,
    has nodes _2e883c2f-6015-d66e-ac78-eb299e273ed1,
    has nodes _188836ce-8a95-dafc-1d7c-54a0ad3bb686,
    has nodes a7a91e7e-4067-dc18-95f9-8443135839bb.
_5d966404-a66e-2515-ce8f-a6c65c9fae39 is a Variable.
_5e2a12d2-70df-4073-c9c4-e61066e1b3e1 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid c0d379a1-7150-857d-f172-7eded4503ae0,
    has var_name "sensed_output_updated".
_5f7c4729-3cb7-b696-5c00-f7965c265bd5 is a Variable.
_60013390-468f-c4e2-36c8-ddc586a95d9c is a ExpNode,
    has children [c28b4128-41c5-0378-bf90-beb81a5f4742,_8a5027ca-5d73-bbb3-3dd9-7f9cfd4c11cf],
    has exp_node_type "DEFINITION".
_600bc982-47db-7511-a220-d6a741f2d854 is a ExpNode,
    has children [_98203e25-8c06-dfb3-5331-641d47a44ff2,_1f369315-7ad8-af09-4c42-415578269d61],
    has exp_node_type "DEFINITION".
_60358452-930a-7e0f-e6ba-9aea36b16cae is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid ecea9767-e2a3-d93a-5234-aa5b0f463d24,
    has var_name "t_final".
_607f9e3b-c7d1-e5f3-5c7b-7ef5a7e5132e is a ExpNode,
    has children [ed9693e6-8ce4-87e6-518f-b9f11866e17a],
    has exp_node_type "OPERATOR",
    has operator "Not".
_60cbba5a-035e-807c-9e1b-2a015f01c0d5 is a ExpNode,
    has exp_node_type "DEFINITION".
_610eea82-3b2e-a3ec-0cff-0a3d84853e70 is a ExpNode,
    has children [_1c34c01d-6cbf-8a3b-6788-3959febc521f],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
_618e4b81-8f3f-9e95-6fd6-9b580d27b899 is a ExpNode,
    has children [_20a50392-55f0-b0a7-7896-9ac0d19e14ed],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
_621cdd40-fca2-a9ba-4b18-e122869c479e is a ExpNode,
    has children [badbc453-47a2-90eb-0123-6d86ba829f75,c2e810b7-9843-26cb-f190-fade21ec9ae3],
    has exp_node_type "OPERATOR",
    has operator "Mult".
_627882e4-d45c-d44d-3285-439c6459a804 is a ExpNode,
    has children [ccae3f5d-cc07-35d8-2e00-bf0eac018f26,_4ccc3abf-6cff-36ab-c6dc-7585f614fb64],
    has exp_node_type "OPERATOR",
    has operator "Is".
_6364af91-fd80-d852-2c96-0047bd53be1b is a Variable.
_64ba38e6-9f24-f9f4-42d4-1d5255b021df is a ExpNode,
    has exp_node_type "DEFINITION".
_668a060e-dcbe-eb5f-dcda-ef4a67804f9f is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _07549a39-4527-9312-472f-4b8c6f450dd1,
    has var_name "EXIT".
_676553bd-efb6-fde8-ef41-53adae0aef93 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid c0d379a1-7150-857d-f172-7eded4503ae0,
    has var_name "sensed_output_updated".
_67818026-12c2-eaff-f87e-89e412b22ed1 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _79c51b75-839d-2ee8-85d4-961784cfe56a,
    has var_name "desired_output_0".
_68cb7604-ff99-93a8-1631-c200a6ac2aba is a Variable.
_69e60cb7-6d22-1bdc-3cc2-d61c645c2d8b is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _5d966404-a66e-2515-ce8f-a6c65c9fae39,
    has var_name "num_steps_0".
_6ce662fa-a864-4667-5f7e-49b79793b05d is a ExpNode,
    has exp_node_type "VALUE",
    has node_value "100.5".
_6e55c1a0-cea4-832c-5a9e-6909513b7863 is a Variable.
_70a35593-b5d4-608a-7107-fd156ef78901 is a ExpNode,
    has children [_0853371e-4e85-9eba-d488-da26d8cfeb2f,a3619dcd-dbc6-04af-7d9d-5ae99fd6a992],
    has exp_node_type "DEFINITION".
_740689e8-1597-deda-2f1c-09ff908802e3 is a ExpNode,
    has children [_3f85d691-f528-c710-84bf-accb84b2de09],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
_75a0de0f-1363-88ef-5706-5ed034eb7575 is a Variable,
    has children [_434f3a4e-c899-5184-465d-9f3ed1f207f6,_951d728c-ba87-24e9-bfc4-a46c5dbad442,a0edf7c1-924b-f3ec-c8ad-1031deda1d72],
    has exp_node_type "VARIABLE",
    has var_name "TUPLE".
_766b15a3-3088-3cce-4fc3-513f4e53790e is a ExpNode,
    has exp_node_type "DEFINITION".
_77e5b343-334c-f03e-f73f-8dbe04f287ef is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _6364af91-fd80-d852-2c96-0047bd53be1b,
    has var_name "Input_sensed".
_7826d904-0a6b-c873-5259-0d22ea35b752 is a ExpNode,
    has children [f7186010-2453-fa91-5071-c7a94f334844,bb836bc3-aa43-c89d-d70e-7f7528021e90],
    has exp_node_type "OPERATOR",
    has operator "Is".
_79c51b75-839d-2ee8-85d4-961784cfe56a is a Variable.
_7a77f3a1-a47e-935e-f8c5-432fbc24cb19 is a Variable.
_7a781fc1-f787-bad2-7a9a-200531a90cc7 is a Variable.
_7c578775-133c-683a-8558-0f70fad7643f is a ExpNode,
    has children [_865fde59-3b54-aa6d-baec-dc4b2612878b],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
_7cc5e2e2-af41-142c-201c-a0a1bd8ae4df is a Variable.
_7da66d88-d67f-4fe1-ce81-0856b80529d7 is a Variable.
_7df87bc9-930d-9551-855c-ccda476aa7cc is a Function //ExpressionTree,
    has nodes f9829f9d-2586-057a-c6dd-d04e29648009,
    has nodes _2ca4a543-99f7-f104-f70b-9feb7cc339c2,
    has nodes _9f8b65c7-7daf-65f5-9ff1-ac49311001af,
    has nodes _90ed9642-711c-9c51-eb3d-0d016a4cccfe,
    has nodes _9f8e3801-bccf-9039-2133-1cf0c70661e7,
    has nodes f3d9d8e0-24ef-7ea1-64c5-b9fe3baa0587,
    has nodes d71785ed-97cd-7d57-da1c-acf59c97d0b4,
    has nodes _17c3ca7c-8130-ee75-297d-d14db603f08b,
    has nodes _8398e5bb-2991-56aa-a7c2-7d2c1807ebca,
    has nodes _69e60cb7-6d22-1bdc-3cc2-d61c645c2d8b,
    has nodes _94aa7354-4ad4-1a57-c4bc-2662a945813c,
    has nodes _20ed3542-a266-e3f2-8e84-2aeb0e7632c3,
    has nodes e3483332-17c8-6842-bdd0-e786f433149d,
    has nodes _2f2f32d7-d0bd-ba80-3906-c67403c7d52d,
    has nodes _8e45480f-95ef-feb5-2acb-a09efb0530c7,
    has nodes b410cd5a-a0dd-6ece-db9a-a1cab51236e6,
    has nodes _2aa45ba4-e1ce-3f3a-1310-6a5517b18fda,
    has nodes dda067e5-d02a-03c3-1958-8bae3a74be3d,
    has nodes b4506930-4464-d569-9f5c-0e04b6a7e2a7,
    has nodes f8d1aeb4-3096-a2e2-9e1a-4aefb92ffe4d.
_7e074245-7f95-d2fa-3f29-7ef30faa8148 is a ExpNode,
    has children [a7122248-f52f-17be-3b5c-ec14358f184a],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
_7e6af828-9ac8-22f7-d7ee-37d4de5bace8 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid bfd5b941-dda8-34c2-9a9d-61656fe65b45,
    has var_name "i".
_7f9baacc-e75f-dce4-ab9e-cb604df9e499 is a ExpNode,
    has children [_0557aac0-7f04-554b-65ff-b4b9db70d253,e16835c9-d245-d007-f701-1acde10e9b32],
    has exp_node_type "DEFINITION".
_8019439c-057a-6f30-db95-b0631e0e7cb3 is a ExpNode,
    has children [_0272bf36-1c1d-5d84-780d-15dd4837b8b4,_2fa16cb8-9008-5fca-7ad0-c787b99b9b9a],
    has exp_node_type "DEFINITION".
_811d317a-c1c7-25d2-5a36-935edfc9171a is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _7da66d88-d67f-4fe1-ce81-0856b80529d7,
    has var_name "i_updated".
_8141d785-d18c-e42b-e3b6-b9180ca20371 is a ExpNode,
    has children [_19862f3e-ee3d-ba36-0987-e097fa9d9303,_2262e6c6-a42e-e887-6f2b-777d67897616],
    has exp_node_type "DEFINITION".
_834b3445-0e7c-4995-6f63-df78b87b14eb is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _089bec0e-2f92-a48c-81ad-6d77208c993d,
    has var_name "Kd_M_0".
_8398e5bb-2991-56aa-a7c2-7d2c1807ebca is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _7cc5e2e2-af41-142c-201c-a0a1bd8ae4df,
    has var_name "sensed_output_0".
_84f5fcef-d7ef-8d6c-6be7-a45660a06b1c is a ExpNode,
    has children [_668a060e-dcbe-eb5f-dcda-ef4a67804f9f,_75a0de0f-1363-88ef-5706-5ed034eb7575,fcd30017-6228-4c61-8e9b-72673e953edb],
    has exp_node_type "OPERATOR",
    has operator "IfExpr".
_85f9583d-9a2d-90f5-8177-a3a8044c9b34 is a ExpNode,
    has exp_node_type "VALUE",
    has node_value "0.015".
_865fde59-3b54-aa6d-baec-dc4b2612878b is a ExpNode,
    has children [_0d27437d-fc5d-4c0d-9e9b-fa10cedd1e8d],
    has exp_node_type "OPERATOR",
    has operator "Not".
_86734ab7-0006-cac5-1572-9886e9c243d6 is a ExpNode,
    has children [_6ce662fa-a864-4667-5f7e-49b79793b05d],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
_881767a1-c9a4-4b50-59f7-12f6037af665 is a Variable.
_888a16ca-4f9b-99e4-06fd-67b1808ccc63 is a Function //ExpressionTree,
    has nodes _15abe97e-e6eb-3223-27df-84869c6b17c8,
    has nodes _7c578775-133c-683a-8558-0f70fad7643f,
    has nodes _865fde59-3b54-aa6d-baec-dc4b2612878b,
    has nodes _0d27437d-fc5d-4c0d-9e9b-fa10cedd1e8d,
    has nodes _8a5924d0-2722-9cd6-e3f0-4b5cea577cfc,
    has nodes c6db363a-05d3-605d-6806-6fafaa53fc00 .
_89ab8609-7210-d8cf-6473-41853a81b390 is a Variable,
    has children [_510f4f67-cbb7-0ac3-aae4-24a852f5de04,_40f2613c-618f-6f5c-2b84-2c3ab9c8f874,_0bc49be1-c519-adfa-5e31-7112e11a7df4,_834b3445-0e7c-4995-6f63-df78b87b14eb,_4aa471d6-df40-73e4-ce73-a7f51479d0a9],
    has exp_node_type "VARIABLE",
    has var_name "TUPLE".
_8a5027ca-5d73-bbb3-3dd9-7f9cfd4c11cf is a ExpNode,
    has children [_54450dd5-ace9-7114-c5fb-267905d6e70c],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
_8a5924d0-2722-9cd6-e3f0-4b5cea577cfc is a ExpNode,
    has children [c6db363a-05d3-605d-6806-6fafaa53fc00],
    has exp_node_type "DEFINITION".
_8af9c6d5-3a4e-c4e9-88c8-57216d755785 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _7a77f3a1-a47e-935e-f8c5-432fbc24cb19,
    has var_name "gain".
_8db681e9-b133-3d5f-69b8-da2d45ef4cef is a ExpNode,
    has children [c88c9b13-9b9b-b66e-5be3-79fe68c70ac0],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
_8dc24ee7-15d6-d331-847d-ada37ae21f60 is a ExpNode,
    has exp_node_type "VALUE",
    has node_value "75.0".
_8e45480f-95ef-feb5-2acb-a09efb0530c7 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _0ed6ef12-7887-ab6a-90f4-d2694df03a3e,
    has var_name "Kp_M_0".
_8e6a5a25-bcb2-aaa5-5c02-b6fa9b48f5ad is a ExpNode,
    has children [_8dc24ee7-15d6-d331-847d-ada37ae21f60],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
_905a0f29-3d6d-8b64-280b-fcdc7014914d is a ExpNode,
    has children [_267220f1-cb1d-36ed-9d79-31bfcd5f8551],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
_90ed9642-711c-9c51-eb3d-0d016a4cccfe is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid c39f4a25-d6f3-20a2-33b5-ad58805855b0,
    has var_name "desired_output_0".
_9193f3aa-0b8a-b02d-0acb-3df7bbe6da85 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid e39554dc-f644-dfce-e661-f3172e3d98b4,
    has var_name "sensed_output_initial".
_92a690c1-0095-20ca-5ae4-df4312084aa1 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _0c357841-180d-a62e-c14e-665cae79b807,
    has var_name "error_last_initial".
_92fee72b-0dc3-e134-8f1f-d87b31a10bcc is a ExpNode,
    has children [_9d23a4da-8056-ac16-bd4a-eaec589d26ee,_8af9c6d5-3a4e-c4e9-88c8-57216d755785],
    has exp_node_type "DEFINITION".
_931ed307-acfa-9a78-9ad3-9e8c3d1c8924 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _1023be0b-387b-288f-f707-f119ab3d5bca,
    has var_name "plant_gain_0".
_93f222af-9428-1747-2f3e-87b7d9783f20 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _291fcb14-3794-ed23-9d7e-ce215810e59e,
    has var_name "RETURN_VAL".
_94aa7354-4ad4-1a57-c4bc-2662a945813c is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _5d966404-a66e-2515-ce8f-a6c65c9fae39,
    has var_name "num_steps_0".
_951d728c-ba87-24e9-bfc4-a46c5dbad442 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _977acdbc-e794-cb50-1ce7-483fc6ae384c,
    has var_name "sensed_output_initial".
_977acdbc-e794-cb50-1ce7-483fc6ae384c is a Variable.
_98203e25-8c06-dfb3-5331-641d47a44ff2 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _291fcb14-3794-ed23-9d7e-ce215810e59e,
    has var_name "RETURN_VAL".
_983aae9d-8a7b-0ae2-6a45-ea7c8ac4395f is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _57898f59-be77-f054-ffe1-f1bead80fdf5,
    has var_name "error".
_993c6099-9d08-9075-b5a9-d199abfbd74b is a ExpNode,
    has children [_4dae3312-1eba-ac1e-63da-a736f47ec7d4,eb0364a1-6e8e-7d5a-88e3-79518fae97ca],
    has exp_node_type "OPERATOR",
    has operator "Is".
_9b143aad-b4e1-d907-e966-d163804dbd24 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _089bec0e-2f92-a48c-81ad-6d77208c993d,
    has var_name "Kd_M_0".
_9ca66b89-3669-7748-6b28-eb5151a3c9c7 is a ExpNode,
    has children [e0af6131-b591-ed76-d4f8-1b53f7c0b9fc],
    has exp_node_type "DEFINITION".
_9d23a4da-8056-ac16-bd4a-eaec589d26ee is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _68cb7604-ff99-93a8-1631-c200a6ac2aba,
    has var_name "input".
_9d5e3358-5131-6d52-d367-50e2e806beee is a ExpNode,
    has children [_89ab8609-7210-d8cf-6473-41853a81b390],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
_9d87172f-9e9f-bf53-6ce8-80541edfdf76 is a Function //ExpressionTree,
    has nodes _9f91283d-bd87-4b5b-3f1b-7fe6e7fae26f,
    has nodes e394b4dd-7620-2fc2-18d6-e0636d5e8682,
    has nodes e53186f9-6564-e241-ee93-5706e58f3260,
    has nodes fe680abb-4957-0f2a-238c-0684178f7267,
    has nodes c18e66ed-12a3-ee1d-9b10-f8e408b786d4 .
_9ed5660a-7df3-9b5c-a368-ab14107fe93a is a Function //ExpressionTree,
    has nodes _0f92eceb-3d6f-5aef-942b-e2513dbdf052,
    has nodes _5591474b-fcb9-e536-0b67-b7d83f906cea,
    has nodes a3462674-88be-1122-b669-bdcf7f78143c,
    has nodes _4fea7e1c-e634-ab49-a905-b9161901b339,
    has nodes b64830b7-8afe-3023-c7a6-cf0bb7f840c9,
    has nodes ec4c7bde-ea7c-6553-1e01-e91ca3a1c1c7,
    has nodes _7e6af828-9ac8-22f7-d7ee-37d4de5bace8 .
_9f8b65c7-7daf-65f5-9ff1-ac49311001af is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _7cc5e2e2-af41-142c-201c-a0a1bd8ae4df,
    has var_name "sensed_output_0".
_9f8e3801-bccf-9039-2133-1cf0c70661e7 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid c39f4a25-d6f3-20a2-33b5-ad58805855b0,
    has var_name "desired_output_0".
_9f91283d-bd87-4b5b-3f1b-7fe6e7fae26f is a ExpNode,
    has children [fe680abb-4957-0f2a-238c-0684178f7267,e394b4dd-7620-2fc2-18d6-e0636d5e8682],
    has exp_node_type "DEFINITION".
a0edf7c1-924b-f3ec-c8ad-1031deda1d72 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _0c357841-180d-a62e-c14e-665cae79b807,
    has var_name "error_last_initial".
a10f383f-9820-ceb6-9171-d13089020ce4 is a Function //ExpressionTree,
    has nodes e036ad44-f43a-f88c-b762-2f1b94f5ca98,
    has nodes _8e6a5a25-bcb2-aaa5-5c02-b6fa9b48f5ad,
    has nodes _8dc24ee7-15d6-d331-847d-ada37ae21f60,
    has nodes _60cbba5a-035e-807c-9e1b-2a015f01c0d5 .
a1b61c4c-03ad-d11d-28e1-83b872dc943c is a ExpNode,
    has children [_3859077f-4002-7b01-8db9-42b1cb3acb71,_931ed307-acfa-9a78-9ad3-9e8c3d1c8924],
    has exp_node_type "DEFINITION".
a3061e4a-f286-96f1-2dd0-6dccf95ce581 is a ExpNode,
    has children [c7f40ef3-6056-bf82-6b5d-8f7c4e82256e,_9d5e3358-5131-6d52-d367-50e2e806beee],
    has exp_node_type "DEFINITION".
a3462674-88be-1122-b669-bdcf7f78143c is a ExpNode,
    has children [b64830b7-8afe-3023-c7a6-cf0bb7f840c9,_4fea7e1c-e634-ab49-a905-b9161901b339],
    has exp_node_type "OPERATOR",
    has operator "Add".
a3619dcd-dbc6-04af-7d9d-5ae99fd6a992 is a ExpNode,
    has children [_0b8c5ef4-11d6-ce22-29e3-14fbaacb4daf],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
a3c75f1b-06de-e306-2c7a-7c67bfce915d is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _7da66d88-d67f-4fe1-ce81-0856b80529d7,
    has var_name "i_updated".
a4bc087f-e76d-83dc-0e26-69f128d6812d is a ExpNode,
    has children [_621cdd40-fca2-a9ba-4b18-e122869c479e],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
a5c0a88a-f8eb-7d3c-747e-bc50a4a7e10a is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _7da66d88-d67f-4fe1-ce81-0856b80529d7,
    has var_name "i_updated".
a7122248-f52f-17be-3b5c-ec14358f184a is a Variable,
    has children [_328914ee-5307-2032-6e1d-4f85df2f62bd,eb361f6d-aeb4-8ecb-d021-a99cd3329ba9],
    has exp_node_type "VARIABLE",
    has var_name "TUPLE".
a7a91e7e-4067-dc18-95f9-8443135839bb is a ExpNode,
    has exp_node_type "DEFINITION".
a8b7443b-7969-273d-4a41-fe884ebcb6e4 is a ExpNode,
    has children [_0ba095dc-a8ad-fa96-6649-28fa5cef2d61,_1051a521-dd12-70b4-80ef-a6e51829f926],
    has exp_node_type "DEFINITION".
aa21db55-fab9-5990-2849-1676c367786a is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _6364af91-fd80-d852-2c96-0047bd53be1b,
    has var_name "Input_sensed".
aaa12cb0-20c3-1a64-7f27-44b5947418a2 is a Variable.
ad13eb8f-c3b3-9769-9ac0-6aa813ef6ec3 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid bfd5b941-dda8-34c2-9a9d-61656fe65b45,
    has var_name "i".
af53bf3e-21c8-23e8-9b79-ddfa737e4d92 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _5334ed79-4903-cd93-4f5b-4026a23bbe31,
    has var_name "i_initial".
b10faa1b-27dd-8cf7-aede-6d59c35c3673 is a ExpNode,
    has children [d582ece8-9cc7-6a5b-769d-5d14c15c3719,_8db681e9-b133-3d5f-69b8-da2d45ef4cef],
    has exp_node_type "DEFINITION".
b201bcc8-c9ce-56f1-9931-520d60a3eec0 is a Variable.
b2b87c28-7db4-f307-885b-1b0ee5dc16e3 is a Variable.
b410cd5a-a0dd-6ece-db9a-a1cab51236e6 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _3825cef3-a7a6-a4c8-e0b8-9dbd6864c9c1,
    has var_name "i_0".
b4506930-4464-d569-9f5c-0e04b6a7e2a7 is a ExpNode,
    has children [f8d1aeb4-3096-a2e2-9e1a-4aefb92ffe4d],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
b62dd0ca-3757-a5a1-8e42-c36061148b07 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _0866a5c8-c569-1993-3167-a03d6e0194a7,
    has var_name "sensed_output".
b64830b7-8afe-3023-c7a6-cf0bb7f840c9 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid bfd5b941-dda8-34c2-9a9d-61656fe65b45,
    has var_name "i".
b9cbd3e2-0560-5db0-6222-9e5d557c63d1 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _07549a39-4527-9312-472f-4b8c6f450dd1,
    has var_name "EXIT".
badbc453-47a2-90eb-0123-6d86ba829f75 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _68cb7604-ff99-93a8-1631-c200a6ac2aba,
    has var_name "input".
bb2c7e07-6cd6-5290-d14d-b3f1c5d997ac is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _977acdbc-e794-cb50-1ce7-483fc6ae384c,
    has var_name "sensed_output_0".
bb616035-40b2-26f9-753b-6a36909a2bd1 is a Function //ExpressionTree,
    has nodes _0ba095dc-a8ad-fa96-6649-28fa5cef2d61,
    has nodes _607f9e3b-c7d1-e5f3-5c7b-7ef5a7e5132e,
    has nodes e4354121-a366-5163-7bbd-ff497df5a5ad,
    has nodes ad13eb8f-c3b3-9769-9ac0-6aa813ef6ec3,
    has nodes ed9693e6-8ce4-87e6-518f-b9f11866e17a,
    has nodes _21cc00ca-a326-9d44-e10c-93b237976ebc,
    has nodes dcab98d2-592e-62bd-a4af-4ca015c5c48d,
    has nodes a8b7443b-7969-273d-4a41-fe884ebcb6e4,
    has nodes _1051a521-dd12-70b4-80ef-a6e51829f926 .
bb836bc3-aa43-c89d-d70e-7f7528021e90 is a ExpNode,
    has exp_node_type "VALUE".
bbd5e66c-ef89-e2ad-8237-99b6b562ebf0 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _57898f59-be77-f054-ffe1-f1bead80fdf5,
    has var_name "error".
bc899eda-8af2-e0b4-869a-c924f0b074a8 is a ExpNode,
    has children [_84f5fcef-d7ef-8d6c-6be7-a45660a06b1c],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
be231c2c-bd49-bb20-c57c-cc48c34d289e is a ExpNode,
    has children [_85f9583d-9a2d-90f5-8177-a3a8044c9b34],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
bfd5b941-dda8-34c2-9a9d-61656fe65b45 is a Variable.
c0d379a1-7150-857d-f172-7eded4503ae0 is a Variable.
c18e66ed-12a3-ee1d-9b10-f8e408b786d4 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _43d3ef43-ba57-196b-d856-a192940fd310,
    has var_name "RETURN_VAL".
c1ff6f34-64f1-18a9-6ac5-15785124a690 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _5f7c4729-3cb7-b696-5c00-f7965c265bd5,
    has var_name "error_last".
c28b4128-41c5-0378-bf90-beb81a5f4742 is a ExpNode,
    has exp_node_type "DEFINITION".
c2ba7d3b-9add-742b-5901-7bc53e912292 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _57898f59-be77-f054-ffe1-f1bead80fdf5,
    has var_name "error".
c2e810b7-9843-26cb-f190-fade21ec9ae3 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _7a77f3a1-a47e-935e-f8c5-432fbc24cb19,
    has var_name "gain".
c39f4a25-d6f3-20a2-33b5-ad58805855b0 is a Variable.
c3bbf457-67b8-36ae-7e9f-c11dbbd5b2e0 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _347f24bb-d355-cd2e-794c-49d84f955348,
    has var_name "i".
c45055fd-89d0-5830-262f-bc2535ca72a6 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid cae6e85d-f930-aace-458e-1c6b473caa77,
    has var_name "Kp_M".
c5b9ee94-71c0-c340-fd62-63f864a9aea4 is a Function //ExpressionTree,
    has nodes _2642aecf-376e-e784-4530-5c58068455b0,
    has nodes _2e067c59-2caf-a955-e117-40a847e53e02,
    has nodes _55f1d72c-f29e-c096-0c41-d9cd34b28646,
    has nodes dc046f7d-2847-f4da-cc30-fd3cd9231ff5,
    has nodes _93f222af-9428-1747-2f3e-87b7d9783f20,
    has nodes _600bc982-47db-7511-a220-d6a741f2d854,
    has nodes _1f369315-7ad8-af09-4c42-415578269d61,
    has nodes _98203e25-8c06-dfb3-5331-641d47a44ff2 .
c6db363a-05d3-605d-6806-6fafaa53fc00 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _57cd52af-bda2-ae3a-6af4-74ace65c977b,
    has var_name "COND_0_0".
c7f40ef3-6056-bf82-6b5d-8f7c4e82256e is a ExpNode,
    has children [_67818026-12c2-eaff-f87e-89e412b22ed1,bb2c7e07-6cd6-5290-d14d-b3f1c5d997ac,f8c6cef7-c209-19bd-22e3-60480afed65d,_9b143aad-b4e1-d907-e966-d163804dbd24,_33947b62-b4b7-349d-5922-761fa2fa9ea1],
    has exp_node_type "DEFINITION".
c830c7e6-e9bd-addf-0e92-16e44d743ae1 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _7da66d88-d67f-4fe1-ce81-0856b80529d7,
    has var_name "i_updated".
c88c9b13-9b9b-b66e-5be3-79fe68c70ac0 is a ExpNode,
    has exp_node_type "VALUE",
    has node_value "0.0".
ca4eb69e-53e1-3503-f8fa-5a06cac08430 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _104d8110-46d4-08e6-d5a7-2c2bde2c73ac,
    has var_name "derv".
cae6e85d-f930-aace-458e-1c6b473caa77 is a Variable.
ccae3f5d-cc07-35d8-2e00-bf0eac018f26 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _7da66d88-d67f-4fe1-ce81-0856b80529d7,
    has var_name "i_updated".
cf1c7740-1f46-651b-5603-da5b3bb49ae5 is a Function //ExpressionTree,
    has nodes _0d27857a-b9b1-9e48-aacd-45072e874f4f,
    has nodes _86734ab7-0006-cac5-1572-9886e9c243d6,
    has nodes _6ce662fa-a864-4667-5f7e-49b79793b05d,
    has nodes _4004fa43-f827-abfd-b8fd-b670d272df64 .
cf4a69ae-443e-4321-ece0-f3f3b0967a61 is a ExpNode,
    has children [_9ca66b89-3669-7748-6b28-eb5151a3c9c7,_618e4b81-8f3f-9e95-6fd6-9b580d27b899],
    has exp_node_type "DEFINITION".
d1933051-3638-7441-fbc6-dbf8b17e4075 is a Variable.
d25c156a-53c8-6618-15fb-161e92f38c2c is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _1d262d08-eb97-686e-3038-f5048b6d1c80,
    has var_name "Kd_M".
d2770d0e-a6bd-870c-78a2-47f8653222cb is a ExpNode,
    has children [_5b1b27cf-f72e-61a8-cdbd-0c2edf6ae104,_1156a5ee-0c29-a42f-9f21-a84cede7d6b4],
    has exp_node_type "OPERATOR",
    has operator "Add".
d454124e-e1d9-9596-90c2-d6addf364693 is a Function //ExpressionTree,
    has nodes _1156a5ee-0c29-a42f-9f21-a84cede7d6b4,
    has nodes _36bace5c-e782-86e5-b547-28c56d71c1af,
    has nodes ca4eb69e-53e1-3503-f8fa-5a06cac08430,
    has nodes ec77a7e3-f8fc-3086-48c3-b6d2e67c03d4,
    has nodes _478350aa-2463-affb-1550-fb37d30978c8,
    has nodes _52a8a1a4-d484-f237-55b4-ef6bf305c9d7,
    has nodes d2770d0e-a6bd-870c-78a2-47f8653222cb,
    has nodes bbd5e66c-ef89-e2ad-8237-99b6b562ebf0,
    has nodes c45055fd-89d0-5830-262f-bc2535ca72a6,
    has nodes e7b96695-8f86-1f72-26de-d3def79cd20c,
    has nodes _304ad61d-4dd5-5e5a-0d2a-4f44c3ce481b,
    has nodes _5b1b27cf-f72e-61a8-cdbd-0c2edf6ae104,
    has nodes c2ba7d3b-9add-742b-5901-7bc53e912292,
    has nodes d25c156a-53c8-6618-15fb-161e92f38c2c.
d582ece8-9cc7-6a5b-769d-5d14c15c3719 is a ExpNode,
    has exp_node_type "DEFINITION".
d614958f-8a16-027b-8801-4734292b1b74 is a ExpNode,
    has children [eedc898e-2947-6709-65b1-229616fbdaed,_610eea82-3b2e-a3ec-0cff-0a3d84853e70],
    has exp_node_type "DEFINITION".
d71785ed-97cd-7d57-da1c-acf59c97d0b4 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid b201bcc8-c9ce-56f1-9931-520d60a3eec0,
    has var_name "plant_gain_0".
d9528cf4-2b3c-09a7-5218-1484e6879596 is a Variable.
dc046f7d-2847-f4da-cc30-fd3cd9231ff5 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid b2b87c28-7db4-f307-885b-1b0ee5dc16e3,
    has var_name "error_last".
dcab98d2-592e-62bd-a4af-4ca015c5c48d is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid bfd5b941-dda8-34c2-9a9d-61656fe65b45,
    has var_name "i".
dd4ab336-a1dd-7dee-8977-de650700dc5d is a Function //ExpressionTree,
    has nodes _668a060e-dcbe-eb5f-dcda-ef4a67804f9f,
    has nodes _45a7b328-34ed-06b3-3741-09923d58da1f,
    has nodes bc899eda-8af2-e0b4-869a-c924f0b074a8,
    has nodes _434f3a4e-c899-5184-465d-9f3ed1f207f6,
    has nodes _2fcd8e11-deaa-6fc8-ed18-5b1a86f9962e,
    has nodes _30823704-4c69-973a-707e-b8ca6d6f5add,
    has nodes _676553bd-efb6-fde8-ef41-53adae0aef93,
    has nodes a0edf7c1-924b-f3ec-c8ad-1031deda1d72,
    has nodes _18321390-fe24-aa41-f6e5-1a560a2948e0,
    has nodes _75a0de0f-1363-88ef-5706-5ed034eb7575,
    has nodes _92a690c1-0095-20ca-5ae4-df4312084aa1,
    has nodes _951d728c-ba87-24e9-bfc4-a46c5dbad442,
    has nodes a5c0a88a-f8eb-7d3c-747e-bc50a4a7e10a,
    has nodes _3325a4a8-6b2d-f1be-b4e1-3ef108c89382,
    has nodes b9cbd3e2-0560-5db0-6222-9e5d557c63d1,
    has nodes _333f09ce-fb0a-45b7-9c92-4193a184becc,
    has nodes _484f2fe9-27e2-60ca-e7d7-c7c332738579,
    has nodes _84f5fcef-d7ef-8d6c-6be7-a45660a06b1c,
    has nodes fcd30017-6228-4c61-8e9b-72673e953edb,
    has nodes c830c7e6-e9bd-addf-0e92-16e44d743ae1 .
dda067e5-d02a-03c3-1958-8bae3a74be3d is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid b201bcc8-c9ce-56f1-9931-520d60a3eec0,
    has var_name "plant_gain_0".
e036ad44-f43a-f88c-b762-2f1b94f5ca98 is a ExpNode,
    has children [_60cbba5a-035e-807c-9e1b-2a015f01c0d5,_8e6a5a25-bcb2-aaa5-5c02-b6fa9b48f5ad],
    has exp_node_type "DEFINITION".
e0af6131-b591-ed76-d4f8-1b53f7c0b9fc is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _57898f59-be77-f054-ffe1-f1bead80fdf5,
    has var_name "error".
e16835c9-d245-d007-f701-1acde10e9b32 is a ExpNode,
    has children [_3b5b26f9-3611-1547-742c-19efcd005110],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
e28f50a0-74b9-4e50-4eed-afff48321629 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid d9528cf4-2b3c-09a7-5218-1484e6879596,
    has var_name "error_last".
e3483332-17c8-6842-bdd0-e786f433149d is a ExpNode,
    has children [_20ed3542-a266-e3f2-8e84-2aeb0e7632c3,b4506930-4464-d569-9f5c-0e04b6a7e2a7],
    has exp_node_type "DEFINITION".
e394b4dd-7620-2fc2-18d6-e0636d5e8682 is a ExpNode,
    has children [e53186f9-6564-e241-ee93-5706e58f3260],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
e39554dc-f644-dfce-e661-f3172e3d98b4 is a Variable.
e4354121-a366-5163-7bbd-ff497df5a5ad is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _4484138f-6a08-2636-456f-bf8778269968,
    has var_name "num_steps".
e53186f9-6564-e241-ee93-5706e58f3260 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _43d3ef43-ba57-196b-d856-a192940fd310,
    has var_name "RETURN_VAL".
e7844044-779d-515f-11eb-1b0527ef6fc3 is a ExpNode,
    has children [faff913d-a110-4f05-b860-fbaf90447a15,_42b578ab-57bf-a681-fd30-d722045ba8b9],
    has exp_node_type "OPERATOR",
    has operator "Div".
e7b96695-8f86-1f72-26de-d3def79cd20c is a ExpNode,
    has children [d2770d0e-a6bd-870c-78a2-47f8653222cb],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
eaf62e35-c3e3-eac9-c823-fa38d6abf72b is a ExpNode,
    has children [_627882e4-d45c-d44d-3285-439c6459a804,_7826d904-0a6b-c873-5259-0d22ea35b752,_993c6099-9d08-9075-b5a9-d199abfbd74b],
    has exp_node_type "OPERATOR",
    has operator "And".
eb0364a1-6e8e-7d5a-88e3-79518fae97ca is a ExpNode,
    has exp_node_type "VALUE".
eb361f6d-aeb4-8ecb-d021-a99cd3329ba9 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _1023be0b-387b-288f-f707-f119ab3d5bca,
    has var_name "plant_gain_0".
ec4c7bde-ea7c-6553-1e01-e91ca3a1c1c7 is a ExpNode,
    has children [_7e6af828-9ac8-22f7-d7ee-37d4de5bace8],
    has exp_node_type "DEFINITION".
ec77a7e3-f8fc-3086-48c3-b6d2e67c03d4 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid cae6e85d-f930-aace-458e-1c6b473caa77,
    has var_name "Kp_M".
ecea9767-e2a3-d93a-5234-aa5b0f463d24 is a Variable.
ed9693e6-8ce4-87e6-518f-b9f11866e17a is a ExpNode,
    has children [dcab98d2-592e-62bd-a4af-4ca015c5c48d,_21cc00ca-a326-9d44-e10c-93b237976ebc],
    has exp_node_type "OPERATOR",
    has operator "GtE".
edd18dad-c47b-dd34-ec25-b86be7a7e3a2 is a Function //ExpressionTree,
    has nodes _7f9baacc-e75f-dce4-ab9e-cb604df9e499,
    has nodes e16835c9-d245-d007-f701-1acde10e9b32,
    has nodes _3b5b26f9-3611-1547-742c-19efcd005110,
    has nodes aa21db55-fab9-5990-2849-1676c367786a,
    has nodes _0519c5aa-5ae8-c89b-f6bd-cfc144759398,
    has nodes _0557aac0-7f04-554b-65ff-b4b9db70d253,
    has nodes _77e5b343-334c-f03e-f73f-8dbe04f287ef,
    has nodes _18331e4a-6b8d-ddbb-1650-87e426dc12ea.
eedc898e-2947-6709-65b1-229616fbdaed is a ExpNode,
    has exp_node_type "DEFINITION".
f2c4add2-1d38-5639-51f6-8c4a81bb7f6b is a ExpNode,
    has children [_51ad0cc7-5e56-274c-dd69-d43e3c69ac8c],
    has exp_node_type "OPERATOR",
    has operator "RETURN".
f3d9d8e0-24ef-7ea1-64c5-b9fe3baa0587 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid aaa12cb0-20c3-1a64-7f27-44b5947418a2,
    has var_name "Kd_M_0".
f54c7c8e-cec8-bf9d-ffe8-0b7749bc722a is a Function //ExpressionTree,
    has nodes b10faa1b-27dd-8cf7-aede-6d59c35c3673,
    has nodes _8db681e9-b133-3d5f-69b8-da2d45ef4cef,
    has nodes c88c9b13-9b9b-b66e-5be3-79fe68c70ac0,
    has nodes d582ece8-9cc7-6a5b-769d-5d14c15c3719 .
f6dec298-2d68-5762-3e24-628ccb0c27a5 is a ExpNode,
    has children [_64ba38e6-9f24-f9f4-42d4-1d5255b021df,_905a0f29-3d6d-8b64-280b-fcdc7014914d],
    has exp_node_type "DEFINITION".
f7186010-2453-fa91-5071-c7a94f334844 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid c0d379a1-7150-857d-f172-7eded4503ae0,
    has var_name "sensed_output_updated".
f8c6cef7-c209-19bd-22e3-60480afed65d is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _047586f4-eb26-ad9b-721c-0d431075e92f,
    has var_name "Kp_M_0".
f8d1aeb4-3096-a2e2-9e1a-4aefb92ffe4d is a Variable,
    has children [b410cd5a-a0dd-6ece-db9a-a1cab51236e6,_69e60cb7-6d22-1bdc-3cc2-d61c645c2d8b,_90ed9642-711c-9c51-eb3d-0d016a4cccfe,_8398e5bb-2991-56aa-a7c2-7d2c1807ebca,_2f2f32d7-d0bd-ba80-3906-c67403c7d52d,f3d9d8e0-24ef-7ea1-64c5-b9fe3baa0587,_17c3ca7c-8130-ee75-297d-d14db603f08b,dda067e5-d02a-03c3-1958-8bae3a74be3d],
    has exp_node_type "VARIABLE",
    has var_name "TUPLE".
f9829f9d-2586-057a-c6dd-d04e29648009 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid aaa12cb0-20c3-1a64-7f27-44b5947418a2,
    has var_name "Kd_M_0".
faff913d-a110-4f05-b860-fbaf90447a15 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid ecea9767-e2a3-d93a-5234-aa5b0f463d24,
    has var_name "t_final".
fcd30017-6228-4c61-8e9b-72673e953edb is a Variable,
    has children [c830c7e6-e9bd-addf-0e92-16e44d743ae1,_3325a4a8-6b2d-f1be-b4e1-3ef108c89382,_18321390-fe24-aa41-f6e5-1a560a2948e0],
    has exp_node_type "VARIABLE",
    has var_name "TUPLE".
fd52fa48-7b44-f263-662b-a611c4e7097d is a Variable.
fe680abb-4957-0f2a-238c-0684178f7267 is a ExpNode,
    has children [c18e66ed-12a3-ee1d-9b10-f8e408b786d4],
    has exp_node_type "DEFINITION".
feb69b00-505f-b496-28eb-12bb32d6bcb1 is a Variable,
    has children [a3c75f1b-06de-e306-2c7a-7c67bfce915d,_5e2a12d2-70df-4073-c9c4-e61066e1b3e1,_158ea75f-8316-88fd-0034-29ac24426c46],
    has exp_node_type "VARIABLE",
    has var_name "TUPLE".
ff5b81c9-e984-4c58-d17e-94454016b48a is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid c0d379a1-7150-857d-f172-7eded4503ae0,
    has var_name "sensed_output_updated".
fffae643-12de-a945-1a90-5a8a8cc3ecb4 is a Variable,
    has exp_node_type "VARIABLE",
    has grfn_uid _0866a5c8-c569-1993-3167-a03d6e0194a7,
    has var_name "sensed_output".
